Program ID of Prdict Network training:18232

Program command: 
 ['TrainPredictNet.py', '/home/hxie1/temp_netParameters/OvarianCancer/Predict', '/home/hxie1/data/OvarianCancerCT/Extract_uniform/trainImages_zoom', '/home/hxie1/data/OvarianCancerCT/Extract_uniform/testImages_zoom', '/home/hxie1/data/OvarianCancerCT/Extract_uniform/patientResponseDict.json', 'image3d']

Major program changes: 
                      the nunmber of filters in 1st layer in V model = 96
                      latent Vector size: 1536*51*49 (featureMap* slices * axisPlaneLatentVector)
                      PredictModel is convsDenseModule+FC network.
                      there total 162 patient data, in which, 130 with smaller patientId as training data, 
                                                          and 32 with bigger patientID as test data

Experiment setting for Latent to response:
Input: 1536*51*49 Tensor as latent vector,
       where 1536 is the  number of filter at the bottleneck of V model, 
             51 is the number of slices of ROI CT image with size 51*281*281 for input to V model, 
             49 =7*7 is the flatted feature map for each filter.

Predictive Model: 1,  first 4-layer dense conv block reducing feature space into 768 with tensor size 768*51*49 
                  2,  and 4 dense conv blocks each of which includes a stride 2 conv and 4-layers dense conv block; now the the tensor is with size 48*2*2
                  3,  and a simple conv-batchNorm-Relu layer with filter size(2,2) change the tensor with size of  48*1;
                  4,  and 2 fully connected layers  changes the tensor into size 2*1;
                  5  final a softmax for binary classification;
                  Total network learning parameters are 29 millions.
                  Network architecture is referred at https://github.com/Hui-Xie/OvarianCancer/blob/master/LatentPredictModel.py

Loss Function:   Cross Entropy with weight [3.3, 1.4] for [0,1] class separately, as [0,1] uneven distribution.

Data:            training data has 130 patients, and test data has 32 patients with training/test rate 80/20.

Training strategy:  50% probability of data are mixed up with beta distribution with alpha =0.4, to feed into network for training. 
                    No other data augmentation, and no dropout.
                                                          
                                                         
Experiment setting for Image3d to response:
Input: 73*141*141 scaled 3D CT raw image as numpy array 
       
Predictive Model: 1,  first 3-layer dense conv block with channel size 64.
                  2,  and 6 dense conv DownBB blocks,  each of which includes a stride 2 conv and 4-layers dense conv block; 
                  3,  and 2 fully connected layers  changes the tensor into size 2*1;
                  4,  final a softmax for binary classification;
                  Total network learning parameters are 1.56 millions.
                  Network architecture is referred at https://github.com/Hui-Xie/OvarianCancer/blob/master/Image3dPredictModel.py

Loss Function:   Cross Entropy with weight [3.3, 1.4] for [0,1] class separately, as [0,1] uneven distribution.

Data:            training data has 130 patients, and test data has 32 patients with training/test rate 80/20.

Training strategy:  50% probability of data are mixed up with beta distribution with alpha =0.4, to feed into network for training. 
                    No other data augmentation, and no dropout.  
                    
                    change patience of learningRate scheduler to 30.
                                         

            

Program starting Time: 2019-05-30 17:17:51.715007
Info: netPath = /home/hxie1/temp_netParameters/OvarianCancer/Predict

Now program get 130 input files.
Now program get 32 input files.
TrainData Input:  batchSize=4, depth=73, height=141, width=141, NumClassfication=2

TestData Input:  batchSize=4, depth=73, height=141, width=141, NumClassfication=2

Info: program uses Mixup with alpha=0.4, and mixupProb = 0.5.
Network trains from scratch.
Network has total 1,568,514 parameters.
Infor: Cross Entropy Weight: [3.3333333333333335, 1.4285714285714286] for label[0, 1]
Info: program will use 4 GPUs.
Loss Functions List: FocalCELoss with weight of 1; 
Hints: Optimal_Result = Yes = 1,  Optimal_Result = No = 0 


Epoch		TrLoss	TrainAccuracy	TsLoss	TestAccuracy
0		0.1773	0.365		0.1878	0.214
1		0.1758	0.321		0.1846	0.214
2		0.1766	0.333		0.1820	0.214
3		0.1747	0.307		0.1795	0.214
4		0.1751	0.286		0.1772	0.214
5		0.1736	0.375		0.1760	0.214
6		0.1738	0.403		0.1760	0.214
7		0.1738	0.250		0.1743	0.214
8		0.1735	0.516		0.1726	0.786
9		0.1733	0.662		0.1731	0.786
10		0.1732	0.700		0.1720	0.786
11		0.1732	0.672		0.1716	0.786
12		0.1734	0.667		0.1717	0.786
13		0.1732	0.653		0.1722	0.786
14		0.1733	0.729		0.1711	0.786
15		0.1729	0.667		0.1708	0.786
16		0.1729	0.607		0.1708	0.786
17		0.1726	0.767		0.1700	0.786
18		0.1733	0.615		0.1695	0.786
19		0.1731	0.645		0.1700	0.786
20		0.1731	0.700		0.1699	0.786
21		0.1740	0.617		0.1709	0.786
22		0.1725	0.683		0.1696	0.786
23		0.1726	0.646		0.1691	0.786
24		0.1726	0.722		0.1691	0.786
25		0.1724	0.688		0.1686	0.786
26		0.1723	0.653		0.1685	0.786
27		0.1742	0.692		0.1690	0.786
28		0.1730	0.625		0.1690	0.786
29		0.1726	0.667		0.1689	0.786
30		0.1727	0.688		0.1688	0.786
31		0.1726	0.706		0.1686	0.786
32		0.1738	0.625		0.1693	0.786
33		0.1736	0.712		0.1693	0.786
34		0.1724	0.731		0.1690	0.786
35		0.1732	0.676		0.1688	0.786
36		0.1727	0.656		0.1693	0.786
37		0.1720	0.656		0.1683	0.786
38		0.1737	0.712		0.1688	0.786
39		0.1721	0.737		0.1680	0.786
40		0.1737	0.594		0.1685	0.786
41		0.1710	0.767		0.1680	0.786
42		0.1737	0.750		0.1680	0.786
43		0.1736	0.625		0.1683	0.786
44		0.1722	0.625		0.1681	0.786
45		0.1722	0.641		0.1676	0.786
46		0.1734	0.676		0.1682	0.786
47		0.1718	0.646		0.1682	0.786
48		0.1736	0.683		0.1684	0.786
49		0.1740	0.569		0.1689	0.786
50		0.1744	0.645		0.1702	0.786
51		0.1724	0.694		0.1692	0.786
52		0.1727	0.711		0.1685	0.786
53		0.1728	0.700		0.1691	0.786
54		0.1733	0.661		0.1694	0.786
55		0.1712	0.667		0.1684	0.786
56		0.1738	0.647		0.1681	0.786
57		0.1732	0.594		0.1684	0.786
58		0.1720	0.708		0.1682	0.786
59		0.1731	0.672		0.1680	0.786
60		0.1725	0.731		0.1685	0.786
61		0.1737	0.600		0.1681	0.786
62		0.1730	0.658		0.1683	0.786
63		0.1725	0.672		0.1683	0.786
64		0.1747	0.589		0.1698	0.786
65		0.1726	0.658		0.1695	0.786
66		0.1735	0.637		0.1698	0.786
67		0.1734	0.662		0.1701	0.786
68		0.1733	0.714		0.1701	0.786
69		0.1730	0.643		0.1698	0.786
70		0.1721	0.732		0.1695	0.786
71		0.1717	0.607		0.1691	0.786
72		0.1738	0.667		0.1686	0.786
73		0.1726	0.731		0.1683	0.786
74		0.1733	0.696		0.1688	0.786
75		0.1724	0.722		0.1687	0.786
76		0.1745	0.661		0.1695	0.786
77		0.1721	0.703		0.1690	0.786
78		0.1735	0.717		0.1693	0.786
79		0.1729	0.688		0.1694	0.786
80		0.1725	0.721		0.1691	0.786
81		0.1735	0.615		0.1692	0.786
82		0.1729	0.671		0.1693	0.786
83		0.1721	0.700		0.1691	0.786
84		0.1744	0.643		0.1695	0.786
85		0.1725	0.658		0.1694	0.786
86		0.1735	0.646		0.1694	0.786
87		0.1719	0.750		0.1692	0.786
88		0.1735	0.667		0.1691	0.786
89		0.1709	0.717		0.1684	0.786
90		0.1722	0.708		0.1683	0.786
91		0.1732	0.617		0.1684	0.786
92		0.1729	0.617		0.1685	0.786
93		0.1731	0.667		0.1684	0.786
94		0.1728	0.750		0.1686	0.786
95		0.1744	0.639		0.1688	0.786
96		0.1726	0.717		0.1690	0.786
97		0.1739	0.688		0.1692	0.786
98		0.1733	0.609		0.1695	0.786
99		0.1719	0.683		0.1693	0.786
100		0.1733	0.706		0.1691	0.786
101		0.1739	0.692		0.1693	0.786
102		0.1722	0.676		0.1694	0.786
103		0.1729	0.691		0.1693	0.786
104		0.1736	0.643		0.1693	0.786
105		0.1734	0.713		0.1697	0.786
106		0.1729	0.659		0.1699	0.786
107		0.1727	0.688		0.1694	0.786
108		0.1734	0.688		0.1694	0.786
109		0.1731	0.691		0.1695	0.786
110		0.1736	0.673		0.1696	0.786
111		0.1718	0.800		0.1695	0.786
112		0.1732	0.655		0.1695	0.786
113		0.1742	0.633		0.1696	0.786
114		0.1729	0.679		0.1698	0.786
115		0.1723	0.722		0.1696	0.786
116		0.1729	0.653		0.1695	0.786
117		0.1736	0.750		0.1695	0.786
118		0.1730	0.645		0.1696	0.786
119		0.1732	0.646		0.1696	0.786
120		0.1725	0.729		0.1696	0.786
121		0.1732	0.697		0.1696	0.786
122		0.1721	0.662		0.1694	0.786
123		0.1728	0.671		0.1695	0.786
124		0.1730	0.703		0.1693	0.786
125		0.1728	0.650		0.1693	0.786
126		0.1734	0.667		0.1693	0.786
127		0.1728	0.632		0.1692	0.786
128		0.1732	0.681		0.1693	0.786
129		0.1730	0.691		0.1693	0.786
130		0.1737	0.625		0.1695	0.786
131		0.1723	0.688		0.1695	0.786
132		0.1736	0.683		0.1694	0.786
133		0.1741	0.574		0.1697	0.786
134		0.1728	0.735		0.1697	0.786
135		0.1730	0.579		0.1698	0.786
136		0.1728	0.684		0.1696	0.786
137		0.1715	0.700		0.1694	0.786
138		0.1728	0.579		0.1694	0.786
139		0.1735	0.672		0.1693	0.786
140		0.1734	0.688		0.1693	0.786
141		0.1712	0.722		0.1692	0.786
142		0.1714	0.703		0.1691	0.786
143		0.1733	0.682		0.1691	0.786
144		0.1735	0.653		0.1691	0.786
145		0.1729	0.656		0.1691	0.786
146		0.1726	0.714		0.1691	0.786
147		0.1723	0.682		0.1690	0.786
148		0.1724	0.711		0.1690	0.786
149		0.1732	0.672		0.1690	0.786
150		0.1720	0.635		0.1690	0.786
151		0.1726	0.731		0.1689	0.786
152		0.1732	0.625		0.1690	0.786
153		0.1722	0.735		0.1689	0.786
154		0.1725	0.656		0.1688	0.786
155		0.1734	0.667		0.1688	0.786
156		0.1731	0.735		0.1689	0.786
157		0.1729	0.697		0.1689	0.786
158		0.1738	0.697		0.1690	0.786
159		0.1726	0.708		0.1690	0.786
160		0.1714	0.768		0.1689	0.786
161		0.1733	0.692		0.1689	0.786
162		0.1729	0.635		0.1689	0.786
163		0.1717	0.694		0.1688	0.786
164		0.1717	0.635		0.1687	0.786
165		0.1729	0.672		0.1687	0.786
166		0.1732	0.732		0.1687	0.786
167		0.1736	0.625		0.1687	0.786
168		0.1730	0.632		0.1688	0.786
169		0.1722	0.713		0.1688	0.786
170		0.1740	0.661		0.1688	0.786
171		0.1742	0.683		0.1689	0.786
172		0.1725	0.679		0.1689	0.786
173		0.1729	0.691		0.1689	0.786
174		0.1740	0.635		0.1689	0.786
175		0.1739	0.625		0.1690	0.786
176		0.1740	0.615		0.1690	0.786
177		0.1731	0.661		0.1690	0.786
178		0.1735	0.583		0.1691	0.786
179		0.1727	0.726		0.1690	0.786
180		0.1736	0.591		0.1691	0.786
181		0.1723	0.731		0.1691	0.786
182		0.1725	0.683		0.1690	0.786
183		0.1734	0.691		0.1691	0.786
184		0.1724	0.708		0.1690	0.786
185		0.1738	0.625		0.1691	0.786
186		0.1729	0.667		0.1691	0.786
187		0.1728	0.673		0.1691	0.786
188		0.1718	0.693		0.1691	0.786
189		0.1736	0.667		0.1690	0.786
190		0.1731	0.583		0.1691	0.786
191		0.1742	0.637		0.1691	0.786
192		0.1728	0.614		0.1691	0.786
193		0.1723	0.750		0.1691	0.786
194		0.1733	0.683		0.1691	0.786
195		0.1720	0.667		0.1691	0.786
196		0.1726	0.703		0.1691	0.786
197		0.1721	0.734		0.1690	0.786
198		0.1738	0.617		0.1690	0.786
199		0.1741	0.676		0.1691	0.786
200		0.1731	0.670		0.1691	0.786
201		0.1722	0.667		0.1691	0.786
202		0.1720	0.650		0.1691	0.786
203		0.1717	0.661		0.1691	0.786
204		0.1730	0.636		0.1691	0.786
205		0.1730	0.719		0.1691	0.786
206		0.1730	0.632		0.1691	0.786
207		0.1732	0.700		0.1691	0.786
208		0.1731	0.645		0.1691	0.786
209		0.1739	0.656		0.1691	0.786
210		0.1731	0.667		0.1691	0.786
211		0.1728	0.679		0.1691	0.786
212		0.1726	0.675		0.1691	0.786
213		0.1733	0.683		0.1691	0.786
214		0.1734	0.691		0.1691	0.786
215		0.1730	0.558		0.1691	0.786
216		0.1726	0.750		0.1691	0.786
217		0.1717	0.712		0.1691	0.786
218		0.1731	0.675		0.1691	0.786
219		0.1732	0.694		0.1691	0.786
220		0.1720	0.659		0.1691	0.786
221		0.1726	0.688		0.1691	0.786
222		0.1738	0.667		0.1691	0.786
223		0.1724	0.671		0.1691	0.786
224		0.1722	0.769		0.1690	0.786
225		0.1735	0.650		0.1691	0.786
226		0.1725	0.658		0.1691	0.786
227		0.1725	0.679		0.1691	0.786
228		0.1729	0.694		0.1691	0.786
229		0.1724	0.700		0.1690	0.786
230		0.1726	0.667		0.1690	0.786
231		0.1730	0.688		0.1690	0.786
232		0.1730	0.659		0.1690	0.786
233		0.1735	0.656		0.1690	0.786
234		0.1725	0.653		0.1690	0.786
235		0.1723	0.750		0.1690	0.786
236		0.1735	0.697		0.1690	0.786
237		0.1725	0.717		0.1690	0.786
238		0.1733	0.632		0.1690	0.786
239		0.1733	0.654		0.1690	0.786
240		0.1716	0.650		0.1690	0.786
241		0.1730	0.625		0.1690	0.786
242		0.1740	0.647		0.1690	0.786
243		0.1736	0.692		0.1690	0.786
244		0.1735	0.663		0.1691	0.786
245		0.1728	0.647		0.1691	0.786
246		0.1731	0.713		0.1691	0.786
247		0.1740	0.596		0.1691	0.786
248		0.1722	0.731		0.1691	0.786
249		0.1722	0.725		0.1691	0.786
250		0.1728	0.607		0.1691	0.786
251		0.1720	0.767		0.1690	0.786
252		0.1731	0.667		0.1690	0.786
253		0.1742	0.683		0.1691	0.786
254		0.1727	0.662		0.1691	0.786
255		0.1721	0.706		0.1690	0.786
256		0.1731	0.714		0.1690	0.786
257		0.1736	0.607		0.1691	0.786
258		0.1715	0.750		0.1691	0.786
259		0.1728	0.711		0.1690	0.786
260		0.1727	0.694		0.1690	0.786
261		0.1730	0.659		0.1690	0.786
262		0.1737	0.641		0.1690	0.786
263		0.1731	0.607		0.1690	0.786
264		0.1726	0.688		0.1691	0.786
265		0.1726	0.625		0.1690	0.786
266		0.1745	0.653		0.1691	0.786
267		0.1733	0.700		0.1691	0.786
268		0.1721	0.712		0.1691	0.786
269		0.1731	0.618		0.1691	0.786
270		0.1722	0.700		0.1691	0.786
271		0.1736	0.625		0.1691	0.786
272		0.1714	0.731		0.1690	0.786
273		0.1738	0.641		0.1691	0.786
274		0.1726	0.635		0.1691	0.786
275		0.1733	0.703		0.1691	0.786
276		0.1730	0.688		0.1691	0.786
277		0.1734	0.596		0.1691	0.786
278		0.1727	0.672		0.1691	0.786
279		0.1721	0.694		0.1691	0.786
280		0.1724	0.667		0.1691	0.786
281		0.1730	0.661		0.1690	0.786
282		0.1726	0.700		0.1690	0.786
283		0.1732	0.625		0.1690	0.786
284		0.1724	0.713		0.1690	0.786
285		0.1713	0.750		0.1690	0.786
286		0.1736	0.684		0.1690	0.786
287		0.1738	0.735		0.1690	0.786
288		0.1734	0.733		0.1690	0.786
289		0.1723	0.673		0.1690	0.786
290		0.1730	0.706		0.1690	0.786
291		0.1732	0.700		0.1691	0.786
292		0.1733	0.708		0.1691	0.786
293		0.1734	0.688		0.1691	0.786
294		0.1734	0.676		0.1691	0.786
295		0.1714	0.688		0.1691	0.786
296		0.1722	0.706		0.1690	0.786
297		0.1725	0.716		0.1690	0.786
298		0.1720	0.750		0.1690	0.786
299		0.1729	0.729		0.1690	0.786
300		0.1728	0.690		0.1690	0.786
301		0.1727	0.692		0.1690	0.786
302		0.1724	0.736		0.1690	0.786
303		0.1727	0.617		0.1690	0.786
304		0.1729	0.613		0.1690	0.786
305		0.1727	0.667		0.1690	0.786
306		0.1721	0.722		0.1690	0.786
307		0.1716	0.708		0.1690	0.786
308		0.1720	0.779		0.1690	0.786
309		0.1715	0.750		0.1690	0.786
310		0.1726	0.703		0.1690	0.786
311		0.1730	0.583		0.1690	0.786
312		0.1725	0.661		0.1690	0.786
313		0.1720	0.776		0.1690	0.786
314		0.1722	0.692		0.1690	0.786
315		0.1728	0.706		0.1690	0.786
316		0.1725	0.647		0.1690	0.786
317		0.1741	0.583		0.1690	0.786
318		0.1721	0.662		0.1690	0.786
319		0.1731	0.583		0.1690	0.786
320		0.1740	0.681		0.1690	0.786
321		0.1714	0.647		0.1690	0.786
322		0.1716	0.729		0.1690	0.786
323		0.1729	0.639		0.1690	0.786
324		0.1734	0.625		0.1690	0.786
325		0.1727	0.736		0.1690	0.786
326		0.1741	0.643		0.1690	0.786
327		0.1727	0.667		0.1690	0.786
328		0.1720	0.688		0.1690	0.786
329		0.1725	0.708		0.1690	0.786
330		0.1727	0.656		0.1690	0.786
331		0.1731	0.656		0.1690	0.786
332		0.1721	0.712		0.1690	0.786
333		0.1732	0.703		0.1690	0.786
334		0.1723	0.721		0.1690	0.786
335		0.1727	0.667		0.1690	0.786
336		0.1728	0.661		0.1690	0.786
337		0.1733	0.703		0.1690	0.786
338		0.1739	0.619		0.1690	0.786
339		0.1725	0.679		0.1690	0.786
340		0.1730	0.554		0.1690	0.786
341		0.1718	0.681		0.1690	0.786
342		0.1731	0.611		0.1690	0.786
343		0.1730	0.632		0.1690	0.786
344		0.1717	0.673		0.1690	0.786
345		0.1729	0.708		0.1690	0.786
346		0.1719	0.724		0.1690	0.786
347		0.1732	0.662		0.1690	0.786
348		0.1744	0.641		0.1690	0.786
349		0.1718	0.688		0.1690	0.786
350		0.1742	0.615		0.1690	0.786
351		0.1728	0.681		0.1690	0.786
352		0.1739	0.661		0.1690	0.786
353		0.1736	0.597		0.1690	0.786
354		0.1730	0.683		0.1690	0.786
355		0.1731	0.804		0.1690	0.786
356		0.1745	0.654		0.1690	0.786
357		0.1728	0.625		0.1690	0.786
358		0.1736	0.667		0.1690	0.786
359		0.1729	0.662		0.1690	0.786
360		0.1737	0.650		0.1690	0.786
361		0.1743	0.645		0.1690	0.786
362		0.1727	0.645		0.1690	0.786
363		0.1722	0.732		0.1690	0.786
364		0.1718	0.672		0.1690	0.786
365		0.1728	0.647		0.1690	0.786
366		0.1724	0.681		0.1690	0.786
367		0.1734	0.632		0.1690	0.786
368		0.1722	0.792		0.1690	0.786
369		0.1726	0.700		0.1690	0.786
370		0.1732	0.672		0.1690	0.786
371		0.1731	0.645		0.1690	0.786
372		0.1722	0.688		0.1690	0.786
373		0.1726	0.703		0.1690	0.786
374		0.1732	0.667		0.1690	0.786
375		0.1731	0.672		0.1690	0.786
376		0.1730	0.672		0.1690	0.786
377		0.1725	0.670		0.1690	0.786
378		0.1733	0.633		0.1690	0.786
379		0.1718	0.731		0.1690	0.786
380		0.1726	0.671		0.1690	0.786
381		0.1737	0.671		0.1690	0.786
382		0.1729	0.650		0.1690	0.786
383		0.1731	0.647		0.1690	0.786
384		0.1748	0.615		0.1690	0.786
385		0.1741	0.641		0.1690	0.786
386		0.1729	0.703		0.1690	0.786
387		0.1730	0.708		0.1690	0.786
388		0.1735	0.617		0.1690	0.786
389		0.1742	0.597		0.1690	0.786
390		0.1728	0.679		0.1690	0.786
391		0.1737	0.700		0.1690	0.786
392		0.1714	0.722		0.1690	0.786
393		0.1728	0.683		0.1690	0.786
394		0.1736	0.656		0.1690	0.786
395		0.1729	0.700		0.1690	0.786
396		0.1733	0.603		0.1690	0.786
397		0.1716	0.735		0.1690	0.786
398		0.1718	0.708		0.1690	0.786
399		0.1729	0.625		0.1690	0.786
400		0.1725	0.667		0.1690	0.786
401		0.1724	0.662		0.1690	0.786
402		0.1739	0.646		0.1690	0.786
403		0.1707	0.661		0.1690	0.786
404		0.1735	0.659		0.1690	0.786
405		0.1732	0.694		0.1690	0.786
406		0.1732	0.603		0.1690	0.786
407		0.1727	0.662		0.1690	0.786
408		0.1732	0.692		0.1690	0.786
409		0.1734	0.656		0.1690	0.786
410		0.1723	0.719		0.1690	0.786
411		0.1726	0.633		0.1690	0.786
412		0.1721	0.675		0.1690	0.786
413		0.1728	0.750		0.1690	0.786
414		0.1724	0.650		0.1690	0.786
415		0.1730	0.650		0.1690	0.786
416		0.1745	0.607		0.1690	0.786
417		0.1727	0.667		0.1690	0.786
418		0.1727	0.771		0.1690	0.786
419		0.1721	0.692		0.1690	0.786
420		0.1733	0.691		0.1690	0.786
421		0.1730	0.667		0.1690	0.786
422		0.1737	0.679		0.1690	0.786
423		0.1734	0.641		0.1690	0.786
424		0.1726	0.604		0.1690	0.786
425		0.1727	0.735		0.1690	0.786
426		0.1724	0.708		0.1690	0.786
427		0.1721	0.589		0.1690	0.786
428		0.1732	0.681		0.1690	0.786
429		0.1728	0.729		0.1690	0.786
430		0.1721	0.732		0.1690	0.786
431		0.1738	0.690		0.1690	0.786
432		0.1733	0.672		0.1690	0.786
433		0.1726	0.671		0.1690	0.786
434		0.1719	0.656		0.1690	0.786
435		0.1726	0.708		0.1690	0.786
436		0.1722	0.611		0.1690	0.786
437		0.1718	0.737		0.1690	0.786
438		0.1725	0.696		0.1690	0.786
439		0.1726	0.673		0.1690	0.786
440		0.1732	0.703		0.1690	0.786
441		0.1730	0.647		0.1690	0.786
442		0.1716	0.697		0.1690	0.786
443		0.1728	0.708		0.1690	0.786
444		0.1725	0.719		0.1690	0.786
445		0.1734	0.700		0.1690	0.786
446		0.1729	0.703		0.1690	0.786
447		0.1728	0.721		0.1690	0.786
448		0.1728	0.639		0.1690	0.786
449		0.1733	0.727		0.1690	0.786
450		0.1733	0.691		0.1690	0.786
451		0.1735	0.719		0.1690	0.786
452		0.1729	0.682		0.1690	0.786
453		0.1719	0.676		0.1690	0.786
454		0.1730	0.641		0.1690	0.786
455		0.1734	0.583		0.1690	0.786
456		0.1724	0.694		0.1690	0.786
457		0.1745	0.635		0.1690	0.786
458		0.1737	0.692		0.1690	0.786
459		0.1720	0.650		0.1690	0.786
460		0.1729	0.653		0.1690	0.786
461		0.1731	0.672		0.1690	0.786
462		0.1729	0.667		0.1690	0.786
463		0.1721	0.732		0.1690	0.786
464		0.1727	0.733		0.1690	0.786
465		0.1730	0.662		0.1690	0.786
466		0.1735	0.562		0.1690	0.786
467		0.1730	0.703		0.1690	0.786
468		0.1724	0.684		0.1690	0.786
469		0.1734	0.575		0.1690	0.786
470		0.1733	0.712		0.1690	0.786
471		0.1734	0.583		0.1690	0.786
472		0.1731	0.671		0.1690	0.786
473		0.1738	0.654		0.1690	0.786
474		0.1738	0.700		0.1690	0.786
475		0.1716	0.719		0.1690	0.786
476		0.1723	0.736		0.1690	0.786
477		0.1730	0.732		0.1690	0.786
478		0.1718	0.696		0.1690	0.786
479		0.1726	0.750		0.1690	0.786
480		0.1726	0.719		0.1690	0.786
481		0.1732	0.688		0.1690	0.786
482		0.1728	0.696		0.1690	0.786
483		0.1728	0.691		0.1690	0.786
484		0.1733	0.632		0.1690	0.786
485		0.1720	0.708		0.1690	0.786
486		0.1732	0.604		0.1690	0.786
487		0.1748	0.635		0.1690	0.786
488		0.1732	0.683		0.1690	0.786
489		0.1731	0.691		0.1690	0.786
490		0.1724	0.675		0.1690	0.786
491		0.1721	0.679		0.1690	0.786
492		0.1725	0.676		0.1690	0.786
493		0.1734	0.722		0.1690	0.786
494		0.1722	0.692		0.1690	0.786
495		0.1722	0.672		0.1690	0.786
496		0.1727	0.635		0.1690	0.786
497		0.1725	0.650		0.1690	0.786
498		0.1736	0.536		0.1690	0.786
499		0.1729	0.700		0.1690	0.786
500		0.1728	0.650		0.1690	0.786
501		0.1720	0.733		0.1690	0.786
502		0.1722	0.667		0.1690	0.786
503		0.1722	0.667		0.1690	0.786
504		0.1734	0.688		0.1690	0.786
505		0.1725	0.750		0.1690	0.786
506		0.1709	0.768		0.1690	0.786
507		0.1726	0.703		0.1690	0.786
508		0.1743	0.618		0.1690	0.786
509		0.1724	0.617		0.1690	0.786
510		0.1733	0.708		0.1690	0.786
511		0.1735	0.618		0.1690	0.786
512		0.1725	0.650		0.1690	0.786
513		0.1745	0.597		0.1690	0.786
514		0.1735	0.637		0.1690	0.786
515		0.1720	0.717		0.1690	0.786
516		0.1734	0.708		0.1690	0.786
517		0.1739	0.667		0.1690	0.786
518		0.1732	0.683		0.1690	0.786
519		0.1732	0.662		0.1690	0.786
520		0.1727	0.641		0.1690	0.786
521		0.1731	0.667		0.1690	0.786
522		0.1734	0.672		0.1690	0.786
523		0.1742	0.609		0.1690	0.786
524		0.1728	0.713		0.1690	0.786
525		0.1716	0.708		0.1690	0.786
526		0.1726	0.691		0.1690	0.786
527		0.1723	0.667		0.1690	0.786
528		0.1716	0.625		0.1690	0.786
529		0.1723	0.767		0.1690	0.786
530		0.1738	0.650		0.1690	0.786
531		0.1731	0.605		0.1690	0.786
532		0.1731	0.702		0.1690	0.786
533		0.1718	0.688		0.1690	0.786
534		0.1723	0.609		0.1690	0.786
535		0.1733	0.667		0.1690	0.786
536		0.1727	0.662		0.1690	0.786
537		0.1733	0.625		0.1690	0.786
538		0.1725	0.681		0.1690	0.786
539		0.1736	0.708		0.1690	0.786
540		0.1727	0.603		0.1690	0.786
541		0.1742	0.662		0.1690	0.786
542		0.1716	0.808		0.1690	0.786
543		0.1722	0.733		0.1690	0.786
544		0.1728	0.672		0.1690	0.786
545		0.1731	0.765		0.1690	0.786
546		0.1713	0.841		0.1690	0.786
547		0.1726	0.674		0.1690	0.786
548		0.1722	0.733		0.1690	0.786
549		0.1737	0.588		0.1690	0.786
550		0.1726	0.708		0.1690	0.786
551		0.1728	0.706		0.1690	0.786
552		0.1743	0.591		0.1690	0.786
553		0.1725	0.662		0.1690	0.786
554		0.1728	0.691		0.1690	0.786
555		0.1732	0.661		0.1690	0.786
556		0.1731	0.547		0.1690	0.786
557		0.1720	0.688		0.1690	0.786
558		0.1715	0.661		0.1690	0.786
559		0.1734	0.703		0.1690	0.786
560		0.1719	0.667		0.1690	0.786
561		0.1723	0.676		0.1690	0.786
562		0.1731	0.646		0.1690	0.786
563		0.1722	0.736		0.1690	0.786
564		0.1724	0.667		0.1690	0.786
565		0.1735	0.633		0.1690	0.786
566		0.1707	0.750		0.1690	0.786
567		0.1741	0.604		0.1690	0.786
568		0.1715	0.735		0.1690	0.786
569		0.1725	0.683		0.1690	0.786
570		0.1737	0.650		0.1690	0.786
571		0.1725	0.731		0.1690	0.786
572		0.1716	0.728		0.1690	0.786
573		0.1717	0.712		0.1690	0.786
574		0.1726	0.697		0.1690	0.786
575		0.1725	0.708		0.1690	0.786
576		0.1739	0.662		0.1690	0.786
577		0.1724	0.700		0.1690	0.786
578		0.1743	0.658		0.1690	0.786
579		0.1731	0.650		0.1690	0.786
580		0.1715	0.667		0.1690	0.786
581		0.1721	0.729		0.1690	0.786
582		0.1729	0.632		0.1690	0.786
583		0.1727	0.729		0.1690	0.786
584		0.1716	0.717		0.1690	0.786
585		0.1730	0.667		0.1690	0.786
586		0.1717	0.731		0.1690	0.786
587		0.1710	0.750		0.1690	0.786
588		0.1733	0.667		0.1690	0.786
589		0.1719	0.667		0.1690	0.786
590		0.1719	0.722		0.1690	0.786
591		0.1736	0.667		0.1690	0.786
592		0.1731	0.675		0.1690	0.786
593		0.1717	0.643		0.1690	0.786
594		0.1738	0.650		0.1690	0.786
595		0.1732	0.655		0.1690	0.786
596		0.1741	0.632		0.1690	0.786
597		0.1735	0.694		0.1690	0.786
598		0.1726	0.659		0.1690	0.786
599		0.1720	0.750		0.1690	0.786
600		0.1734	0.658		0.1690	0.786
601		0.1732	0.653		0.1690	0.786
602		0.1715	0.729		0.1690	0.786
603		0.1731	0.688		0.1690	0.786
604		0.1722	0.625		0.1690	0.786
605		0.1725	0.671		0.1690	0.786
606		0.1735	0.633		0.1690	0.786
607		0.1742	0.650		0.1690	0.786
608		0.1722	0.731		0.1690	0.786
609		0.1717	0.683		0.1690	0.786
610		0.1741	0.641		0.1690	0.786
611		0.1721	0.725		0.1690	0.786
612		0.1728	0.681		0.1690	0.786
613		0.1722	0.636		0.1690	0.786
614		0.1734	0.591		0.1690	0.786
615		0.1732	0.641		0.1690	0.786
616		0.1721	0.659		0.1690	0.786
617		0.1727	0.688		0.1690	0.786
618		0.1734	0.671		0.1690	0.786
619		0.1723	0.682		0.1690	0.786
620		0.1730	0.662		0.1690	0.786
621		0.1715	0.729		0.1690	0.786
622		0.1719	0.691		0.1690	0.786
623		0.1739	0.681		0.1690	0.786
624		0.1726	0.691		0.1690	0.786
625		0.1717	0.712		0.1690	0.786
626		0.1733	0.676		0.1690	0.786
627		0.1726	0.706		0.1690	0.786
628		0.1741	0.694		0.1690	0.786
629		0.1724	0.656		0.1690	0.786
630		0.1729	0.641		0.1690	0.786
631		0.1732	0.736		0.1690	0.786
632		0.1727	0.765		0.1690	0.786
633		0.1731	0.667		0.1690	0.786
634		0.1736	0.683		0.1690	0.786
635		0.1734	0.635		0.1690	0.786
636		0.1734	0.673		0.1690	0.786
637		0.1732	0.625		0.1690	0.786
638		0.1732	0.633		0.1690	0.786
639		0.1722	0.771		0.1690	0.786
640		0.1720	0.735		0.1690	0.786
641		0.1729	0.700		0.1690	0.786
642		0.1737	0.671		0.1690	0.786
643		0.1730	0.659		0.1690	0.786
644		0.1730	0.661		0.1690	0.786
645		0.1732	0.632		0.1690	0.786
646		0.1720	0.734		0.1690	0.786
647		0.1734	0.676		0.1690	0.786
648		0.1736	0.688		0.1690	0.786
649		0.1728	0.667		0.1690	0.786
650		0.1727	0.654		0.1690	0.786
651		0.1725	0.625		0.1690	0.786
652		0.1732	0.662		0.1690	0.786
653		0.1717	0.667		0.1690	0.786
654		0.1721	0.667		0.1690	0.786
655		0.1727	0.732		0.1690	0.786
656		0.1736	0.711		0.1690	0.786
657		0.1726	0.643		0.1690	0.786
658		0.1730	0.692		0.1690	0.786
659		0.1722	0.696		0.1690	0.786
660		0.1734	0.706		0.1690	0.786
661		0.1731	0.604		0.1690	0.786
662		0.1730	0.691		0.1690	0.786
663		0.1736	0.654		0.1690	0.786
664		0.1743	0.706		0.1690	0.786
665		0.1737	0.632		0.1690	0.786
666		0.1735	0.786		0.1690	0.786
667		0.1737	0.636		0.1690	0.786
668		0.1730	0.679		0.1690	0.786
669		0.1716	0.717		0.1690	0.786
670		0.1726	0.676		0.1690	0.786
671		0.1734	0.688		0.1690	0.786
672		0.1725	0.633		0.1690	0.786
673		0.1739	0.625		0.1690	0.786
674		0.1739	0.631		0.1690	0.786
675		0.1722	0.700		0.1690	0.786
676		0.1732	0.641		0.1690	0.786
677		0.1722	0.683		0.1690	0.786
678		0.1708	0.750		0.1690	0.786
679		0.1719	0.636		0.1690	0.786
680		0.1733	0.625		0.1690	0.786
681		0.1726	0.656		0.1690	0.786
682		0.1733	0.672		0.1690	0.786
683		0.1735	0.632		0.1690	0.786
684		0.1734	0.708		0.1690	0.786
685		0.1737	0.734		0.1690	0.786
686		0.1722	0.688		0.1690	0.786
687		0.1738	0.611		0.1690	0.786
688		0.1734	0.656		0.1690	0.786
689		0.1743	0.596		0.1690	0.786
690		0.1738	0.706		0.1690	0.786
691		0.1718	0.691		0.1690	0.786
692		0.1743	0.607		0.1690	0.786
693		0.1737	0.625		0.1690	0.786
694		0.1734	0.577		0.1690	0.786
695		0.1730	0.712		0.1690	0.786
696		0.1735	0.667		0.1690	0.786
697		0.1731	0.615		0.1690	0.786
698		0.1729	0.700		0.1690	0.786
699		0.1730	0.653		0.1690	0.786
700		0.1729	0.676		0.1690	0.786
701		0.1733	0.625		0.1690	0.786
702		0.1726	0.611		0.1690	0.786
703		0.1726	0.676		0.1690	0.786
704		0.1733	0.676		0.1690	0.786
705		0.1720	0.656		0.1690	0.786
706		0.1729	0.702		0.1690	0.786
707		0.1737	0.625		0.1690	0.786
708		0.1729	0.667		0.1690	0.786
709		0.1719	0.713		0.1690	0.786
710		0.1724	0.697		0.1690	0.786
711		0.1730	0.667		0.1690	0.786
712		0.1710	0.797		0.1690	0.786
713		0.1715	0.694		0.1690	0.786
714		0.1730	0.734		0.1690	0.786
715		0.1732	0.672		0.1690	0.786
716		0.1720	0.684		0.1690	0.786
717		0.1720	0.706		0.1690	0.786
718		0.1728	0.619		0.1690	0.786
719		0.1722	0.681		0.1690	0.786
720		0.1727	0.750		0.1690	0.786
721		0.1713	0.750		0.1690	0.786
722		0.1729	0.700		0.1690	0.786
723		0.1718	0.769		0.1690	0.786
724		0.1719	0.662		0.1690	0.786
725		0.1725	0.721		0.1690	0.786
726		0.1715	0.779		0.1690	0.786
727		0.1723	0.750		0.1690	0.786
728		0.1718	0.712		0.1690	0.786
729		0.1727	0.721		0.1690	0.786
730		0.1736	0.683		0.1690	0.786
731		0.1725	0.702		0.1690	0.786
732		0.1727	0.724		0.1690	0.786
733		0.1730	0.611		0.1690	0.786
734		0.1727	0.714		0.1690	0.786
735		0.1715	0.706		0.1690	0.786
736		0.1727	0.662		0.1690	0.786
737		0.1717	0.750		0.1690	0.786
738		0.1712	0.696		0.1690	0.786
739		0.1716	0.771		0.1690	0.786
740		0.1732	0.708		0.1690	0.786
741		0.1727	0.721		0.1690	0.786
742		0.1735	0.646		0.1690	0.786
743		0.1719	0.688		0.1690	0.786
744		0.1733	0.643		0.1690	0.786
745		0.1731	0.656		0.1690	0.786
746		0.1735	0.588		0.1690	0.786
747		0.1724	0.703		0.1690	0.786
748		0.1723	0.724		0.1690	0.786
749		0.1734	0.727		0.1690	0.786
750		0.1720	0.750		0.1690	0.786
751		0.1731	0.672		0.1690	0.786
752		0.1729	0.658		0.1690	0.786
753		0.1733	0.688		0.1690	0.786
754		0.1733	0.700		0.1690	0.786
755		0.1729	0.633		0.1690	0.786
756		0.1729	0.683		0.1690	0.786
757		0.1727	0.696		0.1690	0.786
758		0.1723	0.675		0.1690	0.786
759		0.1736	0.658		0.1690	0.786
760		0.1727	0.696		0.1690	0.786
761		0.1742	0.667		0.1690	0.786
762		0.1740	0.625		0.1690	0.786
763		0.1728	0.648		0.1690	0.786
764		0.1720	0.714		0.1690	0.786
765		0.1734	0.600		0.1690	0.786
766		0.1735	0.632		0.1690	0.786
767		0.1722	0.722		0.1690	0.786
768		0.1727	0.577		0.1690	0.786
769		0.1732	0.721		0.1690	0.786
770		0.1723	0.659		0.1690	0.786
771		0.1719	0.667		0.1690	0.786
772		0.1741	0.683		0.1690	0.786
773		0.1722	0.705		0.1690	0.786
774		0.1737	0.625		0.1690	0.786
775		0.1729	0.703		0.1690	0.786
776		0.1731	0.661		0.1690	0.786
777		0.1726	0.675		0.1690	0.786
778		0.1733	0.643		0.1690	0.786
779		0.1720	0.750		0.1690	0.786
780		0.1727	0.675		0.1690	0.786
781		0.1719	0.728		0.1690	0.786
782		0.1715	0.765		0.1690	0.786
783		0.1729	0.694		0.1690	0.786
784		0.1748	0.583		0.1690	0.786
785		0.1731	0.688		0.1690	0.786
786		0.1708	0.714		0.1690	0.786
787		0.1736	0.670		0.1690	0.786
788		0.1733	0.641		0.1690	0.786
789		0.1721	0.733		0.1690	0.786
790		0.1732	0.653		0.1690	0.786
791		0.1729	0.625		0.1690	0.786
792		0.1731	0.667		0.1690	0.786
793		0.1737	0.650		0.1690	0.786
794		0.1737	0.594		0.1690	0.786
795		0.1734	0.656		0.1690	0.786
796		0.1725	0.633		0.1690	0.786
797		0.1738	0.688		0.1690	0.786
798		0.1727	0.712		0.1690	0.786
799		0.1732	0.696		0.1690	0.786
800		0.1723	0.667		0.1690	0.786
801		0.1724	0.734		0.1690	0.786
802		0.1723	0.683		0.1690	0.786
803		0.1731	0.658		0.1690	0.786
804		0.1726	0.633		0.1690	0.786
805		0.1728	0.750		0.1690	0.786
806		0.1727	0.683		0.1690	0.786
807		0.1715	0.750		0.1690	0.786
808		0.1725	0.671		0.1690	0.786
809		0.1725	0.712		0.1690	0.786
810		0.1711	0.667		0.1690	0.786
811		0.1739	0.706		0.1690	0.786
812		0.1720	0.703		0.1690	0.786
813		0.1723	0.662		0.1690	0.786
814		0.1738	0.667		0.1690	0.786
815		0.1736	0.662		0.1690	0.786
816		0.1728	0.700		0.1690	0.786
817		0.1735	0.691		0.1690	0.786
818		0.1726	0.683		0.1690	0.786
819		0.1739	0.688		0.1690	0.786
820		0.1738	0.647		0.1690	0.786
821		0.1744	0.615		0.1690	0.786
822		0.1727	0.721		0.1690	0.786
823		0.1721	0.731		0.1690	0.786
824		0.1725	0.750		0.1690	0.786
825		0.1734	0.647		0.1690	0.786
826		0.1742	0.672		0.1690	0.786
827		0.1728	0.679		0.1690	0.786
828		0.1737	0.684		0.1690	0.786
829		0.1731	0.662		0.1690	0.786
830		0.1739	0.643		0.1690	0.786
831		0.1740	0.653		0.1690	0.786
832		0.1717	0.618		0.1690	0.786
833		0.1742	0.615		0.1690	0.786
834		0.1714	0.694		0.1690	0.786
835		0.1718	0.750		0.1690	0.786
836		0.1723	0.732		0.1690	0.786
837		0.1729	0.792		0.1690	0.786
838		0.1728	0.643		0.1690	0.786
839		0.1736	0.637		0.1690	0.786
840		0.1735	0.618		0.1690	0.786
841		0.1736	0.688		0.1690	0.786
842		0.1727	0.676		0.1690	0.786
843		0.1732	0.654		0.1690	0.786
844		0.1723	0.712		0.1690	0.786
845		0.1719	0.714		0.1690	0.786
846		0.1724	0.688		0.1690	0.786
847		0.1728	0.600		0.1690	0.786
848		0.1722	0.679		0.1690	0.786
849		0.1736	0.659		0.1690	0.786
850		0.1730	0.662		0.1690	0.786
851		0.1734	0.661		0.1690	0.786
852		0.1737	0.676		0.1690	0.786
853		0.1734	0.667		0.1690	0.786
854		0.1724	0.696		0.1690	0.786
855		0.1727	0.750		0.1690	0.786
856		0.1731	0.662		0.1690	0.786
857		0.1733	0.673		0.1690	0.786
858		0.1733	0.688		0.1690	0.786
859		0.1731	0.609		0.1690	0.786
860		0.1728	0.656		0.1690	0.786
861		0.1733	0.633		0.1690	0.786
862		0.1719	0.750		0.1690	0.786
863		0.1742	0.700		0.1690	0.786
864		0.1717	0.792		0.1690	0.786
865		0.1736	0.654		0.1690	0.786
866		0.1722	0.735		0.1690	0.786
867		0.1721	0.688		0.1690	0.786
868		0.1722	0.725		0.1690	0.786
869		0.1739	0.625		0.1690	0.786
870		0.1735	0.681		0.1690	0.786
871		0.1733	0.711		0.1690	0.786
872		0.1720	0.662		0.1690	0.786
873		0.1726	0.676		0.1690	0.786
874		0.1741	0.672		0.1690	0.786
875		0.1719	0.712		0.1690	0.786
876		0.1713	0.864		0.1690	0.786
877		0.1731	0.728		0.1690	0.786
878		0.1730	0.667		0.1690	0.786
879		0.1724	0.679		0.1690	0.786
880		0.1712	0.766		0.1690	0.786
881		0.1728	0.733		0.1690	0.786
882		0.1724	0.688		0.1690	0.786
883		0.1734	0.611		0.1690	0.786
884		0.1724	0.717		0.1690	0.786
885		0.1726	0.717		0.1690	0.786
886		0.1728	0.671		0.1690	0.786
887		0.1733	0.708		0.1690	0.786
888		0.1719	0.672		0.1690	0.786
889		0.1723	0.750		0.1690	0.786
890		0.1723	0.729		0.1690	0.786
891		0.1722	0.697		0.1690	0.786
892		0.1725	0.635		0.1690	0.786
893		0.1725	0.722		0.1690	0.786
894		0.1725	0.661		0.1690	0.786
895		0.1739	0.545		0.1690	0.786
896		0.1735	0.662		0.1690	0.786
897		0.1720	0.734		0.1690	0.786
898		0.1726	0.600		0.1690	0.786
899		0.1716	0.703		0.1690	0.786
900		0.1713	0.731		0.1690	0.786
901		0.1736	0.656		0.1690	0.786
902		0.1740	0.681		0.1690	0.786
903		0.1723	0.762		0.1690	0.786
904		0.1719	0.708		0.1690	0.786
905		0.1732	0.661		0.1690	0.786
906		0.1741	0.604		0.1690	0.786
907		0.1723	0.675		0.1690	0.786
908		0.1722	0.675		0.1690	0.786
909		0.1737	0.658		0.1690	0.786
910		0.1735	0.733		0.1690	0.786
911		0.1727	0.641		0.1690	0.786
912		0.1721	0.792		0.1690	0.786
913		0.1717	0.688		0.1690	0.786
914		0.1722	0.750		0.1690	0.786
915		0.1736	0.667		0.1690	0.786
916		0.1736	0.645		0.1690	0.786
917		0.1727	0.688		0.1690	0.786
918		0.1733	0.625		0.1690	0.786
919		0.1718	0.733		0.1690	0.786
920		0.1728	0.679		0.1690	0.786
921		0.1727	0.672		0.1690	0.786
922		0.1733	0.675		0.1690	0.786
923		0.1730	0.703		0.1690	0.786
924		0.1740	0.659		0.1690	0.786
925		0.1735	0.635		0.1690	0.786
926		0.1719	0.625		0.1690	0.786
927		0.1728	0.661		0.1690	0.786
928		0.1725	0.625		0.1690	0.786
929		0.1726	0.662		0.1690	0.786
930		0.1726	0.691		0.1690	0.786
931		0.1726	0.667		0.1690	0.786
932		0.1724	0.589		0.1690	0.786
933		0.1738	0.643		0.1690	0.786
934		0.1731	0.673		0.1690	0.786
935		0.1726	0.688		0.1690	0.786
936		0.1729	0.717		0.1690	0.786
937		0.1726	0.721		0.1690	0.786
938		0.1734	0.618		0.1690	0.786
939		0.1739	0.641		0.1690	0.786
940		0.1708	0.771		0.1690	0.786
941		0.1723	0.683		0.1690	0.786
942		0.1723	0.662		0.1690	0.786
943		0.1723	0.661		0.1690	0.786
944		0.1737	0.697		0.1690	0.786
945		0.1720	0.692		0.1690	0.786
946		0.1728	0.659		0.1690	0.786
947		0.1731	0.658		0.1690	0.786
948		0.1723	0.733		0.1690	0.786
949		0.1724	0.771		0.1690	0.786
950		0.1746	0.639		0.1690	0.786
951		0.1743	0.667		0.1690	0.786
952		0.1728	0.653		0.1690	0.786
953		0.1727	0.609		0.1690	0.786
954		0.1733	0.650		0.1690	0.786
955		0.1732	0.706		0.1690	0.786
956		0.1730	0.655		0.1690	0.786
957		0.1739	0.635		0.1690	0.786
958		0.1741	0.667		0.1690	0.786
959		0.1736	0.667		0.1690	0.786
960		0.1733	0.625		0.1690	0.786
961		0.1716	0.705		0.1690	0.786
962		0.1720	0.697		0.1690	0.786
963		0.1747	0.625		0.1690	0.786
964		0.1727	0.724		0.1690	0.786
965		0.1732	0.635		0.1690	0.786
966		0.1732	0.676		0.1690	0.786
967		0.1721	0.667		0.1690	0.786
968		0.1724	0.691		0.1690	0.786
969		0.1726	0.692		0.1690	0.786
970		0.1724	0.688		0.1690	0.786
971		0.1743	0.618		0.1690	0.786
972		0.1731	0.632		0.1690	0.786
973		0.1732	0.656		0.1690	0.786
974		0.1732	0.681		0.1690	0.786
975		0.1715	0.724		0.1690	0.786
976		0.1734	0.625		0.1690	0.786
977		0.1728	0.750		0.1690	0.786
978		0.1728	0.625		0.1690	0.786
979		0.1724	0.733		0.1690	0.786
980		0.1717	0.714		0.1690	0.786
981		0.1729	0.700		0.1690	0.786
982		0.1725	0.681		0.1690	0.786
983		0.1741	0.646		0.1690	0.786
984		0.1732	0.700		0.1690	0.786
985		0.1724	0.639		0.1690	0.786
986		0.1717	0.750		0.1690	0.786
987		0.1731	0.650		0.1690	0.786
988		0.1731	0.768		0.1690	0.786
989		0.1726	0.700		0.1690	0.786
990		0.1729	0.750		0.1690	0.786
991		0.1729	0.672		0.1690	0.786
992		0.1730	0.717		0.1690	0.786
993		0.1726	0.694		0.1690	0.786
994		0.1720	0.611		0.1690	0.786
995		0.1739	0.647		0.1690	0.786
996		0.1714	0.792		0.1690	0.786
997		0.1721	0.712		0.1690	0.786
998		0.1734	0.662		0.1690	0.786
999		0.1733	0.703		0.1690	0.786
1000		0.1721	0.750		0.1690	0.786
1001		0.1732	0.656		0.1690	0.786
1002		0.1730	0.690		0.1690	0.786
1003		0.1731	0.706		0.1690	0.786
1004		0.1705	0.750		0.1690	0.786
1005		0.1727	0.690		0.1690	0.786
1006		0.1727	0.683		0.1690	0.786
1007		0.1731	0.589		0.1690	0.786
1008		0.1730	0.696		0.1690	0.786
1009		0.1727	0.696		0.1690	0.786
1010		0.1726	0.656		0.1690	0.786
1011		0.1721	0.673		0.1690	0.786
1012		0.1729	0.682		0.1690	0.786
1013		0.1719	0.700		0.1690	0.786
1014		0.1727	0.667		0.1690	0.786
1015		0.1718	0.697		0.1690	0.786
1016		0.1732	0.625		0.1690	0.786
1017		0.1726	0.683		0.1690	0.786
1018		0.1727	0.567		0.1690	0.786
1019		0.1721	0.711		0.1690	0.786
1020		0.1732	0.732		0.1690	0.786
1021		0.1731	0.719		0.1690	0.786
1022		0.1733	0.615		0.1690	0.786
1023		0.1717	0.726		0.1690	0.786
1024		0.1726	0.635		0.1690	0.786
1025		0.1723	0.625		0.1690	0.786
1026		0.1733	0.667		0.1690	0.786
1027		0.1733	0.679		0.1690	0.786
1028		0.1725	0.734		0.1690	0.786
1029		0.1718	0.773		0.1690	0.786
1030		0.1720	0.773		0.1690	0.786
1031		0.1733	0.658		0.1690	0.786
1032		0.1729	0.600		0.1690	0.786
1033		0.1730	0.674		0.1690	0.786
1034		0.1728	0.712		0.1690	0.786
1035		0.1728	0.750		0.1690	0.786
1036		0.1734	0.679		0.1690	0.786
1037		0.1736	0.676		0.1690	0.786
1038		0.1738	0.653		0.1690	0.786
1039		0.1749	0.589		0.1690	0.786
1040		0.1732	0.639		0.1690	0.786
1041		0.1725	0.667		0.1690	0.786
1042		0.1734	0.688		0.1690	0.786
1043		0.1728	0.706		0.1690	0.786
1044		0.1738	0.676		0.1690	0.786
1045		0.1730	0.683		0.1690	0.786
1046		0.1735	0.662		0.1690	0.786
1047		0.1743	0.641		0.1690	0.786
1048		0.1741	0.650		0.1690	0.786
1049		0.1733	0.694		0.1690	0.786
1050		0.1720	0.684		0.1690	0.786
1051		0.1721	0.724		0.1690	0.786
1052		0.1733	0.617		0.1690	0.786
1053		0.1722	0.691		0.1690	0.786
1054		0.1731	0.683		0.1690	0.786
1055		0.1730	0.719		0.1690	0.786
1056		0.1728	0.703		0.1690	0.786
1057		0.1729	0.654		0.1690	0.786
1058		0.1719	0.696		0.1690	0.786
1059		0.1719	0.655		0.1690	0.786
1060		0.1734	0.654		0.1690	0.786
1061		0.1733	0.672		0.1690	0.786
1062		0.1727	0.676		0.1690	0.786
1063		0.1720	0.733		0.1690	0.786
1064		0.1719	0.750		0.1690	0.786
1065		0.1718	0.750		0.1690	0.786
1066		0.1747	0.625		0.1690	0.786
1067		0.1734	0.690		0.1690	0.786
1068		0.1719	0.781		0.1690	0.786
1069		0.1718	0.708		0.1690	0.786
1070		0.1731	0.672		0.1690	0.786
1071		0.1736	0.703		0.1690	0.786
1072		0.1736	0.675		0.1690	0.786
1073		0.1729	0.667		0.1690	0.786
1074		0.1729	0.683		0.1690	0.786
1075		0.1739	0.667		0.1690	0.786
1076		0.1731	0.688		0.1690	0.786
1077		0.1733	0.653		0.1690	0.786
1078		0.1737	0.643		0.1690	0.786
1079		0.1719	0.696		0.1690	0.786
1080		0.1716	0.679		0.1690	0.786
1081		0.1731	0.673		0.1690	0.786
1082		0.1734	0.683		0.1690	0.786
1083		0.1742	0.594		0.1690	0.786
1084		0.1718	0.706		0.1690	0.786
1085		0.1732	0.632		0.1690	0.786
1086		0.1744	0.603		0.1690	0.786
1087		0.1735	0.696		0.1690	0.786
1088		0.1732	0.661		0.1690	0.786
1089		0.1739	0.625		0.1690	0.786
1090		0.1734	0.611		0.1690	0.786
1091		0.1722	0.696		0.1690	0.786
1092		0.1724	0.671		0.1690	0.786
1093		0.1736	0.639		0.1690	0.786
1094		0.1723	0.661		0.1690	0.786
1095		0.1730	0.737		0.1690	0.786
1096		0.1730	0.647		0.1690	0.786
1097		0.1727	0.658		0.1690	0.786
1098		0.1746	0.673		0.1690	0.786
1099		0.1725	0.694		0.1690	0.786
1100		0.1723	0.653		0.1690	0.786
1101		0.1740	0.639		0.1690	0.786
1102		0.1725	0.661		0.1690	0.786
1103		0.1722	0.729		0.1690	0.786
1104		0.1741	0.708		0.1690	0.786
1105		0.1723	0.711		0.1690	0.786
1106		0.1733	0.694		0.1690	0.786
1107		0.1730	0.625		0.1690	0.786
1108		0.1721	0.769		0.1690	0.786
1109		0.1727	0.703		0.1690	0.786
1110		0.1736	0.618		0.1690	0.786
1111		0.1730	0.658		0.1690	0.786
1112		0.1723	0.650		0.1690	0.786
1113		0.1728	0.679		0.1690	0.786
1114		0.1727	0.750		0.1690	0.786
1115		0.1719	0.673		0.1690	0.786
1116		0.1713	0.717		0.1690	0.786
1117		0.1738	0.650		0.1690	0.786
1118		0.1731	0.676		0.1690	0.786
1119		0.1739	0.618		0.1690	0.786
1120		0.1719	0.700		0.1690	0.786
1121		0.1736	0.609		0.1690	0.786
1122		0.1738	0.646		0.1690	0.786
1123		0.1714	0.735		0.1690	0.786
1124		0.1725	0.692		0.1690	0.786
1125		0.1731	0.705		0.1690	0.786
1126		0.1734	0.693		0.1690	0.786
1127		0.1732	0.617		0.1690	0.786
1128		0.1733	0.676		0.1690	0.786
1129		0.1732	0.671		0.1690	0.786
1130		0.1723	0.680		0.1690	0.786
1131		0.1729	0.676		0.1690	0.786
1132		0.1728	0.639		0.1690	0.786
1133		0.1731	0.639		0.1690	0.786
1134		0.1741	0.607		0.1690	0.786
1135		0.1731	0.750		0.1690	0.786
1136		0.1717	0.681		0.1690	0.786
1137		0.1726	0.708		0.1690	0.786
1138		0.1710	0.721		0.1690	0.786
1139		0.1733	0.679		0.1690	0.786
1140		0.1740	0.711		0.1690	0.786
1141		0.1739	0.714		0.1690	0.786
1142		0.1725	0.737		0.1690	0.786
1143		0.1714	0.691		0.1690	0.786
1144		0.1727	0.691		0.1690	0.786
1145		0.1724	0.667		0.1690	0.786
1146		0.1726	0.696		0.1690	0.786
1147		0.1715	0.667		0.1690	0.786
1148		0.1716	0.692		0.1690	0.786
1149		0.1724	0.706		0.1690	0.786
1150		0.1727	0.769		0.1690	0.786
1151		0.1719	0.783		0.1690	0.786
1152		0.1732	0.647		0.1690	0.786
1153		0.1733	0.650		0.1690	0.786
1154		0.1729	0.625		0.1690	0.786
1155		0.1725	0.750		0.1690	0.786
1156		0.1726	0.736		0.1690	0.786
1157		0.1718	0.712		0.1690	0.786
1158		0.1734	0.672		0.1690	0.786
1159		0.1732	0.635		0.1690	0.786
1160		0.1736	0.641		0.1690	0.786
1161		0.1730	0.750		0.1690	0.786
1162		0.1729	0.706		0.1690	0.786
1163		0.1734	0.685		0.1690	0.786
1164		0.1733	0.641		0.1690	0.786
1165		0.1713	0.662		0.1690	0.786
1166		0.1721	0.735		0.1690	0.786
1167		0.1744	0.577		0.1690	0.786
1168		0.1723	0.717		0.1690	0.786
1169		0.1729	0.736		0.1690	0.786
1170		0.1717	0.737		0.1690	0.786
1171		0.1738	0.632		0.1690	0.786
1172		0.1728	0.688		0.1690	0.786
1173		0.1722	0.605		0.1690	0.786
1174		0.1739	0.554		0.1690	0.786
1175		0.1721	0.650		0.1690	0.786
1176		0.1731	0.675		0.1690	0.786
1177		0.1718	0.700		0.1690	0.786
1178		0.1723	0.568		0.1690	0.786
1179		0.1722	0.618		0.1690	0.786
1180		0.1730	0.750		0.1690	0.786
1181		0.1723	0.750		0.1690	0.786
1182		0.1732	0.676		0.1690	0.786
1183		0.1737	0.658		0.1690	0.786
1184		0.1724	0.691		0.1690	0.786
1185		0.1733	0.636		0.1690	0.786
1186		0.1724	0.667		0.1690	0.786
1187		0.1707	0.646		0.1690	0.786
1188		0.1733	0.661		0.1690	0.786
1189		0.1719	0.694		0.1690	0.786
1190		0.1734	0.679		0.1690	0.786
1191		0.1737	0.691		0.1690	0.786
1192		0.1726	0.734		0.1690	0.786
1193		0.1723	0.714		0.1690	0.786
1194		0.1736	0.567		0.1690	0.786
1195		0.1724	0.750		0.1690	0.786
1196		0.1729	0.625		0.1690	0.786
1197		0.1727	0.717		0.1690	0.786
1198		0.1717	0.729		0.1690	0.786
1199		0.1731	0.661		0.1690	0.786
1200		0.1728	0.655		0.1690	0.786
1201		0.1729	0.653		0.1690	0.786
1202		0.1733	0.697		0.1690	0.786
1203		0.1728	0.614		0.1690	0.786
1204		0.1729	0.618		0.1690	0.786
1205		0.1718	0.609		0.1690	0.786
1206		0.1725	0.700		0.1690	0.786
1207		0.1731	0.632		0.1690	0.786
1208		0.1727	0.691		0.1690	0.786
1209		0.1726	0.647		0.1690	0.786
1210		0.1729	0.703		0.1690	0.786
1211		0.1729	0.643		0.1690	0.786
1212		0.1737	0.579		0.1690	0.786
1213		0.1727	0.647		0.1690	0.786
1214		0.1731	0.632		0.1690	0.786
1215		0.1734	0.750		0.1690	0.786
1216		0.1739	0.615		0.1690	0.786
1217		0.1735	0.692		0.1690	0.786
1218		0.1728	0.600		0.1690	0.786
1219		0.1720	0.647		0.1690	0.786
1220		0.1730	0.734		0.1690	0.786
1221		0.1736	0.672		0.1690	0.786
1222		0.1712	0.694		0.1690	0.786
1223		0.1722	0.706		0.1690	0.786
1224		0.1731	0.647		0.1690	0.786
1225		0.1715	0.732		0.1690	0.786
1226		0.1727	0.625		0.1690	0.786
1227		0.1732	0.571		0.1690	0.786
1228		0.1717	0.724		0.1690	0.786
1229		0.1727	0.684		0.1690	0.786
1230		0.1732	0.650		0.1690	0.786
1231		0.1709	0.696		0.1690	0.786
1232		0.1724	0.683		0.1690	0.786
1233		0.1731	0.625		0.1690	0.786
1234		0.1714	0.725		0.1690	0.786
1235		0.1716	0.700		0.1690	0.786
1236		0.1719	0.764		0.1690	0.786
1237		0.1728	0.706		0.1690	0.786
1238		0.1731	0.690		0.1690	0.786
1239		0.1743	0.641		0.1690	0.786
1240		0.1734	0.583		0.1690	0.786
1241		0.1732	0.671		0.1690	0.786
1242		0.1726	0.691		0.1690	0.786
1243		0.1732	0.675		0.1690	0.786
1244		0.1726	0.625		0.1690	0.786
1245		0.1728	0.648		0.1690	0.786
1246		0.1726	0.750		0.1690	0.786
1247		0.1728	0.653		0.1690	0.786
1248		0.1731	0.662		0.1690	0.786
1249		0.1722	0.667		0.1690	0.786
1250		0.1732	0.603		0.1690	0.786
1251		0.1726	0.781		0.1690	0.786
1252		0.1726	0.662		0.1690	0.786
1253		0.1732	0.632		0.1690	0.786
1254		0.1723	0.719		0.1690	0.786
1255		0.1732	0.662		0.1690	0.786
1256		0.1744	0.594		0.1690	0.786
1257		0.1725	0.766		0.1690	0.786
1258		0.1739	0.633		0.1690	0.786
1259		0.1746	0.653		0.1690	0.786
1260		0.1739	0.550		0.1690	0.786
1261		0.1712	0.706		0.1690	0.786
1262		0.1731	0.667		0.1690	0.786
1263		0.1725	0.676		0.1690	0.786
1264		0.1725	0.717		0.1690	0.786
1265		0.1729	0.641		0.1690	0.786
1266		0.1720	0.550		0.1690	0.786
1267		0.1728	0.625		0.1690	0.786
1268		0.1716	0.672		0.1690	0.786
1269		0.1730	0.633		0.1690	0.786
1270		0.1721	0.706		0.1690	0.786
1271		0.1732	0.727		0.1690	0.786
1272		0.1730	0.645		0.1690	0.786
1273		0.1729	0.688		0.1690	0.786
1274		0.1728	0.672		0.1690	0.786
1275		0.1716	0.750		0.1690	0.786
1276		0.1732	0.696		0.1690	0.786
1277		0.1735	0.681		0.1690	0.786
1278		0.1726	0.650		0.1690	0.786
1279		0.1722	0.719		0.1690	0.786
1280		0.1733	0.734		0.1690	0.786
1281		0.1721	0.600		0.1690	0.786
1282		0.1725	0.637		0.1690	0.786
1283		0.1727	0.613		0.1690	0.786
1284		0.1736	0.594		0.1690	0.786
1285		0.1730	0.691		0.1690	0.786
1286		0.1726	0.679		0.1690	0.786
1287		0.1724	0.706		0.1690	0.786
1288		0.1725	0.647		0.1690	0.786
1289		0.1716	0.591		0.1690	0.786
1290		0.1738	0.641		0.1690	0.786
1291		0.1719	0.732		0.1690	0.786
1292		0.1728	0.700		0.1690	0.786
1293		0.1732	0.711		0.1690	0.786
1294		0.1735	0.714		0.1690	0.786
1295		0.1724	0.639		0.1690	0.786
1296		0.1731	0.672		0.1690	0.786
1297		0.1716	0.719		0.1690	0.786
1298		0.1725	0.737		0.1690	0.786
1299		0.1722	0.647		0.1690	0.786
1300		0.1739	0.667		0.1690	0.786
1301		0.1722	0.604		0.1690	0.786
1302		0.1727	0.717		0.1690	0.786
1303		0.1719	0.681		0.1690	0.786
1304		0.1718	0.739		0.1690	0.786
1305		0.1723	0.672		0.1690	0.786
1306		0.1726	0.635		0.1690	0.786
1307		0.1730	0.607		0.1690	0.786
1308		0.1736	0.643		0.1690	0.786
1309		0.1725	0.654		0.1690	0.786
1310		0.1723	0.653		0.1690	0.786
1311		0.1723	0.688		0.1690	0.786
1312		0.1726	0.750		0.1690	0.786
1313		0.1732	0.639		0.1690	0.786
1314		0.1728	0.670		0.1690	0.786
1315		0.1724	0.703		0.1690	0.786
1316		0.1718	0.721		0.1690	0.786
1317		0.1731	0.694		0.1690	0.786
1318		0.1723	0.717		0.1690	0.786
1319		0.1712	0.817		0.1690	0.786
1320		0.1729	0.681		0.1690	0.786
1321		0.1724	0.684		0.1690	0.786
1322		0.1715	0.736		0.1690	0.786
1323		0.1728	0.676		0.1690	0.786
1324		0.1733	0.717		0.1690	0.786
1325		0.1729	0.639		0.1690	0.786
1326		0.1736	0.538		0.1690	0.786
1327		0.1734	0.676		0.1690	0.786
1328		0.1728	0.696		0.1690	0.786
1329		0.1730	0.688		0.1690	0.786
1330		0.1725	0.679		0.1690	0.786
1331		0.1713	0.662		0.1690	0.786
1332		0.1720	0.737		0.1690	0.786
1333		0.1723	0.641		0.1690	0.786
1334		0.1726	0.641		0.1690	0.786
1335		0.1722	0.714		0.1690	0.786
1336		0.1740	0.676		0.1690	0.786
1337		0.1727	0.729		0.1690	0.786
1338		0.1738	0.656		0.1690	0.786
1339		0.1742	0.625		0.1690	0.786
1340		0.1721	0.697		0.1690	0.786
1341		0.1739	0.617		0.1690	0.786
1342		0.1726	0.676		0.1690	0.786
1343		0.1728	0.681		0.1690	0.786
1344		0.1721	0.694		0.1690	0.786
1345		0.1720	0.646		0.1690	0.786
1346		0.1730	0.721		0.1690	0.786
1347		0.1733	0.604		0.1690	0.786
1348		0.1743	0.639		0.1690	0.786
1349		0.1738	0.662		0.1690	0.786
1350		0.1724	0.647		0.1690	0.786
1351		0.1728	0.658		0.1690	0.786
1352		0.1734	0.683		0.1690	0.786
1353		0.1722	0.717		0.1690	0.786
1354		0.1725	0.639		0.1690	0.786
1355		0.1729	0.655		0.1690	0.786
1356		0.1729	0.661		0.1690	0.786
1357		0.1727	0.750		0.1690	0.786
1358		0.1738	0.692		0.1690	0.786
1359		0.1744	0.662		0.1690	0.786
1360		0.1737	0.672		0.1690	0.786
1361		0.1718	0.645		0.1690	0.786
1362		0.1729	0.721		0.1690	0.786
1363		0.1730	0.729		0.1690	0.786
1364		0.1718	0.721		0.1690	0.786
1365		0.1724	0.679		0.1690	0.786
1366		0.1730	0.734		0.1690	0.786
1367		0.1733	0.625		0.1690	0.786
1368		0.1724	0.667		0.1690	0.786
1369		0.1722	0.708		0.1690	0.786
1370		0.1736	0.625		0.1690	0.786
1371		0.1723	0.694		0.1690	0.786
1372		0.1738	0.605		0.1690	0.786
1373		0.1729	0.643		0.1690	0.786
1374		0.1727	0.683		0.1690	0.786
1375		0.1726	0.719		0.1690	0.786
1376		0.1724	0.654		0.1690	0.786
1377		0.1730	0.647		0.1690	0.786
1378		0.1730	0.681		0.1690	0.786
1379		0.1733	0.725		0.1690	0.786
1380		0.1717	0.750		0.1690	0.786
1381		0.1735	0.688		0.1690	0.786
1382		0.1732	0.625		0.1690	0.786
1383		0.1731	0.662		0.1690	0.786
1384		0.1720	0.661		0.1690	0.786
1385		0.1716	0.737		0.1690	0.786
1386		0.1731	0.615		0.1690	0.786
1387		0.1725	0.671		0.1690	0.786
1388		0.1735	0.656		0.1690	0.786
1389		0.1710	0.750		0.1690	0.786
1390		0.1717	0.800		0.1690	0.786
1391		0.1726	0.750		0.1690	0.786
1392		0.1732	0.717		0.1690	0.786
1393		0.1737	0.611		0.1690	0.786
1394		0.1725	0.680		0.1690	0.786
1395		0.1718	0.722		0.1690	0.786
1396		0.1731	0.700		0.1690	0.786
1397		0.1742	0.696		0.1690	0.786
1398		0.1740	0.650		0.1690	0.786
1399		0.1729	0.625		0.1690	0.786
1400		0.1727	0.658		0.1690	0.786
1401		0.1720	0.683		0.1690	0.786
1402		0.1719	0.615		0.1690	0.786
1403		0.1721	0.688		0.1690	0.786
1404		0.1736	0.658		0.1690	0.786
1405		0.1726	0.653		0.1690	0.786
1406		0.1717	0.750		0.1690	0.786
1407		0.1722	0.765		0.1690	0.786
1408		0.1725	0.732		0.1690	0.786
1409		0.1724	0.683		0.1690	0.786
1410		0.1727	0.724		0.1690	0.786
1411		0.1740	0.688		0.1690	0.786
1412		0.1735	0.639		0.1690	0.786
1413		0.1736	0.662		0.1690	0.786
1414		0.1730	0.682		0.1690	0.786
1415		0.1737	0.659		0.1690	0.786
1416		0.1723	0.703		0.1690	0.786
1417		0.1719	0.653		0.1690	0.786
1418		0.1730	0.633		0.1690	0.786
1419		0.1732	0.597		0.1690	0.786
1420		0.1733	0.632		0.1690	0.786
1421		0.1738	0.583		0.1690	0.786
1422		0.1733	0.691		0.1690	0.786
1423		0.1732	0.647		0.1690	0.786
1424		0.1720	0.719		0.1690	0.786
1425		0.1731	0.632		0.1690	0.786
1426		0.1725	0.637		0.1690	0.786
1427		0.1730	0.667		0.1690	0.786
1428		0.1729	0.722		0.1690	0.786
1429		0.1727	0.672		0.1690	0.786
1430		0.1741	0.679		0.1690	0.786
1431		0.1738	0.643		0.1690	0.786
1432		0.1726	0.692		0.1690	0.786
1433		0.1736	0.717		0.1690	0.786
1434		0.1741	0.676		0.1690	0.786
1435		0.1731	0.662		0.1690	0.786
