Program ID of Prdict Network training:12280

Program command: 
 ['TrainPredictNet.py', '/home/hxie1/temp_netParameters/OvarianCancer/Predict', '/home/hxie1/data/OvarianCancerCT/Extract_uniform/latent/train', '/home/hxie1/data/OvarianCancerCT/Extract_uniform/latent/test', '/home/hxie1/data/OvarianCancerCT/Extract_uniform/latent/patientResponseDict.json', 'latent']

Major program changes: 
                      the nunmber of filters in 1st layer in V model = 96
                      latent Vector size: 1536*51*49 (featureMap* slices * axisPlaneLatentVector)
                      PredictModel is convsDenseModule+FC network.
                      there total 162 patient data, in which, 130 with smaller patientId as training data, 
                                                          and 32 with bigger patientID as test data

Experiment setting for Latent to response:
Input: 1536*51*49 Tensor as latent vector,
       where 1536 is the  number of filter at the bottleneck of V model, 
             51 is the number of slices of ROI CT image with size 51*281*281 for input to V model, 
             49 =7*7 is the flatted feature map for each filter.

Predictive Model: 1,  first 4-layer dense conv block reducing feature space into 768 with tensor size 768*51*49 
                  2,  and 4 dense conv blocks each of which includes a stride 2 conv and 4-layers dense conv block; now the the tensor is with size 48*2*2
                  3,  and a simple conv-batchNorm-Relu layer with filter size(2,2) change the tensor with size of  48*1;
                  4,  and 2 fully connected layers  changes the tensor into size 2*1;
                  5  final a softmax for binary classification;
                  Total network learning parameters are 29 millions.
                  Network architecture is referred at https://github.com/Hui-Xie/OvarianCancer/blob/master/LatentPredictModel.py

Loss Function:   Cross Entropy with weight [3.3, 1.4] for [0,1] class separately, as [0,1] uneven distribution.

Data:            training data has 130 patients, and test data has 32 patients with training/test rate 80/20.

Training strategy:  50% probability of data are mixed up with beta distribution with alpha =0.4, to feed into network for training. 
                    No other data augmentation, and no dropout.
                                                          
                                                         
Experiment setting for Image3d to response:
Input: 73*141*141 scaled 3D CT raw image as numpy array 
       
Predictive Model: 1,  first 3-layer dense conv block with channel size 64.
                  2,  and 6 dense conv DownBB blocks,  each of which includes a stride 2 conv and 4-layers dense conv block; 
                  3,  and 2 fully connected layers  changes the tensor into size 2*1;
                  4,  final a softmax for binary classification;
                  Total network learning parameters are 1.56 millions.
                  Network architecture is referred at https://github.com/Hui-Xie/OvarianCancer/blob/master/Image3dPredictModel.py

Loss Function:   Cross Entropy with weight [3.3, 1.4] for [0,1] class separately, as [0,1] uneven distribution.

Data:            training data has 130 patients, and test data has 32 patients with training/test rate 80/20.

Training strategy:  50% probability of data are mixed up with beta distribution with alpha =0.4, to feed into network for training. 
                    No other data augmentation, and no dropout.  
                    
                    change patience of learningRate scheduler to 30.
                                         

            

Program starting Time: 2019-05-31 09:51:06.297886
Info: netPath = /home/hxie1/temp_netParameters/OvarianCancer/Predict

Now program get 130 input files.
Now program get 32 input files.
TrainData Input:  batchSize=16, depth=1536, height=51, width=49, NumClassfication=2

TestData Input:  batchSize=16, depth=1536, height=51, width=49, NumClassfication=2

Info: program uses Mixup with alpha=0.4, and mixupProb = 0.5.
Program loads net from /home/hxie1/temp_netParameters/OvarianCancer/Predict.
Current best test dice: 0.5
Network has total 29,359,778 parameters.
Infor: Cross Entropy Weight: [3.3333333333333335, 1.4285714285714286] for label[0, 1]
Info: program will use 4 GPUs.
Loss Functions List: FocalCELoss with weight of 1; 
Hints: Optimal_Result = Yes = 1,  Optimal_Result = No = 0 


Epoch		TrLoss	TrainAccuracy	TsLoss	TestAccuracy
0		0.0988	0.875		0.1846	0.625
1		0.0852	0.938		0.1903	0.500
2		0.1078	0.863		0.1837	0.625
3		0.1211	0.938		0.1840	0.562
4		0.1028	0.958		0.1967	0.562
5		0.0970	0.859		0.1855	0.625
6		0.0997	0.969		0.1952	0.625
7		0.0969	0.906		0.1941	0.562
8		0.0919	0.984		0.1808	0.625
9		0.1105	0.938		0.1846	0.625
10		0.1037	0.887		0.1950	0.625
11		0.0983	0.865		0.1892	0.625
12		0.0946	0.917		0.1873	0.625
13		0.1070	0.906		0.1940	0.500
14		0.1063	0.844		0.1891	0.500
15		0.0910	0.958		0.1969	0.500
16		0.0960	0.912		0.1932	0.500
17		0.1112	0.887		0.1943	0.500
18		0.1104	0.906		0.1919	0.500
19		0.0983	0.844		0.1910	0.500
20		0.1088	0.912		0.1909	0.562
21		0.1326	0.844		0.1871	0.625
22		0.1081	0.854		0.1947	0.500
23		0.1057	0.917		0.1940	0.625
24		0.1115	0.838		0.1923	0.625
25		0.0935	0.887		0.1929	0.500
26		0.1015	0.906		0.1980	0.500
27		0.1190	0.887		0.1922	0.562
28		0.0925	0.896		0.1831	0.625
29		0.1162	0.906		0.1942	0.500
30		0.0892	0.875		0.1922	0.500
31		0.1292	0.825		0.1941	0.625
32		0.1100	0.922		0.1934	0.625
33		0.1072	0.900		0.1929	0.562
34		0.1064	0.906		0.1867	0.500
35		0.0890	0.896		0.1817	0.625
36		0.1232	0.896		0.1846	0.625
37		0.1048	0.863		0.1863	0.625
38		0.1006	0.891		0.1863	0.625
39		0.1002	0.925		0.1869	0.625
40		0.0978	0.896		0.1815	0.625
41		0.0887	0.963		0.1868	0.625
42		0.0918	0.938		0.1883	0.562
43		0.0959	0.900		0.1898	0.500
44		0.0940	0.884		0.1866	0.625
45		0.1133	0.833		0.1850	0.625
46		0.1239	0.812		0.1879	0.562
47		0.1293	0.812		0.1926	0.500
48		0.1227	0.891		0.2016	0.500
49		0.1059	0.906		0.1973	0.562
50		0.1065	0.875		0.1944	0.500
51		0.1190	0.875		0.1963	0.562
52		0.1070	0.750		0.2002	0.500
53		0.1211	0.906		0.1824	0.625
54		0.1104	0.833		0.1830	0.625
55		0.0865	0.896		0.1876	0.625
56		0.1164	0.875		0.1850	0.625
57		0.1110	0.953		0.1843	0.625
58		0.1179	0.792		0.1986	0.500
59		0.1061	0.875		0.1904	0.500
60		0.0977	0.844		0.1970	0.625
61		0.1355	0.875		0.1790	0.625
62		0.0887	0.953		0.1804	0.562
63		0.1033	0.781		0.1895	0.562
64		0.1058	0.875		0.1931	0.562
65		0.0886	0.917		0.1854	0.625
66		0.0907	0.875		0.1935	0.500
67		0.0853	0.906		0.1877	0.562
68		0.1005	0.917		0.1885	0.500
69		0.0931	0.812		0.1925	0.500
70		0.0985	0.844		0.1823	0.625
71		0.1333	0.875		0.1886	0.562
72		0.0879	0.906		0.1939	0.562
73		0.0991	0.896		0.1931	0.625
74		0.1009	0.887		0.1969	0.500
75		0.1082	0.781		0.1938	0.562
76		0.1195	0.917		0.1900	0.562
77		0.1154	0.917		0.1928	0.500
78		0.0861	0.891		0.1901	0.562
79		0.1207	0.792		0.1838	0.562
80		0.1034	0.865		0.1876	0.625
81		0.1155	0.938		0.1922	0.562
82		0.1045	0.958		0.1886	0.625
83		0.1123	0.828		0.1924	0.500
84		0.0961	0.938		0.1971	0.500
85		0.1017	0.825		0.1954	0.562
86		0.0889	0.911		0.1896	0.500
87		0.0995	0.850		0.1865	0.625
88		0.1123	0.969		0.1995	0.500
89		0.0989	0.900		0.1882	0.562
90		0.0815	0.938		0.1924	0.500
91		0.0955	0.884		0.1966	0.500
92		0.0966	0.875		0.1859	0.500
93		0.1144	0.906		0.1855	0.500
94		0.1033	0.953		0.1954	0.500
95		0.1042	0.875		0.1857	0.562
96		0.1072	0.887		0.1829	0.625
97		0.0971	0.912		0.1772	0.625
98		0.1038	0.875		0.1825	0.625
99		0.1305	0.850		0.1905	0.625
100		0.1042	0.891		0.1892	0.562
101		0.1035	0.906		0.1970	0.500
102		0.1006	0.863		0.1936	0.562
103		0.1239	0.854		0.1872	0.625
104		0.1107	0.844		0.1825	0.562
105		0.1071	0.887		0.1819	0.562
106		0.1000	0.906		0.1894	0.625
107		0.1052	0.844		0.1901	0.625
108		0.0891	0.902		0.1954	0.500
109		0.0857	0.938		0.1909	0.500
110		0.0942	0.891		0.1932	0.500
111		0.0905	0.963		0.1946	0.500
112		0.1252	0.896		0.1879	0.625
113		0.1100	0.850		0.1769	0.625
114		0.1120	0.863		0.1737	0.625
115		0.0951	0.887		0.1767	0.625
116		0.1002	0.866		0.1792	0.625
117		0.0988	0.917		0.1904	0.500
118		0.1133	0.875		0.1979	0.562
119		0.1009	0.906		0.1888	0.500
120		0.1273	0.750		0.1961	0.562
121		0.0975	0.887		0.1966	0.562
122		0.0884	0.938		0.1927	0.500
123		0.9740	0.000		0.1913	0.562
124		0.1032	0.887		0.1906	0.625
125		0.1372	0.833		0.1935	0.500
126		0.1168	0.917		0.1910	0.500
127		0.1021	0.887		0.1892	0.500
128		0.0846	0.969		0.1997	0.500
129		0.1105	0.863		0.1942	0.500
130		0.0929	0.917		0.1899	0.500
131		0.1031	0.875		0.1804	0.562
132		0.0915	0.898		0.1850	0.562
133		0.1128	0.938		0.1859	0.562
134		0.1083	0.854		0.1874	0.500
135		0.1204	0.812		0.1945	0.500
136		0.0997	0.922		0.1948	0.562
137		0.1270	0.875		0.1930	0.500
138		0.0885	0.887		0.1899	0.562
139		0.1016	0.891		0.1846	0.562
140		0.0949	1.000		0.1931	0.500
141		0.1106	0.854		0.1926	0.500
142		0.1037	0.902		0.1909	0.562
143		0.0897	0.887		0.1912	0.500
144		0.1089	0.828		0.1880	0.562
145		0.0918	0.875		0.1826	0.625
146		0.1029	0.875		0.1891	0.625
147		0.0920	0.896		0.1857	0.625
148		0.1015	0.902		0.1873	0.500
149		0.0864	0.938		0.1885	0.500
150		0.1151	0.865		0.1960	0.500
151		0.1058	0.891		0.1955	0.500
152		0.0857	0.887		0.1870	0.562
153		0.0998	0.875		0.1894	0.500
154		0.0888	0.912		0.1912	0.500
155		0.1132	0.771		0.1878	0.562
156		0.1212	0.800		0.2005	0.562
157		0.1006	0.854		0.1889	0.625
158		0.0978	0.938		0.1780	0.625
159		0.0977	0.885		0.1967	0.500
160		0.1107	1.000		0.1916	0.500
161		0.1239	0.896		0.1948	0.500
162		0.0960	0.865		0.1909	0.500
163		0.0879	0.938		0.1919	0.562
164		0.1098	0.958		0.1855	0.562
165		0.1146	0.854		0.1909	0.562
166		0.0825	0.948		0.2040	0.500
167		0.1088	0.844		0.1997	0.500
168		0.1228	0.906		0.1817	0.625
169		0.1364	0.825		0.1979	0.500
170		0.1268	0.917		0.1952	0.500
171		0.0901	0.975		0.1817	0.625
172		0.0970	0.906		0.1878	0.500
173		0.0960	0.925		0.1980	0.500
174		0.1284	0.838		0.1934	0.562
175		0.1080	0.844		0.1986	0.500
176		0.1110	0.917		0.1947	0.562
177		0.1161	0.812		0.1889	0.625
178		0.1022	0.938		0.1999	0.500
179		0.1157	0.875		0.1926	0.562
180		0.1086	0.875		0.1911	0.625
181		0.0973	0.887		0.1826	0.625
182		0.0884	0.844		0.1817	0.625
183		0.0897	0.906		0.1863	0.625
184		0.1222	0.938		0.1972	0.625
185		0.1289	0.812		0.1969	0.500
186		0.1347	0.844		0.1962	0.500
187		0.1172	0.812		0.2005	0.500
188		0.1216	0.844		0.1965	0.562
189		0.0832	0.906		0.1832	0.625
190		0.1166	0.917		0.1904	0.562
191		0.1015	0.891		0.2023	0.562
192		0.1018	0.896		0.2001	0.500
193		0.0972	0.906		0.2076	0.500
194		0.1061	0.812		0.1979	0.562
195		0.0962	0.896		0.1894	0.562
196		0.1210	0.859		0.1805	0.625
197		0.1033	0.854		0.1877	0.625
198		0.1020	0.859		0.1774	0.562
199		0.0961	0.838		0.1879	0.625
200		0.1052	0.875		0.1973	0.500
201		0.1495	0.812		0.2029	0.500
202		0.1038	0.887		0.2049	0.500
203		0.0970	0.969		0.1997	0.500
204		0.1017	0.906		0.1851	0.625
205		0.1209	0.875		0.1852	0.625
206		0.1097	0.854		0.1842	0.625
207		0.1051	0.906		0.1885	0.500
208		0.0923	0.969		0.1888	0.500
209		0.1023	0.906		0.1917	0.500
210		0.1010	0.875		0.1880	0.562
211		0.0977	0.896		0.1870	0.625
212		0.1167	0.812		0.1877	0.625
213		0.1193	0.917		0.1846	0.562
214		0.1058	0.896		0.1902	0.562
215		0.1040	0.891		0.1868	0.562
216		0.1088	0.938		0.1851	0.625
217		0.1108	0.797		0.1772	0.625
218		0.1193	0.896		0.1966	0.500
219		0.0960	0.885		0.2007	0.500
220		0.1073	0.859		0.1887	0.500
221		0.0915	0.917		0.1862	0.500
222		0.1055	0.887		0.2007	0.500
223		0.1162	0.925		0.1935	0.500
224		0.1122	0.969		0.1916	0.500
225		0.1104	0.859		0.1886	0.625
226		0.1413	0.854		0.1912	0.500
227		0.1099	0.875		0.1927	0.562
228		0.0953	0.863		0.1954	0.625
229		0.1238	0.891		0.1907	0.625
230		0.1019	0.896		0.1956	0.562
231		0.1176	0.854		0.1967	0.500
232		0.1226	0.875		0.1835	0.625
233		0.1264	0.787		0.1901	0.625
234		0.1018	0.906		0.1923	0.562
235		0.0862	0.906		0.1809	0.625
236		0.1093	0.863		0.1888	0.625
237		0.1042	0.812		0.1897	0.500
238		0.1038	0.828		0.1954	0.562
239		0.0941	0.948		0.1849	0.562
240		0.0955	0.938		0.1815	0.625
241		0.1033	0.850		0.1830	0.625
242		0.1040	0.906		0.1868	0.625
243		0.1026	0.906		0.1886	0.562
244		0.1099	0.844		0.1964	0.500
245		0.0933	0.969		0.1779	0.625
246		0.0990	0.857		0.1831	0.625
247		0.0930	0.906		0.1835	0.625
248		0.1201	0.792		0.1835	0.625
249		0.1017	0.938		0.1904	0.562
250		0.1051	0.969		0.1890	0.562
251		0.1309	0.775		0.1969	0.500
252		0.1011	0.938		0.1929	0.562
253		0.0956	0.885		0.1848	0.562
254		0.1133	0.859		0.1872	0.562
255		0.1211	0.938		0.1915	0.562
256		0.1101	0.863		0.1900	0.562
257		0.1212	0.859		0.1963	0.500
258		0.0892	0.917		0.1821	0.625
259		0.1012	0.922		0.1808	0.625
260		0.1160	0.958		0.1914	0.562
261		0.0915	0.922		0.1911	0.625
262		0.1151	0.875		0.1961	0.562
263		0.0898	0.917		0.1977	0.500
264		0.1091	0.854		0.1951	0.625
265		0.1034	0.906		0.1902	0.625
266		0.1084	0.887		0.1991	0.500
267		0.1027	0.900		0.1959	0.500
268		0.1255	0.812		0.1957	0.500
269		0.1042	0.833		0.1944	0.562
270		0.0963	0.912		0.1846	0.625
271		0.1244	0.906		0.1907	0.625
272		0.0960	0.917		0.1969	0.500
273		0.0985	0.887		0.1943	0.500
274		0.0915	0.825		0.1883	0.562
275		0.1272	0.922		0.1981	0.500
276		0.1005	0.906		0.1828	0.625
277		0.0964	0.891		0.1859	0.562
278		0.0897	0.906		0.1899	0.562
279		0.1002	0.925		0.2008	0.500
280		0.1097	0.887		0.2012	0.562
281		0.1087	0.885		0.1842	0.625
282		0.0858	0.920		0.1858	0.562
283		0.1126	0.917		0.1833	0.562
284		0.1045	0.938		0.1853	0.562
285		0.1134	1.000		0.1900	0.562
286		0.0878	0.917		0.1903	0.562
287		0.1006	0.859		0.1888	0.500
288		0.0885	0.912		0.1874	0.500
289		0.1047	0.859		0.1903	0.500
290		0.1372	0.906		0.1870	0.562
291		0.0916	0.838		0.1822	0.625
292		0.1102	0.854		0.1854	0.625
293		0.1090	0.938		0.1928	0.500
294		0.1316	0.859		0.1896	0.562
295		0.1197	0.854		0.2038	0.500
296		0.0963	0.854		0.2022	0.500
297		0.1052	0.812		0.2001	0.500
298		0.1218	0.828		0.1880	0.625
299		0.0927	0.875		0.1875	0.562
300		0.1073	0.844		0.1824	0.562
301		0.0974	0.938		0.1844	0.562
302		0.1089	0.854		0.1851	0.562
303		0.1212	0.938		0.1902	0.625
304		0.0957	0.863		0.1879	0.500
305		0.0952	0.938		0.1882	0.625
306		0.1007	0.887		0.1822	0.625
307		0.1085	0.875		0.1880	0.625
308		0.1155	0.875		0.1805	0.625
309		0.1023	0.875		0.1800	0.625
310		0.1019	0.844		0.1794	0.625
311		0.1158	0.859		0.1836	0.625
312		0.1263	0.854		0.1916	0.562
313		0.0979	0.912		0.1983	0.562
314		0.0945	0.875		0.1870	0.625
315		0.0972	0.906		0.1995	0.562
316		0.1078	0.875		0.1870	0.625
317		0.1062	0.896		0.1856	0.625
318		0.1042	0.900		0.1771	0.625
319		0.1146	0.891		0.1899	0.562
320		0.1111	0.823		0.1840	0.625
321		0.1049	0.887		0.1975	0.562
322		0.0902	0.938		0.1814	0.625
323		0.0986	0.828		0.1883	0.562
324		0.0888	0.900		0.1914	0.562
325		0.1137	0.854		0.1921	0.562
326		0.0918	0.900		0.1900	0.625
327		0.1236	0.802		0.1866	0.625
328		0.1023	0.938		0.1864	0.562
329		0.1133	0.906		0.1884	0.562
330		0.0946	0.875		0.1918	0.562
331		0.1027	0.917		0.1946	0.562
332		0.1085	0.838		0.1844	0.625
333		0.1104	0.854		0.1893	0.562
334		0.1033	0.854		0.1859	0.625
335		0.1149	0.906		0.1799	0.625
336		0.1180	0.863		0.1876	0.625
337		0.0913	0.891		0.1859	0.562
338		0.1059	0.958		0.1851	0.625
339		0.1112	0.875		0.1834	0.625
340		0.1111	0.859		0.1833	0.625
341		0.1184	0.844		0.1937	0.562
342		0.1061	0.828		0.1921	0.562
343		0.1228	0.875		0.2030	0.500
344		0.0927	0.925		0.2075	0.500
345		0.1217	0.825		0.2071	0.500
346		0.1331	0.938		0.1931	0.625
347		0.0921	0.854		0.1875	0.625
348		0.1161	0.969		0.1963	0.562
349		0.1235	0.938		0.1906	0.562
350		0.0976	0.979		0.1798	0.625
351		0.0992	0.900		0.1818	0.562
352		0.1151	0.875		0.1871	0.562
353		0.0913	0.912		0.1933	0.500
354		0.1121	0.938		0.1862	0.500
355		0.0968	1.000		0.1946	0.500
356		0.1350	0.812		0.1989	0.500
357		0.0926	0.866		0.1905	0.500
358		0.1112	0.500		0.1901	0.500
359		0.1286	0.906		0.1934	0.500
360		0.1058	0.875		0.1936	0.562
361		0.0951	0.797		0.1890	0.625
362		0.1005	0.771		0.1866	0.625
363		0.0909	0.875		0.1826	0.625
364		0.1216	0.938		0.1867	0.625
365		0.0979	0.917		0.1893	0.562
366		0.1037	0.875		0.1911	0.625
367		0.0991	0.896		0.1896	0.625
368		0.1242	0.781		0.1897	0.500
369		0.1403	0.906		0.1897	0.562
370		0.1069	0.938		0.1859	0.625
371		0.0977	0.925		0.1919	0.625
372		0.1071	0.812		0.1881	0.625
373		0.0990	0.917		0.1941	0.562
374		0.1076	0.863		0.1968	0.500
375		0.0971	0.917		0.1916	0.562
376		0.1094	0.875		0.1904	0.562
377		0.1109	0.938		0.1894	0.562
378		0.1006	0.854		0.1878	0.562
379		0.0930	0.922		0.1918	0.562
380		0.0974	0.857		0.1944	0.562
381		0.0935	0.844		0.1974	0.500
382		0.1058	0.797		0.1893	0.562
383		0.1001	0.875		0.1821	0.625
384		0.1095	0.875		0.1897	0.625
385		0.1000	0.875		0.1844	0.625
386		0.1100	0.800		0.1924	0.500
387		0.0983	0.938		0.1881	0.562
388		0.0980	0.833		0.1887	0.500
389		0.1247	0.875		0.1916	0.625
390		0.0923	0.896		0.1931	0.562
391		0.1072	0.906		0.1885	0.562
392		0.1024	0.896		0.1829	0.625
393		0.0965	0.865		0.1840	0.625
394		0.1179	1.000		0.1896	0.625
395		0.1024	0.938		0.1853	0.625
396		0.1028	0.896		0.1812	0.625
397		0.1146	0.885		0.2007	0.562
398		0.1057	0.887		0.1855	0.625
399		0.1032	0.850		0.1841	0.562
400		0.0983	0.938		0.1855	0.625
401		0.1184	0.875		0.1831	0.625
402		0.1152	0.953		0.1875	0.562
403		0.1298	0.854		0.1945	0.500
404		0.1014	0.844		0.1901	0.625
405		0.1025	0.875		0.1807	0.625
406		0.0889	0.938		0.1870	0.562
407		0.1190	0.906		0.1915	0.562
408		0.0930	0.850		0.1954	0.562
409		0.0884	0.875		0.2010	0.500
410		0.0885	0.979		0.1896	0.625
411		0.1096	0.844		0.1912	0.562
412		0.1110	0.875		0.1981	0.500
413		0.1005	0.896		0.1964	0.500
414		0.1093	0.875		0.1991	0.500
415		0.1018	0.922		0.1971	0.562
416		0.0848	0.938		0.1891	0.562
417		0.1108	0.781		0.1858	0.562
418		0.1248	1.000		0.1888	0.562
419		0.1056	0.875		0.1884	0.562
420		0.1006	0.975		0.1872	0.562
421		0.0963	0.875		0.1871	0.625
422		0.1148	0.854		0.1878	0.625
423		0.1105	0.875		0.1877	0.625
424		0.1234	0.833		0.1964	0.625
425		0.0951	0.900		0.1829	0.562
426		0.0817	0.938		0.1806	0.625
427		0.1173	0.938		0.1876	0.562
428		0.1022	0.906		0.1839	0.562
429		0.1183	0.797		0.1866	0.625
430		0.0924	0.866		0.1831	0.625
431		0.1191	0.938		0.1865	0.562
432		0.1071	0.938		0.1964	0.500
433		0.1001	0.875		0.1869	0.625
434		0.0890	0.906		0.1902	0.562
435		0.0903	0.917		0.1903	0.562
436		0.1125	0.969		0.1909	0.500
437		0.1073	0.854		0.1873	0.562
438		0.1291	0.828		0.1935	0.562
439		0.1144	0.750		0.1879	0.562
440		0.1122	0.922		0.1867	0.562
441		0.1203	0.750		0.1844	0.625
442		0.1266	0.771		0.2000	0.500
443		0.0986	0.925		0.1872	0.625
444		0.1049	0.823		0.1782	0.625
445		0.1036	0.875		0.1825	0.625
446		0.0973	0.863		0.1914	0.500
447		0.1191	0.896		0.1889	0.625
448		0.0962	0.891		0.1806	0.625
449		0.1104	0.875		0.1901	0.562
450		0.1478	0.812		0.1989	0.562
451		0.1150	0.833		0.1861	0.562
452		0.0914	0.893		0.1872	0.625
453		0.1076	0.859		0.1925	0.625
454		0.1093	0.828		0.1969	0.562
455		0.1023	0.887		0.1952	0.562
456		0.1195	0.859		0.1890	0.625
457		0.0962	0.906		0.1821	0.562
458		0.0907	0.875		0.1792	0.625
459		0.0976	0.938		0.1751	0.625
460		0.1057	0.859		0.1781	0.625
461		0.1048	0.917		0.1831	0.625
462		0.1031	0.900		0.1811	0.625
463		0.1081	0.823		0.1917	0.625
464		0.1228	0.906		0.1877	0.562
465		0.1129	0.859		0.1855	0.625
466		0.1018	0.900		0.1831	0.625
467		0.1152	0.812		0.1895	0.500
468		0.1079	0.875		0.1892	0.625
469		0.1224	0.850		0.1841	0.625
470		0.1175	0.812		0.1866	0.562
471		0.1116	0.854		0.1948	0.500
472		0.1000	0.906		0.1885	0.562
473		0.0954	0.938		0.1913	0.562
474		0.1053	0.828		0.1879	0.625
475		0.1026	0.828		0.1907	0.625
476		0.1106	0.854		0.1803	0.625
477		0.0970	0.833		0.1845	0.625
478		0.1076	0.906		0.1853	0.625
479		0.1016	0.875		0.1823	0.625
480		0.1043	0.792		0.1875	0.562
481		0.0980	0.885		0.1889	0.625
482		0.0957	0.859		0.1906	0.500
483		0.1077	0.828		0.2064	0.500
484		0.0960	0.875		0.1906	0.562
485		0.1170	0.891		0.1838	0.625
486		0.1002	0.922		0.1873	0.625
487		0.1052	0.875		0.1923	0.500
488		0.0900	0.906		0.1880	0.500
489		0.1091	0.844		0.1998	0.500
490		0.1047	0.906		0.1828	0.625
491		0.1365	0.812		0.1885	0.562
492		0.1223	0.891		0.1862	0.625
493		0.1395	0.875		0.1933	0.562
494		0.0933	0.958		0.1950	0.562
495		0.1054	0.917		0.1940	0.500
496		0.0977	0.859		0.1923	0.562
497		0.1003	0.912		0.1947	0.500
498		0.0974	0.875		0.1834	0.625
499		0.1064	0.958		0.1834	0.625
500		0.1038	0.938		0.1919	0.562
501		0.0957	0.922		0.1867	0.562
502		0.0993	0.844		0.1934	0.500
503		0.0920	0.925		0.1939	0.562
504		0.0981	0.896		0.1873	0.562
505		0.1290	0.906		0.1875	0.562
506		0.0966	0.906		0.1873	0.562
507		0.1039	0.875		0.1871	0.500
508		0.1082	0.828		0.1920	0.500
509		0.1096	0.896		0.1963	0.500
510		0.1008	0.875		0.1952	0.625
511		0.1230	0.922		0.1923	0.500
512		0.0856	0.891		0.1781	0.625
513		0.1052	0.896		0.1933	0.625
514		0.1221	0.750		0.1928	0.562
515		0.1156	0.812		0.1851	0.625
516		0.0892	0.891		0.1795	0.625
517		0.1286	0.896		0.1833	0.625
518		0.0837	0.912		0.1934	0.562
519		0.1061	0.906		0.1847	0.625
520		0.1410	0.792		0.1888	0.625
521		0.1026	0.854		0.1953	0.500
522		0.1158	0.863		0.1867	0.625
523		0.9055	0.000		0.1879	0.625
524		0.1092	0.844		0.1950	0.625
525		0.1351	0.875		0.1914	0.562
526		0.1127	0.938		0.1925	0.625
527		0.1259	0.891		0.1956	0.625
528		0.1330	0.844		0.1956	0.625
529		0.0869	0.917		0.1879	0.562
530		0.1187	0.812		0.1966	0.500
531		0.1169	0.812		0.1878	0.625
532		0.1037	0.844		0.1922	0.625
533		0.1218	0.875		0.2001	0.500
534		0.1098	0.875		0.1943	0.500
535		0.1107	0.906		0.1991	0.500
536		0.1252	0.917		0.1944	0.562
537		0.1119	0.859		0.1984	0.500
538		0.0994	0.844		0.1954	0.500
539		0.1018	0.850		0.1912	0.625
540		0.0979	0.896		0.1864	0.625
541		0.1134	0.891		0.1944	0.500
542		0.1196	0.938		0.2016	0.500
543		0.1073	0.875		0.1920	0.562
544		0.1175	0.958		0.1908	0.562
545		0.1136	0.953		0.1857	0.625
546		0.0977	0.950		0.1976	0.625
547		0.1082	0.850		0.1943	0.625
548		0.1204	0.850		0.1955	0.625
549		0.1090	0.900		0.2013	0.500
550		0.1015	0.875		0.1883	0.625
551		0.1166	0.887		0.1876	0.625
552		0.1054	0.891		0.1869	0.562
553		0.0973	0.863		0.1839	0.625
554		0.1196	0.906		0.1871	0.500
555		0.0934	0.950		0.1779	0.625
556		0.1126	0.875		0.1787	0.625
557		0.0918	0.875		0.1809	0.625
558		0.1252	0.917		0.1852	0.562
559		0.1002	0.917		0.1940	0.562
560		0.1036	0.875		0.1935	0.500
561		0.1058	0.922		0.1925	0.500
562		0.0958	0.812		0.1923	0.562
563		0.0952	0.906		0.1880	0.625
564		0.1074	0.906		0.1913	0.500
565		0.0977	0.906		0.1855	0.562
566		0.1127	1.000		0.1956	0.500
567		0.1027	1.000		0.1942	0.500
568		0.1022	0.906		0.1912	0.562
569		0.1101	0.766		0.1892	0.625
570		0.1089	0.925		0.1925	0.500
571		0.0980	0.797		0.1931	0.562
572		0.1015	0.911		0.1847	0.625
573		0.1090	0.917		0.1840	0.625
574		0.1120	0.875		0.1851	0.625
575		0.1296	0.875		0.2001	0.500
576		0.1043	0.854		0.2007	0.500
577		0.0963	0.838		0.1973	0.562
578		0.1272	0.875		0.1915	0.562
579		1.0568	0.000		0.1918	0.562
580		0.1057	0.887		0.1835	0.625
581		0.1146	0.917		0.1830	0.625
582		0.0897	0.917		0.1771	0.625
583		0.1209	0.812		0.1953	0.562
584		0.0812	0.930		0.1967	0.500
585		0.1139	0.833		0.2047	0.500
586		0.1158	0.838		0.2029	0.500
587		0.1007	0.902		0.2000	0.500
588		0.0922	0.875		0.1964	0.625
589		0.0979	0.875		0.1879	0.500
590		0.1254	0.875		0.1884	0.500
591		0.0983	0.925		0.1813	0.625
592		0.1114	0.844		0.1953	0.625
593		0.0861	0.863		0.1892	0.625
594		0.1137	0.938		0.1926	0.562
595		0.1077	0.958		0.1958	0.500
596		0.1076	0.823		0.1909	0.562
597		0.0980	0.896		0.1864	0.500
598		0.1084	0.887		0.1890	0.625
599		0.1194	0.875		0.1958	0.500
600		0.0980	0.859		0.1891	0.625
601		0.1195	0.875		0.2047	0.500
602		0.0882	0.938		0.1920	0.625
603		0.1038	0.896		0.1950	0.562
604		0.1311	0.781		0.1911	0.625
605		0.1003	0.887		0.1849	0.625
606		0.1157	0.906		0.1875	0.562
607		0.1206	0.719		0.1953	0.562
608		0.1103	0.906		0.1955	0.625
609		0.0984	0.906		0.1866	0.625
610		0.1154	0.896		0.1880	0.625
611		0.1155	0.891		0.1846	0.625
612		0.1068	0.875		0.1883	0.625
613		0.1105	0.875		0.1840	0.625
614		0.0910	0.927		0.1867	0.500
615		0.1085	0.906		0.1815	0.625
616		0.1325	0.854		0.1836	0.625
617		0.1273	0.812		0.1814	0.562
618		0.1004	0.938		0.2010	0.500
619		0.1366	0.812		0.1924	0.562
620		0.1280	0.906		0.1889	0.625
621		0.0885	0.896		0.1957	0.500
622		0.1032	0.812		0.1908	0.562
623		0.1076	0.906		0.1880	0.562
624		0.1088	0.875		0.1789	0.625
625		0.0900	0.911		0.1766	0.625
626		0.1277	0.896		0.1812	0.625
627		0.1068	0.917		0.1808	0.562
628		0.1101	0.896		0.1877	0.562
629		0.1194	0.838		0.1934	0.562
630		0.0997	0.938		0.1968	0.500
631		0.1199	0.875		0.1978	0.562
632		0.1026	0.854		0.1883	0.625
633		0.1019	0.925		0.1831	0.625
634		0.1264	0.844		0.1889	0.625
635		0.0907	0.969		0.1917	0.500
636		0.0977	0.854		0.1815	0.625
637		0.1146	0.875		0.1814	0.625
638		0.1121	0.833		0.1867	0.562
639		0.1193	0.922		0.1893	0.562
640		0.1101	0.875		0.1871	0.625
641		0.1241	0.958		0.1873	0.562
642		0.1140	0.875		0.1893	0.562
643		0.1151	0.812		0.1884	0.625
644		0.1035	0.859		0.1921	0.500
645		0.0947	0.906		0.1910	0.625
646		0.0957	0.875		0.1920	0.500
647		0.1191	0.854		0.1865	0.562
648		0.0982	0.938		0.1843	0.625
649		0.0985	0.863		0.1849	0.500
650		0.1272	0.875		0.1824	0.500
651		0.0968	0.891		0.1906	0.500
652		0.0862	1.000		0.1805	0.625
653		0.1021	0.854		0.1844	0.562
654		0.1156	0.938		0.1920	0.500
655		0.1071	0.863		0.1869	0.562
656		0.1099	0.938		0.1975	0.500
657		1.1178	0.000		0.1896	0.500
658		0.1164	0.854		0.1935	0.562
659		0.0989	0.900		0.1897	0.562
660		0.1158	0.891		0.1936	0.562
661		0.1104	0.912		0.1920	0.562
662		0.0858	0.927		0.1903	0.625
663		0.1105	0.875		0.1823	0.500
664		0.0825	0.938		0.1817	0.625
665		0.0875	0.896		0.1867	0.562
666		0.0878	0.938		0.1901	0.625
667		0.0998	0.875		0.1900	0.562
668		0.1358	0.812		0.1887	0.625
669		0.1035	0.953		0.1809	0.625
670		0.1137	0.875		0.1814	0.625
671		0.0991	0.854		0.1826	0.625
672		0.1087	0.875		0.1871	0.562
673		0.1172	0.953		0.1851	0.625
674		0.1138	0.854		0.1814	0.625
675		0.0979	0.875		0.1835	0.625
676		0.1019	0.896		0.1763	0.688
677		0.0898	0.979		0.1933	0.500
678		0.1048	0.912		0.1857	0.625
679		0.1023	0.922		0.2059	0.500
680		0.0991	0.863		0.1909	0.562
681		0.0982	0.863		0.1875	0.562
682		0.1040	0.896		0.1980	0.500
683		0.1079	0.854		0.1915	0.625
684		0.1053	0.950		0.1943	0.562
685		0.0815	0.920		0.1829	0.500
686		0.1023	0.828		0.1792	0.562
687		0.1125	0.938		0.1874	0.562
688		0.0943	0.884		0.1859	0.625
689		0.1093	0.875		0.1867	0.625
690		0.0905	0.917		0.1944	0.500
691		0.1242	0.823		0.1882	0.625
692		0.1243	0.938		0.1867	0.625
693		0.0907	0.875		0.1834	0.625
694		0.1010	0.896		0.1921	0.625
695		0.1094	0.887		0.1903	0.562
696		0.1037	0.922		0.1871	0.625
697		0.1118	0.859		0.1889	0.625
698		0.1204	0.875		0.1890	0.625
699		0.0912	0.867		0.1879	0.562
700		0.0984	0.975		0.1916	0.562
701		0.1161	0.875		0.1999	0.500
702		0.0940	0.938		0.1896	0.500
703		0.1005	0.938		0.1880	0.562
704		0.1256	0.812		0.1822	0.625
705		0.1007	0.927		0.1906	0.500
706		0.1179	0.917		0.1989	0.500
707		0.1073	0.896		0.1801	0.625
708		0.1112	0.848		0.1953	0.562
709		0.1024	0.906		0.1978	0.500
710		0.0973	0.875		0.1902	0.500
711		0.1145	0.938		0.1903	0.562
712		0.0962	0.891		0.1807	0.625
713		0.1066	0.938		0.1840	0.625
714		0.1093	0.938		0.1797	0.625
715		0.0869	0.912		0.1825	0.562
716		0.0981	0.938		0.1917	0.562
717		0.0989	0.912		0.1925	0.500
718		0.0979	0.922		0.1944	0.500
719		0.1122	0.875		0.1921	0.562
720		0.0862	0.927		0.1921	0.562
721		0.0909	0.969		0.1894	0.500
722		0.1157	0.875		0.1909	0.562
723		0.1120	0.875		0.1910	0.562
724		0.1009	0.938		0.1866	0.562
725		0.0991	0.938		0.1847	0.625
726		0.1225	0.812		0.1949	0.500
727		0.1119	0.875		0.1913	0.500
728		0.1256	0.958		0.1903	0.562
729		0.0876	0.891		0.1952	0.625
730		0.1054	0.812		0.1963	0.625
731		0.1016	0.863		0.1870	0.625
732		0.1001	0.875		0.1796	0.625
733		0.1036	0.906		0.1800	0.625
734		0.1059	0.906		0.1860	0.625
735		0.1006	0.828		0.1827	0.625
736		0.1069	0.875		0.1876	0.625
737		0.1128	0.906		0.1857	0.562
738		0.1111	0.859		0.1807	0.625
739		0.1030	0.917		0.1769	0.562
740		0.1128	0.896		0.1834	0.625
741		0.0888	0.979		0.1893	0.562
742		0.0965	0.844		0.1915	0.562
743		0.1087	0.891		0.1867	0.625
744		0.1074	0.863		0.1894	0.625
745		0.1152	0.912		0.1907	0.562
746		0.0857	0.906		0.1865	0.625
747		0.0887	0.912		0.1844	0.625
748		0.1133	0.900		0.1932	0.500
749		0.1017	0.833		0.1963	0.625
750		0.1059	0.885		0.1883	0.625
751		0.1086	0.896		0.1848	0.562
752		0.1157	0.958		0.1874	0.625
753		0.1418	0.781		0.1923	0.562
754		0.0936	0.850		0.1959	0.562
755		0.1294	0.792		0.1975	0.562
756		0.1150	0.875		0.1924	0.625
757		0.0876	0.833		0.1880	0.562
758		0.1191	0.887		0.1921	0.500
759		0.1113	0.833		0.1891	0.562
760		0.1083	0.917		0.1876	0.625
761		0.1169	0.854		0.1837	0.562
762		0.0877	0.922		0.1806	0.625
763		0.1114	0.896		0.1884	0.625
764		0.1097	0.812		0.1949	0.562
765		0.1003	0.900		0.1898	0.500
766		0.0901	0.887		0.1900	0.625
767		0.1094	0.792		0.1957	0.562
768		0.1044	0.885		0.1878	0.625
769		0.0994	0.900		0.1829	0.625
770		0.0963	0.812		0.2032	0.500
771		0.1062	0.850		0.1988	0.500
772		0.0953	0.927		0.1995	0.562
773		0.0835	0.958		0.1943	0.500
774		0.1123	0.844		0.1914	0.562
775		0.1045	0.863		0.1879	0.625
776		0.1408	0.750		0.1936	0.562
777		0.0992	0.891		0.1892	0.562
778		0.1115	0.938		0.1807	0.625
779		0.1200	0.844		0.1979	0.500
780		0.1063	0.688		0.1924	0.625
781		0.0867	0.950		0.1935	0.625
782		0.1067	0.938		0.1889	0.625
783		0.1137	0.781		0.1883	0.625
784		0.0950	0.875		0.1922	0.562
785		0.0968	0.875		0.1964	0.562
786		0.0966	0.906		0.1907	0.562
787		0.1173	0.800		0.1905	0.500
788		0.1295	0.812		0.1936	0.562
789		0.1314	0.938		0.1986	0.500
790		0.0967	0.950		0.1963	0.438
791		0.0963	0.844		0.1933	0.562
792		0.1429	0.719		0.1986	0.625
793		0.0822	0.896		0.1925	0.625
794		0.0973	0.875		0.1868	0.500
795		0.0920	0.906		0.1803	0.625
796		0.1007	0.887		0.1991	0.500
797		0.0860	0.950		0.1876	0.562
798		0.0888	0.969		0.1896	0.500
799		0.1122	0.854		0.1903	0.562
800		0.1277	0.750		0.2040	0.562
801		0.0933	0.863		0.1992	0.562
802		0.1047	0.833		0.1874	0.625
803		0.1248	0.863		0.1919	0.500
804		0.1053	0.917		0.1871	0.625
805		0.1004	0.863		0.1818	0.625
806		0.1024	0.906		0.1867	0.562
807		0.1009	0.912		0.2032	0.500
808		0.1059	0.906		0.1953	0.500
809		0.1253	0.891		0.1845	0.625
810		0.1161	0.938		0.1899	0.562
811		0.1117	0.938		0.1910	0.625
812		0.1030	0.863		0.1926	0.625
813		0.0867	0.900		0.1959	0.500
814		0.0966	0.938		0.1908	0.562
815		0.1122	0.938		0.1891	0.500
816		0.1250	0.812		0.1893	0.562
817		0.1004	0.875		0.1899	0.625
818		0.1065	0.792		0.1809	0.625
819		0.1067	0.854		0.1931	0.625
820		0.1080	0.906		0.1911	0.625
821		0.1076	0.896		0.1897	0.562
822		0.1090	0.917		0.1947	0.500
823		0.0975	0.938		0.1887	0.625
824		0.1113	0.833		0.1900	0.500
825		0.0954	0.925		0.1904	0.562
826		0.1125	0.896		0.1902	0.500
827		0.0955	0.906		0.1904	0.500
828		0.0963	0.912		0.1853	0.625
829		0.1116	0.838		0.1918	0.500
830		0.1094	0.812		0.1905	0.500
831		0.0977	0.875		0.1840	0.625
832		0.1219	0.938		0.1879	0.625
833		0.1035	0.866		0.1924	0.625
834		0.1134	0.906		0.1993	0.562
835		0.1030	0.854		0.1967	0.500
836		0.1096	0.875		0.1988	0.625
837		0.0889	0.969		0.1929	0.625
838		0.1138	0.900		0.1980	0.562
839		0.1351	0.812		0.1966	0.500
840		0.1050	0.875		0.1902	0.500
841		0.1035	0.833		0.1890	0.625
842		0.1070	0.922		0.1952	0.500
843		0.0985	0.875		0.1884	0.500
844		0.1036	0.896		0.1892	0.562
845		0.0769	0.953		0.1863	0.562
846		0.0994	0.938		0.1897	0.625
847		0.1163	0.844		0.1904	0.562
848		0.1126	0.875		0.1953	0.500
849		0.1048	0.906		0.1914	0.562
850		0.1014	0.906		0.1929	0.625
851		0.1145	0.938		0.1884	0.562
852		0.1300	0.896		0.1952	0.625
853		0.1031	0.884		0.1945	0.500
854		0.0965	0.900		0.1904	0.562
855		0.0851	0.914		0.1884	0.562
856		0.0934	0.906		0.1860	0.625
857		0.1170	0.875		0.1849	0.625
858		0.1095	0.875		0.1920	0.500
859		0.0974	0.875		0.1841	0.625
860		0.1164	0.854		0.1919	0.562
861		0.0951	0.906		0.1937	0.500
862		0.1262	0.896		0.1867	0.562
863		0.1085	0.859		0.1924	0.562
864		0.1063	0.891		0.1859	0.625
865		0.1004	0.875		0.1884	0.625
866		0.1021	0.833		0.1917	0.500
867		0.1116	0.863		0.1872	0.625
868		0.1120	0.900		0.1862	0.625
869		0.1308	0.854		0.1916	0.562
870		0.1396	0.887		0.1907	0.562
871		0.1235	0.771		0.1892	0.625
872		0.1219	0.812		0.1888	0.500
873		0.0896	0.828		0.1956	0.625
874		0.1133	0.812		0.1969	0.625
875		0.1106	0.938		0.1852	0.625
876		0.0885	0.900		0.1817	0.500
877		0.0895	0.891		0.1866	0.500
878		0.0918	0.875		0.1891	0.625
879		0.0989	0.891		0.1864	0.625
880		0.1036	0.922		0.1977	0.562
881		0.0994	0.906		0.1925	0.500
882		0.0931	0.953		0.1884	0.625
883		0.1001	0.875		0.1886	0.625
884		0.1387	0.812		0.1844	0.625
885		0.1017	0.875		0.1938	0.500
886		0.1062	0.854		0.1875	0.500
887		0.0946	0.863		0.1999	0.500
888		0.1208	0.875		0.1977	0.500
889		0.1065	0.922		0.2006	0.500
890		0.1048	0.828		0.1829	0.562
891		0.1005	0.922		0.1828	0.625
892		0.1123	0.844		0.1896	0.562
893		0.1139	0.854		0.1860	0.625
894		0.0869	0.969		0.1862	0.562
895		0.1240	0.854		0.1920	0.500
896		0.0892	0.938		0.1857	0.625
897		0.1092	0.838		0.1949	0.500
898		0.1348	0.875		0.1915	0.500
899		0.0979	0.896		0.1891	0.500
900		0.1255	0.828		0.1889	0.500
901		0.0923	0.912		0.1908	0.500
902		0.1241	0.833		0.1830	0.625
903		0.0885	0.797		0.1855	0.625
904		0.1180	0.891		0.1900	0.562
905		0.1385	0.844		0.1806	0.625
906		0.1056	0.875		0.2013	0.500
907		0.0999	0.865		0.1860	0.625
908		0.1031	0.875		0.1880	0.625
909		0.0990	0.844		0.1841	0.625
910		0.1255	0.812		0.1909	0.500
911		0.1168	0.812		0.1982	0.500
912		0.1262	0.833		0.1944	0.625
913		0.1015	0.825		0.1866	0.625
914		0.0959	0.906		0.1895	0.562
915		0.1232	0.792		0.1833	0.625
916		0.0922	0.900		0.1883	0.562
917		0.0918	0.922		0.1836	0.562
918		0.1181	0.887		0.1848	0.625
919		0.1231	0.922		0.1805	0.625
920		0.0984	0.833		0.1864	0.625
921		0.1076	0.848		0.1889	0.625
922		0.1138	0.875		0.1824	0.625
923		0.0901	0.875		0.1915	0.562
924		0.1062	0.900		0.1951	0.562
925		0.1232	0.833		0.1952	0.562
926		0.1296	0.719		0.1897	0.562
927		0.0966	0.900		0.1909	0.625
928		0.1103	0.854		0.1853	0.562
929		0.0872	0.938		0.1850	0.562
930		0.0886	0.984		0.1892	0.562
931		0.1109	0.854		0.1833	0.625
932		0.1029	0.900		0.1905	0.562
933		0.1029	0.885		0.1830	0.625
934		0.1200	0.875		0.1929	0.562
935		0.1033	0.900		0.1888	0.500
936		0.1020	0.922		0.1935	0.562
937		0.1153	0.896		0.1951	0.562
938		0.1032	0.828		0.1938	0.500
939		0.1044	0.875		0.2009	0.500
940		0.1076	0.887		0.1927	0.562
941		0.1034	0.875		0.1990	0.562
942		0.1240	0.812		0.1933	0.625
943		0.1011	0.917		0.1957	0.562
944		0.0936	0.920		0.1921	0.500
945		0.1100	0.906		0.1900	0.562
946		0.1034	0.875		0.1898	0.562
947		0.1035	0.859		0.1867	0.625
948		0.0923	0.865		0.1870	0.625
949		0.0964	0.896		0.1917	0.500
950		0.0917	0.906		0.1934	0.562
951		0.1008	0.859		0.1869	0.625
952		0.0974	0.812		0.1904	0.625
953		0.0966	0.891		0.1942	0.562
954		0.1121	0.812		0.1838	0.625
955		0.1090	0.812		0.1904	0.562
956		0.1026	0.979		0.1961	0.562
957		0.1093	0.865		0.2045	0.500
958		0.1175	0.781		0.1912	0.562
959		0.1261	0.906		0.2006	0.438
960		0.0953	0.925		0.2003	0.500
961		0.1079	0.875		0.1989	0.500
962		0.0966	0.958		0.1918	0.562
963		0.0863	0.938		0.1961	0.500
964		0.0968	0.875		0.2006	0.500
965		0.1227	0.708		0.2064	0.500
966		0.1067	0.938		0.1966	0.562
967		0.1262	0.838		0.1908	0.625
968		0.0958	0.906		0.1997	0.500
969		0.0919	0.938		0.1977	0.500
970		0.0877	0.927		0.1899	0.562
971		0.1022	0.953		0.1903	0.500
972		0.0823	0.953		0.1940	0.500
973		0.0996	0.857		0.1903	0.500
974		0.1208	0.875		0.1921	0.625
975		0.0916	0.938		0.1794	0.625
976		0.0851	0.929		0.1793	0.562
977		0.0915	0.875		0.1800	0.625
978		0.1178	0.800		0.1847	0.625
979		0.0859	0.900		0.1781	0.625
980		0.1172	0.833		0.1941	0.562
981		0.1123	0.875		0.1850	0.562
982		0.1156	0.812		0.1934	0.500
983		0.1118	0.922		0.1861	0.625
984		0.1231	0.896		0.1860	0.625
985		0.1161	0.854		0.2028	0.500
986		0.1040	0.912		0.1926	0.500
987		0.1059	0.887		0.1911	0.625
988		0.1367	0.828		0.2027	0.500
989		0.1053	0.812		0.1910	0.625
990		0.0926	0.896		0.1859	0.562
991		0.1138	0.863		0.1939	0.562
992		0.0874	0.896		0.1859	0.625
993		0.0926	0.885		0.1859	0.500
994		0.0926	0.875		0.1848	0.562
995		0.1184	0.917		0.1933	0.500
996		0.1067	0.969		0.1938	0.625
997		0.1293	0.781		0.1949	0.562
998		0.1118	0.863		0.1904	0.562
999		0.1204	0.900		0.1888	0.625
1000		0.1138	0.800		0.1954	0.562
1001		0.1101	0.859		0.1914	0.562
1002		0.0884	0.958		0.1839	0.625
1003		0.1119	0.812		0.1898	0.625
1004		0.0980	0.844		0.1900	0.625
1005		0.1107	0.875		0.1894	0.625
1006		0.0988	0.906		0.1952	0.500
1007		0.1019	0.906		0.1929	0.562
1008		0.1002	0.885		0.1880	0.500
1009		0.1207	0.917		0.1901	0.500
1010		0.1064	0.887		0.1859	0.562
1011		0.1095	0.833		0.1845	0.625
1012		0.1116	0.875		0.1939	0.625
1013		0.1479	0.812		0.1872	0.625
1014		0.0952	0.859		0.1919	0.625
1015		0.1197	0.896		0.1940	0.500
1016		0.1129	0.922		0.1910	0.500
1017		0.1086	0.891		0.1893	0.562
1018		0.0990	0.893		0.1883	0.625
1019		0.1298	0.859		0.1962	0.562
1020		0.1057	0.875		0.1864	0.625
1021		0.1101	0.875		0.1861	0.562
1022		0.1029	0.958		0.1823	0.562
1023		0.1000	0.875		0.1865	0.562
1024		0.0986	0.875		0.1784	0.625
1025		0.1205	0.906		0.1822	0.500
1026		0.1000	0.875		0.1989	0.500
1027		0.1205	0.891		0.1969	0.500
1028		0.1194	0.875		0.1877	0.500
1029		0.0962	0.830		0.1777	0.562
1030		0.1034	0.900		0.1795	0.625
1031		0.1236	0.896		0.1883	0.625
1032		0.0761	0.953		0.1856	0.562
1033		0.1176	0.792		0.1962	0.562
1034		0.1184	0.863		0.1927	0.562
1035		0.9605	0.000		0.1888	0.625
1036		0.1190	0.875		0.1896	0.562
1037		0.1019	0.875		0.1868	0.625
1038		0.1450	0.812		0.1908	0.625
1039		0.1032	0.844		0.1840	0.625
1040		0.1015	0.917		0.1830	0.625
1041		0.0963	0.863		0.1783	0.625
1042		0.1283	0.850		0.1898	0.625
1043		0.0836	0.922		0.1836	0.625
1044		0.0918	0.900		0.1886	0.562
1045		0.1422	0.906		0.1918	0.562
1046		0.1066	0.958		0.1927	0.625
1047		0.1166	0.875		0.1882	0.625
1048		0.1149	0.925		0.1854	0.625
1049		0.1103	0.900		0.1911	0.562
1050		0.1143	0.833		0.1891	0.562
1051		0.1078	0.906		0.1942	0.500
1052		0.0973	0.922		0.1887	0.625
1053		0.0979	0.875		0.1874	0.625
1054		0.1143	1.000		0.1847	0.625
1055		0.0957	0.887		0.1807	0.625
1056		0.1190	0.797		0.1888	0.625
1057		0.0992	0.859		0.1881	0.625
1058		0.0885	0.938		0.1887	0.562
1059		0.0846	0.887		0.1944	0.562
1060		0.0933	0.885		0.1903	0.625
1061		0.0824	0.950		0.1867	0.625
1062		0.1036	0.891		0.1972	0.562
1063		0.0924	0.900		0.1890	0.562
1064		0.0945	0.917		0.1861	0.562
1065		0.1255	0.938		0.1849	0.562
1066		0.1041	0.891		0.1797	0.562
1067		0.0956	0.887		0.1847	0.500
1068		0.0915	0.854		0.1843	0.500
1069		0.1136	0.863		0.1915	0.500
1070		0.1152	0.792		0.1969	0.500
1071		0.1129	0.906		0.1935	0.500
1072		0.1011	0.863		0.1869	0.562
1073		0.1258	0.750		0.1928	0.500
1074		0.1016	0.854		0.1787	0.625
1075		0.0993	0.938		0.1874	0.562
1076		0.0963	0.797		0.1838	0.500
1077		0.1088	0.917		0.1889	0.562
1078		0.1056	0.850		0.1882	0.625
1079		0.0998	0.979		0.1943	0.562
1080		0.1108	0.906		0.1813	0.625
1081		0.0979	0.875		0.1843	0.625
1082		0.1207	0.906		0.1890	0.562
1083		0.1012	0.891		0.1855	0.562
1084		0.1310	0.896		0.1978	0.562
1085		0.1085	0.938		0.2036	0.500
1086		0.1050	0.850		0.1906	0.625
1087		0.1146	0.854		0.1887	0.562
1088		0.0943	0.875		0.1938	0.500
1089		0.1029	0.844		0.1904	0.562
1090		0.1159	0.844		0.1961	0.562
1091		0.0834	0.911		0.1982	0.500
1092		0.1104	0.875		0.1881	0.625
1093		0.0968	0.900		0.1867	0.625
1094		0.0961	0.912		0.1888	0.625
1095		0.1107	0.969		0.1894	0.500
1096		0.0960	0.854		0.1924	0.500
1097		0.1107	0.922		0.1900	0.500
1098		0.1274	0.875		0.1917	0.562
1099		0.1242	0.917		0.1983	0.500
1100		0.1049	0.884		0.1883	0.625
1101		0.0920	0.900		0.1861	0.625
1102		0.1053	0.938		0.1896	0.562
1103		0.1136	0.875		0.1854	0.625
1104		0.1102	0.863		0.1816	0.625
1105		0.1194	0.906		0.1952	0.625
1106		0.0977	0.844		0.1879	0.562
1107		0.1010	0.865		0.1781	0.625
1108		0.0876	0.938		0.1861	0.562
1109		0.0901	0.912		0.1729	0.688
1110		0.1137	0.844		0.1865	0.625
1111		0.0897	0.850		0.1927	0.500
1112		0.1179	0.917		0.2039	0.500
1113		0.1019	0.906		0.2043	0.500
1114		0.1178	0.812		0.1982	0.625
1115		0.0837	0.929		0.1860	0.625
1116		0.1100	0.922		0.1856	0.562
1117		0.1290	0.863		0.1906	0.500
1118		0.1241	0.854		0.1884	0.625
1119		0.1136	0.875		0.1952	0.500
1120		0.1008	0.812		0.1886	0.562
1121		0.1076	0.844		0.1841	0.562
1122		0.0966	0.854		0.1889	0.562
1123		0.1176	0.863		0.1890	0.625
1124		0.1127	0.875		0.1979	0.562
1125		0.1151	0.875		0.1976	0.562
1126		0.1284	0.828		0.2000	0.500
1127		0.1253	0.812		0.1950	0.500
1128		0.1135	0.875		0.1906	0.500
1129		0.1168	0.844		0.1855	0.562
1130		0.1101	0.863		0.1848	0.562
1131		0.0907	0.912		0.1881	0.562
1132		0.1088	0.875		0.1974	0.562
1133		0.1146	0.833		0.1961	0.500
1134		0.1054	0.833		0.1824	0.625
1135		0.1118	0.906		0.1941	0.562
1136		0.1139	0.969		0.1940	0.562
1137		0.1053	0.833		0.1898	0.562
1138		0.0856	0.969		0.1905	0.500
1139		0.1148	1.000		0.1866	0.625
1140		0.1106	0.906		0.1922	0.562
1141		0.1105	1.000		0.1928	0.500
1142		0.1321	0.900		0.1963	0.500
1143		0.1098	0.859		0.1919	0.562
1144		0.1217	0.875		0.1815	0.625
1145		0.1002	0.953		0.1931	0.500
1146		0.1093	0.812		0.1890	0.625
1147		0.1220	0.812		0.1915	0.562
1148		0.0943	0.850		0.1847	0.625
1149		0.1152	0.906		0.1867	0.562
1150		0.0819	0.948		0.1860	0.562
1151		0.0905	0.953		0.1790	0.562
1152		0.0947	0.875		0.1800	0.625
1153		0.1009	0.938		0.1883	0.500
1154		0.1316	0.812		0.1880	0.625
1155		0.1075	0.891		0.1898	0.562
1156		0.1041	0.896		0.1944	0.500
1157		0.1155	0.875		0.1807	0.625
1158		0.1206	0.859		0.1852	0.625
1159		0.1275	0.792		0.1840	0.625
1160		0.1030	0.906		0.1863	0.562
1161		0.1154	0.875		0.1987	0.562
1162		0.1098	0.979		0.1902	0.562
1163		0.1101	0.850		0.1864	0.500
1164		0.1023	0.875		0.1836	0.625
1165		0.1098	0.938		0.1809	0.625
1166		0.1083	0.859		0.1860	0.625
1167		0.1213	0.812		0.1872	0.625
1168		0.1334	0.938		0.1844	0.625
1169		0.1006	0.875		0.1889	0.625
1170		0.1199	0.906		0.1864	0.562
1171		0.0935	0.875		0.1879	0.562
1172		0.1044	0.812		0.1805	0.625
1173		0.0927	0.938		0.1883	0.625
1174		0.1325	0.812		0.1867	0.625
1175		0.0973	0.896		0.1835	0.562
1176		0.1234	0.812		0.1851	0.625
1177		0.1085	0.891		0.1788	0.625
1178		0.1154	0.875		0.1816	0.562
1179		0.1215	0.891		0.1788	0.625
1180		0.1110	0.844		0.1789	0.625
1181		0.1204	0.896		0.1807	0.625
1182		0.1310	0.781		0.1949	0.500
1183		0.1045	0.844		0.1856	0.625
1184		0.1082	0.938		0.1847	0.625
1185		0.1085	0.922		0.1795	0.625
1186		0.1228	0.896		0.1922	0.562
1187		0.1088	0.863		0.2011	0.562
1188		0.1365	0.812		0.1924	0.562
1189		0.1384	0.781		0.2058	0.500
1190		0.0995	0.854		0.1970	0.500
1191		0.1079	0.844		0.1921	0.625
1192		0.1098	0.825		0.1872	0.625
1193		0.0917	0.859		0.1843	0.625
1194		0.1162	0.844		0.1872	0.625
1195		0.1189	0.938		0.1852	0.625
1196		0.1117	0.938		0.1867	0.562
1197		0.1089	0.912		0.1857	0.625
1198		0.1104	0.859		0.1901	0.562
1199		0.1218	0.812		0.1865	0.625
1200		0.1049	0.875		0.1818	0.625
1201		0.0929	0.854		0.1893	0.500
1202		0.0981	0.902		0.1900	0.500
1203		0.9477	0.000		0.1922	0.562
1204		0.1106	0.900		0.1933	0.438
1205		0.1329	0.896		0.1971	0.562
1206		0.1125	0.838		0.1852	0.625
1207		0.1105	0.906		0.1857	0.625
1208		0.0930	0.922		0.1864	0.625
1209		0.0966	0.875		0.1927	0.562
1210		0.0945	0.906		0.1854	0.500
1211		0.1361	0.875		0.1801	0.562
1212		0.0966	0.891		0.1900	0.500
1213		0.1084	0.896		0.1815	0.625
1214		0.1165	0.887		0.1970	0.500
1215		0.0959	0.875		0.1899	0.625
1216		0.0906	0.848		0.1893	0.625
1217		0.1088	0.891		0.1923	0.625
1218		0.1102	0.938		0.1855	0.625
1219		0.1043	0.848		0.1824	0.625
1220		0.0934	0.922		0.1930	0.500
1221		0.0982	0.884		0.1942	0.562
1222		0.1171	0.750		0.1929	0.500
1223		0.1029	0.917		0.1930	0.562
1224		0.1308	0.906		0.1983	0.562
1225		0.1207	0.854		0.2014	0.500
1226		0.1102	0.906		0.1884	0.500
1227		0.1128	0.812		0.1967	0.500
1228		0.1445	0.938		0.2018	0.500
1229		0.1064	0.875		0.2061	0.500
1230		0.1191	0.875		0.1990	0.500
1231		0.0897	0.925		0.1941	0.500
1232		0.0946	0.828		0.1944	0.500
1233		0.0887	0.912		0.1860	0.500
1234		0.1003	0.896		0.1942	0.500
1235		0.0996	0.953		0.1813	0.562
1236		0.1200	0.917		0.1923	0.562
1237		0.1292	0.969		0.1903	0.562
1238		0.1112	0.750		0.1945	0.562
1239		0.1092	0.912		0.1939	0.562
1240		0.1108	0.953		0.1824	0.625
1241		0.1095	0.792		0.1861	0.562
1242		0.0958	0.938		0.1823	0.562
1243		0.1123	0.958		0.1858	0.562
1244		0.1193	0.797		0.1804	0.625
1245		0.1066	0.938		0.1891	0.625
1246		0.1151	0.938		0.1964	0.625
1247		0.1232	0.925		0.1894	0.562
1248		0.0969	0.938		0.1872	0.625
1249		0.1327	0.792		0.1854	0.625
1250		0.1292	0.844		0.1818	0.625
1251		0.0941	0.950		0.1851	0.625
1252		0.0820	0.927		0.1785	0.625
1253		0.1071	0.906		0.1843	0.625
1254		0.0931	0.927		0.1915	0.500
1255		0.1000	0.938		0.1878	0.562
1256		0.1005	0.922		0.1854	0.562
1257		0.1131	0.875		0.1896	0.625
1258		0.0836	0.938		0.1870	0.562
1259		0.1148	0.875		0.1953	0.500
1260		0.1358	0.812		0.2080	0.500
1261		0.1194	0.854		0.1993	0.562
1262		0.0964	0.865		0.2013	0.500
1263		0.1142	0.844		0.1963	0.500
1264		0.0887	0.887		0.1911	0.500
1265		0.1069	0.969		0.1822	0.688
1266		0.0988	0.912		0.1832	0.625
1267		0.1042	0.833		0.1887	0.625
1268		0.0886	0.891		0.1835	0.625
1269		0.0961	0.896		0.1855	0.625
1270		0.0990	0.875		0.1906	0.500
1271		0.1148	0.844		0.1962	0.500
1272		0.1009	0.875		0.1958	0.500
1273		0.0964	0.875		0.2005	0.500
1274		0.1366	0.917		0.1969	0.500
1275		0.1022	0.812		0.1950	0.500
1276		0.1027	0.922		0.1908	0.625
1277		0.1162	0.896		0.1940	0.562
1278		0.0979	1.000		0.1990	0.500
1279		0.0975	0.953		0.1960	0.500
1280		0.0988	0.891		0.1854	0.500
1281		0.1249	0.859		0.1936	0.562
1282		0.1304	0.863		0.1885	0.562
1283		0.0992	0.875		0.2064	0.500
1284		0.1146	0.875		0.1960	0.500
1285		0.1244	0.865		0.1906	0.625
1286		0.1067	0.922		0.1839	0.625
1287		0.1012	0.917		0.1916	0.562
1288		0.0990	0.906		0.1877	0.625
1289		0.1294	0.812		0.1923	0.562
1290		0.1039	0.887		0.1936	0.562
1291		0.0901	0.950		0.1960	0.562
1292		0.0957	0.896		0.1956	0.500
1293		0.1182	0.833		0.1885	0.562
1294		0.0996	0.922		0.1919	0.562
1295		0.0996	0.917		0.1862	0.562
1296		0.1051	0.854		0.1827	0.625
1297		0.1310	0.875		0.1804	0.625
1298		0.9873	0.000		0.1836	0.625
1299		0.1319	0.906		0.1859	0.625
1300		0.1139	0.875		0.1798	0.625
1301		0.1339	0.906		0.1867	0.625
1302		0.0971	0.812		0.1915	0.625
1303		0.0955	0.865		0.1845	0.625
1304		0.0963	0.844		0.1881	0.562
1305		0.1214	0.938		0.1908	0.562
1306		0.0969	0.875		0.1840	0.625
1307		0.1111	0.925		0.1907	0.500
1308		0.0981	0.838		0.1833	0.625
1309		0.1212	0.854		0.1828	0.625
1310		0.1001	0.917		0.1957	0.562
1311		0.1057	0.953		0.1905	0.500
1312		0.9566	0.000		0.2019	0.562
1313		0.1286	0.938		0.1909	0.500
