Program ID 32502

Program command: 
 ['/home/hxie1/Projects/OvarianCancer/TrainSegV.py', '/home/hxie1/temp_netParameters/OvarianCancer/test', '/home/hxie1/data/OvarianCancerCT/Extract_uniform/trainImages', '/home/hxie1/data/OvarianCancerCT/Extract_uniform/trainLabels', '2D', '0,1']

Major program changes: ConvSeqential use ReLU-BN-Conv structure, (skip connnection just skip one layer)
                       and each block has 5 layers, 
                       Residual connect to each Conv
                       use boundary loss with weight 0 at beginning, and pretrain CE loss. 
            

Program starting Time: 2019-05-04 16:36:31.856232
Info: netPath = /home/hxie1/temp_netParameters/OvarianCancer/test

Infor: program test labels: [0, 1]
Infor: program suppressed labels: [2, 3]
Infor: program test labels: [0, 1]
Infor: program suppressed labels: [2, 3]
Building the Segmented Slice Tuple list, which may need 8 mins, please waiting......
Directory of /home/hxie1/data/OvarianCancerCT/Extract_uniform/trainLabels has 164 segmented slices for remained labels [0, 1].
Building the Segmented Slice Tuple list, which may need 8 mins, please waiting......
Directory of /home/hxie1/data/OvarianCancerCT/Extract_uniform/testLabels has 31 segmented slices for remained labels [0, 1].
Info: program uses 2D input.
TrainData Input:  batchSize=8, depth=1, height=281, width=281, NumClassfication=2

TestData Input:  batchSize=8, depth=1, height=281, width=281, NumClassfication=2

Program loads net from /home/hxie1/temp_netParameters/OvarianCancer/test.
Current best test dice: [0.08615084 0.08615084]
Network has total 341409028 parameters.
Info: network dropout rate = 0.3
Infor: Cross Entropy Weight: [1.0260619741432382, 39.37007874015748]

====================Net Architecture===========================
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
              ReLU-1          [-1, 1, 281, 281]               0
       BatchNorm2d-2          [-1, 1, 281, 281]               2
            Conv2d-3        [-1, 128, 281, 281]           1,280
              ReLU-4        [-1, 128, 281, 281]               0
       BatchNorm2d-5        [-1, 128, 281, 281]             256
            Conv2d-6        [-1, 128, 281, 281]         147,584
              ReLU-7        [-1, 128, 281, 281]               0
       BatchNorm2d-8        [-1, 128, 281, 281]             256
            Conv2d-9        [-1, 128, 281, 281]         147,584
             ReLU-10        [-1, 128, 281, 281]               0
      BatchNorm2d-11        [-1, 128, 281, 281]             256
           Conv2d-12        [-1, 128, 281, 281]         147,584
   ConvSequential-13        [-1, 128, 281, 281]               0
      BatchNorm2d-14        [-1, 128, 281, 281]             256
           Conv2d-15        [-1, 128, 139, 139]         409,728
             ReLU-16        [-1, 128, 139, 139]               0
      BatchNorm2d-17        [-1, 128, 139, 139]             256
           Conv2d-18        [-1, 128, 139, 139]         147,584
             ReLU-19        [-1, 128, 139, 139]               0
      BatchNorm2d-20        [-1, 128, 139, 139]             256
           Conv2d-21        [-1, 128, 139, 139]         147,584
             ReLU-22        [-1, 128, 139, 139]               0
      BatchNorm2d-23        [-1, 128, 139, 139]             256
           Conv2d-24        [-1, 128, 139, 139]         147,584
             ReLU-25        [-1, 128, 139, 139]               0
      BatchNorm2d-26        [-1, 128, 139, 139]             256
           Conv2d-27        [-1, 128, 139, 139]         147,584
   ConvSequential-28        [-1, 128, 139, 139]               0
         Down2dBB-29        [-1, 128, 139, 139]               0
        Dropout2d-30        [-1, 128, 139, 139]               0
      BatchNorm2d-31        [-1, 128, 139, 139]             256
           Conv2d-32          [-1, 256, 69, 69]         295,168
             ReLU-33          [-1, 256, 69, 69]               0
      BatchNorm2d-34          [-1, 256, 69, 69]             512
           Conv2d-35          [-1, 256, 69, 69]         590,080
             ReLU-36          [-1, 256, 69, 69]               0
      BatchNorm2d-37          [-1, 256, 69, 69]             512
           Conv2d-38          [-1, 256, 69, 69]         590,080
             ReLU-39          [-1, 256, 69, 69]               0
      BatchNorm2d-40          [-1, 256, 69, 69]             512
           Conv2d-41          [-1, 256, 69, 69]         590,080
             ReLU-42          [-1, 256, 69, 69]               0
      BatchNorm2d-43          [-1, 256, 69, 69]             512
           Conv2d-44          [-1, 256, 69, 69]         590,080
   ConvSequential-45          [-1, 256, 69, 69]               0
         Down2dBB-46          [-1, 256, 69, 69]               0
        Dropout2d-47          [-1, 256, 69, 69]               0
      BatchNorm2d-48          [-1, 256, 69, 69]             512
           Conv2d-49          [-1, 512, 33, 33]       3,277,312
             ReLU-50          [-1, 512, 33, 33]               0
      BatchNorm2d-51          [-1, 512, 33, 33]           1,024
           Conv2d-52          [-1, 512, 33, 33]       2,359,808
             ReLU-53          [-1, 512, 33, 33]               0
      BatchNorm2d-54          [-1, 512, 33, 33]           1,024
           Conv2d-55          [-1, 512, 33, 33]       2,359,808
             ReLU-56          [-1, 512, 33, 33]               0
      BatchNorm2d-57          [-1, 512, 33, 33]           1,024
           Conv2d-58          [-1, 512, 33, 33]       2,359,808
             ReLU-59          [-1, 512, 33, 33]               0
      BatchNorm2d-60          [-1, 512, 33, 33]           1,024
           Conv2d-61          [-1, 512, 33, 33]       2,359,808
   ConvSequential-62          [-1, 512, 33, 33]               0
         Down2dBB-63          [-1, 512, 33, 33]               0
        Dropout2d-64          [-1, 512, 33, 33]               0
      BatchNorm2d-65          [-1, 512, 33, 33]           1,024
           Conv2d-66         [-1, 1024, 15, 15]      13,108,224
             ReLU-67         [-1, 1024, 15, 15]               0
      BatchNorm2d-68         [-1, 1024, 15, 15]           2,048
           Conv2d-69         [-1, 1024, 15, 15]       9,438,208
             ReLU-70         [-1, 1024, 15, 15]               0
      BatchNorm2d-71         [-1, 1024, 15, 15]           2,048
           Conv2d-72         [-1, 1024, 15, 15]       9,438,208
             ReLU-73         [-1, 1024, 15, 15]               0
      BatchNorm2d-74         [-1, 1024, 15, 15]           2,048
           Conv2d-75         [-1, 1024, 15, 15]       9,438,208
             ReLU-76         [-1, 1024, 15, 15]               0
      BatchNorm2d-77         [-1, 1024, 15, 15]           2,048
           Conv2d-78         [-1, 1024, 15, 15]       9,438,208
   ConvSequential-79         [-1, 1024, 15, 15]               0
         Down2dBB-80         [-1, 1024, 15, 15]               0
        Dropout2d-81         [-1, 1024, 15, 15]               0
      BatchNorm2d-82         [-1, 1024, 15, 15]           2,048
           Conv2d-83           [-1, 2048, 7, 7]      18,876,416
             ReLU-84           [-1, 2048, 7, 7]               0
      BatchNorm2d-85           [-1, 2048, 7, 7]           4,096
           Conv2d-86           [-1, 2048, 7, 7]      37,750,784
             ReLU-87           [-1, 2048, 7, 7]               0
      BatchNorm2d-88           [-1, 2048, 7, 7]           4,096
           Conv2d-89           [-1, 2048, 7, 7]      37,750,784
             ReLU-90           [-1, 2048, 7, 7]               0
      BatchNorm2d-91           [-1, 2048, 7, 7]           4,096
           Conv2d-92           [-1, 2048, 7, 7]      37,750,784
             ReLU-93           [-1, 2048, 7, 7]               0
      BatchNorm2d-94           [-1, 2048, 7, 7]           4,096
           Conv2d-95           [-1, 2048, 7, 7]      37,750,784
   ConvSequential-96           [-1, 2048, 7, 7]               0
         Down2dBB-97           [-1, 2048, 7, 7]               0
        Dropout2d-98           [-1, 2048, 7, 7]               0
      BatchNorm2d-99           [-1, 2048, 7, 7]           4,096
 ConvTranspose2d-100         [-1, 1024, 15, 15]      18,875,392
            ReLU-101         [-1, 1024, 15, 15]               0
     BatchNorm2d-102         [-1, 1024, 15, 15]           2,048
          Conv2d-103         [-1, 1024, 15, 15]       9,438,208
            ReLU-104         [-1, 1024, 15, 15]               0
     BatchNorm2d-105         [-1, 1024, 15, 15]           2,048
          Conv2d-106         [-1, 1024, 15, 15]       9,438,208
            ReLU-107         [-1, 1024, 15, 15]               0
     BatchNorm2d-108         [-1, 1024, 15, 15]           2,048
          Conv2d-109         [-1, 1024, 15, 15]       9,438,208
            ReLU-110         [-1, 1024, 15, 15]               0
     BatchNorm2d-111         [-1, 1024, 15, 15]           2,048
          Conv2d-112         [-1, 1024, 15, 15]       9,438,208
  ConvSequential-113         [-1, 1024, 15, 15]               0
          Up2dBB-114         [-1, 1024, 15, 15]               0
       Dropout2d-115         [-1, 1024, 15, 15]               0
       Dropout2d-116         [-1, 1024, 15, 15]               0
     BatchNorm2d-117         [-1, 2048, 15, 15]           4,096
 ConvTranspose2d-118          [-1, 512, 33, 33]      26,214,912
            ReLU-119          [-1, 512, 33, 33]               0
     BatchNorm2d-120          [-1, 512, 33, 33]           1,024
          Conv2d-121          [-1, 512, 33, 33]       2,359,808
            ReLU-122          [-1, 512, 33, 33]               0
     BatchNorm2d-123          [-1, 512, 33, 33]           1,024
          Conv2d-124          [-1, 512, 33, 33]       2,359,808
            ReLU-125          [-1, 512, 33, 33]               0
     BatchNorm2d-126          [-1, 512, 33, 33]           1,024
          Conv2d-127          [-1, 512, 33, 33]       2,359,808
            ReLU-128          [-1, 512, 33, 33]               0
     BatchNorm2d-129          [-1, 512, 33, 33]           1,024
          Conv2d-130          [-1, 512, 33, 33]       2,359,808
  ConvSequential-131          [-1, 512, 33, 33]               0
          Up2dBB-132          [-1, 512, 33, 33]               0
       Dropout2d-133          [-1, 512, 33, 33]               0
       Dropout2d-134          [-1, 512, 33, 33]               0
     BatchNorm2d-135         [-1, 1024, 33, 33]           2,048
 ConvTranspose2d-136          [-1, 256, 69, 69]       6,553,856
            ReLU-137          [-1, 256, 69, 69]               0
     BatchNorm2d-138          [-1, 256, 69, 69]             512
          Conv2d-139          [-1, 256, 69, 69]         590,080
            ReLU-140          [-1, 256, 69, 69]               0
     BatchNorm2d-141          [-1, 256, 69, 69]             512
          Conv2d-142          [-1, 256, 69, 69]         590,080
            ReLU-143          [-1, 256, 69, 69]               0
     BatchNorm2d-144          [-1, 256, 69, 69]             512
          Conv2d-145          [-1, 256, 69, 69]         590,080
            ReLU-146          [-1, 256, 69, 69]               0
     BatchNorm2d-147          [-1, 256, 69, 69]             512
          Conv2d-148          [-1, 256, 69, 69]         590,080
  ConvSequential-149          [-1, 256, 69, 69]               0
          Up2dBB-150          [-1, 256, 69, 69]               0
       Dropout2d-151          [-1, 256, 69, 69]               0
       Dropout2d-152          [-1, 256, 69, 69]               0
     BatchNorm2d-153          [-1, 512, 69, 69]           1,024
 ConvTranspose2d-154        [-1, 128, 139, 139]         589,952
            ReLU-155        [-1, 128, 139, 139]               0
     BatchNorm2d-156        [-1, 128, 139, 139]             256
          Conv2d-157        [-1, 128, 139, 139]         147,584
            ReLU-158        [-1, 128, 139, 139]               0
     BatchNorm2d-159        [-1, 128, 139, 139]             256
          Conv2d-160        [-1, 128, 139, 139]         147,584
            ReLU-161        [-1, 128, 139, 139]               0
     BatchNorm2d-162        [-1, 128, 139, 139]             256
          Conv2d-163        [-1, 128, 139, 139]         147,584
            ReLU-164        [-1, 128, 139, 139]               0
     BatchNorm2d-165        [-1, 128, 139, 139]             256
          Conv2d-166        [-1, 128, 139, 139]         147,584
  ConvSequential-167        [-1, 128, 139, 139]               0
          Up2dBB-168        [-1, 128, 139, 139]               0
       Dropout2d-169        [-1, 128, 139, 139]               0
       Dropout2d-170        [-1, 128, 139, 139]               0
     BatchNorm2d-171        [-1, 256, 139, 139]             512
 ConvTranspose2d-172        [-1, 128, 281, 281]         819,328
            ReLU-173        [-1, 128, 281, 281]               0
     BatchNorm2d-174        [-1, 128, 281, 281]             256
          Conv2d-175        [-1, 128, 281, 281]         147,584
            ReLU-176        [-1, 128, 281, 281]               0
     BatchNorm2d-177        [-1, 128, 281, 281]             256
          Conv2d-178        [-1, 128, 281, 281]         147,584
            ReLU-179        [-1, 128, 281, 281]               0
     BatchNorm2d-180        [-1, 128, 281, 281]             256
          Conv2d-181        [-1, 128, 281, 281]         147,584
            ReLU-182        [-1, 128, 281, 281]               0
     BatchNorm2d-183        [-1, 128, 281, 281]             256
          Conv2d-184        [-1, 128, 281, 281]         147,584
  ConvSequential-185        [-1, 128, 281, 281]               0
          Up2dBB-186        [-1, 128, 281, 281]               0
       Dropout2d-187        [-1, 128, 281, 281]               0
       Dropout2d-188        [-1, 128, 281, 281]               0
     BatchNorm2d-189        [-1, 256, 281, 281]             512
          Conv2d-190          [-1, 2, 281, 281]             514
================================================================
Total params: 341,409,028
Trainable params: 341,409,028
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.30
Forward/backward pass size (MB): 3636.28
Params size (MB): 1302.37
Estimated Total Size (MB): 4938.95
----------------------------------------------------------------
===================End of Net Architecture =====================

Info: program will use 4 GPUs.
Loss Functions List: FocalCELoss with weight of 1; 	BoundaryLoss with weight of 0; 
Hints: Test Dice_0 is the dice coeff for all non-zero labels
Hints: Test Dice_1 is for primary cancer(green), test Dice_2 is for metastasis(yellow), and test Dice_3 is for invaded lymph node(brown).
Hints: Test TPR_0 is the TPR for all non-zero labels
Hints: Test TPR_1 is for primary cancer(green), TPR_2 is for metastasis(yellow), and TPR_3 is for invaded lymph node(brown).

Epoch 	 TrainingLoss 	 TestLoss 	Dice_0	Dice_1	TPR_0	TPR_1
0 	 0.0896 	 0.1426 	0.221	0.221	0.991	0.991
1 	 0.0720 	 0.2160 	0.224	0.224	1.000	1.000
2 	 0.0616 	 0.1899 	0.285	0.285	1.000	1.000
3 	 0.0608 	 0.1939 	0.390	0.390	0.923	0.923
4 	 0.0554 	 0.0653 	0.461	0.461	0.958	0.958
5 	 0.0516 	 0.1336 	0.339	0.339	0.976	0.976
6 	 0.0531 	 0.1160 	0.369	0.369	0.952	0.952
7 	 0.0472 	 0.0784 	0.530	0.530	0.922	0.922
8 	 0.0545 	 0.1269 	0.419	0.419	0.956	0.956
9 	 0.0519 	 0.0535 	0.493	0.493	0.952	0.952
10 	 0.0471 	 0.0512 	0.496	0.496	0.954	0.954
11 	 0.0478 	 0.1311 	0.443	0.443	0.935	0.935
12 	 0.0493 	 0.1044 	0.358	0.358	0.989	0.989
13 	 0.0527 	 0.1023 	0.462	0.462	0.962	0.962
14 	 0.0476 	 0.0669 	0.402	0.402	0.983	0.983
15 	 0.0450 	 0.0444 	0.515	0.515	0.969	0.969
16 	 0.0443 	 0.0805 	0.467	0.467	0.946	0.946
17 	 0.0453 	 0.0904 	0.446	0.446	0.963	0.963
18 	 0.0437 	 0.0610 	0.530	0.530	0.941	0.941
19 	 0.0445 	 0.3827 	0.526	0.526	0.769	0.769
20 	 0.0502 	 0.1634 	0.524	0.524	0.925	0.925
21 	 0.0560 	 0.1742 	0.286	0.286	0.998	0.998
22 	 0.0557 	 0.0873 	0.467	0.467	0.946	0.946
23 	 0.0492 	 0.0543 	0.407	0.407	0.997	0.997
24 	 0.0499 	 0.1033 	0.416	0.416	0.961	0.961
25 	 0.0464 	 0.0840 	0.508	0.508	0.955	0.955
26 	 0.0449 	 0.0789 	0.502	0.502	0.947	0.947
27 	 0.0418 	 0.0792 	0.525	0.525	0.943	0.943
28 	 0.0417 	 0.1117 	0.467	0.467	0.956	0.956
29 	 0.0444 	 0.0875 	0.503	0.503	0.929	0.929
30 	 0.0471 	 0.0922 	0.344	0.344	0.977	0.977
31 	 0.0442 	 0.0649 	0.504	0.504	0.963	0.963
32 	 0.0429 	 0.1218 	0.446	0.446	0.945	0.945
33 	 0.0429 	 0.0890 	0.501	0.501	0.940	0.940
34 	 0.0423 	 0.0687 	0.468	0.468	0.958	0.958
35 	 0.0424 	 0.0968 	0.434	0.434	0.948	0.948
36 	 0.0396 	 0.0812 	0.507	0.507	0.965	0.965
37 	 0.0448 	 0.2337 	0.533	0.533	0.755	0.755
38 	 0.0392 	 0.0875 	0.536	0.536	0.937	0.937
39 	 0.0403 	 0.1208 	0.455	0.455	0.933	0.933
40 	 0.0428 	 0.0518 	0.497	0.497	0.982	0.982
41 	 0.0359 	 0.2319 	0.602	0.602	0.784	0.784
42 	 0.0403 	 0.1123 	0.386	0.386	0.948	0.948
43 	 0.0472 	 0.0601 	0.498	0.498	0.955	0.955
44 	 0.0460 	 0.0645 	0.483	0.483	0.964	0.964
45 	 0.0430 	 0.1047 	0.493	0.493	0.945	0.945
46 	 0.0454 	 0.0522 	0.521	0.521	0.977	0.977
47 	 0.0424 	 0.0775 	0.516	0.516	0.951	0.951
48 	 0.0370 	 0.0661 	0.519	0.519	0.962	0.962
49 	 0.0373 	 0.0653 	0.554	0.554	0.945	0.945
50 	 0.0410 	 0.0666 	0.493	0.493	0.960	0.960
51 	 0.0392 	 0.0566 	0.442	0.442	0.958	0.958
52 	 0.0357 	 0.0582 	0.551	0.551	0.947	0.947
53 	 0.0354 	 0.0843 	0.563	0.563	0.900	0.900
54 	 0.0372 	 0.0932 	0.554	0.554	0.939	0.939
55 	 0.0323 	 0.0694 	0.554	0.554	0.957	0.957
56 	 0.0381 	 0.1144 	0.521	0.521	0.918	0.918
57 	 0.0365 	 0.0693 	0.463	0.463	0.971	0.971
58 	 0.0340 	 0.0671 	0.541	0.541	0.963	0.963
59 	 0.0350 	 0.0555 	0.536	0.536	0.970	0.970
60 	 0.0325 	 0.0664 	0.569	0.569	0.952	0.952
61 	 0.0331 	 0.0613 	0.574	0.574	0.952	0.952
62 	 0.0312 	 0.0849 	0.504	0.504	0.952	0.952
63 	 0.0330 	 0.0632 	0.535	0.535	0.965	0.965
64 	 0.0300 	 0.0571 	0.567	0.567	0.955	0.955
65 	 0.0323 	 0.0660 	0.537	0.537	0.948	0.948
66 	 0.0313 	 0.1156 	0.543	0.543	0.908	0.908
67 	 0.0327 	 0.1013 	0.531	0.531	0.941	0.941
68 	 0.0314 	 0.1076 	0.492	0.492	0.902	0.902
69 	 0.0292 	 0.1067 	0.489	0.489	0.934	0.934
70 	 0.0353 	 0.0822 	0.560	0.560	0.950	0.950
71 	 0.0328 	 0.0769 	0.571	0.571	0.956	0.956
72 	 0.0289 	 0.0771 	0.588	0.588	0.948	0.948
73 	 0.0306 	 0.1193 	0.533	0.533	0.877	0.877
74 	 0.0322 	 0.0889 	0.585	0.585	0.948	0.948
75 	 0.0285 	 0.1131 	0.502	0.502	0.906	0.906
76 	 0.0302 	 0.0672 	0.553	0.553	0.954	0.954
77 	 0.0302 	 0.1106 	0.540	0.540	0.932	0.932
78 	 0.0301 	 0.0956 	0.573	0.573	0.931	0.931
79 	 0.0264 	 0.1453 	0.550	0.550	0.910	0.910
80 	 0.0346 	 0.1198 	0.545	0.545	0.872	0.872
81 	 0.0283 	 0.1071 	0.585	0.585	0.906	0.906
82 	 0.0295 	 0.0831 	0.594	0.594	0.935	0.935
83 	 0.0274 	 0.1137 	0.591	0.591	0.877	0.877
84 	 0.0279 	 0.1370 	0.542	0.542	0.886	0.886
85 	 0.0289 	 0.0864 	0.596	0.596	0.939	0.939
86 	 0.0280 	 0.0814 	0.618	0.618	0.937	0.937
87 	 0.0268 	 0.0993 	0.582	0.582	0.929	0.929
88 	 0.0276 	 0.1466 	0.579	0.579	0.892	0.892
89 	 0.0251 	 0.1535 	0.589	0.589	0.886	0.886
90 	 0.0266 	 0.1066 	0.578	0.578	0.913	0.913
91 	 0.0267 	 0.4011 	0.532	0.532	0.823	0.823
92 	 0.0274 	 0.4482 	0.516	0.516	0.830	0.830
93 	 0.0267 	 0.1962 	0.521	0.521	0.890	0.890
94 	 0.0274 	 0.1654 	0.617	0.617	0.895	0.895
95 	 0.0255 	 0.1691 	0.607	0.607	0.908	0.908
96 	 0.0252 	 0.1069 	0.628	0.628	0.886	0.886
97 	 0.0252 	 0.2845 	0.606	0.606	0.830	0.830
98 	 0.0258 	 0.0768 	0.593	0.593	0.943	0.943
99 	 0.0267 	 0.1006 	0.550	0.550	0.940	0.940
100 	 0.0251 	 0.0723 	0.598	0.598	0.942	0.942
101 	 0.0243 	 0.0849 	0.585	0.585	0.914	0.914
102 	 0.0258 	 0.0819 	0.601	0.601	0.912	0.912
103 	 0.0295 	 0.0828 	0.601	0.601	0.934	0.934
104 	 0.0273 	 0.1133 	0.541	0.541	0.917	0.917
105 	 0.0283 	 0.1350 	0.567	0.567	0.876	0.876
106 	 0.0261 	 0.0999 	0.553	0.553	0.915	0.915
107 	 0.0293 	 0.1293 	0.547	0.547	0.914	0.914
108 	 0.0265 	 0.1091 	0.536	0.536	0.922	0.922
109 	 0.0274 	 0.1098 	0.586	0.586	0.918	0.918
110 	 0.0285 	 0.0722 	0.549	0.549	0.931	0.931
111 	 0.0251 	 0.0645 	0.575	0.575	0.947	0.947
112 	 0.0247 	 0.0976 	0.592	0.592	0.924	0.924
113 	 0.0257 	 0.0756 	0.586	0.586	0.955	0.955
114 	 0.0250 	 0.0893 	0.598	0.598	0.938	0.938
115 	 0.0248 	 0.0706 	0.617	0.617	0.939	0.939
116 	 0.0255 	 0.0738 	0.599	0.599	0.944	0.944
117 	 0.0248 	 0.0595 	0.592	0.592	0.953	0.953
118 	 0.0221 	 0.0607 	0.607	0.607	0.959	0.959
119 	 0.0225 	 0.0795 	0.635	0.635	0.935	0.935
120 	 0.0243 	 0.0708 	0.612	0.612	0.944	0.944
121 	 0.0223 	 0.0629 	0.601	0.601	0.947	0.947
122 	 0.0217 	 0.0867 	0.577	0.577	0.939	0.939
123 	 0.0232 	 0.1041 	0.597	0.597	0.918	0.918
124 	 0.0246 	 0.0660 	0.600	0.600	0.948	0.948
125 	 0.0242 	 0.0998 	0.570	0.570	0.927	0.927
126 	 0.0230 	 0.1529 	0.585	0.585	0.897	0.897
127 	 0.0221 	 0.1261 	0.610	0.610	0.899	0.899
128 	 0.0222 	 0.0704 	0.602	0.602	0.951	0.951
129 	 0.0230 	 0.1164 	0.601	0.601	0.913	0.913
130 	 0.0221 	 0.2511 	0.590	0.590	0.848	0.848
131 	 0.0220 	 0.0934 	0.605	0.605	0.911	0.911
132 	 0.0214 	 0.0814 	0.600	0.600	0.920	0.920
133 	 0.0209 	 0.1261 	0.618	0.618	0.900	0.900
134 	 0.0214 	 0.0808 	0.605	0.605	0.922	0.922
135 	 0.0219 	 0.0933 	0.607	0.607	0.939	0.939
136 	 0.0196 	 0.0934 	0.607	0.607	0.938	0.938
137 	 0.0202 	 0.0985 	0.599	0.599	0.912	0.912
138 	 0.0226 	 0.0928 	0.581	0.581	0.932	0.932
139 	 0.0220 	 0.0988 	0.597	0.597	0.936	0.936
140 	 0.0207 	 0.0966 	0.631	0.631	0.916	0.916
141 	 0.0222 	 0.0898 	0.620	0.620	0.924	0.924
142 	 0.0212 	 0.0930 	0.634	0.634	0.925	0.925
143 	 0.0201 	 0.1028 	0.652	0.652	0.911	0.911
144 	 0.0232 	 0.1065 	0.618	0.618	0.931	0.931
145 	 0.0203 	 0.0935 	0.642	0.642	0.920	0.920
146 	 0.0207 	 0.1000 	0.646	0.646	0.904	0.904
147 	 0.0191 	 0.0970 	0.625	0.625	0.906	0.906
148 	 0.0215 	 0.0981 	0.614	0.614	0.914	0.914
149 	 0.0204 	 0.1206 	0.625	0.625	0.884	0.884
150 	 0.0212 	 0.0774 	0.630	0.630	0.918	0.918
151 	 0.0200 	 0.0936 	0.622	0.622	0.913	0.913
152 	 0.0200 	 0.0952 	0.625	0.625	0.900	0.900
153 	 0.0197 	 0.0929 	0.621	0.621	0.917	0.917
154 	 0.0203 	 0.1612 	0.633	0.633	0.873	0.873
155 	 0.0193 	 0.1125 	0.598	0.598	0.913	0.913
156 	 0.0201 	 0.1064 	0.617	0.617	0.923	0.923
157 	 0.0185 	 0.0871 	0.626	0.626	0.927	0.927
158 	 0.0196 	 0.0914 	0.617	0.617	0.934	0.934
159 	 0.0185 	 0.0888 	0.631	0.631	0.920	0.920
160 	 0.0195 	 0.0839 	0.636	0.636	0.918	0.918
161 	 0.0222 	 0.0904 	0.603	0.603	0.921	0.921
162 	 0.0196 	 0.1028 	0.609	0.609	0.904	0.904
163 	 0.0183 	 0.0951 	0.611	0.611	0.914	0.914
164 	 0.0185 	 0.0892 	0.620	0.620	0.911	0.911
165 	 0.0185 	 0.1208 	0.618	0.618	0.909	0.909
166 	 0.0184 	 0.1058 	0.630	0.630	0.908	0.908
167 	 0.0190 	 0.1800 	0.606	0.606	0.889	0.889
168 	 0.0190 	 0.1609 	0.620	0.620	0.878	0.878
169 	 0.0191 	 0.1014 	0.615	0.615	0.921	0.921
170 	 0.0186 	 0.1284 	0.607	0.607	0.906	0.906
171 	 0.0190 	 0.3034 	0.573	0.573	0.815	0.815
172 	 0.0179 	 0.2565 	0.581	0.581	0.840	0.840
173 	 0.0184 	 0.1470 	0.609	0.609	0.894	0.894
174 	 0.0181 	 0.2159 	0.586	0.586	0.875	0.875
175 	 0.0175 	 0.1715 	0.606	0.606	0.880	0.880
176 	 0.0176 	 0.1609 	0.611	0.611	0.884	0.884
177 	 0.0179 	 0.1782 	0.641	0.641	0.869	0.869
178 	 0.0169 	 0.1268 	0.625	0.625	0.892	0.892
179 	 0.0197 	 0.1085 	0.646	0.646	0.903	0.903
180 	 0.0191 	 0.1039 	0.630	0.630	0.916	0.916
181 	 0.0199 	 0.0891 	0.639	0.639	0.919	0.919
182 	 0.0193 	 0.0901 	0.625	0.625	0.928	0.928
183 	 0.0176 	 0.0969 	0.643	0.643	0.929	0.929
184 	 0.0175 	 0.1017 	0.649	0.649	0.919	0.919
185 	 0.0189 	 0.1108 	0.644	0.644	0.901	0.901
186 	 0.0186 	 0.0896 	0.658	0.658	0.927	0.927
187 	 0.0182 	 0.0885 	0.655	0.655	0.918	0.918
188 	 0.0164 	 0.1031 	0.648	0.648	0.909	0.909
189 	 0.0178 	 0.1074 	0.645	0.645	0.905	0.905
190 	 0.0182 	 0.1050 	0.631	0.631	0.913	0.913
191 	 0.0192 	 0.0992 	0.643	0.643	0.924	0.924
192 	 0.0170 	 0.0983 	0.648	0.648	0.902	0.902
193 	 0.0180 	 0.0929 	0.637	0.637	0.917	0.917
194 	 0.0173 	 0.1074 	0.629	0.629	0.912	0.912
195 	 0.0185 	 0.0922 	0.632	0.632	0.921	0.921
196 	 0.0174 	 0.1037 	0.630	0.630	0.923	0.923
197 	 0.0167 	 0.1015 	0.634	0.634	0.918	0.918
198 	 0.0172 	 0.1035 	0.608	0.608	0.914	0.914
199 	 0.0175 	 0.0850 	0.609	0.609	0.938	0.938
200 	 0.0164 	 0.0934 	0.626	0.626	0.918	0.918
201 	 0.0186 	 0.0946 	0.628	0.628	0.927	0.927
202 	 0.0177 	 0.1000 	0.652	0.652	0.920	0.920
203 	 0.0162 	 0.1059 	0.630	0.630	0.918	0.918
204 	 0.0162 	 0.0943 	0.628	0.628	0.925	0.925
205 	 0.0168 	 0.0975 	0.604	0.604	0.916	0.916
206 	 0.0169 	 0.0891 	0.624	0.624	0.924	0.924
207 	 0.0160 	 0.0910 	0.640	0.640	0.924	0.924
208 	 0.0175 	 0.0968 	0.630	0.630	0.926	0.926
209 	 0.0166 	 0.0884 	0.634	0.634	0.929	0.929
210 	 0.0161 	 0.0884 	0.633	0.633	0.914	0.914
211 	 0.0158 	 0.0916 	0.641	0.641	0.926	0.926
212 	 0.0173 	 0.0795 	0.623	0.623	0.934	0.934
213 	 0.0159 	 0.0772 	0.626	0.626	0.923	0.923
214 	 0.0168 	 0.0861 	0.644	0.644	0.930	0.930
215 	 0.0160 	 0.0886 	0.652	0.652	0.926	0.926
216 	 0.0177 	 0.0827 	0.624	0.624	0.931	0.931
217 	 0.0161 	 0.0822 	0.642	0.642	0.934	0.934
218 	 0.0174 	 0.0857 	0.645	0.645	0.930	0.930
219 	 0.0174 	 0.0810 	0.631	0.631	0.931	0.931
220 	 0.0167 	 0.0918 	0.643	0.643	0.925	0.925
221 	 0.0162 	 0.0919 	0.647	0.647	0.920	0.920
222 	 0.0155 	 0.0920 	0.650	0.650	0.926	0.926
223 	 0.0154 	 0.0881 	0.664	0.664	0.919	0.919
224 	 0.0166 	 0.0888 	0.640	0.640	0.925	0.925
225 	 0.0154 	 0.0849 	0.649	0.649	0.920	0.920
226 	 0.0169 	 0.0962 	0.637	0.637	0.916	0.916
227 	 0.0149 	 0.0912 	0.632	0.632	0.920	0.920
228 	 0.0162 	 0.0870 	0.634	0.634	0.932	0.932
229 	 0.0155 	 0.0912 	0.665	0.665	0.907	0.907
230 	 0.0159 	 0.0881 	0.634	0.634	0.909	0.909
231 	 0.0164 	 0.0974 	0.649	0.649	0.903	0.903
232 	 0.0163 	 0.0902 	0.640	0.640	0.915	0.915
233 	 0.0167 	 0.0859 	0.646	0.646	0.929	0.929
234 	 0.0150 	 0.0920 	0.647	0.647	0.911	0.911
235 	 0.0162 	 0.0839 	0.647	0.647	0.917	0.917
236 	 0.0160 	 0.0949 	0.635	0.635	0.913	0.913
237 	 0.0151 	 0.0816 	0.639	0.639	0.930	0.930
238 	 0.0156 	 0.0799 	0.619	0.619	0.931	0.931
239 	 0.0153 	 0.0911 	0.636	0.636	0.913	0.913
240 	 0.0154 	 0.0812 	0.636	0.636	0.922	0.922
241 	 0.0152 	 0.0760 	0.637	0.637	0.936	0.936
242 	 0.0162 	 0.1049 	0.647	0.647	0.903	0.903
243 	 0.0151 	 0.0852 	0.625	0.625	0.922	0.922
244 	 0.0146 	 0.0787 	0.639	0.639	0.927	0.927
245 	 0.0145 	 0.0868 	0.640	0.640	0.924	0.924
246 	 0.0155 	 0.0807 	0.633	0.633	0.917	0.917
247 	 0.0160 	 0.0837 	0.646	0.646	0.910	0.910
248 	 0.0136 	 0.0997 	0.637	0.637	0.904	0.904
249 	 0.0147 	 0.0870 	0.637	0.637	0.909	0.909
250 	 0.0143 	 0.0984 	0.642	0.642	0.904	0.904
251 	 0.0148 	 0.0888 	0.636	0.636	0.912	0.912
252 	 0.0138 	 0.0950 	0.642	0.642	0.912	0.912
253 	 0.0148 	 0.0901 	0.654	0.654	0.921	0.921
254 	 0.0143 	 0.0966 	0.627	0.627	0.920	0.920
255 	 0.0155 	 0.0802 	0.626	0.626	0.919	0.919
256 	 0.0142 	 0.0800 	0.632	0.632	0.921	0.921
257 	 0.0149 	 0.0905 	0.649	0.649	0.920	0.920
258 	 0.0150 	 0.0829 	0.650	0.650	0.919	0.919
259 	 0.0144 	 0.0968 	0.650	0.650	0.901	0.901
260 	 0.0145 	 0.1182 	0.637	0.637	0.908	0.908
261 	 0.0138 	 0.0942 	0.641	0.641	0.906	0.906
262 	 0.0142 	 0.0965 	0.636	0.636	0.896	0.896
263 	 0.0146 	 0.1088 	0.634	0.634	0.911	0.911
264 	 0.0145 	 0.0856 	0.641	0.641	0.921	0.921
265 	 0.0151 	 0.0903 	0.630	0.630	0.917	0.917
266 	 0.0149 	 0.0966 	0.640	0.640	0.916	0.916
267 	 0.0139 	 0.0946 	0.620	0.620	0.914	0.914
268 	 0.0136 	 0.0984 	0.634	0.634	0.908	0.908
269 	 0.0148 	 0.0759 	0.640	0.640	0.924	0.924
270 	 0.0139 	 0.0933 	0.633	0.633	0.912	0.912
271 	 0.0138 	 0.1126 	0.624	0.624	0.913	0.913
272 	 0.0141 	 0.0932 	0.631	0.631	0.913	0.913
273 	 0.0133 	 0.0901 	0.627	0.627	0.922	0.922
274 	 0.0145 	 0.1182 	0.633	0.633	0.904	0.904
275 	 0.0147 	 0.0877 	0.649	0.649	0.911	0.911
276 	 0.0136 	 0.0774 	0.632	0.632	0.915	0.915
277 	 0.0138 	 0.0777 	0.640	0.640	0.922	0.922
278 	 0.0144 	 0.0873 	0.629	0.629	0.921	0.921
279 	 0.0138 	 0.0680 	0.621	0.621	0.930	0.930
280 	 0.0142 	 0.1166 	0.638	0.638	0.905	0.905
281 	 0.0140 	 0.1027 	0.644	0.644	0.904	0.904
282 	 0.0138 	 0.1127 	0.617	0.617	0.911	0.911
283 	 0.0154 	 0.1060 	0.619	0.619	0.912	0.912
284 	 0.0156 	 0.0877 	0.634	0.634	0.906	0.906
285 	 0.0135 	 0.0825 	0.630	0.630	0.915	0.915
286 	 0.0137 	 0.0745 	0.634	0.634	0.928	0.928
287 	 0.0141 	 0.0741 	0.621	0.621	0.923	0.923
288 	 0.0130 	 0.0807 	0.638	0.638	0.911	0.911
289 	 0.0129 	 0.0923 	0.623	0.623	0.919	0.919
290 	 0.0131 	 0.0832 	0.625	0.625	0.921	0.921
291 	 0.0135 	 0.0841 	0.630	0.630	0.910	0.910
292 	 0.0132 	 0.0783 	0.639	0.639	0.910	0.910
293 	 0.0136 	 0.0879 	0.638	0.638	0.899	0.899
294 	 0.0137 	 0.0760 	0.632	0.632	0.908	0.908
295 	 0.0130 	 0.0826 	0.633	0.633	0.902	0.902
296 	 0.0130 	 0.0852 	0.650	0.650	0.906	0.906
297 	 0.0138 	 0.0762 	0.635	0.635	0.914	0.914
298 	 0.0139 	 0.0965 	0.653	0.653	0.890	0.890
299 	 0.0131 	 0.0815 	0.650	0.650	0.904	0.904
300 	 0.0137 	 0.0778 	0.658	0.658	0.912	0.912
301 	 0.0122 	 0.0818 	0.656	0.656	0.910	0.910
302 	 0.0125 	 0.0765 	0.648	0.648	0.907	0.907
303 	 0.0129 	 0.0878 	0.637	0.637	0.907	0.907
304 	 0.0135 	 0.0717 	0.618	0.618	0.923	0.923
305 	 0.0129 	 0.0952 	0.627	0.627	0.905	0.905
306 	 0.0134 	 0.0971 	0.628	0.628	0.907	0.907
307 	 0.0126 	 0.0908 	0.617	0.617	0.913	0.913
308 	 0.0135 	 0.0835 	0.627	0.627	0.909	0.909
309 	 0.0121 	 0.0885 	0.637	0.637	0.903	0.903
310 	 0.0136 	 0.0876 	0.628	0.628	0.909	0.909
311 	 0.0131 	 0.0761 	0.634	0.634	0.914	0.914
312 	 0.0125 	 0.0811 	0.633	0.633	0.908	0.908
313 	 0.0122 	 0.0865 	0.621	0.621	0.914	0.914
314 	 0.0136 	 0.0788 	0.651	0.651	0.913	0.913
315 	 0.0146 	 0.0975 	0.642	0.642	0.905	0.905
316 	 0.0123 	 0.0789 	0.647	0.647	0.907	0.907
317 	 0.0151 	 0.0829 	0.611	0.611	0.924	0.924
318 	 0.0133 	 0.0688 	0.644	0.644	0.923	0.923
319 	 0.0126 	 0.0720 	0.646	0.646	0.906	0.906
320 	 0.0129 	 0.0720 	0.649	0.649	0.918	0.918
321 	 0.0128 	 0.0790 	0.628	0.628	0.917	0.917
322 	 0.0123 	 0.0708 	0.640	0.640	0.924	0.924
323 	 0.0124 	 0.0716 	0.636	0.636	0.917	0.917
324 	 0.0120 	 0.0718 	0.641	0.641	0.915	0.915
325 	 0.0123 	 0.0879 	0.627	0.627	0.901	0.901
326 	 0.0126 	 0.0792 	0.643	0.643	0.905	0.905
327 	 0.0127 	 0.0681 	0.635	0.635	0.924	0.924
328 	 0.0124 	 0.0666 	0.651	0.651	0.926	0.926
329 	 0.0124 	 0.0717 	0.671	0.671	0.919	0.919
330 	 0.0121 	 0.0791 	0.643	0.643	0.910	0.910
331 	 0.0124 	 0.0651 	0.643	0.643	0.922	0.922
332 	 0.0122 	 0.0663 	0.630	0.630	0.924	0.924
333 	 0.0115 	 0.0698 	0.649	0.649	0.921	0.921
334 	 0.0123 	 0.0686 	0.629	0.629	0.924	0.924
335 	 0.0115 	 0.0611 	0.639	0.639	0.925	0.925
336 	 0.0117 	 0.0748 	0.630	0.630	0.917	0.917
337 	 0.0126 	 0.0658 	0.640	0.640	0.916	0.916
338 	 0.0127 	 0.0652 	0.648	0.648	0.912	0.912
339 	 0.0124 	 0.0696 	0.638	0.638	0.926	0.926
340 	 0.0117 	 0.0836 	0.642	0.642	0.908	0.908
341 	 0.0125 	 0.0769 	0.638	0.638	0.914	0.914
342 	 0.0133 	 0.0699 	0.624	0.624	0.921	0.921
343 	 0.0110 	 0.0625 	0.639	0.639	0.915	0.915
344 	 0.0134 	 0.0760 	0.637	0.637	0.904	0.904
345 	 0.0114 	 0.0686 	0.635	0.635	0.914	0.914
346 	 0.0113 	 0.0751 	0.635	0.635	0.903	0.903
347 	 0.0123 	 0.0806 	0.630	0.630	0.912	0.912
348 	 0.0116 	 0.0686 	0.631	0.631	0.904	0.904
349 	 0.0124 	 0.0747 	0.627	0.627	0.915	0.915
350 	 0.0120 	 0.0634 	0.627	0.627	0.923	0.923
351 	 0.0108 	 0.0634 	0.655	0.655	0.908	0.908
352 	 0.0118 	 0.0741 	0.649	0.649	0.903	0.903
353 	 0.0123 	 0.0702 	0.634	0.634	0.913	0.913
354 	 0.0111 	 0.0813 	0.656	0.656	0.894	0.894
355 	 0.0111 	 0.0671 	0.656	0.656	0.902	0.902
356 	 0.0124 	 0.0655 	0.656	0.656	0.917	0.917
357 	 0.0113 	 0.0660 	0.666	0.666	0.910	0.910
358 	 0.0114 	 0.0627 	0.657	0.657	0.918	0.918
359 	 0.0112 	 0.0649 	0.646	0.646	0.918	0.918
360 	 0.0115 	 0.0669 	0.635	0.635	0.918	0.918
361 	 0.0133 	 0.0739 	0.624	0.624	0.909	0.909
362 	 0.0107 	 0.0581 	0.627	0.627	0.922	0.922
363 	 0.0115 	 0.0524 	0.643	0.643	0.933	0.933
364 	 0.0112 	 0.0678 	0.631	0.631	0.913	0.913
365 	 0.0113 	 0.0591 	0.648	0.648	0.914	0.914
366 	 0.0108 	 0.0744 	0.630	0.630	0.914	0.914
367 	 0.0113 	 0.0693 	0.629	0.629	0.913	0.913
368 	 0.0115 	 0.0642 	0.644	0.644	0.915	0.915
369 	 0.0112 	 0.0760 	0.645	0.645	0.902	0.902
370 	 0.0110 	 0.0606 	0.657	0.657	0.918	0.918
371 	 0.0112 	 0.0576 	0.643	0.643	0.921	0.921
372 	 0.0111 	 0.0572 	0.646	0.646	0.921	0.921
373 	 0.0113 	 0.0628 	0.634	0.634	0.909	0.909
374 	 0.0108 	 0.0612 	0.645	0.645	0.919	0.919
375 	 0.0119 	 0.0615 	0.640	0.640	0.917	0.917
376 	 0.0109 	 0.0557 	0.639	0.639	0.930	0.930
377 	 0.0111 	 0.0523 	0.639	0.639	0.925	0.925
378 	 0.0104 	 0.0537 	0.634	0.634	0.917	0.917
379 	 0.0117 	 0.0548 	0.652	0.652	0.921	0.921
380 	 0.0106 	 0.0595 	0.634	0.634	0.910	0.910
381 	 0.0106 	 0.0584 	0.665	0.665	0.918	0.918
382 	 0.0106 	 0.0603 	0.666	0.666	0.908	0.908
383 	 0.0109 	 0.0712 	0.635	0.635	0.900	0.900
384 	 0.0107 	 0.0565 	0.664	0.664	0.925	0.925
385 	 0.0107 	 0.0587 	0.633	0.633	0.910	0.910
386 	 0.0104 	 0.0547 	0.644	0.644	0.909	0.909
387 	 0.0101 	 0.0570 	0.638	0.638	0.917	0.917
388 	 0.0107 	 0.0533 	0.638	0.638	0.923	0.923
389 	 0.0105 	 0.0558 	0.637	0.637	0.923	0.923
390 	 0.0105 	 0.0544 	0.639	0.639	0.913	0.913
391 	 0.0111 	 0.0492 	0.622	0.622	0.922	0.922
392 	 0.0105 	 0.0633 	0.642	0.642	0.901	0.901
393 	 0.0097 	 0.0572 	0.634	0.634	0.913	0.913
394 	 0.0103 	 0.0531 	0.645	0.645	0.920	0.920
395 	 0.0099 	 0.0488 	0.647	0.647	0.916	0.916
396 	 0.0104 	 0.0547 	0.634	0.634	0.916	0.916
397 	 0.0105 	 0.0532 	0.630	0.630	0.917	0.917
398 	 0.0100 	 0.0531 	0.643	0.643	0.913	0.913
399 	 0.0104 	 0.0511 	0.661	0.661	0.922	0.922
400 	 0.0099 	 0.0521 	0.640	0.640	0.915	0.915
401 	 0.0101 	 0.0565 	0.641	0.641	0.909	0.909
402 	 0.0098 	 0.0571 	0.636	0.636	0.913	0.913
403 	 0.0099 	 0.0481 	0.668	0.668	0.919	0.919
404 	 0.0096 	 0.0476 	0.653	0.653	0.926	0.926
405 	 0.0095 	 0.0593 	0.654	0.654	0.904	0.904
406 	 0.0100 	 0.0658 	0.630	0.630	0.902	0.902
407 	 0.0100 	 0.0609 	0.648	0.648	0.909	0.909
408 	 0.0097 	 0.0472 	0.658	0.658	0.924	0.924
409 	 0.0105 	 0.0463 	0.652	0.652	0.922	0.922
410 	 0.0100 	 0.0560 	0.627	0.627	0.905	0.905
411 	 0.0106 	 0.0558 	0.657	0.657	0.908	0.908
412 	 0.0096 	 0.0491 	0.647	0.647	0.914	0.914
413 	 0.0096 	 0.0487 	0.639	0.639	0.917	0.917
414 	 0.0101 	 0.0494 	0.649	0.649	0.913	0.913
415 	 0.0096 	 0.0480 	0.644	0.644	0.909	0.909
416 	 0.0102 	 0.0525 	0.651	0.651	0.899	0.899
417 	 0.0096 	 0.0601 	0.637	0.637	0.900	0.900
418 	 0.0096 	 0.0470 	0.652	0.652	0.918	0.918
419 	 0.0098 	 0.0473 	0.633	0.633	0.922	0.922
420 	 0.0091 	 0.0483 	0.657	0.657	0.910	0.910
421 	 0.0104 	 0.0498 	0.645	0.645	0.912	0.912
422 	 0.0108 	 0.0484 	0.635	0.635	0.915	0.915
423 	 0.0092 	 0.0608 	0.635	0.635	0.905	0.905
424 	 0.0098 	 0.0449 	0.640	0.640	0.924	0.924
425 	 0.0092 	 0.0420 	0.648	0.648	0.923	0.923
426 	 0.0099 	 0.0439 	0.647	0.647	0.912	0.912
427 	 0.0089 	 0.0500 	0.639	0.639	0.908	0.908
428 	 0.0094 	 0.0530 	0.618	0.618	0.918	0.918
429 	 0.0092 	 0.0514 	0.642	0.642	0.909	0.909
430 	 0.0100 	 0.0478 	0.642	0.642	0.902	0.902
431 	 0.0098 	 0.0544 	0.632	0.632	0.910	0.910
432 	 0.0097 	 0.0501 	0.638	0.638	0.914	0.914
433 	 0.0094 	 0.0433 	0.629	0.629	0.924	0.924
434 	 0.0091 	 0.0518 	0.622	0.622	0.920	0.920
435 	 0.0093 	 0.0417 	0.635	0.635	0.930	0.930
436 	 0.0092 	 0.0419 	0.652	0.652	0.917	0.917
437 	 0.0094 	 0.0551 	0.645	0.645	0.902	0.902
438 	 0.0087 	 0.0519 	0.654	0.654	0.915	0.915
439 	 0.0088 	 0.0445 	0.660	0.660	0.922	0.922
440 	 0.0089 	 0.0526 	0.652	0.652	0.901	0.901
441 	 0.0090 	 0.0474 	0.643	0.643	0.909	0.909
442 	 0.0091 	 0.0448 	0.648	0.648	0.906	0.906
443 	 0.0094 	 0.0452 	0.659	0.659	0.914	0.914
444 	 0.0090 	 0.0445 	0.668	0.668	0.906	0.906
445 	 0.0089 	 0.0573 	0.641	0.641	0.905	0.905
446 	 0.0086 	 0.0394 	0.652	0.652	0.923	0.923
447 	 0.0092 	 0.0424 	0.645	0.645	0.919	0.919
448 	 0.0084 	 0.0406 	0.642	0.642	0.920	0.920
449 	 0.0091 	 0.0513 	0.636	0.636	0.907	0.907
450 	 0.0099 	 0.0401 	0.644	0.644	0.914	0.914
451 	 0.0089 	 0.0381 	0.639	0.639	0.929	0.929
452 	 0.0084 	 0.0380 	0.640	0.640	0.924	0.924
453 	 0.0086 	 0.0531 	0.623	0.623	0.908	0.908
454 	 0.0087 	 0.0386 	0.646	0.646	0.920	0.920
455 	 0.0082 	 0.0421 	0.643	0.643	0.920	0.920
456 	 0.0085 	 0.0346 	0.659	0.659	0.927	0.927
457 	 0.0088 	 0.0407 	0.653	0.653	0.911	0.911
458 	 0.0085 	 0.0392 	0.646	0.646	0.915	0.915
459 	 0.0084 	 0.0421 	0.636	0.636	0.915	0.915
460 	 0.0086 	 0.0481 	0.637	0.637	0.900	0.900
461 	 0.0080 	 0.0369 	0.634	0.634	0.923	0.923
462 	 0.0078 	 0.0403 	0.637	0.637	0.916	0.916
463 	 0.0084 	 0.0431 	0.664	0.664	0.912	0.912
464 	 0.0081 	 0.0413 	0.626	0.626	0.914	0.914
465 	 0.0083 	 0.0349 	0.637	0.637	0.918	0.918
466 	 0.0082 	 0.0373 	0.644	0.644	0.918	0.918
467 	 0.0083 	 0.0392 	0.646	0.646	0.907	0.907
468 	 0.0083 	 0.0358 	0.650	0.650	0.922	0.922
469 	 0.0083 	 0.0357 	0.660	0.660	0.919	0.919
470 	 0.0082 	 0.0437 	0.640	0.640	0.905	0.905
471 	 0.0083 	 0.0356 	0.646	0.646	0.923	0.923
472 	 0.0083 	 0.0346 	0.645	0.645	0.912	0.912
473 	 0.0079 	 0.0360 	0.645	0.645	0.912	0.912
474 	 0.0088 	 0.0358 	0.655	0.655	0.909	0.909
475 	 0.0083 	 0.0347 	0.655	0.655	0.914	0.914
476 	 0.0077 	 0.0321 	0.658	0.658	0.914	0.914
477 	 0.0077 	 0.0458 	0.638	0.638	0.903	0.903
478 	 0.0077 	 0.0331 	0.648	0.648	0.920	0.920
479 	 0.0080 	 0.0410 	0.620	0.620	0.910	0.910
480 	 0.0079 	 0.0386 	0.638	0.638	0.908	0.908
481 	 0.0083 	 0.0337 	0.639	0.639	0.916	0.916
482 	 0.0079 	 0.0374 	0.634	0.634	0.908	0.908
483 	 0.0080 	 0.0369 	0.645	0.645	0.912	0.912
484 	 0.0079 	 0.0343 	0.626	0.626	0.925	0.925
485 	 0.0081 	 0.0306 	0.666	0.666	0.920	0.920
486 	 0.0076 	 0.0383 	0.639	0.639	0.905	0.905
487 	 0.0077 	 0.0371 	0.629	0.629	0.910	0.910
488 	 0.0075 	 0.0316 	0.632	0.632	0.931	0.931
489 	 0.0076 	 0.0377 	0.649	0.649	0.908	0.908
490 	 0.0078 	 0.0340 	0.637	0.637	0.914	0.914
491 	 0.0076 	 0.0344 	0.645	0.645	0.905	0.905
492 	 0.0075 	 0.0341 	0.639	0.639	0.905	0.905
493 	 0.0075 	 0.0300 	0.648	0.648	0.921	0.921
494 	 0.0075 	 0.0322 	0.645	0.645	0.900	0.900
495 	 0.0071 	 0.0309 	0.649	0.649	0.904	0.904
496 	 0.0074 	 0.0317 	0.646	0.646	0.909	0.909
497 	 0.0073 	 0.0307 	0.659	0.659	0.916	0.916
498 	 0.0073 	 0.0264 	0.623	0.623	0.921	0.921
499 	 0.0075 	 0.0264 	0.656	0.656	0.921	0.921
500 	 0.0072 	 0.0279 	0.657	0.657	0.923	0.923
501 	 0.0074 	 0.0386 	0.623	0.623	0.914	0.914
502 	 0.0074 	 0.0307 	0.645	0.645	0.909	0.909
503 	 0.0072 	 0.0265 	0.654	0.654	0.919	0.919
504 	 0.0070 	 0.0258 	0.640	0.640	0.924	0.924
505 	 0.0071 	 0.0342 	0.617	0.617	0.914	0.914
506 	 0.0071 	 0.0276 	0.658	0.658	0.920	0.920
507 	 0.0073 	 0.0265 	0.640	0.640	0.917	0.917
508 	 0.0076 	 0.0308 	0.641	0.641	0.903	0.903
509 	 0.0070 	 0.0255 	0.639	0.639	0.927	0.927
510 	 0.0067 	 0.0285 	0.632	0.632	0.914	0.914
511 	 0.0066 	 0.0270 	0.635	0.635	0.915	0.915
512 	 0.0068 	 0.0261 	0.629	0.629	0.930	0.930
513 	 0.0069 	 0.0245 	0.655	0.655	0.915	0.915
514 	 0.0070 	 0.0305 	0.645	0.645	0.903	0.903
515 	 0.0066 	 0.0265 	0.649	0.649	0.901	0.901
516 	 0.0068 	 0.0241 	0.655	0.655	0.914	0.914
517 	 0.0066 	 0.0292 	0.636	0.636	0.909	0.909
518 	 0.0068 	 0.0296 	0.631	0.631	0.902	0.902
519 	 0.0067 	 0.0229 	0.667	0.667	0.913	0.913
520 	 0.0069 	 0.0249 	0.650	0.650	0.899	0.899
521 	 0.0063 	 0.0254 	0.636	0.636	0.902	0.902
522 	 0.0065 	 0.0269 	0.654	0.654	0.902	0.902
523 	 0.0067 	 0.0261 	0.645	0.645	0.906	0.906
524 	 0.0066 	 0.0245 	0.629	0.629	0.924	0.924
525 	 0.0067 	 0.0236 	0.643	0.643	0.906	0.906
526 	 0.0064 	 0.0223 	0.645	0.645	0.913	0.913
527 	 0.0066 	 0.0227 	0.639	0.639	0.909	0.909
528 	 0.0066 	 0.0222 	0.649	0.649	0.912	0.912
529 	 0.0065 	 0.0258 	0.662	0.662	0.900	0.900
530 	 0.0065 	 0.0211 	0.653	0.653	0.906	0.906
531 	 0.0062 	 0.0198 	0.634	0.634	0.920	0.920
532 	 0.0062 	 0.0208 	0.645	0.645	0.909	0.909
533 	 0.0064 	 0.0232 	0.631	0.631	0.919	0.919
534 	 0.0063 	 0.0204 	0.653	0.653	0.921	0.921
535 	 0.0062 	 0.0194 	0.646	0.646	0.920	0.920
536 	 0.0064 	 0.0227 	0.622	0.622	0.915	0.915
537 	 0.0061 	 0.0230 	0.647	0.647	0.906	0.906
538 	 0.0061 	 0.0247 	0.642	0.642	0.896	0.896
539 	 0.0065 	 0.0219 	0.630	0.630	0.915	0.915
540 	 0.0060 	 0.0170 	0.651	0.651	0.926	0.926
541 	 0.0061 	 0.0171 	0.637	0.637	0.926	0.926
542 	 0.0067 	 0.0166 	0.646	0.646	0.919	0.919
543 	 0.0061 	 0.0201 	0.621	0.621	0.913	0.913
544 	 0.0059 	 0.0181 	0.642	0.642	0.922	0.922
545 	 0.0060 	 0.0171 	0.653	0.653	0.911	0.911
546 	 0.0060 	 0.0173 	0.652	0.652	0.923	0.923
547 	 0.0059 	 0.0177 	0.646	0.646	0.915	0.915
548 	 0.0058 	 0.0179 	0.630	0.630	0.913	0.913
549 	 0.0059 	 0.0178 	0.646	0.646	0.923	0.923
550 	 0.0059 	 0.0185 	0.645	0.645	0.910	0.910
551 	 0.0059 	 0.0187 	0.638	0.638	0.908	0.908
552 	 0.0056 	 0.0153 	0.645	0.645	0.919	0.919
553 	 0.0059 	 0.0166 	0.638	0.638	0.912	0.912
554 	 0.0059 	 0.0152 	0.658	0.658	0.923	0.923
555 	 0.0057 	 0.0143 	0.659	0.659	0.919	0.919
556 	 0.0056 	 0.0186 	0.637	0.637	0.905	0.905
557 	 0.0057 	 0.0206 	0.621	0.621	0.910	0.910
558 	 0.0055 	 0.0171 	0.626	0.626	0.909	0.909
559 	 0.0057 	 0.0154 	0.641	0.641	0.920	0.920
560 	 0.0054 	 0.0173 	0.641	0.641	0.905	0.905
561 	 0.0054 	 0.0128 	0.654	0.654	0.924	0.924
562 	 0.0055 	 0.0135 	0.663	0.663	0.913	0.913
563 	 0.0056 	 0.0133 	0.646	0.646	0.924	0.924
564 	 0.0054 	 0.0156 	0.629	0.629	0.912	0.912
565 	 0.0052 	 0.0154 	0.647	0.647	0.899	0.899
566 	 0.0052 	 0.0144 	0.632	0.632	0.909	0.909
567 	 0.0052 	 0.0112 	0.634	0.634	0.908	0.908
568 	 0.0053 	 0.0125 	0.635	0.635	0.920	0.920
569 	 0.0054 	 0.0123 	0.640	0.640	0.914	0.914
570 	 0.0052 	 0.0127 	0.639	0.639	0.903	0.903
571 	 0.0051 	 0.0112 	0.646	0.646	0.911	0.911
572 	 0.0051 	 0.0109 	0.649	0.649	0.913	0.913
573 	 0.0051 	 0.0126 	0.640	0.640	0.914	0.914
574 	 0.0052 	 0.0117 	0.644	0.644	0.916	0.916
575 	 0.0050 	 0.0114 	0.634	0.634	0.911	0.911
576 	 0.0050 	 0.0108 	0.614	0.614	0.923	0.923
577 	 0.0049 	 0.0105 	0.636	0.636	0.916	0.916
578 	 0.0051 	 0.0116 	0.647	0.647	0.910	0.910
579 	 0.0049 	 0.0101 	0.647	0.647	0.907	0.907
580 	 0.0049 	 0.0093 	0.637	0.637	0.915	0.915
581 	 0.0048 	 0.0100 	0.638	0.638	0.905	0.905
582 	 0.0048 	 0.0093 	0.635	0.635	0.913	0.913
583 	 0.0048 	 0.0106 	0.635	0.635	0.898	0.898
584 	 0.0049 	 0.0098 	0.633	0.633	0.909	0.909
585 	 0.0047 	 0.0083 	0.640	0.640	0.912	0.912
586 	 0.0046 	 0.0075 	0.648	0.648	0.916	0.916
587 	 0.0047 	 0.0077 	0.641	0.641	0.917	0.917
588 	 0.0048 	 0.0075 	0.647	0.647	0.928	0.928
589 	 0.0046 	 0.0073 	0.655	0.655	0.910	0.910
590 	 0.0045 	 0.0058 	0.666	0.666	0.902	0.902
591 	 0.0044 	 0.0058 	0.659	0.659	0.919	0.919
592 	 0.0046 	 0.0060 	0.654	0.654	0.915	0.915
593 	 0.0044 	 0.0062 	0.654	0.654	0.911	0.911
594 	 0.0046 	 0.0063 	0.656	0.656	0.911	0.911
595 	 0.0042 	 0.0044 	0.670	0.670	0.909	0.909
596 	 0.0044 	 0.0049 	0.637	0.637	0.927	0.927
597 	 0.0044 	 0.0047 	0.660	0.660	0.926	0.926
598 	 0.0044 	 0.0061 	0.624	0.624	0.896	0.896
599 	 0.0043 	 0.0054 	0.641	0.641	0.903	0.903
600 	 0.0043 	 0.0051 	0.644	0.644	0.917	0.917
601 	 0.0044 	 0.0051 	0.648	0.648	0.923	0.923
602 	 0.0044 	 0.0057 	0.629	0.629	0.908	0.908
603 	 0.0044 	 0.0058 	0.624	0.624	0.911	0.911
604 	 0.0043 	 0.0053 	0.643	0.643	0.905	0.905
605 	 0.0044 	 0.0054 	0.645	0.645	0.899	0.899
606 	 0.0042 	 0.0056 	0.633	0.633	0.909	0.909
607 	 0.0043 	 0.0055 	0.646	0.646	0.898	0.898
608 	 0.0043 	 0.0051 	0.638	0.638	0.912	0.912
609 	 0.0044 	 0.0054 	0.640	0.640	0.914	0.914
610 	 0.0043 	 0.0050 	0.652	0.652	0.913	0.913
611 	 0.0043 	 0.0054 	0.632	0.632	0.934	0.934
612 	 0.0044 	 0.0050 	0.641	0.641	0.919	0.919
613 	 0.0043 	 0.0048 	0.649	0.649	0.913	0.913
614 	 0.0044 	 0.0055 	0.646	0.646	0.910	0.910
615 	 0.0044 	 0.0052 	0.644	0.644	0.900	0.900
616 	 0.0044 	 0.0048 	0.664	0.664	0.904	0.904
617 	 0.0043 	 0.0048 	0.655	0.655	0.906	0.906
618 	 0.0044 	 0.0054 	0.644	0.644	0.910	0.910
619 	 0.0043 	 0.0048 	0.659	0.659	0.909	0.909
620 	 0.0044 	 0.0055 	0.641	0.641	0.902	0.902
621 	 0.0043 	 0.0051 	0.640	0.640	0.915	0.915
622 	 0.0042 	 0.0049 	0.643	0.643	0.922	0.922
623 	 0.0043 	 0.0049 	0.649	0.649	0.915	0.915
624 	 0.0042 	 0.0045 	0.674	0.674	0.912	0.912
625 	 0.0043 	 0.0047 	0.661	0.661	0.910	0.910
626 	 0.0042 	 0.0047 	0.656	0.656	0.910	0.910
627 	 0.0043 	 0.0047 	0.654	0.654	0.903	0.903
628 	 0.0043 	 0.0051 	0.642	0.642	0.911	0.911
629 	 0.0044 	 0.0049 	0.651	0.651	0.906	0.906
630 	 0.0044 	 0.0051 	0.641	0.641	0.918	0.918
631 	 0.0042 	 0.0053 	0.650	0.650	0.899	0.899
632 	 0.0044 	 0.0050 	0.643	0.643	0.923	0.923
633 	 0.0043 	 0.0049 	0.650	0.650	0.913	0.913
634 	 0.0044 	 0.0053 	0.636	0.636	0.914	0.914
635 	 0.0044 	 0.0052 	0.642	0.642	0.923	0.923
636 	 0.0042 	 0.0054 	0.635	0.635	0.912	0.912
637 	 0.0043 	 0.0046 	0.654	0.654	0.913	0.913
638 	 0.0043 	 0.0053 	0.641	0.641	0.916	0.916
639 	 0.0044 	 0.0056 	0.621	0.621	0.929	0.929
640 	 0.0042 	 0.0049 	0.657	0.657	0.916	0.916
641 	 0.0042 	 0.0049 	0.638	0.638	0.911	0.911
642 	 0.0043 	 0.0053 	0.635	0.635	0.910	0.910
643 	 0.0043 	 0.0043 	0.675	0.675	0.913	0.913
644 	 0.0043 	 0.0048 	0.638	0.638	0.924	0.924
645 	 0.0044 	 0.0051 	0.653	0.653	0.912	0.912
646 	 0.0042 	 0.0050 	0.650	0.650	0.928	0.928
647 	 0.0042 	 0.0052 	0.649	0.649	0.914	0.914
648 	 0.0043 	 0.0054 	0.643	0.643	0.908	0.908
649 	 0.0043 	 0.0052 	0.635	0.635	0.908	0.908
650 	 0.0042 	 0.0051 	0.642	0.642	0.900	0.900
651 	 0.0042 	 0.0049 	0.655	0.655	0.899	0.899
652 	 0.0042 	 0.0047 	0.669	0.669	0.915	0.915
653 	 0.0043 	 0.0051 	0.653	0.653	0.906	0.906
654 	 0.0043 	 0.0052 	0.646	0.646	0.902	0.902
655 	 0.0043 	 0.0049 	0.652	0.652	0.906	0.906
656 	 0.0043 	 0.0051 	0.639	0.639	0.909	0.909
657 	 0.0043 	 0.0050 	0.650	0.650	0.895	0.895
658 	 0.0042 	 0.0043 	0.679	0.679	0.905	0.905
659 	 0.0042 	 0.0048 	0.664	0.664	0.919	0.919
660 	 0.0042 	 0.0051 	0.653	0.653	0.901	0.901
661 	 0.0043 	 0.0049 	0.656	0.656	0.919	0.919
662 	 0.0042 	 0.0049 	0.659	0.659	0.914	0.914
663 	 0.0043 	 0.0049 	0.677	0.677	0.889	0.889
664 	 0.0043 	 0.0053 	0.659	0.659	0.901	0.901
665 	 0.0043 	 0.0048 	0.656	0.656	0.907	0.907
666 	 0.0043 	 0.0054 	0.640	0.640	0.906	0.906
667 	 0.0043 	 0.0052 	0.640	0.640	0.906	0.906
668 	 0.0042 	 0.0048 	0.663	0.663	0.917	0.917
669 	 0.0043 	 0.0045 	0.663	0.663	0.916	0.916
670 	 0.0042 	 0.0049 	0.664	0.664	0.904	0.904
671 	 0.0042 	 0.0051 	0.650	0.650	0.911	0.911
672 	 0.0042 	 0.0054 	0.641	0.641	0.918	0.918
673 	 0.0042 	 0.0049 	0.648	0.648	0.900	0.900
674 	 0.0042 	 0.0054 	0.642	0.642	0.901	0.901
675 	 0.0042 	 0.0054 	0.641	0.641	0.906	0.906
676 	 0.0043 	 0.0054 	0.642	0.642	0.909	0.909
677 	 0.0043 	 0.0048 	0.650	0.650	0.912	0.912
678 	 0.0043 	 0.0056 	0.637	0.637	0.903	0.903
679 	 0.0042 	 0.0051 	0.653	0.653	0.900	0.900
680 	 0.0042 	 0.0048 	0.646	0.646	0.910	0.910
681 	 0.0042 	 0.0048 	0.660	0.660	0.922	0.922
682 	 0.0042 	 0.0046 	0.667	0.667	0.918	0.918
683 	 0.0044 	 0.0058 	0.623	0.623	0.911	0.911
684 	 0.0042 	 0.0054 	0.636	0.636	0.912	0.912
685 	 0.0043 	 0.0055 	0.650	0.650	0.897	0.897
686 	 0.0044 	 0.0057 	0.635	0.635	0.906	0.906
687 	 0.0043 	 0.0053 	0.651	0.651	0.896	0.896
688 	 0.0043 	 0.0048 	0.643	0.643	0.916	0.916
689 	 0.0041 	 0.0045 	0.661	0.661	0.902	0.902
690 	 0.0044 	 0.0050 	0.653	0.653	0.910	0.910
691 	 0.0042 	 0.0051 	0.643	0.643	0.922	0.922
692 	 0.0043 	 0.0054 	0.649	0.649	0.908	0.908
693 	 0.0043 	 0.0051 	0.652	0.652	0.908	0.908
694 	 0.0043 	 0.0049 	0.637	0.637	0.922	0.922
695 	 0.0042 	 0.0049 	0.658	0.658	0.909	0.909
696 	 0.0042 	 0.0054 	0.655	0.655	0.899	0.899
697 	 0.0043 	 0.0049 	0.648	0.648	0.900	0.900
698 	 0.0042 	 0.0050 	0.645	0.645	0.898	0.898
699 	 0.0043 	 0.0048 	0.652	0.652	0.905	0.905
700 	 0.0043 	 0.0047 	0.654	0.654	0.906	0.906
701 	 0.0042 	 0.0043 	0.672	0.672	0.915	0.915
702 	 0.0042 	 0.0048 	0.654	0.654	0.917	0.917
703 	 0.0042 	 0.0053 	0.643	0.643	0.906	0.906
704 	 0.0042 	 0.0055 	0.649	0.649	0.900	0.900
705 	 0.0042 	 0.0047 	0.669	0.669	0.909	0.909
706 	 0.0043 	 0.0052 	0.636	0.636	0.908	0.908
707 	 0.0042 	 0.0044 	0.668	0.668	0.912	0.912
708 	 0.0042 	 0.0051 	0.646	0.646	0.907	0.907
709 	 0.0042 	 0.0046 	0.672	0.672	0.897	0.897
710 	 0.0043 	 0.0047 	0.671	0.671	0.888	0.888
711 	 0.0043 	 0.0049 	0.644	0.644	0.906	0.906
712 	 0.0043 	 0.0049 	0.642	0.642	0.918	0.918
713 	 0.0042 	 0.0045 	0.666	0.666	0.904	0.904
714 	 0.0043 	 0.0049 	0.645	0.645	0.906	0.906
715 	 0.0043 	 0.0052 	0.640	0.640	0.901	0.901
716 	 0.0043 	 0.0054 	0.632	0.632	0.905	0.905
717 	 0.0042 	 0.0047 	0.667	0.667	0.908	0.908
718 	 0.0041 	 0.0055 	0.645	0.645	0.908	0.908
719 	 0.0041 	 0.0045 	0.664	0.664	0.908	0.908
720 	 0.0043 	 0.0055 	0.654	0.654	0.898	0.898
721 	 0.0044 	 0.0045 	0.667	0.667	0.908	0.908
722 	 0.0043 	 0.0052 	0.644	0.644	0.901	0.901
723 	 0.0043 	 0.0049 	0.650	0.650	0.904	0.904
724 	 0.0044 	 0.0051 	0.650	0.650	0.900	0.900
725 	 0.0043 	 0.0051 	0.641	0.641	0.910	0.910
726 	 0.0043 	 0.0051 	0.659	0.659	0.912	0.912
727 	 0.0042 	 0.0047 	0.656	0.656	0.914	0.914
728 	 0.0043 	 0.0053 	0.647	0.647	0.898	0.898
729 	 0.0042 	 0.0052 	0.631	0.631	0.906	0.906
730 	 0.0041 	 0.0056 	0.630	0.630	0.901	0.901
731 	 0.0043 	 0.0053 	0.654	0.654	0.891	0.891
732 	 0.0043 	 0.0058 	0.644	0.644	0.892	0.892
733 	 0.0041 	 0.0053 	0.631	0.631	0.913	0.913
734 	 0.0042 	 0.0048 	0.654	0.654	0.918	0.918
735 	 0.0043 	 0.0053 	0.642	0.642	0.901	0.901
736 	 0.0042 	 0.0049 	0.648	0.648	0.913	0.913
737 	 0.0043 	 0.0053 	0.630	0.630	0.915	0.915
738 	 0.0043 	 0.0049 	0.651	0.651	0.921	0.921
739 	 0.0043 	 0.0047 	0.662	0.662	0.911	0.911
740 	 0.0042 	 0.0042 	0.669	0.669	0.918	0.918
741 	 0.0042 	 0.0044 	0.668	0.668	0.916	0.916
742 	 0.0042 	 0.0049 	0.660	0.660	0.893	0.893
743 	 0.0042 	 0.0054 	0.637	0.637	0.913	0.913
744 	 0.0042 	 0.0048 	0.653	0.653	0.915	0.915
745 	 0.0043 	 0.0049 	0.651	0.651	0.904	0.904
746 	 0.0043 	 0.0049 	0.656	0.656	0.896	0.896
747 	 0.0042 	 0.0048 	0.651	0.651	0.887	0.887
748 	 0.0043 	 0.0054 	0.645	0.645	0.906	0.906
749 	 0.0042 	 0.0048 	0.644	0.644	0.918	0.918
750 	 0.0042 	 0.0044 	0.667	0.667	0.897	0.897
751 	 0.0042 	 0.0046 	0.660	0.660	0.909	0.909
752 	 0.0041 	 0.0054 	0.639	0.639	0.904	0.904
753 	 0.0042 	 0.0054 	0.633	0.633	0.911	0.911
754 	 0.0043 	 0.0055 	0.636	0.636	0.910	0.910
755 	 0.0042 	 0.0054 	0.648	0.648	0.896	0.896
756 	 0.0042 	 0.0052 	0.647	0.647	0.906	0.906
757 	 0.0043 	 0.0053 	0.635	0.635	0.908	0.908
758 	 0.0042 	 0.0052 	0.639	0.639	0.904	0.904
759 	 0.0042 	 0.0053 	0.643	0.643	0.905	0.905
760 	 0.0042 	 0.0049 	0.648	0.648	0.913	0.913
761 	 0.0042 	 0.0054 	0.640	0.640	0.926	0.926
762 	 0.0042 	 0.0044 	0.669	0.669	0.911	0.911
763 	 0.0043 	 0.0054 	0.645	0.645	0.893	0.893
764 	 0.0042 	 0.0058 	0.640	0.640	0.894	0.894
765 	 0.0041 	 0.0057 	0.648	0.648	0.893	0.893
766 	 0.0043 	 0.0055 	0.632	0.632	0.913	0.913
767 	 0.0043 	 0.0053 	0.643	0.643	0.909	0.909
768 	 0.0042 	 0.0053 	0.636	0.636	0.904	0.904
769 	 0.0042 	 0.0049 	0.657	0.657	0.915	0.915
770 	 0.0041 	 0.0052 	0.646	0.646	0.901	0.901
771 	 0.0043 	 0.0056 	0.634	0.634	0.913	0.913
772 	 0.0043 	 0.0056 	0.626	0.626	0.901	0.901
773 	 0.0042 	 0.0054 	0.640	0.640	0.902	0.902
774 	 0.0042 	 0.0048 	0.660	0.660	0.899	0.899
775 	 0.0042 	 0.0053 	0.657	0.657	0.898	0.898
776 	 0.0043 	 0.0048 	0.665	0.665	0.909	0.909
777 	 0.0042 	 0.0053 	0.645	0.645	0.902	0.902
778 	 0.0042 	 0.0055 	0.642	0.642	0.912	0.912
779 	 0.0042 	 0.0058 	0.637	0.637	0.890	0.890
780 	 0.0043 	 0.0044 	0.660	0.660	0.915	0.915
781 	 0.0042 	 0.0053 	0.632	0.632	0.911	0.911
782 	 0.0042 	 0.0048 	0.648	0.648	0.899	0.899
783 	 0.0043 	 0.0053 	0.646	0.646	0.901	0.901
784 	 0.0042 	 0.0049 	0.661	0.661	0.905	0.905
785 	 0.0041 	 0.0051 	0.653	0.653	0.903	0.903
786 	 0.0042 	 0.0049 	0.652	0.652	0.903	0.903
787 	 0.0042 	 0.0055 	0.642	0.642	0.908	0.908
788 	 0.0041 	 0.0052 	0.647	0.647	0.897	0.897
789 	 0.0043 	 0.0046 	0.654	0.654	0.913	0.913
790 	 0.0042 	 0.0050 	0.656	0.656	0.907	0.907
791 	 0.0042 	 0.0051 	0.648	0.648	0.896	0.896
792 	 0.0042 	 0.0052 	0.645	0.645	0.901	0.901
793 	 0.0041 	 0.0049 	0.651	0.651	0.910	0.910
794 	 0.0043 	 0.0052 	0.665	0.665	0.881	0.881
795 	 0.0042 	 0.0051 	0.646	0.646	0.909	0.909
796 	 0.0041 	 0.0052 	0.642	0.642	0.915	0.915
797 	 0.0041 	 0.0052 	0.644	0.644	0.901	0.901
798 	 0.0042 	 0.0047 	0.665	0.665	0.913	0.913
799 	 0.0042 	 0.0050 	0.644	0.644	0.903	0.903
800 	 0.0042 	 0.0050 	0.634	0.634	0.914	0.914
801 	 0.0042 	 0.0044 	0.664	0.664	0.918	0.918
802 	 0.0041 	 0.0044 	0.666	0.666	0.922	0.922
803 	 0.0042 	 0.0053 	0.641	0.641	0.895	0.895
804 	 0.0042 	 0.0051 	0.663	0.663	0.901	0.901
805 	 0.0042 	 0.0058 	0.641	0.641	0.896	0.896
806 	 0.0042 	 0.0051 	0.647	0.647	0.894	0.894
807 	 0.0042 	 0.0044 	0.671	0.671	0.910	0.910
808 	 0.0041 	 0.0057 	0.643	0.643	0.894	0.894
809 	 0.0043 	 0.0053 	0.640	0.640	0.905	0.905
810 	 0.0042 	 0.0058 	0.641	0.641	0.900	0.900
811 	 0.0043 	 0.0046 	0.658	0.658	0.904	0.904
812 	 0.0042 	 0.0045 	0.662	0.662	0.916	0.916
813 	 0.0042 	 0.0052 	0.639	0.639	0.920	0.920
814 	 0.0041 	 0.0044 	0.663	0.663	0.901	0.901
815 	 0.0042 	 0.0054 	0.648	0.648	0.902	0.902
816 	 0.0043 	 0.0053 	0.646	0.646	0.910	0.910
817 	 0.0042 	 0.0054 	0.646	0.646	0.892	0.892
818 	 0.0041 	 0.0051 	0.638	0.638	0.904	0.904
819 	 0.0043 	 0.0053 	0.631	0.631	0.927	0.927
820 	 0.0042 	 0.0050 	0.642	0.642	0.904	0.904
821 	 0.0042 	 0.0053 	0.651	0.651	0.919	0.919
822 	 0.0043 	 0.0054 	0.651	0.651	0.896	0.896
823 	 0.0042 	 0.0048 	0.655	0.655	0.893	0.893
824 	 0.0043 	 0.0047 	0.658	0.658	0.896	0.896
825 	 0.0042 	 0.0055 	0.643	0.643	0.900	0.900
826 	 0.0042 	 0.0051 	0.656	0.656	0.898	0.898
827 	 0.0042 	 0.0047 	0.657	0.657	0.922	0.922
828 	 0.0043 	 0.0044 	0.647	0.647	0.918	0.918
829 	 0.0041 	 0.0050 	0.646	0.646	0.909	0.909
830 	 0.0041 	 0.0046 	0.669	0.669	0.897	0.897
831 	 0.0042 	 0.0054 	0.657	0.657	0.890	0.890
832 	 0.0042 	 0.0053 	0.649	0.649	0.907	0.907
833 	 0.0041 	 0.0051 	0.649	0.649	0.897	0.897
834 	 0.0041 	 0.0047 	0.673	0.673	0.909	0.909
835 	 0.0042 	 0.0052 	0.652	0.652	0.896	0.896
836 	 0.0042 	 0.0050 	0.640	0.640	0.903	0.903
837 	 0.0041 	 0.0050 	0.654	0.654	0.893	0.893
838 	 0.0042 	 0.0047 	0.659	0.659	0.903	0.903
839 	 0.0042 	 0.0050 	0.660	0.660	0.901	0.901
840 	 0.0043 	 0.0053 	0.658	0.658	0.899	0.899
841 	 0.0042 	 0.0049 	0.653	0.653	0.926	0.926
842 	 0.0042 	 0.0051 	0.654	0.654	0.888	0.888
843 	 0.0042 	 0.0051 	0.645	0.645	0.917	0.917
844 	 0.0042 	 0.0050 	0.641	0.641	0.913	0.913
845 	 0.0042 	 0.0050 	0.656	0.656	0.913	0.913
846 	 0.0042 	 0.0051 	0.653	0.653	0.904	0.904
847 	 0.0042 	 0.0048 	0.646	0.646	0.909	0.909
848 	 0.0042 	 0.0047 	0.653	0.653	0.913	0.913
849 	 0.0042 	 0.0053 	0.638	0.638	0.921	0.921
850 	 0.0042 	 0.0051 	0.636	0.636	0.905	0.905
851 	 0.0043 	 0.0057 	0.630	0.630	0.916	0.916
852 	 0.0042 	 0.0050 	0.651	0.651	0.910	0.910
853 	 0.0041 	 0.0055 	0.648	0.648	0.899	0.899
854 	 0.0042 	 0.0052 	0.649	0.649	0.902	0.902
855 	 0.0042 	 0.0044 	0.659	0.659	0.906	0.906
856 	 0.0041 	 0.0048 	0.658	0.658	0.893	0.893
857 	 0.0041 	 0.0054 	0.652	0.652	0.897	0.897
858 	 0.0042 	 0.0058 	0.640	0.640	0.911	0.911
859 	 0.0042 	 0.0049 	0.663	0.663	0.911	0.911
860 	 0.0042 	 0.0056 	0.643	0.643	0.901	0.901
861 	 0.0042 	 0.0052 	0.644	0.644	0.904	0.904
862 	 0.0041 	 0.0047 	0.658	0.658	0.899	0.899
863 	 0.0043 	 0.0052 	0.650	0.650	0.894	0.894
864 	 0.0042 	 0.0053 	0.639	0.639	0.908	0.908
865 	 0.0043 	 0.0048 	0.661	0.661	0.913	0.913
866 	 0.0042 	 0.0055 	0.650	0.650	0.900	0.900
867 	 0.0042 	 0.0053 	0.638	0.638	0.898	0.898
868 	 0.0042 	 0.0044 	0.662	0.662	0.903	0.903
869 	 0.0043 	 0.0047 	0.663	0.663	0.909	0.909
870 	 0.0042 	 0.0051 	0.651	0.651	0.895	0.895
871 	 0.0042 	 0.0048 	0.659	0.659	0.921	0.921
872 	 0.0042 	 0.0046 	0.666	0.666	0.887	0.887
873 	 0.0043 	 0.0049 	0.660	0.660	0.897	0.897
874 	 0.0042 	 0.0048 	0.641	0.641	0.915	0.915
875 	 0.0042 	 0.0051 	0.643	0.643	0.910	0.910
876 	 0.0042 	 0.0042 	0.677	0.677	0.916	0.916
877 	 0.0042 	 0.0050 	0.640	0.640	0.919	0.919
878 	 0.0042 	 0.0054 	0.643	0.643	0.904	0.904
879 	 0.0041 	 0.0052 	0.637	0.637	0.913	0.913
880 	 0.0042 	 0.0048 	0.651	0.651	0.906	0.906
881 	 0.0042 	 0.0052 	0.640	0.640	0.908	0.908
882 	 0.0041 	 0.0047 	0.662	0.662	0.917	0.917
883 	 0.0041 	 0.0053 	0.643	0.643	0.885	0.885
884 	 0.0043 	 0.0053 	0.640	0.640	0.903	0.903
885 	 0.0042 	 0.0049 	0.661	0.661	0.911	0.911
886 	 0.0042 	 0.0050 	0.652	0.652	0.912	0.912
887 	 0.0041 	 0.0051 	0.653	0.653	0.897	0.897
888 	 0.0042 	 0.0050 	0.662	0.662	0.899	0.899
889 	 0.0042 	 0.0052 	0.637	0.637	0.910	0.910
890 	 0.0042 	 0.0046 	0.666	0.666	0.909	0.909
891 	 0.0042 	 0.0051 	0.665	0.665	0.903	0.903
892 	 0.0041 	 0.0049 	0.662	0.662	0.887	0.887
893 	 0.0043 	 0.0053 	0.654	0.654	0.884	0.884
894 	 0.0041 	 0.0047 	0.661	0.661	0.916	0.916
895 	 0.0041 	 0.0049 	0.651	0.651	0.916	0.916
896 	 0.0042 	 0.0048 	0.666	0.666	0.918	0.918
897 	 0.0042 	 0.0045 	0.672	0.672	0.907	0.907
898 	 0.0042 	 0.0050 	0.643	0.643	0.913	0.913
899 	 0.0042 	 0.0044 	0.673	0.673	0.917	0.917
900 	 0.0042 	 0.0051 	0.652	0.652	0.896	0.896
901 	 0.0041 	 0.0049 	0.656	0.656	0.897	0.897
902 	 0.0041 	 0.0051 	0.657	0.657	0.895	0.895
903 	 0.0042 	 0.0057 	0.642	0.642	0.896	0.896
904 	 0.0042 	 0.0056 	0.638	0.638	0.900	0.900
905 	 0.0042 	 0.0050 	0.661	0.661	0.896	0.896
906 	 0.0041 	 0.0053 	0.653	0.653	0.888	0.888
907 	 0.0042 	 0.0051 	0.650	0.650	0.900	0.900
908 	 0.0042 	 0.0052 	0.639	0.639	0.911	0.911
909 	 0.0042 	 0.0049 	0.653	0.653	0.912	0.912
910 	 0.0042 	 0.0052 	0.652	0.652	0.915	0.915
911 	 0.0041 	 0.0055 	0.639	0.639	0.903	0.903
912 	 0.0041 	 0.0056 	0.633	0.633	0.896	0.896
913 	 0.0042 	 0.0052 	0.643	0.643	0.899	0.899
914 	 0.0041 	 0.0051 	0.652	0.652	0.908	0.908
915 	 0.0042 	 0.0053 	0.639	0.639	0.909	0.909
916 	 0.0040 	 0.0054 	0.632	0.632	0.908	0.908
917 	 0.0042 	 0.0052 	0.651	0.651	0.899	0.899
918 	 0.0043 	 0.0050 	0.656	0.656	0.898	0.898
919 	 0.0042 	 0.0049 	0.658	0.658	0.916	0.916
920 	 0.0042 	 0.0052 	0.648	0.648	0.901	0.901
921 	 0.0042 	 0.0048 	0.649	0.649	0.903	0.903
922 	 0.0042 	 0.0054 	0.630	0.630	0.910	0.910
923 	 0.0041 	 0.0047 	0.653	0.653	0.912	0.912
924 	 0.0041 	 0.0050 	0.648	0.648	0.903	0.903
925 	 0.0042 	 0.0051 	0.641	0.641	0.899	0.899
926 	 0.0041 	 0.0047 	0.652	0.652	0.901	0.901
927 	 0.0042 	 0.0051 	0.648	0.648	0.913	0.913
928 	 0.0042 	 0.0056 	0.637	0.637	0.902	0.902
929 	 0.0042 	 0.0049 	0.653	0.653	0.913	0.913
930 	 0.0040 	 0.0047 	0.653	0.653	0.904	0.904
931 	 0.0043 	 0.0055 	0.639	0.639	0.907	0.907
932 	 0.0041 	 0.0049 	0.643	0.643	0.917	0.917
933 	 0.0041 	 0.0048 	0.665	0.665	0.915	0.915
934 	 0.0042 	 0.0054 	0.647	0.647	0.897	0.897
935 	 0.0042 	 0.0052 	0.650	0.650	0.894	0.894
936 	 0.0042 	 0.0052 	0.638	0.638	0.911	0.911
937 	 0.0043 	 0.0049 	0.649	0.649	0.906	0.906
938 	 0.0042 	 0.0050 	0.648	0.648	0.913	0.913
939 	 0.0041 	 0.0047 	0.659	0.659	0.900	0.900
940 	 0.0042 	 0.0049 	0.651	0.651	0.902	0.902
941 	 0.0041 	 0.0050 	0.638	0.638	0.909	0.909
942 	 0.0042 	 0.0056 	0.644	0.644	0.899	0.899
943 	 0.0042 	 0.0054 	0.643	0.643	0.906	0.906
944 	 0.0042 	 0.0049 	0.653	0.653	0.905	0.905
945 	 0.0042 	 0.0049 	0.646	0.646	0.906	0.906
946 	 0.0041 	 0.0049 	0.654	0.654	0.906	0.906
947 	 0.0042 	 0.0050 	0.660	0.660	0.907	0.907
948 	 0.0042 	 0.0051 	0.641	0.641	0.902	0.902
949 	 0.0042 	 0.0050 	0.657	0.657	0.894	0.894
950 	 0.0041 	 0.0057 	0.628	0.628	0.903	0.903
951 	 0.0042 	 0.0047 	0.664	0.664	0.909	0.909
952 	 0.0042 	 0.0049 	0.650	0.650	0.905	0.905
953 	 0.0042 	 0.0057 	0.636	0.636	0.908	0.908
954 	 0.0042 	 0.0054 	0.639	0.639	0.893	0.893
955 	 0.0042 	 0.0052 	0.647	0.647	0.921	0.921
956 	 0.0042 	 0.0054 	0.640	0.640	0.911	0.911
957 	 0.0041 	 0.0051 	0.639	0.639	0.913	0.913
958 	 0.0042 	 0.0058 	0.632	0.632	0.910	0.910
959 	 0.0042 	 0.0049 	0.645	0.645	0.909	0.909
960 	 0.0041 	 0.0052 	0.656	0.656	0.887	0.887
961 	 0.0043 	 0.0056 	0.635	0.635	0.905	0.905
962 	 0.0043 	 0.0055 	0.648	0.648	0.906	0.906
963 	 0.0042 	 0.0048 	0.648	0.648	0.917	0.917
964 	 0.0042 	 0.0045 	0.658	0.658	0.910	0.910
965 	 0.0041 	 0.0048 	0.645	0.645	0.917	0.917
966 	 0.0041 	 0.0054 	0.654	0.654	0.898	0.898
967 	 0.0041 	 0.0049 	0.646	0.646	0.906	0.906
968 	 0.0042 	 0.0054 	0.650	0.650	0.885	0.885
969 	 0.0042 	 0.0053 	0.645	0.645	0.910	0.910
970 	 0.0042 	 0.0056 	0.643	0.643	0.894	0.894
971 	 0.0042 	 0.0052 	0.636	0.636	0.912	0.912
972 	 0.0041 	 0.0049 	0.647	0.647	0.913	0.913
973 	 0.0042 	 0.0048 	0.652	0.652	0.919	0.919
974 	 0.0042 	 0.0052 	0.642	0.642	0.904	0.904
975 	 0.0041 	 0.0049 	0.651	0.651	0.913	0.913
976 	 0.0042 	 0.0053 	0.654	0.654	0.888	0.888
977 	 0.0042 	 0.0051 	0.655	0.655	0.904	0.904
978 	 0.0042 	 0.0051 	0.651	0.651	0.913	0.913
979 	 0.0042 	 0.0043 	0.654	0.654	0.909	0.909
980 	 0.0041 	 0.0055 	0.634	0.634	0.908	0.908
981 	 0.0042 	 0.0049 	0.651	0.651	0.910	0.910
982 	 0.0042 	 0.0048 	0.648	0.648	0.908	0.908
983 	 0.0041 	 0.0051 	0.654	0.654	0.896	0.896
984 	 0.0042 	 0.0055 	0.657	0.657	0.888	0.888
985 	 0.0042 	 0.0052 	0.637	0.637	0.908	0.908
986 	 0.0042 	 0.0047 	0.661	0.661	0.910	0.910
987 	 0.0041 	 0.0048 	0.652	0.652	0.909	0.909
988 	 0.0041 	 0.0049 	0.645	0.645	0.913	0.913
989 	 0.0041 	 0.0053 	0.640	0.640	0.904	0.904
990 	 0.0042 	 0.0049 	0.659	0.659	0.905	0.905
991 	 0.0041 	 0.0051 	0.638	0.638	0.906	0.906
992 	 0.0041 	 0.0053 	0.638	0.638	0.903	0.903
993 	 0.0041 	 0.0052 	0.654	0.654	0.918	0.918
994 	 0.0041 	 0.0050 	0.646	0.646	0.898	0.898
995 	 0.0042 	 0.0051 	0.642	0.642	0.909	0.909
996 	 0.0041 	 0.0051 	0.653	0.653	0.897	0.897
997 	 0.0042 	 0.0045 	0.676	0.676	0.918	0.918
998 	 0.0042 	 0.0055 	0.651	0.651	0.900	0.900
999 	 0.0041 	 0.0048 	0.650	0.650	0.903	0.903
1000 	 0.0041 	 0.0047 	0.654	0.654	0.905	0.905
1001 	 0.0041 	 0.0055 	0.638	0.638	0.921	0.921
1002 	 0.0042 	 0.0055 	0.637	0.637	0.909	0.909
1003 	 0.0042 	 0.0054 	0.633	0.633	0.907	0.907
1004 	 0.0041 	 0.0057 	0.650	0.650	0.885	0.885
1005 	 0.0041 	 0.0047 	0.663	0.663	0.899	0.899
1006 	 0.0042 	 0.0044 	0.668	0.668	0.913	0.913
1007 	 0.0041 	 0.0041 	0.685	0.685	0.911	0.911
1008 	 0.0042 	 0.0043 	0.669	0.669	0.915	0.915
1009 	 0.0041 	 0.0054 	0.657	0.657	0.898	0.898
1010 	 0.0042 	 0.0043 	0.663	0.663	0.921	0.921
1011 	 0.0042 	 0.0053 	0.648	0.648	0.899	0.899
1012 	 0.0041 	 0.0053 	0.632	0.632	0.917	0.917
1013 	 0.0042 	 0.0047 	0.658	0.658	0.905	0.905
1014 	 0.0041 	 0.0049 	0.650	0.650	0.900	0.900
1015 	 0.0042 	 0.0055 	0.645	0.645	0.902	0.902
1016 	 0.0041 	 0.0047 	0.654	0.654	0.902	0.902
1017 	 0.0043 	 0.0056 	0.630	0.630	0.907	0.907
1018 	 0.0041 	 0.0047 	0.650	0.650	0.921	0.921
1019 	 0.0042 	 0.0051 	0.655	0.655	0.899	0.899
1020 	 0.0041 	 0.0051 	0.649	0.649	0.912	0.912
1021 	 0.0042 	 0.0049 	0.657	0.657	0.889	0.889
1022 	 0.0042 	 0.0046 	0.649	0.649	0.917	0.917
1023 	 0.0041 	 0.0045 	0.662	0.662	0.923	0.923
1024 	 0.0042 	 0.0053 	0.638	0.638	0.907	0.907
1025 	 0.0042 	 0.0048 	0.653	0.653	0.905	0.905
1026 	 0.0042 	 0.0054 	0.656	0.656	0.896	0.896
1027 	 0.0041 	 0.0050 	0.650	0.650	0.905	0.905
1028 	 0.0041 	 0.0047 	0.655	0.655	0.912	0.912
1029 	 0.0042 	 0.0052 	0.663	0.663	0.904	0.904
1030 	 0.0042 	 0.0054 	0.638	0.638	0.900	0.900
1031 	 0.0041 	 0.0055 	0.639	0.639	0.915	0.915
1032 	 0.0042 	 0.0049 	0.651	0.651	0.902	0.902
1033 	 0.0041 	 0.0050 	0.653	0.653	0.905	0.905
1034 	 0.0042 	 0.0048 	0.658	0.658	0.903	0.903
1035 	 0.0042 	 0.0051 	0.649	0.649	0.905	0.905
1036 	 0.0042 	 0.0050 	0.649	0.649	0.901	0.901
1037 	 0.0040 	 0.0051 	0.641	0.641	0.910	0.910
1038 	 0.0041 	 0.0050 	0.659	0.659	0.882	0.882
1039 	 0.0042 	 0.0050 	0.662	0.662	0.876	0.876
1040 	 0.0041 	 0.0047 	0.653	0.653	0.896	0.896
1041 	 0.0040 	 0.0047 	0.658	0.658	0.896	0.896
1042 	 0.0041 	 0.0047 	0.657	0.657	0.897	0.897
1043 	 0.0040 	 0.0051 	0.657	0.657	0.887	0.887
1044 	 0.0041 	 0.0053 	0.644	0.644	0.903	0.903
1045 	 0.0041 	 0.0049 	0.654	0.654	0.901	0.901
1046 	 0.0042 	 0.0047 	0.656	0.656	0.901	0.901
1047 	 0.0042 	 0.0051 	0.656	0.656	0.895	0.895
1048 	 0.0040 	 0.0049 	0.663	0.663	0.900	0.900
1049 	 0.0041 	 0.0052 	0.639	0.639	0.914	0.914
1050 	 0.0042 	 0.0050 	0.653	0.653	0.898	0.898
1051 	 0.0041 	 0.0049 	0.657	0.657	0.919	0.919
1052 	 0.0042 	 0.0053 	0.643	0.643	0.900	0.900
1053 	 0.0042 	 0.0050 	0.647	0.647	0.907	0.907
1054 	 0.0041 	 0.0048 	0.667	0.667	0.909	0.909
1055 	 0.0040 	 0.0049 	0.667	0.667	0.909	0.909
1056 	 0.0041 	 0.0048 	0.654	0.654	0.915	0.915
1057 	 0.0042 	 0.0051 	0.645	0.645	0.911	0.911
1058 	 0.0042 	 0.0056 	0.652	0.652	0.894	0.894
1059 	 0.0042 	 0.0050 	0.656	0.656	0.913	0.913
1060 	 0.0042 	 0.0050 	0.646	0.646	0.910	0.910
1061 	 0.0041 	 0.0053 	0.641	0.641	0.906	0.906
1062 	 0.0041 	 0.0050 	0.654	0.654	0.899	0.899
1063 	 0.0041 	 0.0049 	0.650	0.650	0.917	0.917
1064 	 0.0042 	 0.0051 	0.641	0.641	0.923	0.923
1065 	 0.0042 	 0.0052 	0.649	0.649	0.899	0.899
1066 	 0.0042 	 0.0052 	0.648	0.648	0.896	0.896
1067 	 0.0040 	 0.0053 	0.644	0.644	0.914	0.914
1068 	 0.0042 	 0.0054 	0.652	0.652	0.905	0.905
1069 	 0.0041 	 0.0048 	0.647	0.647	0.917	0.917
1070 	 0.0041 	 0.0047 	0.667	0.667	0.902	0.902
1071 	 0.0041 	 0.0056 	0.633	0.633	0.906	0.906
1072 	 0.0041 	 0.0056 	0.642	0.642	0.898	0.898
1073 	 0.0042 	 0.0049 	0.652	0.652	0.891	0.891
1074 	 0.0040 	 0.0043 	0.670	0.670	0.889	0.889
1075 	 0.0042 	 0.0056 	0.649	0.649	0.897	0.897
1076 	 0.0042 	 0.0050 	0.650	0.650	0.910	0.910
1077 	 0.0041 	 0.0051 	0.654	0.654	0.897	0.897
1078 	 0.0040 	 0.0044 	0.661	0.661	0.900	0.900
1079 	 0.0042 	 0.0057 	0.626	0.626	0.908	0.908
1080 	 0.0041 	 0.0042 	0.672	0.672	0.925	0.925
1081 	 0.0041 	 0.0049 	0.645	0.645	0.903	0.903
1082 	 0.0041 	 0.0046 	0.671	0.671	0.906	0.906
1083 	 0.0041 	 0.0055 	0.639	0.639	0.919	0.919
1084 	 0.0042 	 0.0048 	0.661	0.661	0.896	0.896
1085 	 0.0042 	 0.0052 	0.646	0.646	0.902	0.902
1086 	 0.0042 	 0.0048 	0.654	0.654	0.899	0.899
1087 	 0.0042 	 0.0045 	0.655	0.655	0.910	0.910
1088 	 0.0042 	 0.0050 	0.648	0.648	0.892	0.892
1089 	 0.0042 	 0.0044 	0.656	0.656	0.907	0.907
1090 	 0.0042 	 0.0043 	0.655	0.655	0.910	0.910
1091 	 0.0041 	 0.0042 	0.662	0.662	0.916	0.916
1092 	 0.0040 	 0.0054 	0.636	0.636	0.911	0.911
1093 	 0.0041 	 0.0051 	0.633	0.633	0.924	0.924
1094 	 0.0041 	 0.0053 	0.649	0.649	0.913	0.913
1095 	 0.0041 	 0.0050 	0.644	0.644	0.912	0.912
1096 	 0.0042 	 0.0047 	0.653	0.653	0.907	0.907
1097 	 0.0041 	 0.0054 	0.646	0.646	0.907	0.907
1098 	 0.0040 	 0.0051 	0.653	0.653	0.893	0.893
1099 	 0.0042 	 0.0051 	0.652	0.652	0.885	0.885
1100 	 0.0041 	 0.0052 	0.648	0.648	0.901	0.901
1101 	 0.0042 	 0.0051 	0.644	0.644	0.907	0.907
1102 	 0.0042 	 0.0051 	0.649	0.649	0.903	0.903
1103 	 0.0041 	 0.0045 	0.655	0.655	0.902	0.902
1104 	 0.0042 	 0.0043 	0.659	0.659	0.917	0.917
1105 	 0.0041 	 0.0055 	0.646	0.646	0.892	0.892
1106 	 0.0042 	 0.0051 	0.639	0.639	0.907	0.907
1107 	 0.0042 	 0.0048 	0.655	0.655	0.902	0.902
1108 	 0.0041 	 0.0050 	0.645	0.645	0.901	0.901
1109 	 0.0041 	 0.0050 	0.649	0.649	0.909	0.909
1110 	 0.0040 	 0.0050 	0.651	0.651	0.907	0.907
1111 	 0.0042 	 0.0056 	0.641	0.641	0.902	0.902
1112 	 0.0042 	 0.0045 	0.674	0.674	0.908	0.908
1113 	 0.0041 	 0.0045 	0.661	0.661	0.895	0.895
1114 	 0.0042 	 0.0040 	0.678	0.678	0.915	0.915
1115 	 0.0039 	 0.0051 	0.634	0.634	0.914	0.914
1116 	 0.0042 	 0.0052 	0.638	0.638	0.906	0.906
1117 	 0.0041 	 0.0057 	0.651	0.651	0.889	0.889
1118 	 0.0041 	 0.0050 	0.655	0.655	0.900	0.900
1119 	 0.0041 	 0.0047 	0.660	0.660	0.902	0.902
1120 	 0.0042 	 0.0049 	0.656	0.656	0.910	0.910
1121 	 0.0041 	 0.0050 	0.656	0.656	0.902	0.902
1122 	 0.0041 	 0.0055 	0.642	0.642	0.905	0.905
1123 	 0.0041 	 0.0046 	0.663	0.663	0.909	0.909
1124 	 0.0041 	 0.0049 	0.662	0.662	0.890	0.890
1125 	 0.0042 	 0.0052 	0.658	0.658	0.893	0.893
1126 	 0.0042 	 0.0043 	0.666	0.666	0.898	0.898
1127 	 0.0041 	 0.0051 	0.642	0.642	0.906	0.906
1128 	 0.0042 	 0.0049 	0.658	0.658	0.889	0.889
1129 	 0.0042 	 0.0051 	0.643	0.643	0.911	0.911
1130 	 0.0041 	 0.0053 	0.649	0.649	0.882	0.882
1131 	 0.0042 	 0.0049 	0.652	0.652	0.901	0.901
1132 	 0.0041 	 0.0050 	0.657	0.657	0.893	0.893
1133 	 0.0041 	 0.0048 	0.668	0.668	0.902	0.902
1134 	 0.0041 	 0.0047 	0.652	0.652	0.906	0.906
1135 	 0.0041 	 0.0049 	0.652	0.652	0.906	0.906
1136 	 0.0042 	 0.0050 	0.644	0.644	0.907	0.907
1137 	 0.0042 	 0.0047 	0.653	0.653	0.900	0.900
1138 	 0.0042 	 0.0048 	0.676	0.676	0.912	0.912
1139 	 0.0040 	 0.0046 	0.664	0.664	0.913	0.913
1140 	 0.0042 	 0.0049 	0.662	0.662	0.896	0.896
1141 	 0.0041 	 0.0053 	0.640	0.640	0.922	0.922
1142 	 0.0040 	 0.0052 	0.667	0.667	0.886	0.886
1143 	 0.0041 	 0.0050 	0.649	0.649	0.910	0.910
1144 	 0.0041 	 0.0049 	0.651	0.651	0.909	0.909
1145 	 0.0041 	 0.0044 	0.666	0.666	0.903	0.903
1146 	 0.0040 	 0.0050 	0.647	0.647	0.915	0.915
1147 	 0.0042 	 0.0049 	0.666	0.666	0.903	0.903
1148 	 0.0041 	 0.0051 	0.660	0.660	0.907	0.907
1149 	 0.0042 	 0.0041 	0.676	0.676	0.919	0.919
1150 	 0.0042 	 0.0047 	0.660	0.660	0.893	0.893
1151 	 0.0041 	 0.0047 	0.661	0.661	0.907	0.907
1152 	 0.0041 	 0.0049 	0.672	0.672	0.907	0.907
1153 	 0.0040 	 0.0047 	0.673	0.673	0.900	0.900
1154 	 0.0042 	 0.0054 	0.652	0.652	0.896	0.896
1155 	 0.0041 	 0.0049 	0.655	0.655	0.911	0.911
1156 	 0.0042 	 0.0049 	0.645	0.645	0.917	0.917
1157 	 0.0040 	 0.0047 	0.660	0.660	0.915	0.915
1158 	 0.0042 	 0.0050 	0.662	0.662	0.889	0.889
1159 	 0.0042 	 0.0047 	0.662	0.662	0.915	0.915
1160 	 0.0040 	 0.0048 	0.650	0.650	0.899	0.899
1161 	 0.0041 	 0.0050 	0.649	0.649	0.910	0.910
1162 	 0.0042 	 0.0054 	0.648	0.648	0.899	0.899
1163 	 0.0042 	 0.0049 	0.659	0.659	0.901	0.901
1164 	 0.0042 	 0.0047 	0.658	0.658	0.907	0.907
1165 	 0.0042 	 0.0046 	0.660	0.660	0.904	0.904
1166 	 0.0040 	 0.0058 	0.638	0.638	0.896	0.896
1167 	 0.0042 	 0.0052 	0.647	0.647	0.893	0.893
1168 	 0.0041 	 0.0046 	0.664	0.664	0.913	0.913
1169 	 0.0041 	 0.0049 	0.659	0.659	0.903	0.903
1170 	 0.0041 	 0.0050 	0.647	0.647	0.911	0.911
1171 	 0.0041 	 0.0050 	0.645	0.645	0.900	0.900
1172 	 0.0042 	 0.0048 	0.664	0.664	0.904	0.904
1173 	 0.0041 	 0.0049 	0.651	0.651	0.904	0.904
1174 	 0.0041 	 0.0048 	0.638	0.638	0.908	0.908
1175 	 0.0041 	 0.0044 	0.674	0.674	0.902	0.902
1176 	 0.0042 	 0.0052 	0.646	0.646	0.899	0.899
1177 	 0.0040 	 0.0052 	0.633	0.633	0.919	0.919
1178 	 0.0041 	 0.0047 	0.654	0.654	0.919	0.919
1179 	 0.0041 	 0.0048 	0.653	0.653	0.905	0.905
1180 	 0.0041 	 0.0048 	0.651	0.651	0.894	0.894
1181 	 0.0041 	 0.0050 	0.641	0.641	0.902	0.902
1182 	 0.0041 	 0.0045 	0.672	0.672	0.902	0.902
1183 	 0.0041 	 0.0046 	0.669	0.669	0.912	0.912
1184 	 0.0041 	 0.0042 	0.683	0.683	0.900	0.900
1185 	 0.0041 	 0.0052 	0.650	0.650	0.877	0.877
1186 	 0.0041 	 0.0051 	0.635	0.635	0.913	0.913
1187 	 0.0041 	 0.0055 	0.632	0.632	0.907	0.907
1188 	 0.0040 	 0.0053 	0.647	0.647	0.894	0.894
1189 	 0.0041 	 0.0052 	0.640	0.640	0.902	0.902
1190 	 0.0041 	 0.0046 	0.659	0.659	0.893	0.893
1191 	 0.0042 	 0.0050 	0.641	0.641	0.903	0.903
1192 	 0.0041 	 0.0046 	0.656	0.656	0.906	0.906
1193 	 0.0042 	 0.0042 	0.677	0.677	0.917	0.917
1194 	 0.0040 	 0.0048 	0.662	0.662	0.888	0.888
1195 	 0.0040 	 0.0052 	0.649	0.649	0.895	0.895
1196 	 0.0040 	 0.0048 	0.646	0.646	0.903	0.903
1197 	 0.0040 	 0.0048 	0.654	0.654	0.899	0.899
1198 	 0.0041 	 0.0050 	0.659	0.659	0.893	0.893
1199 	 0.0041 	 0.0042 	0.669	0.669	0.911	0.911
1200 	 0.0041 	 0.0051 	0.648	0.648	0.904	0.904
1201 	 0.0041 	 0.0054 	0.660	0.660	0.891	0.891
1202 	 0.0041 	 0.0046 	0.651	0.651	0.909	0.909
1203 	 0.0042 	 0.0050 	0.655	0.655	0.901	0.901
1204 	 0.0041 	 0.0049 	0.657	0.657	0.900	0.900
1205 	 0.0040 	 0.0055 	0.645	0.645	0.891	0.891
1206 	 0.0041 	 0.0051 	0.664	0.664	0.887	0.887
1207 	 0.0041 	 0.0044 	0.668	0.668	0.908	0.908
1208 	 0.0041 	 0.0047 	0.653	0.653	0.911	0.911
1209 	 0.0042 	 0.0057 	0.646	0.646	0.892	0.892
1210 	 0.0042 	 0.0041 	0.673	0.673	0.903	0.903
1211 	 0.0041 	 0.0044 	0.669	0.669	0.896	0.896
1212 	 0.0041 	 0.0048 	0.651	0.651	0.897	0.897
1213 	 0.0043 	 0.0047 	0.666	0.666	0.897	0.897
1214 	 0.0041 	 0.0051 	0.657	0.657	0.897	0.897
1215 	 0.0041 	 0.0051 	0.648	0.648	0.901	0.901
1216 	 0.0041 	 0.0053 	0.648	0.648	0.897	0.897
1217 	 0.0041 	 0.0050 	0.659	0.659	0.910	0.910
1218 	 0.0041 	 0.0050 	0.657	0.657	0.907	0.907
1219 	 0.0041 	 0.0050 	0.642	0.642	0.906	0.906
1220 	 0.0040 	 0.0048 	0.652	0.652	0.900	0.900
1221 	 0.0041 	 0.0055 	0.626	0.626	0.905	0.905
1222 	 0.0042 	 0.0046 	0.669	0.669	0.912	0.912
1223 	 0.0040 	 0.0053 	0.648	0.648	0.907	0.907
1224 	 0.0041 	 0.0052 	0.646	0.646	0.906	0.906
1225 	 0.0041 	 0.0056 	0.633	0.633	0.907	0.907
1226 	 0.0040 	 0.0046 	0.662	0.662	0.899	0.899
1227 	 0.0042 	 0.0055 	0.640	0.640	0.896	0.896
1228 	 0.0041 	 0.0055 	0.649	0.649	0.893	0.893
1229 	 0.0041 	 0.0054 	0.640	0.640	0.897	0.897
1230 	 0.0041 	 0.0048 	0.653	0.653	0.909	0.909
1231 	 0.0042 	 0.0051 	0.641	0.641	0.898	0.898
1232 	 0.0040 	 0.0049 	0.652	0.652	0.899	0.899
1233 	 0.0041 	 0.0051 	0.654	0.654	0.889	0.889
1234 	 0.0040 	 0.0052 	0.640	0.640	0.902	0.902
1235 	 0.0041 	 0.0051 	0.657	0.657	0.898	0.898
1236 	 0.0041 	 0.0048 	0.657	0.657	0.909	0.909
1237 	 0.0042 	 0.0049 	0.648	0.648	0.903	0.903
1238 	 0.0041 	 0.0047 	0.667	0.667	0.911	0.911
1239 	 0.0040 	 0.0047 	0.659	0.659	0.902	0.902
1240 	 0.0040 	 0.0050 	0.647	0.647	0.896	0.896
1241 	 0.0041 	 0.0047 	0.662	0.662	0.922	0.922
1242 	 0.0041 	 0.0056 	0.657	0.657	0.887	0.887
1243 	 0.0040 	 0.0051 	0.648	0.648	0.907	0.907
1244 	 0.0040 	 0.0054 	0.648	0.648	0.899	0.899
1245 	 0.0041 	 0.0056 	0.651	0.651	0.896	0.896
1246 	 0.0041 	 0.0049 	0.644	0.644	0.911	0.911
1247 	 0.0041 	 0.0051 	0.654	0.654	0.902	0.902
1248 	 0.0041 	 0.0049 	0.662	0.662	0.899	0.899
1249 	 0.0041 	 0.0053 	0.650	0.650	0.923	0.923
1250 	 0.0040 	 0.0046 	0.652	0.652	0.897	0.897
1251 	 0.0041 	 0.0049 	0.644	0.644	0.913	0.913
1252 	 0.0042 	 0.0050 	0.659	0.659	0.897	0.897
1253 	 0.0041 	 0.0060 	0.622	0.622	0.911	0.911
1254 	 0.0041 	 0.0049 	0.661	0.661	0.902	0.902
1255 	 0.0041 	 0.0055 	0.637	0.637	0.902	0.902
1256 	 0.0041 	 0.0051 	0.663	0.663	0.893	0.893
1257 	 0.0042 	 0.0049 	0.661	0.661	0.900	0.900
1258 	 0.0041 	 0.0048 	0.656	0.656	0.906	0.906
1259 	 0.0041 	 0.0056 	0.653	0.653	0.892	0.892
1260 	 0.0040 	 0.0051 	0.657	0.657	0.884	0.884
1261 	 0.0042 	 0.0049 	0.652	0.652	0.898	0.898
1262 	 0.0041 	 0.0048 	0.648	0.648	0.899	0.899
1263 	 0.0040 	 0.0046 	0.660	0.660	0.902	0.902
1264 	 0.0040 	 0.0048 	0.644	0.644	0.905	0.905
1265 	 0.0041 	 0.0049 	0.659	0.659	0.907	0.907
1266 	 0.0040 	 0.0053 	0.639	0.639	0.895	0.895
1267 	 0.0040 	 0.0053 	0.647	0.647	0.891	0.891
1268 	 0.0040 	 0.0049 	0.648	0.648	0.909	0.909
1269 	 0.0040 	 0.0045 	0.661	0.661	0.921	0.921
1270 	 0.0041 	 0.0051 	0.644	0.644	0.897	0.897
1271 	 0.0040 	 0.0048 	0.661	0.661	0.898	0.898
1272 	 0.0041 	 0.0045 	0.660	0.660	0.904	0.904
1273 	 0.0041 	 0.0053 	0.637	0.637	0.906	0.906
1274 	 0.0040 	 0.0052 	0.636	0.636	0.914	0.914
1275 	 0.0042 	 0.0049 	0.648	0.648	0.909	0.909
1276 	 0.0041 	 0.0046 	0.658	0.658	0.910	0.910
1277 	 0.0041 	 0.0046 	0.650	0.650	0.902	0.902
1278 	 0.0042 	 0.0046 	0.657	0.657	0.897	0.897
1279 	 0.0041 	 0.0050 	0.649	0.649	0.903	0.903
1280 	 0.0040 	 0.0047 	0.659	0.659	0.906	0.906
1281 	 0.0041 	 0.0050 	0.636	0.636	0.906	0.906
1282 	 0.0041 	 0.0045 	0.668	0.668	0.907	0.907
1283 	 0.0041 	 0.0049 	0.662	0.662	0.897	0.897
1284 	 0.0042 	 0.0050 	0.647	0.647	0.906	0.906
1285 	 0.0040 	 0.0052 	0.642	0.642	0.916	0.916
1286 	 0.0040 	 0.0055 	0.647	0.647	0.894	0.894
1287 	 0.0041 	 0.0049 	0.663	0.663	0.900	0.900
1288 	 0.0040 	 0.0056 	0.651	0.651	0.894	0.894
1289 	 0.0042 	 0.0057 	0.635	0.635	0.905	0.905
1290 	 0.0042 	 0.0053 	0.643	0.643	0.900	0.900
1291 	 0.0039 	 0.0051 	0.644	0.644	0.909	0.909
1292 	 0.0041 	 0.0049 	0.651	0.651	0.903	0.903
1293 	 0.0041 	 0.0052 	0.662	0.662	0.892	0.892
1294 	 0.0041 	 0.0045 	0.668	0.668	0.900	0.900
1295 	 0.0041 	 0.0045 	0.660	0.660	0.922	0.922
1296 	 0.0041 	 0.0047 	0.650	0.650	0.918	0.918
1297 	 0.0041 	 0.0053 	0.645	0.645	0.903	0.903
1298 	 0.0041 	 0.0042 	0.670	0.670	0.904	0.904
1299 	 0.0040 	 0.0047 	0.654	0.654	0.911	0.911
1300 	 0.0040 	 0.0056 	0.647	0.647	0.894	0.894
1301 	 0.0041 	 0.0052 	0.652	0.652	0.896	0.896
1302 	 0.0041 	 0.0052 	0.649	0.649	0.908	0.908
1303 	 0.0040 	 0.0055 	0.646	0.646	0.901	0.901
1304 	 0.0041 	 0.0053 	0.649	0.649	0.896	0.896
1305 	 0.0040 	 0.0045 	0.665	0.665	0.900	0.900
1306 	 0.0041 	 0.0051 	0.659	0.659	0.902	0.902
1307 	 0.0041 	 0.0055 	0.643	0.643	0.894	0.894
1308 	 0.0040 	 0.0057 	0.640	0.640	0.898	0.898
1309 	 0.0042 	 0.0044 	0.681	0.681	0.886	0.886
1310 	 0.0041 	 0.0052 	0.656	0.656	0.885	0.885
1311 	 0.0041 	 0.0052 	0.647	0.647	0.896	0.896
1312 	 0.0040 	 0.0047 	0.650	0.650	0.899	0.899
1313 	 0.0041 	 0.0045 	0.669	0.669	0.907	0.907
1314 	 0.0042 	 0.0055 	0.638	0.638	0.907	0.907
1315 	 0.0040 	 0.0044 	0.670	0.670	0.913	0.913
1316 	 0.0040 	 0.0042 	0.677	0.677	0.919	0.919
1317 	 0.0041 	 0.0052 	0.651	0.651	0.895	0.895
1318 	 0.0040 	 0.0047 	0.660	0.660	0.890	0.890
1319 	 0.0041 	 0.0049 	0.665	0.665	0.898	0.898
1320 	 0.0041 	 0.0049 	0.645	0.645	0.895	0.895
1321 	 0.0041 	 0.0047 	0.660	0.660	0.896	0.896
1322 	 0.0040 	 0.0043 	0.677	0.677	0.900	0.900
1323 	 0.0040 	 0.0039 	0.672	0.672	0.894	0.894
1324 	 0.0039 	 0.0049 	0.658	0.658	0.891	0.891
1325 	 0.0041 	 0.0044 	0.666	0.666	0.905	0.905
1326 	 0.0041 	 0.0050 	0.655	0.655	0.897	0.897
1327 	 0.0041 	 0.0051 	0.649	0.649	0.912	0.912
1328 	 0.0041 	 0.0047 	0.647	0.647	0.910	0.910
1329 	 0.0041 	 0.0052 	0.652	0.652	0.902	0.902
1330 	 0.0042 	 0.0052 	0.660	0.660	0.893	0.893
1331 	 0.0041 	 0.0050 	0.658	0.658	0.900	0.900
1332 	 0.0041 	 0.0043 	0.676	0.676	0.924	0.924
1333 	 0.0041 	 0.0052 	0.662	0.662	0.892	0.892
1334 	 0.0041 	 0.0048 	0.656	0.656	0.910	0.910
1335 	 0.0043 	 0.0056 	0.641	0.641	0.898	0.898
1336 	 0.0040 	 0.0041 	0.687	0.687	0.903	0.903
1337 	 0.0042 	 0.0051 	0.653	0.653	0.901	0.901
1338 	 0.0041 	 0.0045 	0.674	0.674	0.908	0.908
1339 	 0.0041 	 0.0045 	0.669	0.669	0.894	0.894
1340 	 0.0041 	 0.0050 	0.664	0.664	0.899	0.899
1341 	 0.0041 	 0.0043 	0.657	0.657	0.906	0.906
1342 	 0.0040 	 0.0048 	0.655	0.655	0.897	0.897
1343 	 0.0041 	 0.0046 	0.653	0.653	0.898	0.898
1344 	 0.0041 	 0.0055 	0.645	0.645	0.904	0.904
1345 	 0.0040 	 0.0048 	0.651	0.651	0.907	0.907
1346 	 0.0042 	 0.0048 	0.650	0.650	0.896	0.896
1347 	 0.0040 	 0.0043 	0.674	0.674	0.915	0.915
1348 	 0.0040 	 0.0045 	0.659	0.659	0.898	0.898
1349 	 0.0042 	 0.0048 	0.662	0.662	0.896	0.896
1350 	 0.0040 	 0.0043 	0.674	0.674	0.910	0.910
1351 	 0.0041 	 0.0052 	0.644	0.644	0.904	0.904
1352 	 0.0041 	 0.0044 	0.672	0.672	0.906	0.906
1353 	 0.0041 	 0.0052 	0.645	0.645	0.896	0.896
1354 	 0.0040 	 0.0050 	0.659	0.659	0.893	0.893
1355 	 0.0040 	 0.0042 	0.668	0.668	0.895	0.895
1356 	 0.0041 	 0.0055 	0.650	0.650	0.902	0.902
1357 	 0.0041 	 0.0047 	0.663	0.663	0.902	0.902
1358 	 0.0040 	 0.0049 	0.648	0.648	0.907	0.907
1359 	 0.0042 	 0.0048 	0.655	0.655	0.908	0.908
1360 	 0.0040 	 0.0045 	0.660	0.660	0.909	0.909
1361 	 0.0041 	 0.0052 	0.650	0.650	0.892	0.892
1362 	 0.0041 	 0.0058 	0.637	0.637	0.882	0.882
1363 	 0.0041 	 0.0054 	0.633	0.633	0.904	0.904
1364 	 0.0040 	 0.0055 	0.644	0.644	0.899	0.899
1365 	 0.0041 	 0.0044 	0.663	0.663	0.907	0.907
1366 	 0.0041 	 0.0046 	0.659	0.659	0.905	0.905
1367 	 0.0041 	 0.0049 	0.663	0.663	0.894	0.894
1368 	 0.0041 	 0.0050 	0.641	0.641	0.916	0.916
1369 	 0.0041 	 0.0049 	0.663	0.663	0.889	0.889
1370 	 0.0040 	 0.0043 	0.664	0.664	0.928	0.928
1371 	 0.0041 	 0.0053 	0.635	0.635	0.906	0.906
1372 	 0.0040 	 0.0047 	0.661	0.661	0.908	0.908
1373 	 0.0041 	 0.0054 	0.642	0.642	0.906	0.906
1374 	 0.0041 	 0.0049 	0.654	0.654	0.907	0.907
1375 	 0.0040 	 0.0040 	0.681	0.681	0.912	0.912
1376 	 0.0040 	 0.0045 	0.667	0.667	0.911	0.911
1377 	 0.0040 	 0.0052 	0.649	0.649	0.901	0.901
1378 	 0.0041 	 0.0050 	0.639	0.639	0.909	0.909
1379 	 0.0040 	 0.0050 	0.642	0.642	0.906	0.906
1380 	 0.0041 	 0.0047 	0.655	0.655	0.897	0.897
1381 	 0.0040 	 0.0051 	0.646	0.646	0.899	0.899
1382 	 0.0040 	 0.0047 	0.654	0.654	0.905	0.905
1383 	 0.0040 	 0.0047 	0.649	0.649	0.896	0.896
1384 	 0.0040 	 0.0047 	0.655	0.655	0.902	0.902
1385 	 0.0040 	 0.0051 	0.639	0.639	0.924	0.924
1386 	 0.0039 	 0.0051 	0.649	0.649	0.900	0.900
1387 	 0.0040 	 0.0046 	0.648	0.648	0.921	0.921
1388 	 0.0041 	 0.0040 	0.675	0.675	0.910	0.910
1389 	 0.0041 	 0.0046 	0.654	0.654	0.906	0.906
1390 	 0.0039 	 0.0043 	0.671	0.671	0.919	0.919
1391 	 0.0041 	 0.0051 	0.629	0.629	0.927	0.927
1392 	 0.0040 	 0.0054 	0.649	0.649	0.889	0.889
1393 	 0.0040 	 0.0052 	0.663	0.663	0.887	0.887
1394 	 0.0041 	 0.0049 	0.652	0.652	0.904	0.904
1395 	 0.0039 	 0.0054 	0.636	0.636	0.903	0.903
1396 	 0.0041 	 0.0054 	0.650	0.650	0.898	0.898
1397 	 0.0041 	 0.0052 	0.650	0.650	0.902	0.902
1398 	 0.0039 	 0.0049 	0.652	0.652	0.903	0.903
1399 	 0.0041 	 0.0053 	0.642	0.642	0.902	0.902
1400 	 0.0041 	 0.0051 	0.647	0.647	0.904	0.904
1401 	 0.0041 	 0.0045 	0.669	0.669	0.903	0.903
1402 	 0.0041 	 0.0053 	0.644	0.644	0.907	0.907
1403 	 0.0041 	 0.0053 	0.647	0.647	0.896	0.896
1404 	 0.0040 	 0.0043 	0.671	0.671	0.899	0.899
1405 	 0.0040 	 0.0047 	0.655	0.655	0.906	0.906
1406 	 0.0040 	 0.0047 	0.650	0.650	0.908	0.908
1407 	 0.0041 	 0.0044 	0.684	0.684	0.907	0.907
1408 	 0.0040 	 0.0048 	0.668	0.668	0.891	0.891
1409 	 0.0041 	 0.0047 	0.676	0.676	0.900	0.900
1410 	 0.0040 	 0.0051 	0.651	0.651	0.913	0.913
1411 	 0.0040 	 0.0056 	0.628	0.628	0.901	0.901
1412 	 0.0041 	 0.0061 	0.622	0.622	0.907	0.907
1413 	 0.0039 	 0.0051 	0.653	0.653	0.907	0.907
1414 	 0.0041 	 0.0057 	0.648	0.648	0.898	0.898
1415 	 0.0040 	 0.0058 	0.641	0.641	0.897	0.897
1416 	 0.0040 	 0.0047 	0.652	0.652	0.905	0.905
1417 	 0.0040 	 0.0045 	0.655	0.655	0.922	0.922
1418 	 0.0040 	 0.0040 	0.677	0.677	0.895	0.895
1419 	 0.0042 	 0.0040 	0.673	0.673	0.907	0.907
1420 	 0.0040 	 0.0049 	0.658	0.658	0.893	0.893
1421 	 0.0040 	 0.0048 	0.648	0.648	0.899	0.899
1422 	 0.0040 	 0.0051 	0.658	0.658	0.899	0.899
1423 	 0.0040 	 0.0055 	0.648	0.648	0.892	0.892
1424 	 0.0040 	 0.0045 	0.677	0.677	0.902	0.902
1425 	 0.0039 	 0.0045 	0.666	0.666	0.904	0.904
1426 	 0.0041 	 0.0045 	0.666	0.666	0.908	0.908
1427 	 0.0041 	 0.0051 	0.648	0.648	0.912	0.912
1428 	 0.0041 	 0.0047 	0.654	0.654	0.903	0.903
