=============training from sratch============
Program ID: 24539

Program command: 
 ['TrainSegV3d_ROI.py', '/home/hxie1/temp_netParameters/OvarianCancer/SegV3d_ROI', '1', '/home/hxie1/data/OvarianCancerCT/primaryROI1_1_3/nrrd_npy', '/home/hxie1/data/OvarianCancerCT/primaryROI1_1_3/labels_npy', '0', '3', '0']

Major program changes: 
      1  3D V model for primary cancer ROI;
      2  Uniform ROI size: 51*171*171 in z,y,x directon;
      3  Total 36 patient data, in which training data 24 patients, validation 6 patients, and test 6 patients;
      4  all 36 patients data have 50-80% 3D label;
      5  Dice coefficient is 3D dice coefficient against corresponding 3D ground truth;
      6  training data augmentation in the fly: affine in XY plane, translation in Z direction;
      7  In the bottle neck of V model, the latent vector has size of 512*2*9*9;
      Sep 16th, 2019:
      1   add dynamic loss weight according trainin  data;
      2   refine learning rate decay.
      Sep 21st, 2019
      1   add improved Boundary Loss2, and inherit the previous learningrate of network of pure CELoss;
      Sep 23rd, 2019:
      1   improve mean of boundary loss limited on the A,B regions;
      2   use log(segProb) instead of segProb in the boudary loss;
      3   CrossEntropy weight reduces 0.01 per 5 epochs from 1 to 0.01, while boundary Loss weight increase 0.01 per 5 epochs from 0.01 to 1. 
      Sep 24th, 2019
      1   Use boundaryLoss1, which is considering the whole volume. 
      Sep 25th, 2019
      1   use boundaryLoss3, which is a stronger gradient signal to improve loss.
      2   unbalanced weight for class is applied on logP,and just use boundaryLoss3 with CELoss.
      3   use CELoss and boundaryLoss together.
      4   Use truncated DistanceCrossEntropy Loss alone;
      5   change LRScheduler into reduce into Plateau with initial LR=0.1
      Sep 26th, 2019
      1   Add one layer in the bottom of V model;
      2   Add residual connnection in each layer;
      Sep 30th, 2019
      1   With size-reduced ROI of size 51*149*149;
      2   reduce the translation of data augmentation;
      3   reduce all data into 35 patients, excluding a very blur patient.
      Oct 5th, 2019
      1   use uniform physical size 147mm*147mm*147mm, input pixel size: 49*147*147 with spacing size 3mm*1mm*1mm;
      2   change V model with inputsize 49*147*147
      Oct 6th, 2019
      1   add filter number to 48 at the first layer. 
      Oct 7th, 2019
      1   restore to 32 of number of filters in the first layer;
      2   add bottom number of filters to 1024, and keep down sample and add filter number together. 
      Oct 8th, 2019
      1   discard the cancer with size exceeding 147mm*147mm*147mm; Now remains 29 patients data; 
      Oct 9th, 2019
      1   In the first layer of V model, remove the residual link; 
           with the residula link at first layer: Tr dice:54%, Validation Dice 27%, Test Dice 56%;  Not good.
      2   the final output layer, change into 1*1*1 convolution, instead of 3*3*3 convolution;
      3   add labelConsistencyLoss, it use 64 dimension feature extracted from 2 ends of V model:
           It gets stable Training Dice 61%, validation Dice 27%, and test dice 49%, for fold 0 in the fixed physical size:147mm*147mm*147mm; 
      Oct 11th, 2019
      1   use feature tensor just from the output end of V model. It is 32 dimensions.
          It gets stable Training Dice 61%, validation Dice 23%, and test dice 49%, for fold 0 in the fixed physical size:147mm*147mm*147mm; 
      2   windows size for consistency loss changes to 3;
      Oct 12th, 2019
      1   change image window level to 100/50; relaunch training;
      2   change consistencyLoss to use ground truth for comparing diff of feature vector;
      Oct 13th, 2019
      1    use conistencyLoss3: ((G1-G2)-(P1-P2))**2 as loss.
      
      Oct 18th, 2019
      1   use 48 filters at the first layer with inputsize 49*147*147 with scaled ROI.
      
      Oct 20th, 2019
      1   at final output layer of V model, change 1*1*1 conv to 5*5*5 conv, in order to consider context for final output
      
      Oct 23th, 2019
      1   change to MaxPool with 2*2*2 with stride 2;
      2   Loss use GeneralizedDiceLoss function;
      
      Oct 25th, 2019
      1   add trainAllData switch
      
      Oct 29th, 2019
      1   revise reduce learnging rate at training loss;
      2   reduce min_lr = 1e-9
      
      Nov 1st, 2019
      1   erase batchNorm, for training.
      
      Nov 2nd, 2019
      1   Use InstanceNormalization, instead of BatchNorm 
        
      
       
      

          
         

Discarded changes:                  
          

Program starting Time: 2019-11-02 09:48:14.993259
Info: netPath = /home/hxie1/temp_netParameters/OvarianCancer/SegV3d_ROI/20191102_094814

Info: this is the 0th fold leave for test in the 6-fold cross-validation.

Info: batchSize = 1

Info: useConsistencyLoss = False and searchWindowSize= 0

Net parameters is saved in  /home/hxie1/temp_netParameters/OvarianCancer/SegV3d_ROI/20191102_094814.
All files are in one partition.

all dataset: total 35 image files.
Network has total 254,616,050 parameters.


************** Table of Training Log **************
Epoch	LearningRate		TrainingLoss	Dice		ValidationLoss	Dice		TestLoss	Dice
0	1.0000e-02		0.7794		0.21612
5	1.0000e-02		0.5311		0.42845
10	1.0000e-02		0.4871		0.48604
15	1.0000e-02		0.4602		0.50483
20	1.0000e-02		0.4714		0.49052
25	1.0000e-02		0.4753		0.49336
30	1.0000e-02		0.4524		0.50253
35	1.0000e-02		0.4052		0.55845
40	1.0000e-02		0.4105		0.55593
45	1.0000e-02		0.4121		0.55640
50	1.0000e-02		0.3529		0.61897
55	1.0000e-02		0.3778		0.59463
60	1.0000e-02		0.3787		0.59074
65	1.0000e-02		0.3358		0.63669
70	1.0000e-02		0.3860		0.57935
75	1.0000e-02		0.3727		0.60133
80	1.0000e-02		0.3340		0.64034
85	1.0000e-02		0.3670		0.60280
90	1.0000e-02		0.3351		0.64281
95	1.0000e-02		0.3398		0.63952
100	1.0000e-02		0.3258		0.65076
105	1.0000e-02		0.2838		0.69847
110	1.0000e-02		0.3070		0.67592
115	1.0000e-02		0.3223		0.65980
120	1.0000e-02		0.3439		0.63095
125	1.0000e-02		0.2887		0.69385
130	1.0000e-02		0.2961		0.68183
135	1.0000e-02		0.2909		0.68633
140	1.0000e-02		0.3082		0.67307
145	1.0000e-02		0.2901		0.69271
150	1.0000e-02		0.2930		0.68530
155	1.0000e-02		0.2306		0.75585
160	1.0000e-02		0.2292		0.75765
165	1.0000e-02		0.2857		0.69913
170	1.0000e-02		0.2574		0.72833
175	1.0000e-02		0.2660		0.71804
180	1.0000e-02		0.2629		0.72236
185	1.0000e-02		0.2415		0.74274
190	1.0000e-02		0.2725		0.71305
195	1.0000e-02		0.2568		0.73022
200	1.0000e-02		0.2368		0.75043
205	1.0000e-02		0.2501		0.73108
210	1.0000e-02		0.2167		0.77179
215	1.0000e-02		0.2263		0.76174
220	1.0000e-02		0.2529		0.73400
225	1.0000e-02		0.2258		0.76022
230	1.0000e-02		0.2260		0.76067
235	1.0000e-02		0.2094		0.77896
240	1.0000e-02		0.2493		0.73404
245	1.0000e-02		0.2216		0.76525
250	1.0000e-02		0.2117		0.77608
255	1.0000e-02		0.1992		0.78854
260	1.0000e-02		0.2208		0.76642
265	1.0000e-02		0.2370		0.74766
270	1.0000e-02		0.2274		0.75975
275	1.0000e-02		0.1869		0.79685
280	1.0000e-02		0.1929		0.79367
285	1.0000e-02		0.2188		0.76714
290	1.0000e-02		0.2026		0.78565
295	1.0000e-02		0.1872		0.80353
300	1.0000e-02		0.1811		0.80755
305	1.0000e-02		0.1817		0.80810
310	1.0000e-02		0.1921		0.79846
315	1.0000e-02		0.1540		0.83741
320	1.0000e-02		0.1973		0.78944
325	1.0000e-02		0.1525		0.83811
330	1.0000e-02		0.1509		0.83975
335	1.0000e-02		0.1746		0.81580
340	1.0000e-02		0.1591		0.82981
345	1.0000e-02		0.1439		0.84758
350	1.0000e-02		0.1642		0.82196
355	1.0000e-02		0.1719		0.81857
360	1.0000e-02		0.1452		0.84594
365	1.0000e-02		0.1427		0.84976
370	1.0000e-02		0.2055		0.78065
375	1.0000e-02		0.1588		0.83222
380	1.0000e-02		0.1416		0.84917
385	1.0000e-02		0.1547		0.83621
390	1.0000e-02		0.1593		0.83091
395	1.0000e-02		0.1499		0.84165
400	1.0000e-02		0.1289		0.86451
405	1.0000e-02		0.1344		0.85862
410	1.0000e-02		0.1310		0.86021
415	1.0000e-02		0.1392		0.85301
420	1.0000e-02		0.1456		0.84437
425	1.0000e-02		0.1497		0.84180
430	1.0000e-02		0.1341		0.85737
435	1.0000e-02		0.1275		0.86529
440	1.0000e-02		0.1288		0.86288
445	1.0000e-02		0.1818		0.79926
450	1.0000e-02		0.1564		0.83403
455	1.0000e-02		0.1300		0.86190
460	1.0000e-02		0.1408		0.85215
465	1.0000e-02		0.1110		0.88205
470	1.0000e-02		0.1048		0.88898
475	1.0000e-02		0.1354		0.85804
480	1.0000e-02		0.1302		0.86266
485	1.0000e-02		0.1239		0.86893
490	1.0000e-02		0.1572		0.83167
495	1.0000e-02		0.1454		0.84684
500	1.0000e-02		0.1060		0.88770
505	1.0000e-02		0.1201		0.87332
510	1.0000e-02		0.1025		0.89170
515	1.0000e-02		0.1109		0.88143
520	1.0000e-02		0.1107		0.88303
525	1.0000e-02		0.1356		0.85681
530	1.0000e-02		0.1102		0.88305
535	1.0000e-02		0.1129		0.88004
540	1.0000e-02		0.0998		0.89414
545	1.0000e-02		0.1181		0.87546
550	1.0000e-02		0.1195		0.87376
555	1.0000e-02		0.0918		0.90347
560	1.0000e-02		0.0917		0.90285
565	1.0000e-02		0.1166		0.87668
570	1.0000e-02		0.0947		0.89979
575	1.0000e-02		0.0996		0.89608
580	1.0000e-02		0.1019		0.89153
585	1.0000e-02		0.0906		0.90331
590	1.0000e-02		0.1092		0.88369
595	1.0000e-02		0.0932		0.90167
600	1.0000e-02		0.1191		0.87468
605	1.0000e-02		0.0971		0.89788
610	1.0000e-02		0.0997		0.89469
615	1.0000e-02		0.0957		0.89834
620	1.0000e-02		0.0887		0.90620
625	1.0000e-02		0.0859		0.90872
630	1.0000e-02		0.0861		0.90939
635	1.0000e-02		0.0828		0.91221
640	1.0000e-02		0.0885		0.90614
645	1.0000e-02		0.0963		0.89813
650	1.0000e-02		0.1059		0.88888
655	1.0000e-02		0.1074		0.88593
660	1.0000e-02		0.0824		0.91408
665	1.0000e-02		0.1279		0.86423
670	1.0000e-02		0.1124		0.88081
675	1.0000e-02		0.0880		0.90715
680	1.0000e-02		0.0851		0.91033
685	1.0000e-02		0.0794		0.91556
690	1.0000e-02		0.0924		0.90228
695	1.0000e-02		0.0761		0.91977
700	1.0000e-02		0.0928		0.90161
705	1.0000e-02		0.0753		0.92003
710	1.0000e-02		0.0907		0.90368
715	1.0000e-02		0.0837		0.91196
720	1.0000e-02		0.0697		0.92583
725	1.0000e-02		0.0750		0.92088
730	1.0000e-02		0.1323		0.85871
735	1.0000e-02		0.0959		0.89919
740	1.0000e-02		0.0808		0.91460
745	1.0000e-02		0.0727		0.92279
750	1.0000e-02		0.0763		0.91870
755	1.0000e-02		0.0698		0.92585
760	1.0000e-02		0.0708		0.92530
765	1.0000e-02		0.0651		0.93067
770	1.0000e-02		0.0697		0.92598
775	1.0000e-02		0.0677		0.92842
780	1.0000e-02		0.0685		0.92692
785	1.0000e-02		0.1495		0.84350
790	1.0000e-02		0.0913		0.90362
795	1.0000e-02		0.0710		0.92456
800	1.0000e-02		0.0712		0.92452
805	1.0000e-02		0.0681		0.92733
810	1.0000e-02		0.0738		0.92123
815	1.0000e-02		0.1178		0.87401
820	1.0000e-03		0.0689		0.92680
825	1.0000e-03		0.0701		0.92554
830	1.0000e-03		0.0660		0.93112
835	1.0000e-03		0.0651		0.93229
840	1.0000e-03		0.0624		0.93407
845	1.0000e-03		0.0646		0.93167
850	1.0000e-03		0.0653		0.93082
855	1.0000e-03		0.0607		0.93564
860	1.0000e-03		0.0630		0.93324
865	1.0000e-03		0.0668		0.93028
870	1.0000e-03		0.0638		0.93228
875	1.0000e-03		0.0628		0.93278
880	1.0000e-03		0.0648		0.93125
885	1.0000e-03		0.0614		0.93619
890	1.0000e-03		0.0591		0.93658
895	1.0000e-03		0.0600		0.93675
900	1.0000e-03		0.0571		0.93953
905	1.0000e-03		0.0597		0.93671
910	1.0000e-03		0.0644		0.93163
915	1.0000e-03		0.0578		0.93879
920	1.0000e-03		0.0592		0.93678
925	1.0000e-03		0.0577		0.93972
930	1.0000e-03		0.0593		0.93730
935	1.0000e-03		0.0540		0.94282
940	1.0000e-03		0.0588		0.93733
945	1.0000e-03		0.0623		0.93418
950	1.0000e-03		0.0543		0.94239
955	1.0000e-03		0.0558		0.94092
960	1.0000e-03		0.0578		0.93895
965	1.0000e-03		0.0562		0.94044
970	1.0000e-03		0.0551		0.94150
975	1.0000e-03		0.0546		0.94213
980	1.0000e-03		0.0568		0.93979
985	1.0000e-03		0.0567		0.94024
990	1.0000e-04		0.0559		0.94065
995	1.0000e-04		0.0589		0.93823
1000	1.0000e-04		0.0571		0.93982
1005	1.0000e-04		0.0538		0.94297
1010	1.0000e-04		0.0542		0.94223
1015	1.0000e-04		0.0576		0.93874
1020	1.0000e-04		0.0592		0.93732
1025	1.0000e-04		0.0579		0.93895
1030	1.0000e-04		0.0559		0.94102
1035	1.0000e-04		0.0558		0.94095
1040	1.0000e-04		0.0551		0.94151
1045	1.0000e-04		0.0590		0.93779
1050	1.0000e-04		0.0557		0.94098
1055	1.0000e-04		0.0567		0.93952
1060	1.0000e-04		0.0537		0.94286
1065	1.0000e-04		0.0535		0.94345
1070	1.0000e-04		0.0558		0.94120
1075	1.0000e-04		0.0596		0.93676
1080	1.0000e-04		0.0547		0.94198
1085	1.0000e-04		0.0547		0.94241
1090	1.0000e-04		0.0543		0.94295
1095	1.0000e-04		0.0580		0.93848
1100	1.0000e-04		0.0616		0.93478
1105	1.0000e-04		0.0544		0.94275
1110	1.0000e-04		0.0549		0.94165
1115	1.0000e-04		0.0562		0.94140
1120	1.0000e-04		0.0518		0.94509
1125	1.0000e-04		0.0575		0.93895
1130	1.0000e-04		0.0512		0.94597
1135	1.0000e-04		0.0577		0.93905
1140	1.0000e-04		0.0543		0.94252
1145	1.0000e-04		0.0543		0.94226
1150	1.0000e-04		0.0518		0.94498
1155	1.0000e-04		0.0542		0.94246
1160	1.0000e-04		0.0531		0.94410
1165	1.0000e-04		0.0528		0.94393
1170	1.0000e-04		0.0527		0.94443
1175	1.0000e-04		0.0564		0.94002
1180	1.0000e-04		0.0599		0.93720
1185	1.0000e-05		0.0598		0.93671
1190	1.0000e-05		0.0579		0.93868
1195	1.0000e-05		0.0574		0.93889
1200	1.0000e-05		0.0521		0.94456
1205	1.0000e-05		0.0568		0.93935
1210	1.0000e-05		0.0566		0.94011
1215	1.0000e-05		0.0562		0.94052
1220	1.0000e-05		0.0558		0.94056
1225	1.0000e-05		0.0523		0.94457
1230	1.0000e-05		0.0531		0.94361
1235	1.0000e-05		0.0518		0.94518
1240	1.0000e-06		0.0528		0.94414
1245	1.0000e-06		0.0553		0.94150
1250	1.0000e-06		0.0522		0.94455
1255	1.0000e-06		0.0529		0.94370
1260	1.0000e-06		0.0539		0.94319
1265	1.0000e-06		0.0549		0.94154
1270	1.0000e-06		0.0551		0.94222
1275	1.0000e-06		0.0549		0.94175
1280	1.0000e-06		0.0560		0.94059
1285	1.0000e-06		0.0521		0.94483
1290	1.0000e-06		0.0549		0.94171
1295	1.0000e-07		0.0538		0.94279
1300	1.0000e-07		0.0554		0.94165
1305	1.0000e-07		0.0525		0.94496
1310	1.0000e-07		0.0583		0.93855
1315	1.0000e-07		0.0543		0.94297
1320	1.0000e-07		0.0572		0.94022
1325	1.0000e-07		0.0518		0.94487
1330	1.0000e-07		0.0556		0.94140
1335	1.0000e-07		0.0510		0.94616
1340	1.0000e-07		0.0543		0.94256
1345	1.0000e-07		0.0561		0.94117
1350	1.0000e-07		0.0549		0.94172
1355	1.0000e-07		0.0552		0.94140
1360	1.0000e-07		0.0562		0.94093
1365	1.0000e-07		0.0596		0.93709
1370	1.0000e-07		0.0549		0.94177
1375	1.0000e-07		0.0568		0.94013
1380	1.0000e-07		0.0561		0.93995
1385	1.0000e-07		0.0560		0.94085
1390	1.0000e-08		0.0625		0.93387
1395	1.0000e-08		0.0521		0.94476
1400	1.0000e-08		0.0594		0.93698
1405	1.0000e-08		0.0501		0.94680
1410	1.0000e-08		0.0517		0.94492
1415	1.0000e-08		0.0547		0.94158
1420	1.0000e-08		0.0555		0.94102
1425	1.0000e-08		0.0536		0.94320
1430	1.0000e-08		0.0554		0.94101
1435	1.0000e-08		0.0527		0.94421
1440	1.0000e-08		0.0547		0.94218
1445	1.0000e-08		0.0569		0.93976
1450	1.0000e-08		0.0571		0.93982
1455	1.0000e-08		0.0535		0.94316
1460	1.0000e-08		0.0556		0.94113
1465	1.0000e-08		0.0552		0.94181
1470	1.0000e-08		0.0519		0.94512
1475	1.0000e-08		0.0506		0.94630
1480	1.0000e-08		0.0711		0.92530
1485	1.0000e-08		0.0527		0.94401
1490	1.0000e-08		0.0540		0.94335
1495	1.0000e-08		0.0545		0.94237
1500	1.0000e-08		0.0539		0.94298
1505	1.0000e-08		0.0548		0.94218
1510	1.0000e-08		0.0544		0.94252
1515	1.0000e-08		0.0548		0.94212
1520	1.0000e-08		0.0544		0.94232
1525	1.0000e-08		0.0536		0.94324
1530	1.0000e-08		0.0560		0.94010
1535	1.0000e-08		0.0544		0.94270
1540	1.0000e-08		0.0546		0.94226
1545	1.0000e-08		0.0563		0.93990
1550	1.0000e-08		0.0519		0.94507
1555	1.0000e-08		0.0548		0.94232
1560	1.0000e-08		0.0567		0.94032
1565	1.0000e-08		0.0574		0.93937
1570	1.0000e-08		0.0518		0.94484
1575	1.0000e-08		0.0561		0.94049
1580	1.0000e-08		0.0551		0.94178
1585	1.0000e-08		0.0548		0.94161
1590	1.0000e-08		0.0530		0.94415
1595	1.0000e-08		0.0552		0.94143
1600	1.0000e-08		0.0544		0.94254
1605	1.0000e-08		0.0539		0.94306
1610	1.0000e-08		0.0548		0.94186
1615	1.0000e-08		0.0556		0.94187
1620	1.0000e-08		0.0557		0.94116
1625	1.0000e-08		0.0557		0.94074
1630	1.0000e-08		0.0521		0.94460
1635	1.0000e-08		0.0584		0.93777
1640	1.0000e-08		0.0573		0.93912
1645	1.0000e-08		0.0517		0.94470
1650	1.0000e-08		0.0537		0.94332
1655	1.0000e-08		0.0509		0.94620
1660	1.0000e-08		0.0535		0.94331
1665	1.0000e-08		0.0587		0.93788
1670	1.0000e-08		0.0572		0.93962
1675	1.0000e-08		0.0547		0.94234
1680	1.0000e-08		0.0553		0.94142
1685	1.0000e-08		0.0505		0.94628
1690	1.0000e-08		0.0569		0.93988
1695	1.0000e-08		0.0548		0.94255
1700	1.0000e-08		0.0563		0.94053
1705	1.0000e-08		0.0560		0.94045
1710	1.0000e-08		0.0542		0.94271
1715	1.0000e-08		0.0521		0.94434
1720	1.0000e-08		0.0573		0.93964
1725	1.0000e-08		0.0534		0.94367
1730	1.0000e-08		0.0552		0.94221
1735	1.0000e-08		0.0551		0.94167
1740	1.0000e-08		0.0581		0.93888
1745	1.0000e-08		0.0534		0.94361
1750	1.0000e-08		0.0615		0.93515
1755	1.0000e-08		0.0562		0.94090
1760	1.0000e-08		0.0563		0.94047
1765	1.0000e-08		0.0566		0.94027
1770	1.0000e-08		0.0556		0.94137
1775	1.0000e-08		0.0559		0.94111
1780	1.0000e-08		0.0521		0.94552
1785	1.0000e-08		0.0570		0.93995
1790	1.0000e-08		0.0521		0.94484
1795	1.0000e-08		0.0539		0.94303
1800	1.0000e-08		0.0569		0.93970
1805	1.0000e-08		0.0568		0.93966
1810	1.0000e-08		0.0572		0.93954
1815	1.0000e-08		0.0550		0.94209
1820	1.0000e-08		0.0516		0.94501
1825	1.0000e-08		0.0533		0.94357
1830	1.0000e-08		0.0519		0.94536
1835	1.0000e-08		0.0549		0.94186
1840	1.0000e-08		0.0526		0.94399
1845	1.0000e-08		0.0544		0.94280
1850	1.0000e-08		0.0544		0.94242
1855	1.0000e-08		0.0571		0.93943
1860	1.0000e-08		0.0549		0.94114
1865	1.0000e-08		0.0566		0.93994
1870	1.0000e-08		0.0526		0.94408
1875	1.0000e-08		0.0589		0.93856
1880	1.0000e-08		0.0570		0.93966
1885	1.0000e-08		0.0567		0.94020
1890	1.0000e-08		0.0530		0.94344
1895	1.0000e-08		0.0570		0.93941
1900	1.0000e-08		0.0553		0.94131
1905	1.0000e-08		0.0518		0.94494
1910	1.0000e-08		0.0568		0.93995
1915	1.0000e-08		0.0519		0.94482
1920	1.0000e-08		0.0539		0.94317
1925	1.0000e-08		0.0559		0.94109
1930	1.0000e-08		0.0543		0.94251
1935	1.0000e-08		0.0558		0.94112
1940	1.0000e-08		0.0576		0.93910
1945	1.0000e-08		0.0518		0.94489
1950	1.0000e-08		0.0550		0.94190
1955	1.0000e-08		0.0553		0.94124
1960	1.0000e-08		0.0556		0.94135
1965	1.0000e-08		0.0537		0.94377
1970	1.0000e-08		0.0520		0.94493
1975	1.0000e-08		0.0564		0.94064
1980	1.0000e-08		0.0539		0.94324
1985	1.0000e-08		0.0593		0.93778
1990	1.0000e-08		0.0557		0.94125
1995	1.0000e-08		0.0532		0.94378
2000	1.0000e-08		0.0537		0.94281
2005	1.0000e-08		0.0527		0.94446
2010	1.0000e-08		0.0545		0.94240
2015	1.0000e-08		0.0530		0.94398
2020	1.0000e-08		0.0557		0.94074
2025	1.0000e-08		0.0550		0.94183
2030	1.0000e-08		0.0577		0.93901
2035	1.0000e-08		0.0541		0.94290
2040	1.0000e-08		0.0530		0.94352
2045	1.0000e-08		0.0527		0.94415
2050	1.0000e-08		0.0502		0.94696
2055	1.0000e-08		0.0543		0.94269
2060	1.0000e-08		0.0553		0.94153
2065	1.0000e-08		0.0545		0.94217
2070	1.0000e-08		0.0559		0.94079
2075	1.0000e-08		0.0535		0.94345
2080	1.0000e-08		0.0575		0.93905
2085	1.0000e-08		0.0559		0.94099
2090	1.0000e-08		0.0537		0.94352
2095	1.0000e-08		0.0538		0.94329
2100	1.0000e-08		0.0528		0.94422
2105	1.0000e-08		0.0551		0.94167
2110	1.0000e-08		0.0549		0.94172
2115	1.0000e-08		0.0520		0.94498
2120	1.0000e-08		0.0543		0.94211
2125	1.0000e-08		0.0531		0.94378
2130	1.0000e-08		0.0571		0.93949
2135	1.0000e-08		0.0566		0.94022
2140	1.0000e-08		0.0560		0.94079
2145	1.0000e-08		0.0545		0.94219
2150	1.0000e-08		0.0565		0.94016
2155	1.0000e-08		0.0571		0.93974
2160	1.0000e-08		0.0542		0.94336
2165	1.0000e-08		0.0557		0.94121
2170	1.0000e-08		0.0560		0.94081
2175	1.0000e-08		0.0583		0.93785
2180	1.0000e-08		0.0524		0.94422
2185	1.0000e-08		0.0570		0.93961
2190	1.0000e-08		0.0545		0.94250
2195	1.0000e-08		0.0536		0.94337
2200	1.0000e-08		0.0566		0.93965
2205	1.0000e-08		0.0543		0.94247
2210	1.0000e-08		0.0560		0.94116
2215	1.0000e-08		0.0560		0.94066
2220	1.0000e-08		0.0577		0.93900
2225	1.0000e-08		0.0544		0.94244
2230	1.0000e-08		0.0545		0.94229
2235	1.0000e-08		0.0530		0.94361
2240	1.0000e-08		0.0539		0.94308
2245	1.0000e-08		0.0541		0.94286
2250	1.0000e-08		0.0571		0.93933
2255	1.0000e-08		0.0526		0.94424
2260	1.0000e-08		0.0536		0.94363
2265	1.0000e-08		0.0561		0.94091
2270	1.0000e-08		0.0535		0.94282
2275	1.0000e-08		0.0583		0.93827
2280	1.0000e-08		0.0508		0.94641
2285	1.0000e-08		0.0546		0.94238
2290	1.0000e-08		0.0537		0.94283
2295	1.0000e-08		0.0522		0.94456
2300	1.0000e-08		0.0546		0.94213
2305	1.0000e-08		0.0537		0.94296
2310	1.0000e-08		0.0557		0.94128
2315	1.0000e-08		0.0513		0.94612
2320	1.0000e-08		0.0551		0.94167
2325	1.0000e-08		0.0545		0.94243
2330	1.0000e-08		0.0540		0.94283
2335	1.0000e-08		0.0565		0.94082
2340	1.0000e-08		0.0599		0.93612
2345	1.0000e-08		0.0555		0.94136
2350	1.0000e-08		0.0581		0.93889
2355	1.0000e-08		0.0550		0.94170
2360	1.0000e-08		0.0589		0.93828
2365	1.0000e-08		0.0549		0.94212
2370	1.0000e-08		0.0556		0.94134
2375	1.0000e-08		0.0565		0.94001
2380	1.0000e-08		0.0554		0.94159
2385	1.0000e-08		0.0530		0.94399
2390	1.0000e-08		0.0579		0.93878
2395	1.0000e-08		0.0534		0.94355
2400	1.0000e-08		0.0511		0.94588
2405	1.0000e-08		0.0524		0.94479
2410	1.0000e-08		0.0532		0.94348
2415	1.0000e-08		0.0566		0.94020
2420	1.0000e-08		0.0572		0.93996
2425	1.0000e-08		0.0509		0.94601
2430	1.0000e-08		0.0563		0.94043
2435	1.0000e-08		0.0546		0.94204
2440	1.0000e-08		0.0566		0.94074
2445	1.0000e-08		0.0537		0.94291
2450	1.0000e-08		0.0551		0.94204
2455	1.0000e-08		0.0528		0.94382
2460	1.0000e-08		0.0545		0.94234
2465	1.0000e-08		0.0516		0.94501
2470	1.0000e-08		0.0548		0.94179
2475	1.0000e-08		0.0541		0.94261
2480	1.0000e-08		0.0545		0.94243
2485	1.0000e-08		0.0535		0.94298
2490	1.0000e-08		0.0538		0.94383
2495	1.0000e-08		0.0571		0.93890
2500	1.0000e-08		0.0493		0.94780
2505	1.0000e-08		0.0556		0.94076
2510	1.0000e-08		0.0546		0.94215
2515	1.0000e-08		0.0580		0.93883
2520	1.0000e-08		0.0568		0.93979
2525	1.0000e-08		0.0546		0.94239
2530	1.0000e-08		0.0563		0.94017
2535	1.0000e-08		0.0545		0.94243
2540	1.0000e-08		0.0527		0.94447
2545	1.0000e-08		0.0567		0.94054
2550	1.0000e-08		0.0547		0.94249
2555	1.0000e-08		0.0538		0.94286
2560	1.0000e-08		0.0541		0.94312
2565	1.0000e-08		0.0566		0.93971
2570	1.0000e-08		0.0586		0.93817
2575	1.0000e-08		0.0533		0.94359
2580	1.0000e-08		0.0546		0.94235
2585	1.0000e-08		0.0527		0.94395
2590	1.0000e-08		0.0545		0.94236
2595	1.0000e-08		0.0536		0.94293
2600	1.0000e-08		0.0524		0.94474
2605	1.0000e-08		0.0526		0.94446
2610	1.0000e-08		0.0537		0.94287
2615	1.0000e-08		0.0542		0.94273
2620	1.0000e-08		0.0531		0.94358
2625	1.0000e-08		0.0576		0.93873
2630	1.0000e-08		0.0555		0.94117
2635	1.0000e-08		0.0551		0.94159
