Program ID 16313

Program command: 
 ['/home/hxie1/Projects/OvarianCancer/TrainSegV.py', '/home/hxie1/temp_netParameters/OvarianCancer/Label0_1', '/home/hxie1/data/OvarianCancerCT/Extract_uniform/trainImages', '/home/hxie1/data/OvarianCancerCT/Extract_uniform/trainLabels', '2D', '0,1']

Major program changes: ConvSeqential use BatchNorm-reLU-Conv structure, 
                       and each block has 5 layers, 
                       Residual connect to each Conv, and skip at least 2 layers.
                       use boundary loss with weight 0 at beginning, and pretrain CE loss. 
            

Program starting Time: 2019-05-06 16:44:22.239728
Info: netPath = /home/hxie1/temp_netParameters/OvarianCancer/Label0_1

Infor: program test labels: [0, 1]
Infor: program suppressed labels: [2, 3]
Infor: program test labels: [0, 1]
Infor: program suppressed labels: [2, 3]
Building the Segmented Slice Tuple list, which may need 8 mins, please waiting......
Directory of /home/hxie1/data/OvarianCancerCT/Extract_uniform/trainLabels has 164 segmented slices for remained labels [0, 1].
Building the Segmented Slice Tuple list, which may need 8 mins, please waiting......
Directory of /home/hxie1/data/OvarianCancerCT/Extract_uniform/testLabels has 31 segmented slices for remained labels [0, 1].
Info: program uses 2D input.
TrainData Input:  batchSize=8, depth=1, height=281, width=281, NumClassfication=2

TestData Input:  batchSize=8, depth=1, height=281, width=281, NumClassfication=2

Network trains from scratch.
Network has total 404538628 parameters.
Info: network dropout rate = 0.3
Infor: Cross Entropy Weight: [1.0260619741432382, 39.37007874015748]

====================Net Architecture===========================
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
       BatchNorm2d-1          [-1, 1, 281, 281]               2
              ReLU-2          [-1, 1, 281, 281]               0
            Conv2d-3        [-1, 128, 281, 281]           1,280
       BatchNorm2d-4        [-1, 128, 281, 281]             256
              ReLU-5        [-1, 128, 281, 281]               0
            Conv2d-6        [-1, 128, 281, 281]         147,584
       BatchNorm2d-7        [-1, 128, 281, 281]             256
              ReLU-8        [-1, 128, 281, 281]               0
            Conv2d-9        [-1, 128, 281, 281]         147,584
      BatchNorm2d-10        [-1, 128, 281, 281]             256
             ReLU-11        [-1, 128, 281, 281]               0
           Conv2d-12        [-1, 128, 281, 281]         147,584
      BatchNorm2d-13        [-1, 128, 281, 281]             256
             ReLU-14        [-1, 128, 281, 281]               0
           Conv2d-15        [-1, 128, 281, 281]         147,584
   ConvSequential-16        [-1, 128, 281, 281]               0
      BatchNorm2d-17        [-1, 128, 281, 281]             256
           Conv2d-18        [-1, 128, 139, 139]         409,728
      BatchNorm2d-19        [-1, 128, 139, 139]             256
             ReLU-20        [-1, 128, 139, 139]               0
           Conv2d-21        [-1, 128, 139, 139]         147,584
      BatchNorm2d-22        [-1, 128, 139, 139]             256
             ReLU-23        [-1, 128, 139, 139]               0
           Conv2d-24        [-1, 128, 139, 139]         147,584
      BatchNorm2d-25        [-1, 128, 139, 139]             256
             ReLU-26        [-1, 128, 139, 139]               0
           Conv2d-27        [-1, 128, 139, 139]         147,584
      BatchNorm2d-28        [-1, 128, 139, 139]             256
             ReLU-29        [-1, 128, 139, 139]               0
           Conv2d-30        [-1, 128, 139, 139]         147,584
      BatchNorm2d-31        [-1, 128, 139, 139]             256
             ReLU-32        [-1, 128, 139, 139]               0
           Conv2d-33        [-1, 128, 139, 139]         147,584
   ConvSequential-34        [-1, 128, 139, 139]               0
         Down2dBB-35        [-1, 128, 139, 139]               0
        Dropout2d-36        [-1, 128, 139, 139]               0
      BatchNorm2d-37        [-1, 128, 139, 139]             256
           Conv2d-38          [-1, 256, 69, 69]         295,168
      BatchNorm2d-39          [-1, 256, 69, 69]             512
             ReLU-40          [-1, 256, 69, 69]               0
           Conv2d-41          [-1, 256, 69, 69]         590,080
      BatchNorm2d-42          [-1, 256, 69, 69]             512
             ReLU-43          [-1, 256, 69, 69]               0
           Conv2d-44          [-1, 256, 69, 69]         590,080
      BatchNorm2d-45          [-1, 256, 69, 69]             512
             ReLU-46          [-1, 256, 69, 69]               0
           Conv2d-47          [-1, 256, 69, 69]         590,080
      BatchNorm2d-48          [-1, 256, 69, 69]             512
             ReLU-49          [-1, 256, 69, 69]               0
           Conv2d-50          [-1, 256, 69, 69]         590,080
      BatchNorm2d-51          [-1, 256, 69, 69]             512
             ReLU-52          [-1, 256, 69, 69]               0
           Conv2d-53          [-1, 256, 69, 69]         590,080
   ConvSequential-54          [-1, 256, 69, 69]               0
         Down2dBB-55          [-1, 256, 69, 69]               0
        Dropout2d-56          [-1, 256, 69, 69]               0
      BatchNorm2d-57          [-1, 256, 69, 69]             512
           Conv2d-58          [-1, 512, 33, 33]       3,277,312
      BatchNorm2d-59          [-1, 512, 33, 33]           1,024
             ReLU-60          [-1, 512, 33, 33]               0
           Conv2d-61          [-1, 512, 33, 33]       2,359,808
      BatchNorm2d-62          [-1, 512, 33, 33]           1,024
             ReLU-63          [-1, 512, 33, 33]               0
           Conv2d-64          [-1, 512, 33, 33]       2,359,808
      BatchNorm2d-65          [-1, 512, 33, 33]           1,024
             ReLU-66          [-1, 512, 33, 33]               0
           Conv2d-67          [-1, 512, 33, 33]       2,359,808
      BatchNorm2d-68          [-1, 512, 33, 33]           1,024
             ReLU-69          [-1, 512, 33, 33]               0
           Conv2d-70          [-1, 512, 33, 33]       2,359,808
      BatchNorm2d-71          [-1, 512, 33, 33]           1,024
             ReLU-72          [-1, 512, 33, 33]               0
           Conv2d-73          [-1, 512, 33, 33]       2,359,808
   ConvSequential-74          [-1, 512, 33, 33]               0
         Down2dBB-75          [-1, 512, 33, 33]               0
        Dropout2d-76          [-1, 512, 33, 33]               0
      BatchNorm2d-77          [-1, 512, 33, 33]           1,024
           Conv2d-78         [-1, 1024, 15, 15]      13,108,224
      BatchNorm2d-79         [-1, 1024, 15, 15]           2,048
             ReLU-80         [-1, 1024, 15, 15]               0
           Conv2d-81         [-1, 1024, 15, 15]       9,438,208
      BatchNorm2d-82         [-1, 1024, 15, 15]           2,048
             ReLU-83         [-1, 1024, 15, 15]               0
           Conv2d-84         [-1, 1024, 15, 15]       9,438,208
      BatchNorm2d-85         [-1, 1024, 15, 15]           2,048
             ReLU-86         [-1, 1024, 15, 15]               0
           Conv2d-87         [-1, 1024, 15, 15]       9,438,208
      BatchNorm2d-88         [-1, 1024, 15, 15]           2,048
             ReLU-89         [-1, 1024, 15, 15]               0
           Conv2d-90         [-1, 1024, 15, 15]       9,438,208
      BatchNorm2d-91         [-1, 1024, 15, 15]           2,048
             ReLU-92         [-1, 1024, 15, 15]               0
           Conv2d-93         [-1, 1024, 15, 15]       9,438,208
   ConvSequential-94         [-1, 1024, 15, 15]               0
         Down2dBB-95         [-1, 1024, 15, 15]               0
        Dropout2d-96         [-1, 1024, 15, 15]               0
      BatchNorm2d-97         [-1, 1024, 15, 15]           2,048
           Conv2d-98           [-1, 2048, 7, 7]      18,876,416
      BatchNorm2d-99           [-1, 2048, 7, 7]           4,096
            ReLU-100           [-1, 2048, 7, 7]               0
          Conv2d-101           [-1, 2048, 7, 7]      37,750,784
     BatchNorm2d-102           [-1, 2048, 7, 7]           4,096
            ReLU-103           [-1, 2048, 7, 7]               0
          Conv2d-104           [-1, 2048, 7, 7]      37,750,784
     BatchNorm2d-105           [-1, 2048, 7, 7]           4,096
            ReLU-106           [-1, 2048, 7, 7]               0
          Conv2d-107           [-1, 2048, 7, 7]      37,750,784
     BatchNorm2d-108           [-1, 2048, 7, 7]           4,096
            ReLU-109           [-1, 2048, 7, 7]               0
          Conv2d-110           [-1, 2048, 7, 7]      37,750,784
     BatchNorm2d-111           [-1, 2048, 7, 7]           4,096
            ReLU-112           [-1, 2048, 7, 7]               0
          Conv2d-113           [-1, 2048, 7, 7]      37,750,784
  ConvSequential-114           [-1, 2048, 7, 7]               0
        Down2dBB-115           [-1, 2048, 7, 7]               0
       Dropout2d-116           [-1, 2048, 7, 7]               0
     BatchNorm2d-117           [-1, 2048, 7, 7]           4,096
 ConvTranspose2d-118         [-1, 1024, 15, 15]      18,875,392
     BatchNorm2d-119         [-1, 1024, 15, 15]           2,048
            ReLU-120         [-1, 1024, 15, 15]               0
          Conv2d-121         [-1, 1024, 15, 15]       9,438,208
     BatchNorm2d-122         [-1, 1024, 15, 15]           2,048
            ReLU-123         [-1, 1024, 15, 15]               0
          Conv2d-124         [-1, 1024, 15, 15]       9,438,208
     BatchNorm2d-125         [-1, 1024, 15, 15]           2,048
            ReLU-126         [-1, 1024, 15, 15]               0
          Conv2d-127         [-1, 1024, 15, 15]       9,438,208
     BatchNorm2d-128         [-1, 1024, 15, 15]           2,048
            ReLU-129         [-1, 1024, 15, 15]               0
          Conv2d-130         [-1, 1024, 15, 15]       9,438,208
     BatchNorm2d-131         [-1, 1024, 15, 15]           2,048
            ReLU-132         [-1, 1024, 15, 15]               0
          Conv2d-133         [-1, 1024, 15, 15]       9,438,208
  ConvSequential-134         [-1, 1024, 15, 15]               0
          Up2dBB-135         [-1, 1024, 15, 15]               0
       Dropout2d-136         [-1, 1024, 15, 15]               0
       Dropout2d-137         [-1, 1024, 15, 15]               0
     BatchNorm2d-138         [-1, 2048, 15, 15]           4,096
 ConvTranspose2d-139          [-1, 512, 33, 33]      26,214,912
     BatchNorm2d-140          [-1, 512, 33, 33]           1,024
            ReLU-141          [-1, 512, 33, 33]               0
          Conv2d-142          [-1, 512, 33, 33]       2,359,808
     BatchNorm2d-143          [-1, 512, 33, 33]           1,024
            ReLU-144          [-1, 512, 33, 33]               0
          Conv2d-145          [-1, 512, 33, 33]       2,359,808
     BatchNorm2d-146          [-1, 512, 33, 33]           1,024
            ReLU-147          [-1, 512, 33, 33]               0
          Conv2d-148          [-1, 512, 33, 33]       2,359,808
     BatchNorm2d-149          [-1, 512, 33, 33]           1,024
            ReLU-150          [-1, 512, 33, 33]               0
          Conv2d-151          [-1, 512, 33, 33]       2,359,808
     BatchNorm2d-152          [-1, 512, 33, 33]           1,024
            ReLU-153          [-1, 512, 33, 33]               0
          Conv2d-154          [-1, 512, 33, 33]       2,359,808
  ConvSequential-155          [-1, 512, 33, 33]               0
          Up2dBB-156          [-1, 512, 33, 33]               0
       Dropout2d-157          [-1, 512, 33, 33]               0
       Dropout2d-158          [-1, 512, 33, 33]               0
     BatchNorm2d-159         [-1, 1024, 33, 33]           2,048
 ConvTranspose2d-160          [-1, 256, 69, 69]       6,553,856
     BatchNorm2d-161          [-1, 256, 69, 69]             512
            ReLU-162          [-1, 256, 69, 69]               0
          Conv2d-163          [-1, 256, 69, 69]         590,080
     BatchNorm2d-164          [-1, 256, 69, 69]             512
            ReLU-165          [-1, 256, 69, 69]               0
          Conv2d-166          [-1, 256, 69, 69]         590,080
     BatchNorm2d-167          [-1, 256, 69, 69]             512
            ReLU-168          [-1, 256, 69, 69]               0
          Conv2d-169          [-1, 256, 69, 69]         590,080
     BatchNorm2d-170          [-1, 256, 69, 69]             512
            ReLU-171          [-1, 256, 69, 69]               0
          Conv2d-172          [-1, 256, 69, 69]         590,080
     BatchNorm2d-173          [-1, 256, 69, 69]             512
            ReLU-174          [-1, 256, 69, 69]               0
          Conv2d-175          [-1, 256, 69, 69]         590,080
  ConvSequential-176          [-1, 256, 69, 69]               0
          Up2dBB-177          [-1, 256, 69, 69]               0
       Dropout2d-178          [-1, 256, 69, 69]               0
       Dropout2d-179          [-1, 256, 69, 69]               0
     BatchNorm2d-180          [-1, 512, 69, 69]           1,024
 ConvTranspose2d-181        [-1, 128, 139, 139]         589,952
     BatchNorm2d-182        [-1, 128, 139, 139]             256
            ReLU-183        [-1, 128, 139, 139]               0
          Conv2d-184        [-1, 128, 139, 139]         147,584
     BatchNorm2d-185        [-1, 128, 139, 139]             256
            ReLU-186        [-1, 128, 139, 139]               0
          Conv2d-187        [-1, 128, 139, 139]         147,584
     BatchNorm2d-188        [-1, 128, 139, 139]             256
            ReLU-189        [-1, 128, 139, 139]               0
          Conv2d-190        [-1, 128, 139, 139]         147,584
     BatchNorm2d-191        [-1, 128, 139, 139]             256
            ReLU-192        [-1, 128, 139, 139]               0
          Conv2d-193        [-1, 128, 139, 139]         147,584
     BatchNorm2d-194        [-1, 128, 139, 139]             256
            ReLU-195        [-1, 128, 139, 139]               0
          Conv2d-196        [-1, 128, 139, 139]         147,584
  ConvSequential-197        [-1, 128, 139, 139]               0
          Up2dBB-198        [-1, 128, 139, 139]               0
       Dropout2d-199        [-1, 128, 139, 139]               0
       Dropout2d-200        [-1, 128, 139, 139]               0
     BatchNorm2d-201        [-1, 256, 139, 139]             512
 ConvTranspose2d-202        [-1, 128, 281, 281]         819,328
     BatchNorm2d-203        [-1, 128, 281, 281]             256
            ReLU-204        [-1, 128, 281, 281]               0
          Conv2d-205        [-1, 128, 281, 281]         147,584
     BatchNorm2d-206        [-1, 128, 281, 281]             256
            ReLU-207        [-1, 128, 281, 281]               0
          Conv2d-208        [-1, 128, 281, 281]         147,584
     BatchNorm2d-209        [-1, 128, 281, 281]             256
            ReLU-210        [-1, 128, 281, 281]               0
          Conv2d-211        [-1, 128, 281, 281]         147,584
     BatchNorm2d-212        [-1, 128, 281, 281]             256
            ReLU-213        [-1, 128, 281, 281]               0
          Conv2d-214        [-1, 128, 281, 281]         147,584
     BatchNorm2d-215        [-1, 128, 281, 281]             256
            ReLU-216        [-1, 128, 281, 281]               0
          Conv2d-217        [-1, 128, 281, 281]         147,584
  ConvSequential-218        [-1, 128, 281, 281]               0
          Up2dBB-219        [-1, 128, 281, 281]               0
       Dropout2d-220        [-1, 128, 281, 281]               0
       Dropout2d-221        [-1, 128, 281, 281]               0
     BatchNorm2d-222        [-1, 256, 281, 281]             512
          Conv2d-223          [-1, 2, 281, 281]             514
================================================================
Total params: 404,538,628
Trainable params: 404,538,628
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.30
Forward/backward pass size (MB): 4306.31
Params size (MB): 1543.19
Estimated Total Size (MB): 5849.80
----------------------------------------------------------------
===================End of Net Architecture =====================

Info: program will use 4 GPUs.
Loss Functions List: FocalCELoss with weight of 1; 	BoundaryLoss with weight of 0; 
Hints: Test Dice_0 is the dice coeff for all non-zero labels
Hints: Test Dice_1 is for primary cancer(green), test Dice_2 is for metastasis(yellow), and test Dice_3 is for invaded lymph node(brown).
Hints: Test TPR_0 is the TPR for all non-zero labels
Hints: Test TPR_1 is for primary cancer(green), TPR_2 is for metastasis(yellow), and TPR_3 is for invaded lymph node(brown).

Epoch 	 TrainingLoss 	 TestLoss 	Dice_0	Dice_1	TPR_0	TPR_1
0 	 0.0970 	 0.1196 	0.172	0.172	1.000	1.000
1 	 0.0713 	 2.1851 	0.175	0.175	1.000	1.000
2 	 0.0594 	 0.1130 	0.374	0.374	0.964	0.964
3 	 0.0552 	 0.0987 	0.433	0.433	0.964	0.964
4 	 0.0516 	 0.1890 	0.469	0.469	0.889	0.889
5 	 0.0530 	 0.1038 	0.507	0.507	0.900	0.900
6 	 0.0453 	 0.0741 	0.463	0.463	0.971	0.971
7 	 0.0531 	 0.0550 	0.525	0.525	0.948	0.948
8 	 0.0485 	 0.0736 	0.533	0.533	0.974	0.974
9 	 0.0454 	 0.0849 	0.523	0.523	0.941	0.941
10 	 0.0483 	 0.0598 	0.512	0.512	0.964	0.964
11 	 0.0467 	 0.1147 	0.567	0.567	0.916	0.916
12 	 0.0430 	 0.0612 	0.499	0.499	0.975	0.975
13 	 0.0441 	 0.4144 	0.577	0.577	0.839	0.839
14 	 0.0463 	 0.4625 	0.508	0.508	0.844	0.844
15 	 0.0481 	 0.0642 	0.545	0.545	0.971	0.971
16 	 0.0437 	 0.0687 	0.516	0.516	0.944	0.944
17 	 0.0428 	 0.0626 	0.502	0.502	0.980	0.980
18 	 0.0451 	 0.0408 	0.557	0.557	0.988	0.988
19 	 0.0435 	 0.0440 	0.499	0.499	0.984	0.984
20 	 0.0413 	 0.1230 	0.623	0.623	0.915	0.915
21 	 0.0433 	 0.0538 	0.556	0.556	0.969	0.969
22 	 0.0369 	 0.0486 	0.606	0.606	0.957	0.957
23 	 0.0414 	 0.0561 	0.569	0.569	0.963	0.963
24 	 0.0430 	 0.2407 	0.515	0.515	0.935	0.935
25 	 0.0419 	 0.0473 	0.572	0.572	0.967	0.967
26 	 0.0370 	 0.2138 	0.542	0.542	0.932	0.932
27 	 0.0419 	 0.0842 	0.578	0.578	0.917	0.917
28 	 0.0390 	 0.0582 	0.602	0.602	0.924	0.924
29 	 0.0432 	 0.3317 	0.551	0.551	0.751	0.751
30 	 0.0465 	 0.0443 	0.548	0.548	0.982	0.982
31 	 0.0395 	 0.3888 	0.572	0.572	0.958	0.958
32 	 0.0377 	 1.0960 	0.542	0.542	0.942	0.942
33 	 0.0366 	 0.4675 	0.568	0.568	0.926	0.926
34 	 0.0357 	 0.0633 	0.629	0.629	0.926	0.926
35 	 0.0373 	 0.0344 	0.563	0.563	0.979	0.979
36 	 0.0376 	 0.0544 	0.600	0.600	0.903	0.903
37 	 0.0409 	 0.0422 	0.523	0.523	0.963	0.963
38 	 0.0368 	 0.0478 	0.618	0.618	0.942	0.942
39 	 0.0404 	 0.0329 	0.564	0.564	0.985	0.985
40 	 0.0397 	 0.0753 	0.610	0.610	0.943	0.943
41 	 0.0353 	 0.0422 	0.567	0.567	0.982	0.982
42 	 0.0340 	 0.0427 	0.564	0.564	0.979	0.979
43 	 0.0347 	 0.0448 	0.596	0.596	0.970	0.970
44 	 0.0341 	 0.0456 	0.634	0.634	0.950	0.950
45 	 0.0328 	 0.0519 	0.611	0.611	0.956	0.956
46 	 0.0318 	 0.0653 	0.631	0.631	0.949	0.949
47 	 0.0361 	 0.0568 	0.609	0.609	0.941	0.941
48 	 0.0358 	 0.0534 	0.638	0.638	0.958	0.958
49 	 0.0313 	 0.0395 	0.581	0.581	0.977	0.977
50 	 0.0297 	 0.0687 	0.638	0.638	0.932	0.932
51 	 0.0307 	 0.0424 	0.666	0.666	0.931	0.931
52 	 0.0286 	 0.0437 	0.631	0.631	0.940	0.940
53 	 0.0304 	 0.0483 	0.656	0.656	0.959	0.959
54 	 0.0351 	 0.1283 	0.511	0.511	0.896	0.896
55 	 0.0431 	 0.0569 	0.516	0.516	0.973	0.973
56 	 0.0410 	 0.0643 	0.586	0.586	0.954	0.954
57 	 0.0334 	 0.0470 	0.616	0.616	0.958	0.958
58 	 0.0319 	 0.0310 	0.608	0.608	0.986	0.986
59 	 0.0312 	 0.0554 	0.656	0.656	0.933	0.933
60 	 0.0301 	 0.0428 	0.595	0.595	0.964	0.964
61 	 0.0312 	 0.0617 	0.601	0.601	0.939	0.939
62 	 0.0307 	 0.0600 	0.628	0.628	0.934	0.934
63 	 0.0266 	 0.0809 	0.650	0.650	0.889	0.889
64 	 0.0387 	 0.0372 	0.578	0.578	0.978	0.978
65 	 0.0318 	 0.0535 	0.626	0.626	0.931	0.931
66 	 0.0302 	 0.0620 	0.604	0.604	0.902	0.902
67 	 0.0293 	 0.1195 	0.577	0.577	0.818	0.818
68 	 0.0291 	 0.0546 	0.654	0.654	0.918	0.918
69 	 0.0284 	 0.0739 	0.656	0.656	0.904	0.904
70 	 0.0301 	 0.0534 	0.603	0.603	0.964	0.964
71 	 0.0263 	 0.0828 	0.622	0.622	0.931	0.931
72 	 0.0255 	 0.1860 	0.596	0.596	0.891	0.891
73 	 0.0259 	 0.0829 	0.627	0.627	0.951	0.951
74 	 0.0335 	 0.0735 	0.513	0.513	0.983	0.983
75 	 0.0300 	 0.0931 	0.568	0.568	0.959	0.959
76 	 0.0308 	 0.0416 	0.589	0.589	0.981	0.981
77 	 0.0343 	 0.1077 	0.564	0.564	0.949	0.949
78 	 0.0353 	 0.0439 	0.650	0.650	0.957	0.957
79 	 0.0323 	 0.0703 	0.504	0.504	0.977	0.977
80 	 0.0360 	 0.0547 	0.604	0.604	0.954	0.954
81 	 0.0280 	 0.0455 	0.591	0.591	0.973	0.973
82 	 0.0270 	 0.0438 	0.606	0.606	0.978	0.978
83 	 0.0267 	 0.0483 	0.611	0.611	0.975	0.975
84 	 0.0268 	 0.0532 	0.587	0.587	0.969	0.969
85 	 0.0250 	 0.0460 	0.651	0.651	0.954	0.954
86 	 0.0291 	 0.0408 	0.596	0.596	0.956	0.956
87 	 0.0256 	 0.0647 	0.626	0.626	0.946	0.946
88 	 0.0258 	 0.0474 	0.655	0.655	0.929	0.929
89 	 0.0247 	 0.0910 	0.622	0.622	0.892	0.892
90 	 0.0296 	 0.0643 	0.619	0.619	0.927	0.927
91 	 0.0237 	 0.0892 	0.600	0.600	0.884	0.884
92 	 0.0218 	 0.0975 	0.622	0.622	0.887	0.887
93 	 0.0248 	 0.1149 	0.553	0.553	0.848	0.848
94 	 0.0234 	 0.0831 	0.619	0.619	0.893	0.893
95 	 0.0235 	 0.0773 	0.611	0.611	0.899	0.899
96 	 0.0254 	 0.0924 	0.641	0.641	0.900	0.900
97 	 0.0231 	 0.0800 	0.631	0.631	0.892	0.892
98 	 0.0211 	 0.0990 	0.614	0.614	0.879	0.879
99 	 0.0252 	 0.0511 	0.606	0.606	0.951	0.951
100 	 0.0259 	 0.0344 	0.636	0.636	0.980	0.980
101 	 0.0247 	 0.0700 	0.660	0.660	0.914	0.914
102 	 0.0272 	 0.0968 	0.559	0.559	0.934	0.934
103 	 0.0274 	 0.0541 	0.620	0.620	0.929	0.929
104 	 0.0256 	 0.0529 	0.643	0.643	0.953	0.953
105 	 0.0220 	 0.0502 	0.670	0.670	0.956	0.956
106 	 0.0247 	 0.0612 	0.648	0.648	0.956	0.956
107 	 0.0235 	 0.1802 	0.614	0.614	0.879	0.879
108 	 0.0241 	 0.1483 	0.610	0.610	0.871	0.871
109 	 0.0210 	 0.3490 	0.573	0.573	0.844	0.844
110 	 0.0253 	 0.0895 	0.609	0.609	0.896	0.896
111 	 0.0257 	 0.1678 	0.540	0.540	0.831	0.831
112 	 0.0226 	 0.1727 	0.569	0.569	0.877	0.877
113 	 0.0247 	 0.0675 	0.637	0.637	0.923	0.923
114 	 0.0255 	 0.1004 	0.631	0.631	0.906	0.906
115 	 0.0227 	 0.0639 	0.621	0.621	0.957	0.957
116 	 0.0224 	 0.0579 	0.667	0.667	0.939	0.939
117 	 0.0206 	 0.0912 	0.652	0.652	0.920	0.920
118 	 0.0217 	 0.0985 	0.659	0.659	0.902	0.902
119 	 0.0201 	 0.1703 	0.647	0.647	0.883	0.883
120 	 0.0233 	 0.1428 	0.664	0.664	0.901	0.901
121 	 0.0224 	 0.2822 	0.575	0.575	0.848	0.848
122 	 0.0202 	 0.5274 	0.573	0.573	0.820	0.820
123 	 0.0194 	 0.6153 	0.594	0.594	0.812	0.812
124 	 0.0187 	 0.4142 	0.610	0.610	0.845	0.845
125 	 0.0183 	 0.6642 	0.592	0.592	0.834	0.834
126 	 0.0200 	 0.6817 	0.608	0.608	0.828	0.828
127 	 0.0206 	 0.1244 	0.644	0.644	0.905	0.905
128 	 0.0197 	 0.3438 	0.622	0.622	0.849	0.849
129 	 0.0189 	 0.2385 	0.666	0.666	0.877	0.877
130 	 0.0174 	 0.3950 	0.639	0.639	0.839	0.839
131 	 0.0184 	 0.7392 	0.586	0.586	0.810	0.810
132 	 0.0213 	 0.3628 	0.637	0.637	0.836	0.836
133 	 0.0197 	 0.3108 	0.626	0.626	0.833	0.833
134 	 0.0187 	 0.2224 	0.641	0.641	0.856	0.856
135 	 0.0209 	 0.4448 	0.579	0.579	0.818	0.818
136 	 0.0187 	 0.2619 	0.615	0.615	0.847	0.847
137 	 0.0182 	 0.3042 	0.615	0.615	0.832	0.832
138 	 0.0173 	 0.1907 	0.640	0.640	0.857	0.857
139 	 0.0172 	 0.4444 	0.640	0.640	0.814	0.814
140 	 0.0189 	 0.5673 	0.598	0.598	0.817	0.817
141 	 0.0187 	 0.5489 	0.599	0.599	0.823	0.823
142 	 0.0191 	 0.5085 	0.619	0.619	0.813	0.813
143 	 0.0166 	 0.6978 	0.613	0.613	0.807	0.807
144 	 0.0200 	 0.6238 	0.609	0.609	0.829	0.829
145 	 0.0179 	 0.6630 	0.582	0.582	0.820	0.820
146 	 0.0202 	 0.1056 	0.688	0.688	0.897	0.897
147 	 0.0178 	 0.1002 	0.678	0.678	0.904	0.904
148 	 0.0166 	 0.0713 	0.675	0.675	0.929	0.929
149 	 0.0168 	 0.2534 	0.621	0.621	0.832	0.832
150 	 0.0169 	 0.3459 	0.604	0.604	0.837	0.837
151 	 0.0193 	 0.3278 	0.619	0.619	0.839	0.839
152 	 0.0167 	 0.3031 	0.619	0.619	0.835	0.835
153 	 0.0161 	 0.3601 	0.620	0.620	0.836	0.836
154 	 0.0164 	 0.3092 	0.636	0.636	0.836	0.836
155 	 0.0165 	 0.2705 	0.624	0.624	0.837	0.837
156 	 0.0176 	 0.2327 	0.643	0.643	0.853	0.853
157 	 0.0174 	 0.1931 	0.644	0.644	0.870	0.870
158 	 0.0195 	 0.1905 	0.649	0.649	0.883	0.883
159 	 0.0171 	 0.2685 	0.637	0.637	0.858	0.858
160 	 0.0168 	 0.4459 	0.608	0.608	0.831	0.831
161 	 0.0167 	 0.5377 	0.619	0.619	0.815	0.815
162 	 0.0183 	 0.1161 	0.672	0.672	0.896	0.896
163 	 0.0165 	 0.3088 	0.634	0.634	0.843	0.843
164 	 0.0160 	 0.3457 	0.612	0.612	0.843	0.843
165 	 0.0175 	 0.6725 	0.577	0.577	0.813	0.813
166 	 0.0171 	 0.5498 	0.601	0.601	0.826	0.826
167 	 0.0159 	 0.7578 	0.601	0.601	0.818	0.818
168 	 0.0152 	 0.6098 	0.609	0.609	0.823	0.823
169 	 0.0174 	 1.2200 	0.596	0.596	0.807	0.807
170 	 0.0164 	 0.4012 	0.593	0.593	0.836	0.836
171 	 0.0170 	 0.5873 	0.589	0.589	0.826	0.826
172 	 0.0157 	 0.4831 	0.614	0.614	0.829	0.829
173 	 0.0170 	 0.4345 	0.598	0.598	0.846	0.846
174 	 0.0162 	 0.7120 	0.596	0.596	0.836	0.836
175 	 0.0146 	 0.4550 	0.610	0.610	0.825	0.825
176 	 0.0169 	 0.6115 	0.603	0.603	0.825	0.825
177 	 0.0153 	 0.2681 	0.640	0.640	0.852	0.852
178 	 0.0147 	 0.5166 	0.616	0.616	0.823	0.823
179 	 0.0146 	 0.8010 	0.612	0.612	0.821	0.821
180 	 0.0147 	 0.5095 	0.638	0.638	0.828	0.828
181 	 0.0184 	 0.2401 	0.639	0.639	0.856	0.856
182 	 0.0155 	 0.2662 	0.652	0.652	0.856	0.856
183 	 0.0142 	 0.2039 	0.671	0.671	0.860	0.860
184 	 0.0146 	 0.4092 	0.652	0.652	0.854	0.854
185 	 0.0149 	 0.4071 	0.662	0.662	0.851	0.851
186 	 0.0144 	 0.2759 	0.673	0.673	0.866	0.866
187 	 0.0147 	 0.3459 	0.669	0.669	0.864	0.864
188 	 0.0148 	 0.3345 	0.654	0.654	0.835	0.835
189 	 0.0142 	 0.6399 	0.643	0.643	0.821	0.821
190 	 0.0138 	 0.6855 	0.635	0.635	0.811	0.811
191 	 0.0152 	 0.4167 	0.641	0.641	0.829	0.829
192 	 0.0127 	 0.6315 	0.629	0.629	0.821	0.821
193 	 0.0147 	 0.1911 	0.655	0.655	0.867	0.867
194 	 0.0139 	 0.4937 	0.635	0.635	0.830	0.830
195 	 0.0137 	 0.3599 	0.656	0.656	0.854	0.854
196 	 0.0133 	 0.3678 	0.643	0.643	0.844	0.844
197 	 0.0139 	 0.6846 	0.637	0.637	0.811	0.811
198 	 0.0139 	 0.2935 	0.652	0.652	0.840	0.840
199 	 0.0132 	 0.5967 	0.640	0.640	0.816	0.816
200 	 0.0140 	 0.5129 	0.630	0.630	0.821	0.821
201 	 0.0140 	 0.3485 	0.657	0.657	0.833	0.833
202 	 0.0146 	 0.5363 	0.636	0.636	0.819	0.819
203 	 0.0135 	 0.4470 	0.653	0.653	0.836	0.836
204 	 0.0143 	 0.2539 	0.670	0.670	0.875	0.875
205 	 0.0126 	 0.2507 	0.673	0.673	0.868	0.868
206 	 0.0138 	 0.7424 	0.634	0.634	0.808	0.808
207 	 0.0142 	 0.7072 	0.639	0.639	0.818	0.818
208 	 0.0147 	 0.8402 	0.611	0.611	0.807	0.807
209 	 0.0142 	 0.3178 	0.643	0.643	0.838	0.838
210 	 0.0129 	 0.3566 	0.643	0.643	0.839	0.839
211 	 0.0134 	 0.6520 	0.634	0.634	0.817	0.817
212 	 0.0130 	 0.3126 	0.659	0.659	0.837	0.837
213 	 0.0138 	 0.6033 	0.636	0.636	0.825	0.825
214 	 0.0142 	 0.3374 	0.655	0.655	0.849	0.849
215 	 0.0141 	 0.5646 	0.639	0.639	0.828	0.828
216 	 0.0134 	 0.3424 	0.657	0.657	0.835	0.835
217 	 0.0127 	 0.2910 	0.649	0.649	0.844	0.844
218 	 0.0132 	 0.4699 	0.636	0.636	0.829	0.829
219 	 0.0134 	 0.3330 	0.655	0.655	0.834	0.834
220 	 0.0159 	 0.5031 	0.633	0.633	0.836	0.836
221 	 0.0141 	 0.3991 	0.636	0.636	0.837	0.837
222 	 0.0137 	 0.6076 	0.627	0.627	0.821	0.821
223 	 0.0134 	 1.0756 	0.610	0.610	0.790	0.790
224 	 0.0131 	 0.8530 	0.619	0.619	0.798	0.798
225 	 0.0133 	 0.3034 	0.655	0.655	0.843	0.843
226 	 0.0130 	 0.5595 	0.652	0.652	0.828	0.828
227 	 0.0121 	 0.3361 	0.655	0.655	0.837	0.837
228 	 0.0125 	 0.9847 	0.623	0.623	0.794	0.794
229 	 0.0133 	 0.5746 	0.645	0.645	0.826	0.826
230 	 0.0124 	 0.4305 	0.640	0.640	0.832	0.832
231 	 0.0131 	 0.5829 	0.637	0.637	0.824	0.824
232 	 0.0122 	 0.3194 	0.670	0.670	0.822	0.822
233 	 0.0123 	 0.9208 	0.619	0.619	0.812	0.812
234 	 0.0119 	 0.5660 	0.649	0.649	0.825	0.825
235 	 0.0121 	 0.4297 	0.660	0.660	0.842	0.842
236 	 0.0121 	 0.6074 	0.634	0.634	0.818	0.818
237 	 0.0127 	 0.2685 	0.660	0.660	0.859	0.859
238 	 0.0135 	 0.3103 	0.654	0.654	0.856	0.856
239 	 0.0129 	 0.1836 	0.688	0.688	0.881	0.881
240 	 0.0122 	 0.6719 	0.643	0.643	0.817	0.817
241 	 0.0128 	 0.7099 	0.638	0.638	0.832	0.832
242 	 0.0124 	 0.6823 	0.639	0.639	0.824	0.824
243 	 0.0133 	 1.2703 	0.611	0.611	0.777	0.777
244 	 0.0128 	 1.0324 	0.618	0.618	0.802	0.802
245 	 0.0114 	 0.6569 	0.636	0.636	0.838	0.838
246 	 0.0118 	 0.7288 	0.646	0.646	0.830	0.830
247 	 0.0135 	 1.0350 	0.623	0.623	0.772	0.772
248 	 0.0125 	 0.2629 	0.667	0.667	0.863	0.863
249 	 0.0138 	 0.8980 	0.635	0.635	0.829	0.829
250 	 0.0116 	 0.9830 	0.619	0.619	0.814	0.814
251 	 0.0115 	 0.3626 	0.645	0.645	0.851	0.851
252 	 0.0120 	 0.4827 	0.649	0.649	0.841	0.841
253 	 0.0139 	 0.8974 	0.645	0.645	0.826	0.826
254 	 0.0114 	 0.5754 	0.650	0.650	0.840	0.840
255 	 0.0119 	 0.4966 	0.642	0.642	0.845	0.845
256 	 0.0111 	 0.5968 	0.641	0.641	0.834	0.834
257 	 0.0119 	 0.9515 	0.635	0.635	0.814	0.814
258 	 0.0111 	 1.0527 	0.635	0.635	0.806	0.806
259 	 0.0114 	 0.6439 	0.653	0.653	0.821	0.821
260 	 0.0110 	 0.8804 	0.636	0.636	0.810	0.810
261 	 0.0113 	 1.1605 	0.622	0.622	0.797	0.797
262 	 0.0115 	 1.1834 	0.618	0.618	0.780	0.780
263 	 0.0119 	 0.3354 	0.655	0.655	0.851	0.851
264 	 0.0120 	 0.3054 	0.667	0.667	0.859	0.859
265 	 0.0112 	 0.8744 	0.644	0.644	0.810	0.810
266 	 0.0119 	 0.7558 	0.654	0.654	0.842	0.842
267 	 0.0117 	 0.7707 	0.658	0.658	0.823	0.823
268 	 0.0108 	 0.7668 	0.641	0.641	0.822	0.822
269 	 0.0113 	 0.9196 	0.635	0.635	0.812	0.812
270 	 0.0105 	 0.7527 	0.633	0.633	0.819	0.819
271 	 0.0112 	 0.4926 	0.654	0.654	0.834	0.834
272 	 0.0109 	 0.6291 	0.648	0.648	0.824	0.824
273 	 0.0116 	 0.6032 	0.637	0.637	0.830	0.830
274 	 0.0112 	 0.3878 	0.664	0.664	0.843	0.843
275 	 0.0116 	 0.7999 	0.629	0.629	0.815	0.815
276 	 0.0116 	 0.6566 	0.645	0.645	0.824	0.824
277 	 0.0109 	 0.1656 	0.688	0.688	0.875	0.875
278 	 0.0106 	 0.7510 	0.641	0.641	0.823	0.823
279 	 0.0123 	 0.5119 	0.655	0.655	0.822	0.822
280 	 0.0111 	 0.3187 	0.658	0.658	0.853	0.853
281 	 0.0113 	 0.6357 	0.642	0.642	0.831	0.831
282 	 0.0107 	 0.3345 	0.664	0.664	0.849	0.849
283 	 0.0099 	 0.5021 	0.651	0.651	0.827	0.827
284 	 0.0104 	 0.5769 	0.643	0.643	0.827	0.827
285 	 0.0114 	 0.8387 	0.636	0.636	0.813	0.813
286 	 0.0111 	 0.4184 	0.656	0.656	0.832	0.832
287 	 0.0105 	 0.4017 	0.648	0.648	0.828	0.828
288 	 0.0110 	 0.6386 	0.635	0.635	0.835	0.835
289 	 0.0109 	 0.7836 	0.631	0.631	0.819	0.819
290 	 0.0102 	 0.7534 	0.630	0.630	0.808	0.808
291 	 0.0102 	 0.4640 	0.652	0.652	0.839	0.839
292 	 0.0112 	 0.3813 	0.650	0.650	0.827	0.827
293 	 0.0103 	 0.2635 	0.660	0.660	0.839	0.839
294 	 0.0105 	 0.3534 	0.652	0.652	0.844	0.844
295 	 0.0113 	 0.5281 	0.637	0.637	0.823	0.823
296 	 0.0099 	 0.7459 	0.639	0.639	0.805	0.805
297 	 0.0115 	 0.8763 	0.625	0.625	0.800	0.800
298 	 0.0105 	 0.3738 	0.654	0.654	0.836	0.836
299 	 0.0114 	 0.5445 	0.641	0.641	0.824	0.824
300 	 0.0104 	 0.5663 	0.639	0.639	0.824	0.824
301 	 0.0102 	 0.3910 	0.656	0.656	0.837	0.837
302 	 0.0098 	 0.3168 	0.651	0.651	0.850	0.850
303 	 0.0117 	 0.5304 	0.637	0.637	0.818	0.818
304 	 0.0108 	 0.3174 	0.651	0.651	0.834	0.834
305 	 0.0112 	 0.2852 	0.638	0.638	0.840	0.840
306 	 0.0098 	 0.4705 	0.639	0.639	0.831	0.831
307 	 0.0100 	 0.4630 	0.643	0.643	0.823	0.823
308 	 0.0102 	 0.4558 	0.643	0.643	0.822	0.822
309 	 0.0098 	 0.3154 	0.650	0.650	0.838	0.838
310 	 0.0100 	 0.2721 	0.657	0.657	0.840	0.840
311 	 0.0104 	 0.8040 	0.620	0.620	0.789	0.789
312 	 0.0094 	 0.4094 	0.635	0.635	0.825	0.825
313 	 0.0101 	 0.3933 	0.642	0.642	0.825	0.825
314 	 0.0106 	 0.4589 	0.651	0.651	0.820	0.820
315 	 0.0098 	 0.2024 	0.671	0.671	0.839	0.839
316 	 0.0108 	 0.3546 	0.663	0.663	0.822	0.822
317 	 0.0099 	 0.1971 	0.668	0.668	0.852	0.852
318 	 0.0102 	 0.3049 	0.641	0.641	0.838	0.838
319 	 0.0093 	 0.5505 	0.640	0.640	0.814	0.814
320 	 0.0101 	 0.3527 	0.653	0.653	0.831	0.831
321 	 0.0102 	 0.6957 	0.620	0.620	0.807	0.807
322 	 0.0099 	 0.6115 	0.631	0.631	0.817	0.817
323 	 0.0099 	 0.5145 	0.639	0.639	0.810	0.810
324 	 0.0097 	 0.3617 	0.653	0.653	0.826	0.826
325 	 0.0105 	 0.8392 	0.632	0.632	0.788	0.788
326 	 0.0107 	 0.5504 	0.640	0.640	0.810	0.810
327 	 0.0099 	 0.6202 	0.632	0.632	0.817	0.817
328 	 0.0094 	 0.6899 	0.620	0.620	0.810	0.810
329 	 0.0098 	 0.3787 	0.636	0.636	0.824	0.824
330 	 0.0098 	 0.5444 	0.643	0.643	0.810	0.810
331 	 0.0114 	 0.3101 	0.656	0.656	0.852	0.852
332 	 0.0089 	 0.2989 	0.647	0.647	0.838	0.838
333 	 0.0099 	 0.6679 	0.628	0.628	0.803	0.803
334 	 0.0098 	 0.3861 	0.641	0.641	0.830	0.830
335 	 0.0093 	 0.5589 	0.631	0.631	0.815	0.815
336 	 0.0092 	 0.6309 	0.633	0.633	0.798	0.798
337 	 0.0092 	 0.6131 	0.634	0.634	0.809	0.809
338 	 0.0096 	 0.3025 	0.650	0.650	0.833	0.833
339 	 0.0094 	 0.5480 	0.637	0.637	0.816	0.816
340 	 0.0100 	 0.6253 	0.628	0.628	0.810	0.810
341 	 0.0087 	 0.3577 	0.648	0.648	0.822	0.822
342 	 0.0097 	 0.6649 	0.617	0.617	0.801	0.801
343 	 0.0089 	 0.3741 	0.649	0.649	0.824	0.824
344 	 0.0089 	 0.6177 	0.630	0.630	0.803	0.803
345 	 0.0093 	 0.3800 	0.636	0.636	0.825	0.825
346 	 0.0097 	 0.3059 	0.654	0.654	0.830	0.830
347 	 0.0090 	 0.4913 	0.631	0.631	0.817	0.817
348 	 0.0088 	 0.2936 	0.644	0.644	0.831	0.831
349 	 0.0083 	 0.4635 	0.634	0.634	0.818	0.818
350 	 0.0084 	 0.8080 	0.626	0.626	0.783	0.783
351 	 0.0086 	 0.6067 	0.635	0.635	0.813	0.813
352 	 0.0083 	 0.4739 	0.634	0.634	0.819	0.819
353 	 0.0090 	 0.2997 	0.656	0.656	0.835	0.835
354 	 0.0093 	 0.3518 	0.640	0.640	0.825	0.825
355 	 0.0086 	 0.6268 	0.613	0.613	0.809	0.809
356 	 0.0082 	 0.3038 	0.650	0.650	0.824	0.824
357 	 0.0088 	 0.3826 	0.642	0.642	0.827	0.827
358 	 0.0084 	 0.4063 	0.638	0.638	0.823	0.823
359 	 0.0096 	 0.7790 	0.605	0.605	0.786	0.786
360 	 0.0091 	 0.4717 	0.637	0.637	0.817	0.817
361 	 0.0084 	 0.3005 	0.657	0.657	0.826	0.826
362 	 0.0086 	 0.4055 	0.640	0.640	0.821	0.821
363 	 0.0091 	 0.5089 	0.640	0.640	0.808	0.808
364 	 0.0089 	 0.3789 	0.640	0.640	0.824	0.824
365 	 0.0081 	 0.4296 	0.637	0.637	0.819	0.819
366 	 0.0080 	 0.4238 	0.641	0.641	0.826	0.826
367 	 0.0080 	 0.3188 	0.650	0.650	0.827	0.827
368 	 0.0084 	 0.3215 	0.641	0.641	0.828	0.828
369 	 0.0085 	 0.3038 	0.644	0.644	0.826	0.826
370 	 0.0091 	 0.3645 	0.648	0.648	0.825	0.825
371 	 0.0081 	 0.5245 	0.632	0.632	0.806	0.806
372 	 0.0084 	 0.3030 	0.648	0.648	0.834	0.834
373 	 0.0091 	 0.3642 	0.654	0.654	0.818	0.818
374 	 0.0083 	 0.4322 	0.646	0.646	0.817	0.817
375 	 0.0085 	 0.2914 	0.645	0.645	0.831	0.831
376 	 0.0083 	 0.2355 	0.655	0.655	0.844	0.844
377 	 0.0082 	 0.2195 	0.657	0.657	0.854	0.854
378 	 0.0087 	 0.2653 	0.654	0.654	0.832	0.832
379 	 0.0083 	 0.5776 	0.620	0.620	0.808	0.808
380 	 0.0082 	 0.3681 	0.639	0.639	0.817	0.817
381 	 0.0074 	 0.3788 	0.650	0.650	0.818	0.818
382 	 0.0082 	 0.2381 	0.659	0.659	0.832	0.832
383 	 0.0085 	 0.3348 	0.644	0.644	0.822	0.822
384 	 0.0080 	 0.2292 	0.660	0.660	0.833	0.833
385 	 0.0077 	 0.3264 	0.639	0.639	0.826	0.826
386 	 0.0079 	 0.5533 	0.614	0.614	0.799	0.799
387 	 0.0080 	 0.6292 	0.619	0.619	0.789	0.789
388 	 0.0080 	 0.3384 	0.645	0.645	0.818	0.818
389 	 0.0085 	 0.3305 	0.637	0.637	0.829	0.829
390 	 0.0079 	 0.4056 	0.634	0.634	0.818	0.818
391 	 0.0084 	 0.4481 	0.636	0.636	0.813	0.813
392 	 0.0075 	 0.5582 	0.630	0.630	0.797	0.797
393 	 0.0072 	 0.2934 	0.653	0.653	0.826	0.826
394 	 0.0075 	 0.5284 	0.618	0.618	0.797	0.797
395 	 0.0078 	 0.3856 	0.647	0.647	0.821	0.821
396 	 0.0076 	 0.4177 	0.653	0.653	0.832	0.832
397 	 0.0082 	 0.4936 	0.646	0.646	0.818	0.818
398 	 0.0080 	 0.4223 	0.643	0.643	0.823	0.823
399 	 0.0084 	 0.3156 	0.658	0.658	0.841	0.841
400 	 0.0076 	 0.4868 	0.632	0.632	0.794	0.794
401 	 0.0076 	 0.5201 	0.621	0.621	0.802	0.802
402 	 0.0075 	 0.2639 	0.644	0.644	0.832	0.832
403 	 0.0082 	 0.4371 	0.633	0.633	0.820	0.820
404 	 0.0074 	 0.2813 	0.660	0.660	0.840	0.840
405 	 0.0074 	 0.1267 	0.682	0.682	0.864	0.864
406 	 0.0076 	 0.2095 	0.672	0.672	0.840	0.840
407 	 0.0069 	 0.1984 	0.659	0.659	0.853	0.853
408 	 0.0076 	 0.2112 	0.651	0.651	0.855	0.855
409 	 0.0079 	 0.4691 	0.621	0.621	0.809	0.809
410 	 0.0072 	 0.2630 	0.638	0.638	0.830	0.830
411 	 0.0074 	 0.2528 	0.636	0.636	0.830	0.830
412 	 0.0072 	 0.2887 	0.642	0.642	0.826	0.826
413 	 0.0074 	 0.4395 	0.636	0.636	0.808	0.808
414 	 0.0077 	 0.3319 	0.649	0.649	0.816	0.816
415 	 0.0084 	 0.2624 	0.644	0.644	0.827	0.827
416 	 0.0075 	 0.2271 	0.655	0.655	0.836	0.836
417 	 0.0075 	 0.2092 	0.642	0.642	0.836	0.836
418 	 0.0074 	 0.3001 	0.632	0.632	0.823	0.823
419 	 0.0068 	 0.3413 	0.638	0.638	0.821	0.821
420 	 0.0070 	 0.5143 	0.634	0.634	0.796	0.796
421 	 0.0069 	 0.5986 	0.632	0.632	0.777	0.777
422 	 0.0071 	 0.4159 	0.635	0.635	0.810	0.810
423 	 0.0080 	 0.2796 	0.641	0.641	0.825	0.825
424 	 0.0078 	 0.4916 	0.622	0.622	0.801	0.801
425 	 0.0077 	 0.2485 	0.644	0.644	0.826	0.826
426 	 0.0069 	 0.3131 	0.640	0.640	0.825	0.825
427 	 0.0067 	 0.2127 	0.654	0.654	0.830	0.830
428 	 0.0073 	 0.2376 	0.641	0.641	0.831	0.831
429 	 0.0070 	 0.3523 	0.634	0.634	0.817	0.817
430 	 0.0065 	 0.2287 	0.614	0.614	0.833	0.833
431 	 0.0075 	 0.3758 	0.631	0.631	0.817	0.817
432 	 0.0070 	 0.3231 	0.633	0.633	0.819	0.819
433 	 0.0066 	 0.3513 	0.628	0.628	0.812	0.812
434 	 0.0074 	 0.3927 	0.620	0.620	0.817	0.817
435 	 0.0061 	 0.1644 	0.661	0.661	0.835	0.835
436 	 0.0062 	 0.2108 	0.652	0.652	0.826	0.826
437 	 0.0067 	 0.3849 	0.632	0.632	0.818	0.818
438 	 0.0064 	 0.2667 	0.632	0.632	0.825	0.825
439 	 0.0067 	 0.4654 	0.622	0.622	0.800	0.800
440 	 0.0070 	 0.2004 	0.658	0.658	0.841	0.841
441 	 0.0064 	 0.3150 	0.643	0.643	0.812	0.812
442 	 0.0066 	 0.3776 	0.639	0.639	0.804	0.804
443 	 0.0070 	 0.4265 	0.624	0.624	0.790	0.790
444 	 0.0066 	 0.2251 	0.656	0.656	0.823	0.823
445 	 0.0067 	 0.3224 	0.629	0.629	0.819	0.819
446 	 0.0064 	 0.1596 	0.656	0.656	0.843	0.843
447 	 0.0064 	 0.1327 	0.665	0.665	0.847	0.847
448 	 0.0061 	 0.2308 	0.646	0.646	0.823	0.823
449 	 0.0064 	 0.1480 	0.662	0.662	0.846	0.846
450 	 0.0065 	 0.3557 	0.633	0.633	0.814	0.814
451 	 0.0065 	 0.1893 	0.648	0.648	0.830	0.830
452 	 0.0062 	 0.2898 	0.641	0.641	0.809	0.809
453 	 0.0068 	 0.3308 	0.646	0.646	0.818	0.818
454 	 0.0065 	 0.1896 	0.645	0.645	0.828	0.828
455 	 0.0061 	 0.2878 	0.637	0.637	0.815	0.815
456 	 0.0065 	 0.1845 	0.642	0.642	0.835	0.835
457 	 0.0059 	 0.1456 	0.639	0.639	0.837	0.837
458 	 0.0074 	 0.2346 	0.649	0.649	0.826	0.826
459 	 0.0062 	 0.1178 	0.649	0.649	0.851	0.851
460 	 0.0058 	 0.1827 	0.649	0.649	0.830	0.830
461 	 0.0058 	 0.1162 	0.666	0.666	0.838	0.838
462 	 0.0058 	 0.1143 	0.661	0.661	0.844	0.844
463 	 0.0061 	 0.2760 	0.628	0.628	0.818	0.818
464 	 0.0066 	 0.1838 	0.646	0.646	0.830	0.830
465 	 0.0061 	 0.3358 	0.636	0.636	0.807	0.807
466 	 0.0060 	 0.2648 	0.629	0.629	0.817	0.817
467 	 0.0058 	 0.3941 	0.614	0.614	0.788	0.788
468 	 0.0065 	 0.5011 	0.616	0.616	0.772	0.772
469 	 0.0059 	 0.1404 	0.664	0.664	0.832	0.832
470 	 0.0057 	 0.2050 	0.641	0.641	0.820	0.820
471 	 0.0060 	 0.1161 	0.659	0.659	0.850	0.850
472 	 0.0060 	 0.1006 	0.661	0.661	0.861	0.861
473 	 0.0055 	 0.2043 	0.638	0.638	0.828	0.828
474 	 0.0056 	 0.2092 	0.646	0.646	0.822	0.822
475 	 0.0057 	 0.3288 	0.631	0.631	0.805	0.805
476 	 0.0058 	 0.3187 	0.629	0.629	0.800	0.800
477 	 0.0057 	 0.2667 	0.637	0.637	0.812	0.812
478 	 0.0057 	 0.1889 	0.644	0.644	0.833	0.833
479 	 0.0055 	 0.1704 	0.642	0.642	0.837	0.837
480 	 0.0053 	 0.2092 	0.627	0.627	0.811	0.811
481 	 0.0054 	 0.0682 	0.674	0.674	0.865	0.865
482 	 0.0054 	 0.1429 	0.665	0.665	0.834	0.834
483 	 0.0055 	 0.3181 	0.635	0.635	0.792	0.792
484 	 0.0058 	 0.2995 	0.633	0.633	0.808	0.808
485 	 0.0053 	 0.0968 	0.665	0.665	0.852	0.852
486 	 0.0053 	 0.1415 	0.649	0.649	0.834	0.834
487 	 0.0054 	 0.1293 	0.645	0.645	0.832	0.832
488 	 0.0058 	 0.1553 	0.646	0.646	0.824	0.824
489 	 0.0053 	 0.1832 	0.637	0.637	0.819	0.819
490 	 0.0052 	 0.1585 	0.645	0.645	0.826	0.826
491 	 0.0051 	 0.1472 	0.646	0.646	0.827	0.827
492 	 0.0057 	 0.1496 	0.639	0.639	0.837	0.837
493 	 0.0055 	 0.2248 	0.636	0.636	0.818	0.818
494 	 0.0050 	 0.1964 	0.633	0.633	0.827	0.827
495 	 0.0051 	 0.1966 	0.626	0.626	0.819	0.819
496 	 0.0052 	 0.1556 	0.655	0.655	0.826	0.826
497 	 0.0050 	 0.1291 	0.658	0.658	0.836	0.836
498 	 0.0052 	 0.0360 	0.695	0.695	0.900	0.900
499 	 0.0052 	 0.1065 	0.648	0.648	0.842	0.842
500 	 0.0051 	 0.1793 	0.639	0.639	0.818	0.818
501 	 0.0050 	 0.1937 	0.632	0.632	0.815	0.815
502 	 0.0050 	 0.1826 	0.633	0.633	0.820	0.820
503 	 0.0051 	 0.2520 	0.621	0.621	0.806	0.806
504 	 0.0050 	 0.2996 	0.623	0.623	0.786	0.786
505 	 0.0049 	 0.2089 	0.647	0.647	0.809	0.809
506 	 0.0051 	 0.0865 	0.652	0.652	0.842	0.842
507 	 0.0049 	 0.1313 	0.647	0.647	0.828	0.828
508 	 0.0047 	 0.2512 	0.619	0.619	0.793	0.793
509 	 0.0051 	 0.1506 	0.644	0.644	0.831	0.831
510 	 0.0046 	 0.1380 	0.630	0.630	0.824	0.824
511 	 0.0049 	 0.1616 	0.648	0.648	0.817	0.817
512 	 0.0047 	 0.2388 	0.636	0.636	0.806	0.806
513 	 0.0050 	 0.1544 	0.645	0.645	0.820	0.820
514 	 0.0048 	 0.0873 	0.658	0.658	0.852	0.852
515 	 0.0047 	 0.1246 	0.644	0.644	0.823	0.823
516 	 0.0047 	 0.1205 	0.644	0.644	0.828	0.828
517 	 0.0046 	 0.2356 	0.622	0.622	0.797	0.797
518 	 0.0055 	 0.1622 	0.657	0.657	0.835	0.835
519 	 0.0045 	 0.0839 	0.671	0.671	0.850	0.850
520 	 0.0044 	 0.0722 	0.662	0.662	0.846	0.846
521 	 0.0046 	 0.0959 	0.645	0.645	0.838	0.838
522 	 0.0047 	 0.1559 	0.643	0.643	0.819	0.819
523 	 0.0046 	 0.1567 	0.638	0.638	0.813	0.813
524 	 0.0046 	 0.1353 	0.653	0.653	0.815	0.815
525 	 0.0047 	 0.1935 	0.640	0.640	0.799	0.799
526 	 0.0046 	 0.0532 	0.669	0.669	0.845	0.845
527 	 0.0045 	 0.0558 	0.674	0.674	0.848	0.848
528 	 0.0041 	 0.0931 	0.645	0.645	0.838	0.838
529 	 0.0045 	 0.0552 	0.657	0.657	0.858	0.858
530 	 0.0041 	 0.1561 	0.640	0.640	0.808	0.808
531 	 0.0042 	 0.0376 	0.684	0.684	0.854	0.854
532 	 0.0043 	 0.1258 	0.650	0.650	0.813	0.813
533 	 0.0047 	 0.2015 	0.618	0.618	0.794	0.794
534 	 0.0043 	 0.0832 	0.669	0.669	0.825	0.825
535 	 0.0041 	 0.0795 	0.650	0.650	0.842	0.842
536 	 0.0039 	 0.0767 	0.646	0.646	0.841	0.841
537 	 0.0042 	 0.1733 	0.616	0.616	0.804	0.804
538 	 0.0038 	 0.0762 	0.664	0.664	0.848	0.848
539 	 0.0039 	 0.1548 	0.621	0.621	0.796	0.796
540 	 0.0039 	 0.0998 	0.636	0.636	0.824	0.824
541 	 0.0043 	 0.0851 	0.644	0.644	0.824	0.824
542 	 0.0039 	 0.0808 	0.647	0.647	0.828	0.828
543 	 0.0041 	 0.0628 	0.655	0.655	0.835	0.835
544 	 0.0041 	 0.1183 	0.638	0.638	0.815	0.815
545 	 0.0040 	 0.1601 	0.619	0.619	0.788	0.788
546 	 0.0037 	 0.1373 	0.632	0.632	0.811	0.811
547 	 0.0038 	 0.0601 	0.655	0.655	0.829	0.829
548 	 0.0040 	 0.0605 	0.658	0.658	0.839	0.839
549 	 0.0039 	 0.1015 	0.649	0.649	0.819	0.819
550 	 0.0037 	 0.0754 	0.660	0.660	0.841	0.841
551 	 0.0038 	 0.0881 	0.658	0.658	0.832	0.832
552 	 0.0037 	 0.1185 	0.649	0.649	0.816	0.816
553 	 0.0038 	 0.0729 	0.653	0.653	0.844	0.844
554 	 0.0036 	 0.1119 	0.635	0.635	0.820	0.820
555 	 0.0037 	 0.0569 	0.657	0.657	0.834	0.834
556 	 0.0035 	 0.1070 	0.634	0.634	0.814	0.814
557 	 0.0034 	 0.0850 	0.641	0.641	0.816	0.816
558 	 0.0034 	 0.0760 	0.648	0.648	0.821	0.821
559 	 0.0037 	 0.0942 	0.640	0.640	0.812	0.812
560 	 0.0037 	 0.1375 	0.618	0.618	0.774	0.774
561 	 0.0036 	 0.0989 	0.636	0.636	0.803	0.803
562 	 0.0036 	 0.1547 	0.617	0.617	0.773	0.773
563 	 0.0034 	 0.0790 	0.630	0.630	0.822	0.822
564 	 0.0036 	 0.0957 	0.619	0.619	0.799	0.799
565 	 0.0033 	 0.0833 	0.632	0.632	0.819	0.819
566 	 0.0032 	 0.0386 	0.658	0.658	0.841	0.841
567 	 0.0035 	 0.0639 	0.640	0.640	0.822	0.822
568 	 0.0033 	 0.0687 	0.635	0.635	0.819	0.819
569 	 0.0034 	 0.0290 	0.667	0.667	0.852	0.852
570 	 0.0033 	 0.0810 	0.624	0.624	0.796	0.796
571 	 0.0032 	 0.0282 	0.648	0.648	0.845	0.845
572 	 0.0032 	 0.0422 	0.645	0.645	0.827	0.827
573 	 0.0033 	 0.0620 	0.638	0.638	0.819	0.819
574 	 0.0033 	 0.0438 	0.647	0.647	0.827	0.827
575 	 0.0032 	 0.0181 	0.670	0.670	0.865	0.865
576 	 0.0031 	 0.0580 	0.633	0.633	0.802	0.802
577 	 0.0030 	 0.0496 	0.632	0.632	0.815	0.815
578 	 0.0032 	 0.0522 	0.646	0.646	0.820	0.820
579 	 0.0031 	 0.0759 	0.623	0.623	0.797	0.797
580 	 0.0029 	 0.0431 	0.635	0.635	0.814	0.814
581 	 0.0029 	 0.0250 	0.663	0.663	0.827	0.827
582 	 0.0028 	 0.0283 	0.651	0.651	0.830	0.830
583 	 0.0030 	 0.0239 	0.660	0.660	0.831	0.831
584 	 0.0031 	 0.0178 	0.661	0.661	0.842	0.842
585 	 0.0029 	 0.0341 	0.633	0.633	0.814	0.814
586 	 0.0028 	 0.0301 	0.648	0.648	0.813	0.813
587 	 0.0031 	 0.0614 	0.607	0.607	0.758	0.758
588 	 0.0028 	 0.0297 	0.634	0.634	0.820	0.820
589 	 0.0028 	 0.0352 	0.642	0.642	0.812	0.812
590 	 0.0026 	 0.0137 	0.654	0.654	0.829	0.829
591 	 0.0028 	 0.0126 	0.656	0.656	0.833	0.833
592 	 0.0027 	 0.0454 	0.602	0.602	0.777	0.777
593 	 0.0026 	 0.0186 	0.635	0.635	0.821	0.821
594 	 0.0027 	 0.0385 	0.607	0.607	0.787	0.787
595 	 0.0025 	 0.0067 	0.660	0.660	0.834	0.834
596 	 0.0025 	 0.0102 	0.644	0.644	0.817	0.817
597 	 0.0026 	 0.0130 	0.635	0.635	0.804	0.804
598 	 0.0026 	 0.0094 	0.642	0.642	0.823	0.823
599 	 0.0026 	 0.0122 	0.645	0.645	0.811	0.811
600 	 0.0026 	 0.0104 	0.644	0.644	0.817	0.817
601 	 0.0026 	 0.0133 	0.637	0.637	0.814	0.814
602 	 0.0026 	 0.0110 	0.647	0.647	0.815	0.815
603 	 0.0027 	 0.0075 	0.651	0.651	0.829	0.829
604 	 0.0026 	 0.0089 	0.650	0.650	0.821	0.821
605 	 0.0025 	 0.0070 	0.658	0.658	0.844	0.844
606 	 0.0025 	 0.0146 	0.625	0.625	0.803	0.803
607 	 0.0026 	 0.0110 	0.647	0.647	0.810	0.810
608 	 0.0026 	 0.0083 	0.653	0.653	0.820	0.820
609 	 0.0026 	 0.0107 	0.648	0.648	0.819	0.819
610 	 0.0026 	 0.0075 	0.645	0.645	0.831	0.831
611 	 0.0025 	 0.0090 	0.649	0.649	0.823	0.823
612 	 0.0025 	 0.0067 	0.668	0.668	0.831	0.831
613 	 0.0025 	 0.0080 	0.644	0.644	0.826	0.826
614 	 0.0026 	 0.0150 	0.613	0.613	0.802	0.802
615 	 0.0026 	 0.0085 	0.647	0.647	0.843	0.843
616 	 0.0026 	 0.0122 	0.636	0.636	0.822	0.822
617 	 0.0025 	 0.0123 	0.640	0.640	0.815	0.815
618 	 0.0026 	 0.0142 	0.626	0.626	0.805	0.805
619 	 0.0026 	 0.0073 	0.657	0.657	0.829	0.829
620 	 0.0025 	 0.0072 	0.653	0.653	0.841	0.841
621 	 0.0026 	 0.0090 	0.647	0.647	0.817	0.817
622 	 0.0025 	 0.0071 	0.651	0.651	0.833	0.833
623 	 0.0026 	 0.0050 	0.668	0.668	0.855	0.855
624 	 0.0026 	 0.0139 	0.631	0.631	0.808	0.808
625 	 0.0025 	 0.0118 	0.641	0.641	0.815	0.815
626 	 0.0026 	 0.0076 	0.648	0.648	0.828	0.828
627 	 0.0025 	 0.0079 	0.650	0.650	0.828	0.828
628 	 0.0026 	 0.0081 	0.654	0.654	0.823	0.823
629 	 0.0026 	 0.0100 	0.648	0.648	0.821	0.821
630 	 0.0025 	 0.0085 	0.648	0.648	0.832	0.832
631 	 0.0025 	 0.0094 	0.646	0.646	0.821	0.821
632 	 0.0025 	 0.0096 	0.640	0.640	0.827	0.827
633 	 0.0026 	 0.0116 	0.637	0.637	0.819	0.819
634 	 0.0026 	 0.0127 	0.629	0.629	0.806	0.806
635 	 0.0025 	 0.0126 	0.635	0.635	0.812	0.812
636 	 0.0026 	 0.0082 	0.652	0.652	0.830	0.830
637 	 0.0025 	 0.0141 	0.633	0.633	0.818	0.818
638 	 0.0026 	 0.0139 	0.640	0.640	0.822	0.822
639 	 0.0026 	 0.0101 	0.648	0.648	0.821	0.821
640 	 0.0027 	 0.0080 	0.647	0.647	0.834	0.834
641 	 0.0025 	 0.0104 	0.644	0.644	0.817	0.817
642 	 0.0025 	 0.0056 	0.663	0.663	0.849	0.849
643 	 0.0026 	 0.0068 	0.658	0.658	0.832	0.832
644 	 0.0026 	 0.0124 	0.646	0.646	0.816	0.816
645 	 0.0026 	 0.0060 	0.669	0.669	0.856	0.856
646 	 0.0026 	 0.0181 	0.625	0.625	0.771	0.771
647 	 0.0025 	 0.0141 	0.632	0.632	0.803	0.803
648 	 0.0026 	 0.0132 	0.641	0.641	0.821	0.821
649 	 0.0026 	 0.0044 	0.670	0.670	0.861	0.861
650 	 0.0026 	 0.0093 	0.648	0.648	0.819	0.819
651 	 0.0025 	 0.0080 	0.653	0.653	0.825	0.825
652 	 0.0027 	 0.0067 	0.661	0.661	0.835	0.835
653 	 0.0025 	 0.0079 	0.654	0.654	0.834	0.834
654 	 0.0026 	 0.0161 	0.628	0.628	0.817	0.817
655 	 0.0026 	 0.0205 	0.619	0.619	0.788	0.788
656 	 0.0024 	 0.0061 	0.665	0.665	0.845	0.845
657 	 0.0026 	 0.0103 	0.644	0.644	0.817	0.817
658 	 0.0026 	 0.0114 	0.633	0.633	0.818	0.818
659 	 0.0025 	 0.0114 	0.637	0.637	0.821	0.821
660 	 0.0025 	 0.0111 	0.648	0.648	0.813	0.813
661 	 0.0026 	 0.0156 	0.628	0.628	0.795	0.795
662 	 0.0024 	 0.0089 	0.653	0.653	0.819	0.819
663 	 0.0025 	 0.0154 	0.627	0.627	0.786	0.786
664 	 0.0025 	 0.0107 	0.642	0.642	0.817	0.817
665 	 0.0026 	 0.0124 	0.641	0.641	0.811	0.811
666 	 0.0025 	 0.0065 	0.665	0.665	0.845	0.845
667 	 0.0026 	 0.0127 	0.639	0.639	0.805	0.805
668 	 0.0026 	 0.0130 	0.622	0.622	0.813	0.813
669 	 0.0025 	 0.0184 	0.618	0.618	0.787	0.787
670 	 0.0025 	 0.0137 	0.632	0.632	0.815	0.815

