# June 14th, Monday, 2021
Ablation experiments on IVUS data.
1  not use BEMA module.
2  not use Y-weight
3  not use input gradient.
4  not use Topo.

Run experiments:
1055  2021-06-14 13:47:46 nohup python3 ./SurfaceSubnet_Train_PolarImage.py ./testConfig_IVUS/expIVUS_20210614_SurfaceSubnetQ32_100percent_NOBEMA_skm2.yaml &
1056  2021-06-14 13:47:57 nohup python3 ./SurfaceSubnet_Train_PolarImage.py ./testConfig_IVUS/expIVUS_20210614_SurfaceSubnetQ32_100percent_NOYweight_skm2.yaml &
1057  2021-06-14 13:48:07 nohup python3 ./SurfaceSubnet_Train_PolarImage.py ./testConfig_IVUS/expIVUS_20210614_SurfaceSubnetQ32_100percent_NOTopo_skm2.yaml &
1058  2021-06-14 13:48:19 nohup python3 ./SurfaceSubnet_Train_PolarImage.py ./testConfig_IVUS/expIVUS_20210614_SurfaceSubnetQ32_100percent_NOGradientInput_skm2.yaml &

axial attention mechanism:
 The core idea is to separate 2D attention into two steps that apply 1D attention in the height and width axes sequentially.

Test:
 1019  2021-06-15 11:23:45 nohup python3 ./SurfaceSubnet_Test_PolarImage.py ./testConfig_IVUS/expIVUS_20210614_SurfaceSubnetQ32_100percent_NOYweight_skm2.yaml &
 1020  2021-06-15 11:23:57 nohup python3 ./SurfaceSubnet_Test_PolarImage.py ./testConfig_IVUS/expIVUS_20210614_SurfaceSubnetQ32_100percent_NOTopo_skm2.yaml &
 1021  2021-06-15 11:24:08 nohup python3 ./SurfaceSubnet_Test_PolarImage.py ./testConfig_IVUS/expIVUS_20210614_SurfaceSubnetQ32_100percent_NOGradientInput_skm2.yaml &
 1022  2021-06-15 11:24:22 nohup python3 ./SurfaceSubnet_Test_PolarImage.py ./testConfig_IVUS/expIVUS_20210614_SurfaceSubnetQ32_100percent_NOBEMA_skm2.yaml &


# May 21th, Friday, 2021:

IVUS experiment Comparison:

====================================================100% IVUS training data=======================================================
                                     Lumen                       |                       Media
                    Jacc		Dice		HD		   PAD       |        Jacc	      Dice	    	HD		   PAD
Lexin's Method    0.88±0.06	  NoReport	0.28±0.19	0.07±0.09           0.89±0.10	NoReport	0.40±0.29	0.08±0.08
Yufan's Method    0.84±0.16   0.90±0.15	0.45±0.48	0.11±0.17           0.86±0.15	0.91±0.14	0.62±0.44	0.09±0.15
Hui's   Method    0.88±0.07	  0.94±0.04	0.34±0.28	0.07±0.08           0.89±0.09	0.94±0.06	0.48±0.41	0.07±0.08
==================================================================================================================================

=====================================================10% IVUS training data=======================================================
                                     Lumen                       |                       Media
                    Jacc		Dice		HD		   PAD       |        Jacc	      Dice	    	HD		   PAD
Lexin's Method    0.87±0.07	  NoReport	0.31±0.18	0.08±0.07           0.87±0.10   NoReport	0.48±0.37	0.10±0.10
Yufan's Method    0.83±0.09	  0.91±0.07	0.45±0.30	0.11±0.10           0.83±0.10	0.90±0.06	0.74±0.39	0.11±0.09
Hui's   Method    0.86±0.08	  0.92±0.05	0.44±0.31	0.10±0.10           0.83±0.12	0.90±0.08	0.78±0.54	0.11±0.11
==================================================================================================================================

Notes:
1 IVUS data
  ======Number of 2D Images in Data set========
   Rate     Training   Validation   Test
   100%     100         9           326
   10%      10          9           326
  =============================================
2 In 100% IVUS data, our method get a similar accuracy with Leixin's method, and a better result than Yufan's method.
  From network architecture, our method has a simpler network architecture than both Leixin's and Yufan's methods.
3 In 10% IVUS data, Leixin's method is better than our method, and our method is better and Yufan's method.
4 10% IVUS data has only 10 images, far less than the 1% of Duke_AMD data which has 3x51 = 153 Bscans.

Notes backend:
1  Yufan's method from experiments: expIVUS_20210514_YufanHe_10percent_A_skm2, expIVUS_20210514_YufanHe_100percent_A_skm2
2  Lexin's method is his W/learned result.
3  Hui's method:
   expIVUS_20210521_SurfaceSubnetQ32_BEMA_100percent_dot9W_skm2
   expIVUS_20210521_SurfaceSubnetQ32_BEMA_10percent_dot9W_skm2
4  Hui's method improvement:
   A  Bidirectional Exponential Moving Average momentum=0.9,
   B  use H directional gradient weighted multisurface cross entropy.



Now these 10 programs are training:
-rw-r--r-- 1 hxie1 hxie1 4702 May 21 11:42 ./testConfig_IVUS/expIVUS_20210521_SurfaceSubnetQ32_BEMA_10percent_AW_skm2.yaml
-rw-r--r-- 1 hxie1 hxie1 4672 May 21 11:42 ./testConfig_IVUS/expIVUS_20210521_SurfaceSubnetQ32_BEMA_100percent_dot9W_skm2.yaml
-rw-r--r-- 1 hxie1 hxie1 4672 May 21 11:42 ./testConfig_IVUS/expIVUS_20210521_SurfaceSubnetQ32_BEMA_100percent_BW_skm2.yaml
-rw-r--r-- 1 hxie1 hxie1 4673 May 21 11:42 ./testConfig_IVUS/expIVUS_20210521_SurfaceSubnetQ32_BEMA_100percent_B_skm2.yaml
-rw-r--r-- 1 hxie1 hxie1 4672 May 21 11:42 ./testConfig_IVUS/expIVUS_20210521_SurfaceSubnetQ32_BEMA_100percent_AW_skm2.yaml
-rw-r--r-- 1 hxie1 hxie1 4673 May 21 11:42 ./testConfig_IVUS/expIVUS_20210521_SurfaceSubnetQ32_BEMA_100percent_A_skm2.yaml
-rw-r--r-- 1 hxie1 hxie1 4702 May 21 11:42 ./testConfig_IVUS/expIVUS_20210521_SurfaceSubnetQ32_BEMA_10percent_dot9W_skm2.yaml
-rw-r--r-- 1 hxie1 hxie1 4702 May 21 11:42 ./testConfig_IVUS/expIVUS_20210521_SurfaceSubnetQ32_BEMA_10percent_BW_skm2.yaml
-rw-r--r-- 1 hxie1 hxie1 4703 May 21 11:42 ./testConfig_IVUS/expIVUS_20210521_SurfaceSubnetQ32_BEMA_10percent_B_skm2.yaml
-rw-r--r-- 1 hxie1 hxie1 4703 May 21 11:42 ./testConfig_IVUS/expIVUS_20210521_SurfaceSubnetQ32_BEMA_10percent_A_skm2.yaml

All finished test.

====100% traing data===
===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy/log/SurfaceSubnet_Q_BEMA/expIVUS_20210521_SurfaceSubnetQ32_BEMA_100percent_AW_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.87±0.08	0.93±0.05	0.44±0.41	0.09±0.11
Media:	0.88±0.10	0.93±0.06	0.59±0.48	0.07±0.08

================================================================================================================

===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy/log/SurfaceSubnet_Q_BEMA/expIVUS_20210521_SurfaceSubnetQ32_BEMA_100percent_BW_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.87±0.07	0.93±0.05	0.39±0.37	0.09±0.10
Media:	0.87±0.10	0.93±0.06	0.59±0.42	0.08±0.08

================================================================================================================

===============================================================================================================best
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy/log/SurfaceSubnet_Q_BEMA/expIVUS_20210521_SurfaceSubnetQ32_BEMA_100percent_dot9W_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.88±0.07	0.94±0.04	0.34±0.28	0.07±0.08
Media:	0.89±0.09	0.94±0.06	0.48±0.41	0.07±0.08

================================================================================================================

===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy/log/SurfaceSubnet_Q_BEMA/expIVUS_20210521_SurfaceSubnetQ32_BEMA_100percent_A_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.88±0.07	0.93±0.04	0.38±0.33	0.08±0.08
Media:	0.89±0.08	0.94±0.05	0.51±0.40	0.07±0.07

================================================================================================================

===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy/log/SurfaceSubnet_Q_BEMA/expIVUS_20210521_SurfaceSubnetQ32_BEMA_100percent_B_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.87±0.07	0.93±0.04	0.38±0.31	0.08±0.08
Media:	0.88±0.09	0.93±0.06	0.53±0.40	0.08±0.08

================================================================================================================

====10% traing data===

===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy_10percent/log/SurfaceSubnet_Q_BEMA/expIVUS_20210521_SurfaceSubnetQ32_BEMA_10percent_AW_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.84±0.08	0.91±0.05	0.52±0.43	0.11±0.12
Media:	0.84±0.11	0.91±0.07	0.79±0.49	0.10±0.09

================================================================================================================

===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy_10percent/log/SurfaceSubnet_Q_BEMA/expIVUS_20210521_SurfaceSubnetQ32_BEMA_10percent_BW_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.81±0.11	0.89±0.08	0.72±0.56	0.16±0.18
Media:	0.86±0.09	0.92±0.06	0.84±0.52	0.09±0.09

================================================================================================================

===============================================================================================================Best===
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy_10percent/log/SurfaceSubnet_Q_BEMA/expIVUS_20210521_SurfaceSubnetQ32_BEMA_10percent_dot9W_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.86±0.08	0.92±0.05	0.44±0.31	0.10±0.10
Media:	0.83±0.12	0.90±0.08	0.78±0.54	0.11±0.11

================================================================================================================

===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy_10percent/log/SurfaceSubnet_Q_BEMA/expIVUS_20210521_SurfaceSubnetQ32_BEMA_10percent_A_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.80±0.13	0.88±0.10	0.74±0.68	0.20±0.33
Media:	0.81±0.12	0.89±0.08	0.97±0.58	0.11±0.11

================================================================================================================

===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy_10percent/log/SurfaceSubnet_Q_BEMA/expIVUS_20210521_SurfaceSubnetQ32_BEMA_10percent_B_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.83±0.09	0.90±0.06	0.60±0.42	0.12±0.14
Media:	0.86±0.10	0.92±0.06	0.78±0.50	0.09±0.09

================================================================================================================

>>





# May 20th, Thursday, 2021:
The below programs are running. Friday we will get reuslt.

ps 33452 155765 14312 26593
   PID TTY      STAT   TIME COMMAND
 14312 pts/0    Rl     1:50 python3 ./SurfaceSubnet_Train_PolarImage.py ./testConfig_IVUS/expIVUS_20210520_SurfaceSubnetQ32_BEMA_100percent_B_skm2.yaml  test done
 26593 pts/0    Dl     0:51 python3 ./SurfaceSubnet_Train_PolarImage.py ./testConfig_IVUS/expIVUS_20210520_SurfaceSubnetQ32_BEMA_10percent_B_skm2.yaml   test done.
 33452 pts/0    Rl     0:38 python3 ./SurfaceSubnet_Train_PolarImage.py ./testConfig_IVUS/expIVUS_20210520_SurfaceSubnetQ32_BEMA_10percent_A_skm2.yaml   test done.
155765 pts/0    Rl     3:05 python3 ./SurfaceSubnet_Train_PolarImage.py ./testConfig_IVUS/expIVUS_20210520_SurfaceSubnetQ32_BEMA_100percent_A_skm2.yaml  test done
 6528 pts/0    Rl     3:56 python3 ./SurfaceSubnet_Train_PolarImage.py ./testConfig_IVUS/expIVUS_20210520_SurfaceSubnetQ32_BEMA_100percent_C_skm2.yaml   test done
  6782 pts/0    Rl     2:24 python3 ./SurfaceSubnet_Train_PolarImage.py ./testConfig_IVUS/expIVUS_20210520_SurfaceSubnetQ32_BEMA_10percent_C_skm2.yaml   test done
 24847 pts/0    Rl     2:35 python3 ./SurfaceSubnet_Train_PolarImage.py ./testConfig_IVUS/expIVUS_20210520_SurfaceSubnetQ32_BEMA_100percent_D_skm2.yaml   test done.
 30831 pts/0    Rl     1:44 python3 ./SurfaceSubnet_Train_PolarImage.py ./testConfig_IVUS/expIVUS_20210520_SurfaceSubnetQ32_BEMA_10percent_D_skm2.yaml    test done


IVUS experiment Comparison:

====================================================100% IVUS training data=======================================================
                                     Lumen                       |                       Media
                    Jacc		Dice		HD		   PAD       |        Jacc	      Dice	    	HD		   PAD
Lexin's Method    0.88±0.06	  NoReport	0.28±0.19	0.07±0.09           0.89±0.10	NoReport	0.40±0.29	0.08±0.08
Yufan's Method    0.84±0.16   0.90±0.15	0.45±0.48	0.11±0.17           0.86±0.15	0.91±0.14	0.62±0.44	0.09±0.15
Hui's   Method    0.88±0.08	  0.93±0.05	0.36±0.35	0.08±0.09           0.89±0.08	0.94±0.05	0.49±0.38	0.07±0.08

==================================================================================================================================

=====================================================10% IVUS training data=======================================================
                                     Lumen                       |                       Media
                    Jacc		Dice		HD		   PAD       |        Jacc	      Dice	    	HD		   PAD
Lexin's Method    0.87±0.07	  NoReport	0.31±0.18	0.08±0.07           0.87±0.10   NoReport	0.48±0.37	0.10±0.10
Yufan's Method    0.83±0.09	  0.91±0.07	0.45±0.30	0.11±0.10           0.83±0.10	0.90±0.06	0.74±0.39	0.11±0.09
Hui's   Method    0.84±0.08   0.91±0.05	0.44±0.30	0.10±0.09           0.84±0.12	0.91±0.07	0.71±0.50	0.11±0.11
==================================================================================================================================





Notes:
1  Yufan's method from experiments: expIVUS_20210514_YufanHe_10percent_A_skm2, expIVUS_20210514_YufanHe_100percent_A_skm2
2  Lexin's method is his W/learned result.
3  Hui's method:
   expIVUS_20210520_SurfaceSubnetQ32_BEMA_100percent_B_skm2
   expIVUS_20210520_SurfaceSubnetQ32_BEMA_10percent_B_skm2
3  Hui's mthod needs further improvement.
   A reduce BEMAMomentum to 0.8;
   B reduce BEMAMOmentum to 0.7;
   C keep weightL1Loss to 1.0





Detail result on IVUS for BEMA nework A,B,C, and D:
====100% training data============

===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy/log/SurfaceSubnet_Q_BEMA/expIVUS_20210520_SurfaceSubnetQ32_BEMA_100percent_A_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.88±0.07	0.93±0.04	0.35±0.26	0.08±0.09
Media:	0.89±0.09	0.94±0.06	0.46±0.39	0.07±0.08

================================================================================================================

===============================================================================================================best
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy/log/SurfaceSubnet_Q_BEMA/expIVUS_20210520_SurfaceSubnetQ32_BEMA_100percent_B_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.88±0.08	0.93±0.05	0.36±0.35	0.08±0.09
Media:	0.89±0.08	0.94±0.05	0.49±0.38	0.07±0.08

================================================================================================================

===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy/log/SurfaceSubnet_Q_BEMA/expIVUS_20210520_SurfaceSubnetQ32_BEMA_100percent_C_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.83±0.08	0.90±0.05	0.35±0.19	0.12±0.10
Media:	0.85±0.10	0.92±0.06	0.47±0.30	0.11±0.10

================================================================================================================

===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy/log/SurfaceSubnet_Q_BEMA/expIVUS_20210520_SurfaceSubnetQ32_BEMA_100percent_D_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.82±0.09	0.90±0.06	0.38±0.21	0.16±0.16
Media:	0.84±0.10	0.91±0.07	0.50±0.32	0.10±0.10

================================================================================================================


===========10% training data ========

===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy_10percent/log/SurfaceSubnet_Q_BEMA/expIVUS_20210520_SurfaceSubnetQ32_BEMA_10percent_A_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.84±0.09	0.91±0.06	0.49±0.38	0.12±0.15
Media:	0.84±0.12	0.91±0.08	0.70±0.43	0.11±0.11

================================================================================================================

=============================================================================================================== best
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy_10percent/log/SurfaceSubnet_Q_BEMA/expIVUS_20210520_SurfaceSubnetQ32_BEMA_10percent_B_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.84±0.08	0.91±0.05	0.44±0.30	0.10±0.09
Media:	0.84±0.12	0.91±0.07	0.71±0.50	0.11±0.11

================================================================================================================

===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy_10percent/log/SurfaceSubnet_Q_BEMA/expIVUS_20210520_SurfaceSubnetQ32_BEMA_10percent_C_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.73±0.15	0.83±0.11	0.51±0.27	0.22±0.18
Media:	0.78±0.11	0.87±0.08	0.63±0.32	0.14±0.12

================================================================================================================

===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy_10percent/log/SurfaceSubnet_Q_BEMA/expIVUS_20210520_SurfaceSubnetQ32_BEMA_10percent_D_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.76±0.13	0.86±0.09	0.46±0.22	0.20±0.16
Media:	0.79±0.14	0.88±0.09	0.61±0.37	0.17±0.15

================================================================================================================

>>



# May 19th, Wednesday, 2021
Analysis:
1  it looks that Adam+ReduceLROnPlateau get better result and SGD+OneCycleLR.
   compare my method and YufanHe's method on 100% IVUS on different Optimizer.

   Jacc in Media
                        Adam+Plateau     SGD+OneCycle
   Hui method:          0.86             0.83
   YufanHe method:      0.86             0.81

   Jacc in Lumen:
                        Adam+Plateau     SGD+OneCycle
   Hui method:          0.84             0.80
   YufanHe method:      0.84             0.83

   WeightL1Loss = 1.0 may be a better solution.  surface location error should pay more attention to cross entropy.


2  Observing Leixin's result, it looks that pure surface nework without OSInet gets the best result in W/O, W/0 W/learn, especially in Lumen.
3  Futher improvement on IVUS network:
   A  use smooth;
       bidirecitional exponential moving average:
       a.  design WxW matrix formula.   --done
       b.  a new class.   --done
       c.  need reduce L1loss weight.  weightL1loss = 0.1 --done.
   B  reduce width of segHead;   to 32. --done.
   C  use Adam+ ReducedLRonPlateau.  to. --done.
   D  Use SGD+OneCycleLR, but maxLR is 1.0;  --done.
4  In previous MICCAI paper, IVUS result: expUnetIVUS_Ablation_withLayerDice_20200304_1     --ok


Leixin Result on IVUS data with its best W/Learned on 10% data:
		Jacc		Dice		HD		    PAD
Lumen:	0.87±0.07	NoReport	0.31±0.18	0.08±0.07
Media:	0.87±0.10 	NoReport	0.48±0.37	0.10±0.10

Leixin Result on IVUS data with its best W/Learned on 100% data:
		Jacc		Dice		HD		    PAD
Lumen:	0.88±0.06	NoReport	0.28±0.19	0.07±0.09
Media:	0.89±0.10	NoReport	0.40±0.29	0.08±0.08



Use SGD+ momentum+OneCycleLR:
===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy_10percent/log/SurfaceSubnet_Q/expIVUS_20210518_SurfaceSubnetQ64_10percent_C_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.77±0.19	0.85±0.18	0.83±0.68	0.20±0.28
Media:	0.76±0.24	0.84±0.23	1.05±0.65	0.16±0.24

================================================================================================================

===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy/log/SurfaceSubnet_Q/expIVUS_20210518_SurfaceSubnetQ64_100percent_C_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.80±0.25	0.85±0.26	0.63±0.68	0.15±0.26
Media:	0.83±0.18	0.89±0.17	0.87±0.63	0.11±0.17

================================================================================================================

===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy_10percent/log/SurfacesUnet_YufanHe_2/expIVUS_20210518_YufanHe_10percent_C_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.81±0.15	0.88±0.13	0.68±0.55	0.14±0.18
Media:	0.82±0.14	0.89±0.12	0.86±0.49	0.10±0.13

================================================================================================================

===============================================================================================================
PredictionDir: /raid001/users/hxie1/data/IVUS/polarNumpy/log/SurfacesUnet_YufanHe_2/expIVUS_20210518_YufanHe_100percent_C_skm2/testResult/text
GroundTruthDir: /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1
Test set size: 326 images
		Jacc		Dice		HD		PAD
Lumen:	0.83±0.22	0.88±0.22	0.45±0.45	0.13±0.22
Media:	0.81±0.22	0.87±0.22	0.82±0.59	0.14±0.23

================================================================================================================



# May 17th, Monday, 2021:
Dauphin et al argue that the difficulty in minimizing the loss arises from saddle points rather than poor local minima.
So increasing learning rate at this time is not a bad idea.

discriminative fine tuning: the ealier layers has smaller learning rate.
The intuition behind this method of configuration is that the first few layers would typically contain very granular
details of the data, such as the lines and the edges — of which we normally wouldn’t want to change much and like to
 retain it’s information. As such, there’s not much need to change their weights by a big amount.


A rule of thumb here is to double the learning rate as you double the batch size.
One of the downsides of using large batch sizes, however, is that they might lead to solutions that
generalize worse than those trained with smaller batches.

torch.tensor() always copies data. If you have a numpy array that you want to convert, use torch.as_tensor() or torch.from_numpy() to avoid copying the data.

Momentum or SGD with momentum is method which helps accelerate gradients vectors in the right directions, thus leading to faster converging.
Instead, we’re estimating it on a small batch. Which means we’re not always going in the optimal direction, because our derivatives are ‘noisy’.
Just like in my graphs above. So, exponentially weighed averages can provide us a better estimate which is closer to the actual derivate than our noisy calculations.
This is one reason why momentum might work better than classic SGD.


Current: learningR = 0.1, patience=20, reduceLrOnPlateau:

If use OneCycleLR:  minLr = 1.0e-5, maxLr = 0.1.
Task:
1  write a separate training for IVUS, use OneCycleLR + SGD   --done
2  pixel size chaneg to um unit.   --cancel.
3  use validation loss min to save network parameters.  --done
4  add L1Loss weight in Q nework.   --done.
   need to modify other config.     --done
5  not use muError measurement.      --done



# May 15th, Satursday, 2021:
trained 4 networks:
40650 ?        Rl   2019:14 python3 ./SurfaceSubnet_Train.py ./testConfig_IVUS/expIVUS_20210514_SurfaceSubnetQ64_10percent_A_skm2.yaml
51171 ?        Rl   15549:49 python3 ./SurfaceSubnet_Train.py ./testConfig_IVUS/expIVUS_20210514_YufanHe_10percent_A_skm2.yaml
59848 ?        Rl   13972:27 python3 ./SurfaceSubnet_Train.py ./testConfig_IVUS/expIVUS_20210514_YufanHe_100percent_A_skm2.yaml
75457 ?        Rl   1935:45 python3 ./SurfaceSubnet_Train.py ./testConfig_IVUS/expIVUS_20210514_SurfaceSubnetQ64_100percent_A_skm2.yaml

Use Adam+ ReduceLrOnPlateau:
====================================================================================================================================================
Prediction result dir: /raid001/users/hxie1/data/IVUS/polarNumpy_10percent/log/SurfaceSubnet_Q/expIVUS_20210514_SurfaceSubnetQ64_10percent_A_skm2/testResult/text
Test set has 326 images comparing with ground truth at /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1.
>> >> >> >> >> Jacc		    Dice		 HD		     PAD
>> Lumen:	>> 0.82±0.12	0.89±0.11	0.58±0.39	0.12±0.15	>>
   Media:	>> 0.79±0.22	0.86±0.21	0.89±0.51	0.14±0.21	>>


Prediction result dir: /raid001/users/hxie1/data/IVUS/polarNumpy/log/SurfaceSubnet_Q/expIVUS_20210514_SurfaceSubnetQ64_100percent_A_skm2/testResult/text
Test set has 326 images comparing with ground truth at /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1.
              Jacc		   Dice		   HD		   PAD
>> Lumen:	 0.84±0.15	0.90±0.13	0.53±0.52	0.11±0.16	>>
   Media:	 0.86±0.14	0.92±0.12	0.67±0.56	0.09±0.14	>>

Prediction result dir: /raid001/users/hxie1/data/IVUS/polarNumpy_10percent/log/SurfacesUnet_YufanHe_2/expIVUS_20210514_YufanHe_10percent_A_skm2/testResult/text
Test set has 326 images comparing with ground truth at /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1.
>> >> >> >> >> Jacc		     Dice		   HD		  PAD
>> Lumen:	>> 0.83±0.09	0.91±0.07	0.45±0.30	0.11±0.10	>>
   Media:	>> 0.83±0.10	0.90±0.06	0.74±0.39	0.11±0.09	>>

Prediction result dir: /raid001/users/hxie1/data/IVUS/polarNumpy/log/SurfacesUnet_YufanHe_2/expIVUS_20210514_YufanHe_100percent_A_skm2/testResult/text
Test set has 326 images comparing with ground truth at /raid001/users/hxie1/data/IVUS/Test_Set/Data_set_B/LABELS_obs2_v1.
>> >> >> >> 	Jacc		Dice		HD		     PAD
>> Lumen:	>> 0.84±0.16	0.90±0.15	0.45±0.48	0.11±0.17	>>
   Media:	>> 0.86±0.15	0.91±0.14	0.62±0.44	0.09±0.15	>>
=================================================================================================================================================================

Rethink LearningRate and SGD:
1  OneCycleLR + SGD is beter than Adam.
2  critizon for save network pararmeter.
3  Why Adam is not match ReduceLrOnPlateau
4  IVUS use about 6.5K iteration.
5  Lr_finder()











# May 14th, Friday, 2021
Prepare IVUS data for sufraceSubnet_Q experiment:
This IVUS (Intravascular Ultrasound) data set is a public dataset B from IVUS challenge 2011 \cite{IVUSChallenge2011}.
Its goal is to segment the inner wall(lumen) and outer wall(media) of vessels in intra-vascular ultrasound images obtained by 20 MHz IVUS scanner from 10 patients.
Training set includes 109 images, in which we randomly choose 9 images for validation in training process;
and test data includes 326 images. The raw IVUS image has pixel size of 384*384 with in-frame resolution of 0.026*0.026mm.
We convert them into polar coordinate images of size 192*360 pixels, around the center point of the raw image, where 192 is maximum radial coordinate,
and 360 is the maximum angular coordinate in degree.
We feed these polar images into our deep learning network, and directly evaluate our prediction result using a Matlab script published in IVUS Chanellenge \cite{IVUSChallenge2011}.
The Matlab scrip evaluates the average Jaccard similarity measurement(Jacc), Dice, Hausdorff Distance(HD), and Percentage of Area Difference (PAD) referred from \cite{IVUSChallenge2011}.
In our experiment, we used dynamic $\vec{\sigma}$ from $\vec{\mu}/\vec{\sigma}$ computation module to generate Gaussian ground truth,
and used gaussian noise, pepper\&salt noise, and arbitrary degree rotation on raw image for data augmentation.
Test used TTA(Test-Time Augmentation) in \SI{20}{\degree} step rotation, and then average 18 rotated back result as our final result.
FBBR-2 and our method use same data augmentationa and TTA.

IVUS data set(100%):
training: 100 images.
validaiton: 9 images.
test:     326 images.

IVUS data set(10%):
training: 10 images.
validaiton: 9 images.
test:     326 images.

image size: 192x360 in HxW in polar coordination.
numSurface: 2

Experiment design:
1  100% training set.
2  10%  training set.
3  Methods: our method, YufanHe's method.  total 4 experiments.

Tasks:
1  prepare 10% data in training set. validation and test set keep same with 100% data.  --done.
2  copy data to skm2, and iibi007, and modify path name.
   src: /home/hxie1/data/IVUS/polarNumpy
        /home/hxie1/data/IVUS/polarNumpy_10percent
        /home/hxie1/data/IVUS/Training_Set
   dst: skm2, c-iibi007   --done.
   modify path name: -- done.

3  config yaml:  --done.

4  IVUS dataset class:
   data augmentation.(shift/rotation first + flip+ noise+ saltPepper)   --done.

5  IVUS training script:
   A  output format, and save  __same with OCT, --done.
   C  data augmentation in training and validation.  --done

6  a new IVUS test script:
   refer previous: /home/sheen/projects/DeepLearningSeg/OCTMultiSurfaces/network/CVTestSurfaces_PolarImage.py
   A  output format, path name, and save file name.   --done
   B  measurement.
   C  no data augmentation.   --done
   D  output lumen and media txt files.  --done
   F  output restore into tube shape back.  --done







