Jan 20th, 2020

Summary:
1 10-fold cross validitation on control data of total 49 patients, in which 5 patients for test, 5 patients for validation, and the rest for training;
2 training each fold needs 4 days for running about 2500 epochs; all below results are tested on the independent test folds.
3 Use basic Unet + KLDLoss for OCT multisurface:Unet with a residual link inside each block + Gaussian Ground truth for multi-surface + KLDivLoss + Soft argMax + SmoothL1Loss
4 first train with KLDivLoss 1000 epochs, then train SmoothL1Loss 1000+ epochs.
5 current network does not consider any surface-separation constraints; Each patient has total 11 surfaces for segmentation.
6 Result with pixel physical size 3.87 um/pixel, please refer table;
  Surface2 has average error exceeding 1 pixel, while other surfaces has average error less than 1 pixel.
  total average error is 3.11 um, less than 1 pixel.

7 patients with error mostly explicit:  '34127_OD_24960'(4.48 um avg error in CV0),  '2579_OD_7685' ((4.76 um avg error in CV6));
  all other patient error are less than 1 pixel;  I attached these 2 patients's visual result for reference.
  The ground truth in OCT 13,14,15,16,17, 21, 22,23 of patient 2579_OD_7685 has explicit error.

8 I attached example visualization results in a  .tar.gz  file for your reference.
   After download the attachment, you may use "tar -xzvf filename.tar.gz"  in Mac or Windows 10 command line to unpack it in your local computer to see all these visualization png images.
   Notation: left is original clipped image, middle is the ground truth, right is the predicted result.

9 This afternoon, I plan to write an script to check the layer separation of all ground truth.



=====================================================================
CV0:
Test: expUnet_20191228_CV0
loadNetPath: /home/hxie1/data/OCT_Tongren/numpy/10FoldCVForMultiSurfaceNet/netParameters/OCTUnet/expUnet_20191228_CV0
B,S,W = (155, 11, 512)
stdSurfaceError = tensor([1.5708, 4.5510, 5.0862, 4.5920, 3.8351, 4.0189, 4.9384, 3.4977, 2.9430, 2.9496, 2.7499], device='cuda:1')
muSurfaceError = tensor([1.8404, 4.2833, 5.7992, 4.7526, 3.9920, 4.1561, 3.3091, 4.0271, 3.2395, 3.3488, 2.4682], device='cuda:1')
patientIDList =['4173_OD_21924', '34127_OD_24960', '4511_OD_29134', '34169_OD_31473', '140009_OD_2602']
stdPatientError = tensor([2.5373, 4.9388, 3.9488, 4.5700, 2.9435])
muPatientError = tensor([2.7996, 4.8405, 3.9088, 4.3202, 2.8657])
stdError = 3.9798717498779297
muError = 3.746938705444336

=====================================================================
CV1:
Test: expUnet_20191228_CV1
loadNetPath: /home/hxie1/data/OCT_Tongren/numpy/10FoldCVForMultiSurfaceNet/netParameters/OCTUnet/expUnet_20191228_CV1
B,S,W = (155, 11, 512)
stdSurfaceError = tensor([1.7322, 3.8543, 4.2381, 3.4214, 3.2267, 3.4822, 2.0212, 2.9705, 3.0812, 2.5836, 2.2924], device='cuda:3')
muSurfaceError = tensor([1.9514, 3.6272, 4.6211, 3.3106, 3.0710, 3.5570, 2.2211, 3.7395, 3.4096, 2.6363, 2.2393], device='cuda:3')
patientIDList =['2627_OD_7904', '4959_OD_28688', '5363_OD_25453', '5926_OD_16641', '4464_OD_29267']
stdPatientError = tensor([2.2817, 2.6640, 4.6182, 3.1663, 2.4773])
muPatientError = tensor([2.7673, 2.9422, 3.6247, 3.4229, 2.8721])
stdError = 3.173525810241699
muError = 3.1258327960968018

=====================================================================
CV2:
Test: expUnet_20191228_CV2
loadNetPath: /home/hxie1/data/OCT_Tongren/numpy/10FoldCVForMultiSurfaceNet/netParameters/OCTUnet/expUnet_20191228_CV2
B,S,W = (155, 11, 512)
stdSurfaceError = tensor([1.5897, 3.8727, 4.1696, 3.5122, 2.5484, 2.9014, 1.5621, 3.0188, 2.5203, 1.8675, 1.4988], device='cuda:3')
muSurfaceError = tensor([1.9424, 3.7233, 4.9488, 3.8123, 3.0786, 3.0950, 1.9423, 3.8779, 3.0792, 2.3047, 1.9813], device='cuda:3')
patientIDList =['5097_OD_25190', '6830_OD_21054', '5938_OD_17121', '2639_OD_7362', '2074_OD_14478']
stdPatientError = tensor([2.5955, 2.8404, 2.9344, 3.5634, 2.6082])
muPatientError = tensor([2.6609, 3.0214, 3.1273, 3.5324, 3.0152])
stdError = 2.942960500717163
muError = 3.071448564529419

=====================================================================
CV3:Test: expUnet_20191228_CV3
loadNetPath: /home/hxie1/data/OCT_Tongren/numpy/10FoldCVForMultiSurfaceNet/netParameters/OCTUnet/expUnet_20191228_CV3
B,S,W = (155, 11, 512)
stdSurfaceError = tensor([1.3613, 3.6152, 4.3908, 2.8100, 2.6040, 2.8283, 1.6004, 2.6582, 2.3060, 2.2131, 1.6669], device='cuda:3')
muSurfaceError = tensor([1.6840, 3.4571, 4.4555, 3.2533, 3.1603, 3.2265, 2.0590, 3.1977, 2.7924, 2.7643, 2.0936], device='cuda:3')
patientIDList =['1472_OD_11239', '660_OD_3353', '2592_OD_7530', '2806_OD_6493', '6049_OD_20607']
stdPatientError = tensor([2.3899, 2.6209, 3.4675, 2.6452, 2.6257])
muPatientError = tensor([2.6625, 2.7156, 3.3931, 2.8073, 3.0323])
stdError = 2.7875771522521973
muError = 2.9221506118774414

=====================================================================
CV4:
Test: expUnet_20191228_CV4
loadNetPath: /home/hxie1/data/OCT_Tongren/numpy/10FoldCVForMultiSurfaceNet/netParameters/OCTUnet/expUnet_20191228_CV4
B,S,W = (155, 11, 512)
stdSurfaceError = tensor([1.7784, 4.1396, 3.8241, 2.8597, 2.6964, 3.1843, 1.7057, 2.6402, 4.8236, 1.7558, 1.7333], device='cuda:3')
muSurfaceError = tensor([1.6514, 3.6809, 4.4573, 3.1964, 3.0045, 3.4786, 2.0364, 3.4050, 3.3310, 2.0876, 2.0850], device='cuda:3')
patientIDList =['6783_OD_17761', '120030_OD_3477', '6757_OD_20040', '4338_OD_23762', '32048_OD_11830']
stdPatientError = tensor([2.4932, 3.0531, 4.3559, 2.6310, 2.6124])
muPatientError = tensor([2.7141, 3.2310, 3.2918, 3.0340, 2.4627])
stdError = 3.12261962890625
muError = 2.946722984313965

=====================================================================
CV5:
Test: expUnet_20191228_CV5
loadNetPath: /home/hxie1/data/OCT_Tongren/numpy/10FoldCVForMultiSurfaceNet/netParameters/OCTUnet/expUnet_20191228_CV5
B,S,W = (155, 11, 512)
stdSurfaceError = tensor([1.4745, 4.2662, 4.4793, 3.8869, 3.7723, 4.0851, 1.6228, 2.6845, 2.1261, 1.7369, 1.6919], device='cuda:3')
muSurfaceError = tensor([1.7012, 3.9680, 4.8371, 4.1877, 3.9056, 4.0303, 1.9693, 3.3080, 2.5765, 2.1254, 2.0025], device='cuda:3')
patientIDList =['2626_OD_7913', '440_OD_5194', '4162_OD_23992', '5951_OD_17674', '6418_OD_20692']
stdPatientError = tensor([2.6890, 2.4680, 4.8032, 3.1834, 2.4034])
muPatientError = tensor([2.8840, 2.6980, 4.2343, 3.2724, 2.6438])
stdError = 3.287097692489624
muError = 3.1465237140655518

=====================================================================
CV6:
Test: expUnet_20191228_CV6
loadNetPath: /home/hxie1/data/OCT_Tongren/numpy/10FoldCVForMultiSurfaceNet/netParameters/OCTUnet/expUnet_20191228_CV6
B,S,W = (155, 11, 512)
stdSurfaceError = tensor([1.8334, 3.2213, 4.4546, 3.5883, 3.8394, 3.8456, 6.6122, 6.5582, 3.4639, 2.3518, 1.9090], device='cuda:1')
muSurfaceError = tensor([1.6959, 3.2130, 4.8481, 3.1580, 3.0905, 3.3451, 2.9504, 4.5092, 3.7309, 2.6952, 1.9811], device='cuda:1')
patientIDList =['6071_OD_18909', '7059_OD_21005', '6890_OD_19307', '6813_OD_21155', '2579_OD_7685']
stdPatientError = tensor([2.5715, 2.6251, 2.6513, 2.7097, 7.5234])
muPatientError = tensor([2.6618, 2.9419, 2.9274, 2.7127, 4.7642])
stdError = 4.1854963302612305
muError = 3.201585292816162

=====================================================================
CV7:
Test: expUnet_20191228_CV7
loadNetPath: /home/hxie1/data/OCT_Tongren/numpy/10FoldCVForMultiSurfaceNet/netParameters/OCTUnet/expUnet_20191228_CV7
B,S,W = (155, 11, 512)
stdSurfaceError = tensor([1.5446, 3.4431, 3.8692, 2.8651, 3.3571, 3.3776, 1.4589, 3.0267, 3.4267, 2.0155, 1.4600], device='cuda:3')
muSurfaceError = tensor([1.7521, 3.4066, 4.5032, 3.3322, 3.9396, 3.9942, 1.8653, 3.6948, 3.8350, 2.5361, 1.8689], device='cuda:3')
patientIDList =['5370_OD_25954', '2700_OD_6256', '4616_OD_29366', '1296_OD_24884', '1411_OD_11027']
stdPatientError = tensor([3.2309, 3.3106, 3.0208, 3.0186, 2.1265])
muPatientError = tensor([3.5672, 3.6104, 3.0942, 3.0156, 2.4981])
stdError = 2.9996612071990967
muError = 3.157099723815918

=====================================================================
CV8:
Test: expUnet_20191228_CV8
loadNetPath: /home/hxie1/data/OCT_Tongren/numpy/10FoldCVForMultiSurfaceNet/netParameters/OCTUnet/expUnet_20191228_CV8
B,S,W = (155, 11, 512)
stdSurfaceError = tensor([1.5374, 3.6029, 4.3582, 2.9352, 2.6502, 4.2196, 1.9833, 2.5606, 2.7881, 1.9575, 1.6113], device='cuda:2')
muSurfaceError = tensor([1.8712, 3.8867, 4.7004, 3.2731, 3.1860, 4.2300, 2.2259, 3.3660, 3.2300, 2.5243, 1.9436], device='cuda:2')
patientIDList =['489_OD_4364', '1062_OD_9512', '2044_OD_14191', '4013_OD_22672', '120006_OD_5723']
stdPatientError = tensor([3.1519, 2.6332, 2.5079, 2.8769, 3.7057])
muPatientError = tensor([3.2062, 3.0156, 2.7561, 2.8415, 3.8339])
stdError = 3.0299735069274902
muError = 3.1306567192077637

=====================================================================
CV9:
Test: expUnet_20191228_CV9
loadNetPath: /home/hxie1/data/OCT_Tongren/numpy/10FoldCVForMultiSurfaceNet/netParameters/OCTUnet/expUnet_20191228_CV9
B,S,W = (124, 11, 512)
stdSurfaceError = tensor([1.3164, 2.7170, 3.7577, 2.3956, 2.0680, 2.2903, 1.3180, 2.3785, 2.7232, 1.7188, 1.4038], device='cuda:2')
muSurfaceError = tensor([1.6422, 2.8289, 4.9164, 2.9483, 2.6477, 2.7385, 1.7410, 2.9343, 3.0746, 2.2411, 1.8094], device='cuda:2')
patientIDList =['34087_OD_20182', '7044_OD_27662', '120201_OD_11574', '1437_OD_11147']
stdPatientError = tensor([2.5700, 2.5207, 2.4014, 2.3122])
muPatientError = tensor([2.6682, 2.9394, 2.5309, 2.5969])
stdError = 2.458030939102173
muError = 2.6838440895080566

=====================================================================