# May 1st, Saturday, 2021
Test error(meean patient absolute error) on reduced training data on JHU data:
===========================================================================================================================
DataContent    TrainingRate     YufanHe_2Network(um)    SurfaceSubnet_M5(um)      Thickness_M5(um)     SoftSeparation_D(um)
6HC_9MS        100%
1HC_2MS        20%
1HC_1MS        13%
===========================================================================================================================

Notes:
1  JHU OCT data set:
    training set: 6 health control patients(HC), 9 multiple sclerosis patients(MS).
    test     set: 8 health control patients(HC), 12 mulitple sclerosis patients(MS)
2  JHU OCT data set: 9 surfaces, H=128, W = 1024, 49 Bscan/volume, 3.86725 um/pixel in A scan direction.
3  Soft Separation involves matrix inverse operation of size of 9216x9216, very slow.




JHU experiment on validation data:
======================================================================================================================
expName                                         validationError(um)     std     epoch    Notes
expUnetJHU_20200310_sigma8_grad4_WeighedDiv10   2.792                   0.856   82       IPM surface
expJHU_20210429_SurfaceSubnet_fullData_A        2.815                   1.1043  87       ReLu surface
expJHU_20210429_Thickness_M2_fullData_A         8.141                   11.93   27       thickness
======================================================================================================================


In training data:
total 735 images = 49 Bscans/patient x 15 patients.
in 15 patients in training data:
   A first 6 patients are HC;
   B the second 9 patients are MS.
if we consider to get 1 HC patient, 2 MS patient, total 3/15 = 20% of original training data.
if we consider to get 1 HC paitent, 1 MS patient, total 2/15 = 13.3% of original training data.

Now numpy_1HC_1MS and numpy_1HC_1MS data are ready.

compare with YufanHe network: SurfacesUnet_YufanHe_2

In skm2 GPU Server:
========================================================================================
          SurfaceUnet_YufanHe_2    SufaceSubnet_M5   Thickness_M5   SoftSeparation_D
6HC_9MS:    GPU2                   GPU1               GPU4
1HC_1MS:    GPU2                   GPU1               GPU4
1HC-2MS:    GPU3                   GPU1               GPU5
=========================================================================================




# JHU data introduction on April 29th, 2021
This public JHU retinal OCT data includes 35 human retina scans acquired
on a Heidelberg Spectralis OCT system, 14 of which are healthy controls (HC)
and 21 have a diagnosis of multiple sclerosis (MS). Each patient has 49 B-scans
with pixel size 496*1024, and 9 ground truth surfaces each
B-Scan. The axial resolution in each A-scan is 3.9 micrometer. Raw image were
manually delineated with 21 control points on each surface, and then were cubic
interpolated into 1024 points crossing all A-scan to form ground truth by a
Matlab script. Raw images then crop center 128 rows into 128*1024 feeding
into network. We use same data config and input with of training on the last 6
HC and last 9 MS subjects, and test on the other 20 subjects. In our experiment,
we used a fixed σ = 8 to generate Gaussian ground truth, and used gaussian
noise and pepper&salt noise on raw image for data augmentation. Visual result of
this experiment are in appendix C.