# June 24th, Thursday, 2021
The ablation experiment of JHU method.
=============================================================================================================================================================================================
ExpName                                                 surfaceMeanError±std (0-8)                                                                                      overallMeanError±std
expJHU_20210501_YufanHe_fullData_A_skm2                 2.36±0.39	3.01±0.75	2.86±0.43	3.15±0.39	2.78±0.63	2.57±0.76	2.00±0.74	3.37±0.78	3.10±2.30       2.80±1.03
expJHU_20210623_YufanHe3_fullData_NoReLU_skm2           2.36±0.27	3.09±0.65	2.85±0.44	3.22±0.34	2.72±0.62	2.62±0.51	2.02±0.53	3.30±0.73	2.94±1.62       2.79±0.82
expJHU_20210623_YufanHe3_fullData_ReLUOutsideLoss_skm2  2.41±0.32	3.03±0.74	2.87±0.42	3.10±0.42	2.70±0.61	2.54±0.58	1.95±0.80	3.40±0.87	2.92±2.08       2.77±0.98
==============================================================================================================================================================================================

Test programs:
739  2021-06-24 10:13:16 nohup python3 ./SurfaceSubnet_Test.py ./testConfig_JHU/expJHU_20210623_YufanHe3_fullData_NoReLU_skm2.yaml &
740  2021-06-24 10:13:55 nohup python3 ./SurfaceSubnet_Test.py ./testConfig_JHU/expJHU_20210623_YufanHe3_fullData_ReLUOutsideLoss_skm2.yaml &

For the expJHU_20210623_YufanHe3_fullData_NoReLU_skm2:
pixel number of violating surface-separation constraints: 224
slice number of violating surface-separation constraints: 8
slice list of violating surface-separation constraints:
	/raid001/users/hxie1/data/OCT_JHU/preprocessedData/image/hc03_spectralis_macula_v1_s1_R_41.png
	/raid001/users/hxie1/data/OCT_JHU/preprocessedData/image/hc07_spectralis_macula_v1_s1_R_1.png
	/raid001/users/hxie1/data/OCT_JHU/preprocessedData/image/ms11_spectralis_macula_v1_s1_R_28.png
	/raid001/users/hxie1/data/OCT_JHU/preprocessedData/image/hc08_spectralis_macula_v1_s1_R_25.png
	/raid001/users/hxie1/data/OCT_JHU/preprocessedData/image/ms01_spectralis_macula_v1_s1_R_44.png
	/raid001/users/hxie1/data/OCT_JHU/preprocessedData/image/hc07_spectralis_macula_v1_s1_R_2.png
	/raid001/users/hxie1/data/OCT_JHU/preprocessedData/image/ms06_spectralis_macula_v1_s1_R_31.png
	/raid001/users/hxie1/data/OCT_JHU/preprocessedData/image/ms11_spectralis_macula_v1_s1_R_46.png

pvalue and MSE analysis of expJHU_20210501_YufanHe_fullData_A_skm2 and expJHU_20210623_YufanHe3_fullData_ReLUOutsideLoss_skm2:
(base) [sxm2:dataPrepare_JHU]#python3 ./pvalueMSEAnalysis.py
Compute p-value and MSE:
predictPath1= /raid001/users/hxie1/data/OCT_JHU/numpy/log/SurfacesUnet_YufanHe_2/expJHU_20210501_YufanHe_fullData_A_skm2/testResult/test/testOutputs.npy
predictPath2= /raid001/users/hxie1/data/OCT_JHU/numpy/log/SurfacesUnet_YufanHe_3/expJHU_20210623_YufanHe3_fullData_ReLUOutsideLoss_skm2/testResult/test/testOutputs.npy
gtPath = /raid001/users/hxie1/data/OCT_JHU/numpy/log/SurfacesUnet_YufanHe_2/expJHU_20210501_YufanHe_fullData_A_skm2/testResult/test/testGts.npy
============================================================
segmentation array shape = (980, 9, 1024)
ttest tests the null hypothesis that the population means related to two independent, random samples from an approximately normal distribution are equal.
ttestResult for 9 surfaces signed errors:
modleError shape = (9, 1003520)
			 testStatistic 		 pValue 	 degreeFreedom
ttestResult for surface 0: (195.55746188787396, 0.0, 2007038.0)
ttestResult for surface 1: (100.44328559826262, 0.0, 2007038.0)
ttestResult for surface 2: (-3.490247409415446, 0.0004825839106329327, 2007038.0)
ttestResult for surface 3: (-51.57052054356278, 0.0, 2007038.0)
ttestResult for surface 4: (-65.65079792251102, 0.0, 2007038.0)
ttestResult for surface 5: (150.3230533597153, 0.0, 2007038.0)
ttestResult for surface 6: (-43.199592712390974, 0.0, 2007038.0)
ttestResult for surface 7: (51.235880328127465, 0.0, 2007038.0)
ttestResult for surface 8: (63.65146780791658, 0.0, 2007038.0)
ttestResult for overll surfaces: (122.89584763906606, 0.0, 18063358.0)
==================================
p-value for signed errors: 9surfaces + overall
0.0000	0.0000	0.0005	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000

==================================
------------------------------------------------
ttestResult for 9 surfaces absolute errors:
modleError shape = (9, 1003520)
			 testStatistic 		 pValue 	 degreeFreedom
ttestResult for surface 0: (-17.556003874154868, 5.41535094460911e-69, 2007038.0)
ttestResult for surface 1: (-2.1126980038765577, 0.03462674740080913, 2007038.0)
ttestResult for surface 2: (-1.8410020524575825, 0.065621405431364, 2007038.0)
ttestResult for surface 3: (12.259512475774665, 1.4982250437569587e-34, 2007038.0)
ttestResult for surface 4: (17.73327222916786, 2.3501763465860772e-70, 2007038.0)
ttestResult for surface 5: (10.308107398756432, 6.485698412213031e-25, 2007038.0)
ttestResult for surface 6: (20.968041889450095, 1.3158657242884452e-97, 2007038.0)
ttestResult for surface 7: (-7.15005751019668, 8.677089100113703e-13, 2007038.0)
ttestResult for surface 8: (40.084164044669585, 0.0, 2007038.0)
ttestResult for overall surfaces: (22.647584683322386, 1.4791090330575877e-113, 18063358.0)
==================================
p-value for absolute errors: 9surfaces + overall
0.0000	0.0346	0.0656	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000

==================================
------------------------------------------------

MSE(predict-gt, 0)= bias^2(predict-gt,0) + variance(predict-gt)


================MSE measure in physical size (um^2) ===============
in model YufanHeModelBaseLine: MSE of 9 surfaces + overall
MSE	        9.89	23.99	16.87	18.22	17.70	11.20	6.97	19.71	19.27	15.98
BiasSquare	0.14	0.44	0.01	0.31	0.14	0.49	0.06	0.19	2.13	0.11
Variance	9.75	23.55	16.85	17.92	17.56	10.71	6.91	19.52	17.14	15.87
in model YUfanHeReLUOutsideLoss: MSE of 9 surfaces + overall
MSE	        11.32	28.21	19.14	19.68	18.63	10.71	6.74	20.25	17.25	16.88
BiasSquare	0.27	0.00	0.02	0.06	0.00	0.00	0.16	0.01	1.20	0.01
Variance	11.04	28.20	19.12	19.62	18.63	10.71	6.59	20.24	16.05	16.87
=============END==============

pvalue for 9 surface + overall
signedError:   0.0000	0.0000	0.0005	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
AbsoluteError: 0.0000	0.0346	0.0656	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
=================================================================================================




# June 23rd, Wednesday, 2021
An ablation experiment of ReLU on JHU method:
Professor idea: You may do the experiments for the JHU method without ReLU in the loss to see the performance.
       If you observed the same performance increase as that for your method, this will well support your claim.

1  Use JHU MS data with JHU method:
2  JHU base version: expJHU_20210501_YufanHe_fullData_A_skm2 on 100% data, with network name:SurfacesUnet_YufanHe_2
3  Work:
   A.   Cope a network from SurfacesUnet_YufanHe_2, with a ReLU outside of loss, and name as SurfacesUnet_YufanHe_3.  --done.
   B    NoReLU config   __done
   C    ReLU outside of loss.    __done

ReLU outside loss on JHU method 100% experiments: training:
597  2021-06-23 12:25:24 nohup python3 ./SurfaceSubnet_Train.py ./testConfig_JHU/expJHU_20210623_YufanHe3_fullData_NoReLU_skm2.yaml &     14GB
598  2021-06-23 12:25:39 nohup python3 ./SurfaceSubnet_Train.py ./testConfig_JHU/expJHU_20210623_YufanHe3_fullData_ReLUOutsideLoss_skm2.yaml &   14GB


Compare p-value and MSE of JHU method and our method in 100% training data:
JHU method: expJHU_20210501_YufanHe_fullData_A_skm2
Our method: expJHU_20210507_SurfaceSubnetQ64_fullData_A_skm2

(base) [sxm2:dataPrepare_JHU]#python3 ./pvalueMSEAnalysis.py
Compute p-value and MSE:
predictPath1= /raid001/users/hxie1/data/OCT_JHU/numpy/log/SurfacesUnet_YufanHe_2/expJHU_20210501_YufanHe_fullData_A_skm2/testResult/test/testOutputs.npy
predictPath2= /raid001/users/hxie1/data/OCT_JHU/numpy/log/SurfaceSubnet_Q/expJHU_20210507_SurfaceSubnetQ64_fullData_A_skm2/testResult/test/testOutputs.npy
gtPath = /raid001/users/hxie1/data/OCT_JHU/numpy/log/SurfaceSubnet_Q/expJHU_20210507_SurfaceSubnetQ64_fullData_A_skm2/testResult/test/testGts.npy
============================================================
segmentation array shape = (980, 9, 1024)
ttest tests the null hypothesis that the population means related to two independent, random samples from an approximately normal distribution are equal.
ttestResult for 9 surfaces signed errors:
modleError shape = (9, 1003520)
			 testStatistic 		 pValue 	 degreeFreedom
ttestResult for surface 0: (-126.69600642899128, 0.0, 2007038.0)
ttestResult for surface 1: (129.55332854885913, 0.0, 2007038.0)
ttestResult for surface 2: (57.68046030691207, 0.0, 2007038.0)
ttestResult for surface 3: (-265.4309335515549, 0.0, 2007038.0)
ttestResult for surface 4: (-166.91023275955342, 0.0, 2007038.0)
ttestResult for surface 5: (109.9077713226798, 0.0, 2007038.0)
ttestResult for surface 6: (-53.76616486981053, 0.0, 2007038.0)
ttestResult for surface 7: (119.60446344800378, 0.0, 2007038.0)
ttestResult for surface 8: (164.3659394667946, 0.0, 2007038.0)
==================================
p-value for signed errors:
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000

==================================
------------------------------------------------
ttestResult for 9 surfaces absolute errors:
modleError shape = (9, 1003520)
			 testStatistic 		 pValue 	 degreeFreedom
ttestResult for surface 0: (-18.32517053267342, 5.28593896401901e-75, 2007038.0)
ttestResult for surface 1: (20.56064395761936, 6.320506386506426e-94, 2007038.0)
ttestResult for surface 2: (15.714279802217138, 1.2167350191750677e-55, 2007038.0)
ttestResult for surface 3: (-5.339230002066357, 9.33522687639594e-08, 2007038.0)
ttestResult for surface 4: (17.768020991157126, 1.265957971359947e-70, 2007038.0)
ttestResult for surface 5: (14.513679765300894, 9.980549272687991e-48, 2007038.0)
ttestResult for surface 6: (37.61870611214097, 1.36474181945625e-309, 2007038.0)
ttestResult for surface 7: (20.713156684132542, 2.697452369691525e-95, 2007038.0)
ttestResult for surface 8: (99.26403339094395, 0.0, 2007038.0)
==================================
p-value for absolute errors:
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000

==================================
------------------------------------------------

MSE(predict-gt, 0)= bias^2(predict-gt,0) + variance(predict-gt)


================MSE measure in physical size (um^2) ===============
in model JHUYufanHeModel: MSE of 9 surfaces + overall
MSE	        9.89	23.99	16.87	18.22	17.70	11.20	6.97	19.71	19.27	15.98
BiasSquare	0.14	0.44	0.01	0.31	0.14	0.49	0.06	0.19	2.13	0.11
Variance	9.75	23.55	16.85	17.92	17.56	10.71	6.91	19.52	17.14	15.87
in model  OurSurfaceQ64: MSE of 9 surfaces + overall
MSE	        11.23	21.46	15.44	19.16	16.88	10.72	6.51	19.00	14.33	14.97
BiasSquare	0.87	0.04	0.04	1.07	0.36	0.04	0.19	0.10	0.30	0.11
Variance	10.36	21.42	15.40	18.08	16.52	10.68	6.32	18.90	14.03	14.86
=============END==============



# June 15th, Tuesday, 2021
===============================================================================================================================================================================================
                                                              Ablation experiments on 100% JHU_MS data:
===============================================================================================================================================================================================
ExperimentName     muMeanError ± std(um)    muSurfaceError ± std(um, 0-8)
Hui Method:        2.71±0.89              2.41±0.48, 2.90±0.68, 2.80±0.37, 3.17±0.65, 2.70±0.57, 2.52±0.63, 1.90±0.74, 3.28±0.86, 2.68±1.69
NoYweight          2.76±1.03              2.35±0.47, 2.91±0.72, 2.79±0.47, 3.18±0.63, 2.75±0.70, 2.59±0.76, 1.98±0.92, 3.29±0.81, 3.03±2.17
NoTopo             2.74±0.95              2.41±0.51, 2.88±0.66, 2.86±0.40, 3.05±0.43, 2.67±0.60, 2.57±0.62, 1.93±0.80, 3.25±0.72, 3.02±2.07
NoGradientInput    2.76±0.96              2.35±0.30, 3.00±0.66, 2.88±0.53, 3.12±0.42, 2.70±0.64, 2.53±0.66, 1.98±0.71, 3.31±0.78, 2.99±2.06
===============================================================================================================================================================================================

Notes for experiment names:
Hui Method: expJHU_20210507_SurfaceSubnetQ64_fullData_A_skm2 (Best)
NoYweight: expJHU_20210614_SurfaceSubnetQ64_100Percent_NoYweight_skm2
NoTopo: expJHU_20210614_SurfaceSubnetQ64_100Percent_NoTop_skm2
NoGradientInput: expJHU_20210614_SurfaceSubnetQ64_100Percent_NoGradientInput_skm2

# June 14th, Monday, 2021
Think the ablation experiments on JHU_MS data.
1  No gradient channels.
2  without y-gradient weight.
3  without Topo module
4  without BMEA module on IVUS data.

tassk:
1  gradident input channel switch:--ok, no grad, no gradient weight.---   2 experiments.  --config ok.  run !
2  y-gradient weight switch: --ok; 1 experiment.  --config ok.  run!
3  topo weight switch: --ok;  1 experiments.  -- config ok.  run!
Run JHU_MS experiments:
1046  2021-06-14 13:15:50 nohup python3 ./SurfaceSubnet_Train.py ./testConfig_JHU/expJHU_20210614_SurfaceSubnetQ64_100Percent_NoYweight_skm2.yaml &
1047  2021-06-14 13:16:08 nohup python3 ./SurfaceSubnet_Train.py  ./testConfig_JHU/expJHU_20210614_SurfaceSubnetQ64_100Percent_NoTop_skm2.yaml &
1048  2021-06-14 13:16:26 nohup python3 ./SurfaceSubnet_Train.py  ./testConfig_JHU/expJHU_20210614_SurfaceSubnetQ64_100Percent_NoGradientInput_skm2.yaml &
1049  2021-06-14 13:16:54 nohup python3 ./SurfaceSubnet_Train.py  ./testConfig_JHU/expJHU_20210614_SurfaceSubnetQ64_100Percent_GradientInput_Yweight_skm2.yaml &

Test:
1011  2021-06-15 11:20:31 nohup python3 ./SurfaceSubnet_Test.py ./testConfig_JHU/expJHU_20210614_SurfaceSubnetQ64_100Percent_NoYweight_skm2.yaml &
1012  2021-06-15 11:20:49 nohup python3 ./SurfaceSubnet_Test.py ./testConfig_JHU/expJHU_20210614_SurfaceSubnetQ64_100Percent_NoTop_skm2.yaml &
1013  2021-06-15 11:21:07 nohup python3 ./SurfaceSubnet_Test.py ./testConfig_JHU/expJHU_20210614_SurfaceSubnetQ64_100Percent_NoGradientInput_skm2.yaml &
1014  2021-06-15 11:21:20 nohup python3 ./SurfaceSubnet_Test.py ./testConfig_JHU/expJHU_20210614_SurfaceSubnetQ64_100Percent_GradientInput_Yweight_skm2.yaml &

4  BMEA module: --ok; 2 experiments.







# May 13th, Thursday, 2021
=============================================================================================================================================================================================================================================================================
                                                                                                JHU data on test data: Comparison between our method and YufanHe's method.
==============================================================================================================================================================================================================================================================================
ExperimentName                                              muError(um) stdError(um)    muSurfaceError(um, 0-8)                                                     stdSurfaceError(um, 0-8)                                                HausdorffDistance(pixel)

100% data---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
expJHU_20210501_YufanHe_fullData_A_skm2                     2.8000      1.0309          2.3583, 3.0140, 2.8638, 3.1508, 2.7788, 2.5730, 1.9977, 3.3685, 3.0955      0.3946, 0.7455, 0.4256, 0.3867, 0.6285, 0.7639, 0.7363, 0.7816, 2.2997  47  20  22  21  27  11  10   9  11
expJHU_20210507_SurfaceSubnetQ64_fullData_A_skm2 (Best)     2.7116      0.8986          2.4154, 2.9055, 2.8005, 3.1730, 2.7004, 2.5297, 1.9068, 3.2843, 2.6895      0.4874, 0.6817, 0.3779, 0.6574, 0.5794, 0.6373, 0.7426, 0.8683, 1.6902  78. 59. 50. 47. 40. 32. 27. 21. 14.
expJHU_20210510_SoftSeparation_Q64_lambda_fullData_A_skm2   2.7068      0.8970          2.4154, 2.8971, 2.7987, 3.1668, 2.6954, 2.5293, 1.9120, 3.2637, 2.6833      0.4865, 0.6821, 0.3795, 0.6582, 0.5815, 0.6363, 0.7416, 0.8713, 1.6925  78. 59. 50. 47. 40. 33. 29. 24. 21.

20% data----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
expJHU_20210501_YufanHe_1HC2MS_A_skm2                       2.9799      1.0511          2.5425, 3.3542, 3.1691, 3.5274, 3.0380, 2.6217, 1.9596, 3.7046, 2.9026      0.4849, 1.0842, 0.5572, 0.6394, 0.8340, 0.6438, 0.7338, 0.9278, 1.8095  38. 34. 23. 23. 30. 37. 10. 16. 27.
expJHU_20210511_SurfaceSubnetQ64_1HC2MS_A_skm2              2.9591      1.1147          2.4710, 3.2073, 3.1148, 3.5348, 3.0481, 2.7150, 1.9602, 3.5826, 2.9983      0.4614, 0.9858, 0.6981, 0.8094, 0.7562, 0.7837, 0.6485, 0.8818, 2.1847  47. 44. 43. 40. 33. 25. 20. 16. 15

13% data----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
expJHU_20210501_YufanHe_1HC1MS_A_skm2                       3.3019      1.4292          2.6041, 4.1426, 3.8114, 3.8467, 3.9660, 2.7825, 2.0247, 3.4871, 3.0522      0.5363, 2.4971, 1.1810, 0.7289, 1.2160, 0.9540, 0.6498, 0.6001, 1.7934  38. 41. 25. 15. 17. 10.  9.  11. 22.
expJHU_20210511_SurfaceSubnetQ64_1HC1MS_A_skm2              3.2204      1.4425          2.6348, 4.1946, 3.2898, 3.8102, 3.3127, 2.9114, 2.1717, 3.8352, 2.8238      0.5759, 2.5247, 0.8652, 0.8534, 0.9336, 1.0736, 1.0339, 1.0298, 1.9250  33. 38. 22. 31. 28. 12. 12.  12. 21.
===============================================================================================================================================================================================================================================================================

Analysis:
1  YufanHe's reported result in his paper is 2.83 um in full data, while our implementation of YufanHe's method gets better result 2.80 um.
2  Our method exhibits better results in all 100%, 20%, and 13% of training data context, comparing with YufanHe's method in our implementaion.
3  The improvement of SoftSeparation over pure surface network is just 0.0048 um, very small.
4  Notes: 13% JHU data means just one health control patient, and one multiple sclerosis (MS) disease patient, which is very extreme one-shot training.
   But our result still get 3.22/3.87 =0.83 pixel accuracy.


# May 11th, Tuesday, 2021
Meeting with professor:
1  Haunsdorff distance uses 95% measurement.
2  Keep the AMD validation data same with full data.
3  Try SurfaceSubnetQ64 network with reduced data and noised data with JHU data.  --done for reduced data.
4  Go the pure surface branch method for a paper.


# May 06th, Thursday, 2021:
1  When model size doubles, test error decreases.  But there is double descent phenomenon.
2  When prunning network, as features are correlated, retraining or finetune is very important.

Current the best networks:
SurfaceSubnet: expJHU_20210505_SurfaceSubnetP_fullData_A_skm2
ThicknessSubnet: expJHU_20210501_ThicknessM5_fullData_A_skm2




# May 05th, Wednesday, 2021:
Best Surface Subnet design:
1  use MultiSurfaceCrossEntropyLoss on surface locations probability.
2  use SmoothL1Loss on surface locations.
3  After all losses, use ReLU to correct surface order.
4  use fat segmentation module with 128 filter.

Best Thickness Subnet design:
1  From surface locaiton to refer the thickness.
2  use MultiSurfaceCrossEntropyLoss on surface locations probability.
3  use SmoothL1Loss on thickness.
4  do not use ReLU, as a negative thickness does not hurt some thing.
5  use fat segmentation module with 128 filter.





# May 04th, Tuesday, 2021
Compare with diffferent data sets:
============================================
1 Duke AMD data statistics:  51 Bscan / volume.
  training set: 266 volumes x 51 slices per volume, where 187 AMD + 79 control = 266 volumes;
  validation set: 59 volumes x 51 slice per volume, where 41 AMD + 18 control  =  59 volumes;
  test set:  59 volumes x 51 slice per volume, where 41 AMD + 18 control  =  59 volumes;

  For training set:  10% of total data is 27 volume x 51 Bscan/volume, total 27x51 = 1377 Bscans.

2 OCT_Tongren Control data:   31 Bscan /volume
  test: 5 patients;  validation: 5 patients;  training: 36 patients,
  total Bscan in training: 36x31 = 1116 Bscans.

3 OCT_JHU data: 49 Bcans / volume.
    training set: 6 health control patients(HC), 9 multiple sclerosis patients(MS).
    test     set: 8 health control patients(HC), 12 mulitple sclerosis patients(MS)



# May 3rd, Monday, 2021:
JHU test data on surface prediction
==============================================================================================================================================================================================================================================================================
ExperimentName                                              muError stdError    muSurfaceError(um, 0-8)                                                     stdSurfaceError(um, 0-8)                                                HausdorffDistance(pixel)             Notes
expJHU_20210429_SurfaceSubnet_fullData_A_iibi007            2.8055  1.0587      2.3776, 2.9819, 2.8236, 3.1029, 2.7316, 2.6560, 2.0537, 3.4722, 3.0501      0.3840, 0.6973, 0.4049, 0.4542, 0.6341, 0.6381, 0.9800, 0.8224, 2.3743  54  44  35  32  28  17  12  11  12
expJHU_20210501_SurfaceSubnetM5_fullData_A_skm2             2.8060  1.0321      2.4373, 2.8499, 2.8418, 3.0725, 2.7413, 2.7378, 2.0850, 3.4285, 3.0601      0.4652, 0.6999, 0.5031, 0.4133, 0.6269, 0.6466, 1.0564, 0.9334, 2.2034  47  24  18  26  15  23  18  10  11
expJHU_20210501_YufanHe_fullData_A_skm2                     2.8000  1.0309      2.3583, 3.0140, 2.8638, 3.1508, 2.7788, 2.5730, 1.9977, 3.3685, 3.0955      0.3946, 0.7455, 0.4256, 0.3867, 0.6285, 0.7639, 0.7363, 0.7816, 2.2997  47  20  22  21  27  11  10   9  11
expJHU_20210505_SurfaceSubnetP_fullData_A_skm2              2.8018  1.0068      2.3971, 2.9492, 3.0071, 3.1272, 2.8634, 2.5642, 1.9938, 3.3066, 3.0084      0.3207, 0.6366, 0.4318, 0.5891, 0.6192, 0.7821, 0.8439, 0.7679, 2.1902  44. 23. 16. 16. 16.  8.  9. 11. 13.
expJHU_20210506_SurfaceSubnetQ_fullData_A_skm2              2.7588  1.0122      2.3783, 2.8935, 2.7728, 3.2096, 2.6567, 2.5895, 1.9245, 3.3117, 3.0930      0.4550, 0.6588, 0.4586, 0.3806, 0.5813, 0.4576, 0.7345, 0.6962, 2.3425  22. 18. 13. 13. 16.  8.  9. 10. 11.
expJHU_20210507_SurfaceSubnetQ64_fullData_A_skm2 (Best)     2.7116  0.8986      2.4154, 2.9055, 2.8005, 3.1730, 2.7004, 2.5297, 1.9068, 3.2843, 2.6895      0.4874, 0.6817, 0.3779, 0.6574, 0.5794, 0.6373, 0.7426, 0.8683, 1.6902  78. 59. 50. 47. 40. 32. 27. 21. 14.
expJHU_20210507_SurfaceSubnetQ128_fullData_A_skm2           2.7899  0.9663      2.3864, 2.9959, 2.8447, 3.0904, 2.7285, 2.5624, 2.0398, 3.3753, 3.0860      0.3277, 0.6051, 0.4707, 0.5736, 0.6088, 0.5861, 0.5265, 0.8083, 2.1706  57. 63. 59. 53. 45. 36. 31. 24. 14.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
expJHU_20210501_SurfaceSubnetM5_1HC2MS_A_skm2               3.5110  1.5345      2.4986, 3.8312, 4.3174, 4.3484, 4.7453, 2.8084, 2.1339, 3.8604, 3.0554      0.3617, 2.0810, 1.3966, 1.0812, 1.4231, 0.7962, 0.5029, 0.8691, 1.9647  34. 25. 16. 15. 19. 22. 28. 32. 28.
expJHU_20210501_YufanHe_1HC2MS_A_skm2                       2.9799  1.0511      2.5425, 3.3542, 3.1691, 3.5274, 3.0380, 2.6217, 1.9596, 3.7046, 2.9026      0.4849, 1.0842, 0.5572, 0.6394, 0.8340, 0.6438, 0.7338, 0.9278, 1.8095  38. 34. 23. 23. 30. 37. 10. 16. 27.
expJHU_20210511_SurfaceSubnetQ64_1HC2MS_A_skm2              2.9591  1.1147      2.4710, 3.2073, 3.1148, 3.5348, 3.0481, 2.7150, 1.9602, 3.5826, 2.9983      0.4614, 0.9858, 0.6981, 0.8094, 0.7562, 0.7837, 0.6485, 0.8818, 2.1847  47. 44. 43. 40. 33. 25. 20. 16. 15
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
expJHU_20210501_SurfaceSubnetM5_1HC1MS_A_skm2               3.7516  1.5135      2.7964, 4.0756, 4.5106, 4.6866, 4.9495, 3.2597, 2.4081, 3.9146, 3.1633      0.6203, 1.6643, 1.2542, 1.2290, 1.6233, 1.0777, 0.5303, 0.8100, 1.9889  28. 35. 17. 18. 14. 11. 10.  13. 12.
expJHU_20210501_YufanHe_1HC1MS_A_skm2                       3.3019  1.4292      2.6041, 4.1426, 3.8114, 3.8467, 3.9660, 2.7825, 2.0247, 3.4871, 3.0522      0.5363, 2.4971, 1.1810, 0.7289, 1.2160, 0.9540, 0.6498, 0.6001, 1.7934  38. 41. 25. 15. 17. 10.  9.  11. 22.
expJHU_20210511_SurfaceSubnetQ64_1HC1MS_A_skm2              3.2204  1.4425      2.6348, 4.1946, 3.2898, 3.8102, 3.3127, 2.9114, 2.1717, 3.8352, 2.8238      0.5759, 2.5247, 0.8652, 0.8534, 0.9336, 1.0736, 1.0339, 1.0298, 1.9250  33. 38. 22. 31. 28. 12. 12.  12. 21.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
expJHU_20210430_SoftSeparation_D_fullData_A_iibi007         2.8025  1.0590      2.3736, 2.9787, 2.8208, 3.1000, 2.7249, 2.6556, 2.0523, 3.4682, 3.0486      0.3840, 0.6980, 0.4051, 0.4547, 0.6342, 0.6382, 0.9809, 0.8235, 2.3750  54  44  35  32  28  17  12  11  12
expJHU_20210503_SoftSeparation_M5_fullData_A_skm2           2.8053  1.0323      2.4371, 2.8480, 2.8399, 3.0728, 2.7412, 2.7376, 2.0836, 3.4279, 3.0600      0.4652, 0.7000, 0.5032, 0.4131, 0.6269, 0.6466, 1.0571, 0.9338, 2.2035  47. 24. 18. 26. 15. 23. 18. 10. 11.
expJHU_20210503_SoftSeparation_YufanHeM5_fullData_B_skm2    2.7998  1.0310      2.3583, 3.0135, 2.8629, 3.1510, 2.7786, 2.5730, 1.9971, 3.3685, 3.0955      0.3946, 0.7454, 0.4257, 0.3863, 0.6282, 0.7640, 0.7370, 0.7816, 2.2996  47. 20. 22. 21. 27. 11. 10.  9. 11.
expJHU_20210510_SoftSeparation_Q64_lambda_fullData_A_skm2   2.7068  0.8970      2.4154, 2.8971, 2.7987, 3.1668, 2.6954, 2.5293, 1.9120, 3.2637, 2.6833      0.4865, 0.6821, 0.3795, 0.6582, 0.5815, 0.6363, 0.7416, 0.8713, 1.6925  78. 59. 50. 47. 40. 33. 29. 24. 21.
=============================================================================================================================================================================================================================================================================
expJHU_20210506_MergeNet_Q_fullData_A_skm2                  2.8265  0.9536      2.4391, 2.9108, 2.9738, 3.2146, 2.6689, 2.5798, 2.1065, 3.4344, 3.1109      0.3726, 0.6802, 0.3877, 0.4843, 0.6129, 0.7101, 0.7003, 0.9323, 1.9713  44. 36. 24. 23. 27. 18.  9. 10. 13.
expJHU_20210507_MergeNet_Q_fullData_B_skm2                  2.8134  0.9921      2.3299, 3.0354, 2.9659, 3.1641, 2.7615, 2.6223, 2.0128, 3.4466, 2.9827      0.3254, 0.7967, 0.4261, 0.4020, 0.6487, 0.7788, 0.7029, 0.8746, 2.0698  46. 42. 26. 25. 30. 17. 10.  9. 12.
expJHU_20210508_MergeNet_Q64_lambda_fullData_A_skm2         2.7295  1.0098      2.3261, 2.8895, 2.8053, 3.0739, 2.6260, 2.5598, 1.9520, 3.4000, 2.9329      0.3242, 0.6606, 0.4342, 0.5264, 0.5728, 0.6545, 0.7011, 0.8048, 2.2760  69. 62. 53. 50. 43. 35. 30. 24. 13.
expJHU_20210508_MergeNet_Q64_lambda_fullData_B_skm2         2.7251  0.9884      2.3302, 2.8596, 2.7987, 3.0803, 2.6458, 2.5834, 1.9465, 3.4083, 2.8733      0.3517, 0.6666, 0.4044, 0.4818, 0.5955, 0.7384, 0.7050, 0.8214, 2.1604  69. 59. 50. 47. 40. 32. 27. 21. 12.
=============================================================================================================================================================================================================================================================================




Summary:
1  YufanHe's paper report result on above JHU data: muError=2.83 um.
2  OCT_JHU data: 49 Bcans / volume, 9 surfaces.
    training set: 6 health control patients(HC), 9 multiple sclerosis patients(MS).
    test     set: 8 health control patients(HC), 12 mulitple sclerosis patients(MS)
3  expJHU_20210503_SoftSeparation_M5_fullData_A_skm2: use surfaceSubnet expJHU_20210501_SurfaceSubnetM5_fullData_A_skm2, and thicknessSubnet expJHU_20210501_ThicknessM5_fullData_A_skm2;
   expJHU_20210503_SoftSeparation_YufanHeM5_fullData_B_skm2:  use surfaeSubnet  expJHU_20210501_YufanHe_fullData_A_skm2, and thicknessSubnet expJHU_20210501_ThicknessM5_fullData_A_skm2.
   Both softSeparation networks improved a little over its corresponding surface subnet.
4  The accuracy of surfaceSubnet majorly decides the final accuracy of softSeparation.
   Here surfaceError=2.8 um, and thicknessError 3.72 um (=1.33  x surfaceError), in the context of pixel size = 3.87um, softSeparation improvement is not significant.
5  In reduced data design of JHU data, (maybe 1 HC and 1 MS patient is too extreme), reduced data does not keep same accuracy.
   As Duke_AMD data is big (266 patient for training), reducing data to 10% is still bigger than the JHU full data. It may will be ok.
6  This result is similar with Duke_AMD result: softSeparation improves surface error a little.
   In this JHU data, soft Separation method does not explicitly improve the Hausdorff distance.
   While in Duke_AMD data, our surfaceNet, instead of softSeparation, improves Hausdorff distance.
7  bigger channel number is sigmentation layer helps.
8  The best result: expJHU_20210507_SurfaceSubnetQ64_fullData_A_skm2, which uses pure surface segmentation network, and whichg improved 4.2% over the YufanHe's paper best result.
9  MergeNet uses the extracted features from both pretrained surfaceNet and thicknessNet, and concatenate these features followed a segmentation head similar with surfaceSubnet to get a segmentation result.
   It is in concept equivalent with softseparation, but in convolution implementation.
   MergeNet also didn't improve the result of surfaceNet, which in an alernative aspect shows the softSeparation mayb not improve the surface prediction result.
10 In 100%, 20% and 13% of training data cases, all our methods are better than YufanHe's method, and even at 1 HC and 1 MS extreme training case, our method has only 0.83-pixel mean error.



JHU test data on Thickness
=============================================================================================================================================================================================================================================================================
ExperimentName                                          muError stdError  muThickError(um, 0-7)                                                   stdThicknessError(um, 0-7)                                              HausdorffDistance(pixel)            Notes
expJHU_20210429_Thickness_M2_fullData_A_iibi007         8.1345  11.9278   3.5436, 3.7382, 3.8983, 3.9912, 3.8208, 3.0979, 3.5816, 39.4047         0.5503, 0.6099, 0.5523, 0.6475, 0.5461, 0.8327, 0.5747, 3.3164          36  30   11  17  16    5   6  20
expJHU_20210501_ThicknessM5_fullData_A_skm2             3.7227  0.7049    3.5378, 3.8383, 3.8479, 3.9793, 3.9245, 3.0874, 3.6882, 3.8783          0.5128, 0.5963, 0.5169, 0.5983, 0.5914, 0.8595, 0.5215, 0.9613          38. 19.  13. 19. 13.  14. 10. 11.
expJHU_20210503_ThicknessN_fullData_A_skm2              6.1573  4.0857    9.2878, 13.6853,3.9390, 4.3544, 6.9553, 3.1241, 3.7491, 4.1640          3.5789, 4.2638, 0.4606, 0.9948, 2.2896, 0.8183, 0.6629, 1.3933          44. 18.   9. 15. 17.   5.  7. 10.
expJHU_20210505_ThicknessP_fullData_A_skm2              3.8172  0.8772    4.0796, 3.8575, 3.8985, 3.9836, 3.9025, 3.1328, 3.5589, 4.1248          0.8890, 0.7505, 0.5130, 0.6511, 0.6438, 0.8883, 0.6908, 1.3923          47. 22.  11. 16. 14.   8.  7.  7.
expJHU_20210506_ThicknessQ_fullData_A_skm2              3.7409  0.8022    3.6867, 3.8235, 3.8930, 4.0655, 3.7729, 3.1006, 3.5718, 4.0138          0.7111, 0.6875, 0.4901, 0.6014, 0.6232, 0.9037, 0.5442, 1.2722          43. 26.  19. 18. 27.   9. 13. 12.
expJHU_20210507_ThicknessQ64_fullData_A_skm2            3.7390  0.8387    3.5448, 3.8302, 3.8702, 3.8865, 3.7649, 3.0942, 3.6667, 4.2548          0.6120, 0.7058, 0.4590, 0.5657, 0.6279, 0.8644, 0.6267, 1.4616          77. 72.  12. 15. 14.   12. 7.  8.
expJHU_20210507_ThicknessQ128_fullData_A_skm2           3.7873  0.8024    3.7282, 3.8935, 3.8742, 3.9187, 3.8665, 3.2002, 3.7388, 4.0786          0.6872, 0.6106, 0.5287, 0.5013, 0.6118, 0.8922, 0.8264, 1.2868          37. 33.  12. 15. 14.    6. 17. 22.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
expJHU_20210501_ThicknessM5_1HC2MS_A_skm2               4.1465  1.1646    4.3207, 4.4489, 4.0856, 4.4465, 4.3579, 3.1829, 3.6589, 4.6712          1.5841, 0.9895, 0.5364, 1.0699, 0.8844, 0.8149, 0.7838, 1.6059          48. 38.  11. 20. 25.  12. 10. 11.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
expJHU_20210501_ThicknessM5_1HC1MS_A_skm                4.6934  1.5432    4.8866, 5.6501, 4.4439, 5.3218, 5.4742, 3.1937, 3.9382, 4.6392          2.1923, 1.4844, 0.5876, 1.5279, 1.3235, 0.7733, 0.7725, 1.4830          31. 20.  11. 16. 20.   5. 10. 11.
=============================================================================================================================================================================================================================================================================





Analysis:
1  For thickness subnet: M5 improves a lot over M2.
   M5 introduces cross entropy on the surface probability.
2  Bigger dataset will bring more outliers, which add Hausdorff distance.
3  Combine surfaceSubnet_M5 and ThicknessM5 together to do softSepearation.
    A.  Combine surfaceSubnet_M5 and ThicknessM5
    B.  combine YufanHe  and ThicknessM5.
4  In fullData, the HD distance in thickness network is less than surfaceSubnet, it predict that softSeparation will improves the result.






# May 1st, Saturday, 2021
Test error(meean patient absolute error) on reduced training data on JHU data:
===========================================================================================================================
DataContent    TrainingRate     YufanHe_2Network(um)    SurfaceSubnet_M5(um)      Thickness_M5(um)     SoftSeparation_D(um)
6HC_9MS        100%             2.805                   2.822                     3.757
1HC_2MS        20%              3.002                   3.548                     4.181
1HC_1MS        13%              3.367                   3.769                     4.333
===========================================================================================================================

Test error standand deviation (meean patient absolute error) on reduced training data on JHU data:
===========================================================================================================================
DataContent    TrainingRate     YufanHe_2Network(um)    SurfaceSubnet_M5(um)      Thickness_M5(um)     SoftSeparation_D(um)
6HC_9MS        100%             1.037                   1.033                     0.7127
1HC_2MS        20%              1.054                   1.52                      1.174
1HC_1MS        13%              1.456                   1.501                     1.262
===========================================================================================================================

Notes:
1  JHU OCT data set:
    training set: 6 health control patients(HC), 9 multiple sclerosis patients(MS).
    test     set: 8 health control patients(HC), 12 mulitple sclerosis patients(MS)
2  JHU OCT data set: 9 surfaces, H=128, W = 1024, 49 Bscan/volume, 3.86725 um/pixel in A scan direction.
3  Soft Separation involves matrix inverse operation of size of 9216x9216, very slow.
4  YufanHe's paper reported the 100% training got muError 2.83 um, higher than my implementation.




JHU experiment on validation data:
======================================================================================================================
expName                                         validationError(um)     std     epoch    Notes
expUnetJHU_20200310_sigma8_grad4_WeighedDiv10   2.792                   0.856   82       IPM surface
expJHU_20210429_SurfaceSubnet_fullData_A        2.815                   1.1043  87       ReLu surface
expJHU_20210429_Thickness_M2_fullData_A         8.141                   11.93   27       thickness
======================================================================================================================


In training data:
total 735 images = 49 Bscans/patient x 15 patients.
in 15 patients in training data:
   A first 6 patients are HC;
   B the second 9 patients are MS.
if we consider to get 1 HC patient, 2 MS patient, total 3/15 = 20% of original training data.
if we consider to get 1 HC paitent, 1 MS patient, total 2/15 = 13.3% of original training data.

Now numpy_1HC_1MS and numpy_1HC_1MS data are ready.

compare with YufanHe network: SurfacesUnet_YufanHe_2

In skm2 GPU Server:
========================================================================================
          SurfaceUnet_YufanHe_2    SufaceSubnet_M5   Thickness_M5   SoftSeparation_D
6HC_9MS:    GPU2                   GPU1               GPU4
1HC_1MS:    GPU2                   GPU1               GPU4
1HC-2MS:    GPU3                   GPU1               GPU5
=========================================================================================




# JHU data introduction on April 29th, 2021
This public JHU retinal OCT data includes 35 human retina scans acquired
on a Heidelberg Spectralis OCT system, 14 of which are healthy controls (HC)
and 21 have a diagnosis of multiple sclerosis (MS). Each patient has 49 B-scans
with pixel size 496*1024, and 9 ground truth surfaces each
B-Scan. The axial resolution in each A-scan is 3.9 micrometer. Raw image were
manually delineated with 21 control points on each surface, and then were cubic
interpolated into 1024 points crossing all A-scan to form ground truth by a
Matlab script. Raw images then crop center 128 rows into 128*1024 feeding
into network. We use same data config and input with of training on the last 6
HC and last 9 MS subjects, and test on the other 20 subjects. In our experiment,
we used a fixed σ = 8 to generate Gaussian ground truth, and used gaussian
noise and pepper&salt noise on raw image for data augmentation. Visual result of
this experiment are in appendix C.