# May 3rd, Monday, 2021:
Waiting for test result:
1  expJHU_20210430_SoftSeparation_D_fullData_A_iibi007: test running.


waiting for test result:
(base) [sxm2:hxie1]#ps 24333 121466 121703 81697 122322 122566 104498 121944 122093
   PID TTY      STAT   TIME COMMAND
 24333 ?        Rl   5105:53 python3 ./SurfaceSubnet_Train.py ./testConfig_JHU/expJHU_20210501_SurfaceSubnetM5_fullData_A_skm2.yaml     test Running.
 81697 ?        Rl   14805:24 python3 ./SurfaceSubnet_Train.py ./testConfig_JHU/expJHU_20210501_YufanHe_fullData_A_skm2.yaml
104498 ?        Rl   17790:17 python3 ./RiftSubnet_Train.py ./testConfig_JHU/expJHU_20210501_ThicknessM5_fullData_A_skm2.yaml
121466 ?        Rl   5578:51 python3 ./SurfaceSubnet_Train.py ./testConfig_JHU/expJHU_20210501_SurfaceSubnetM5_1HC1MS_A_skm2.yaml
121703 ?        Rl   5425:21 python3 ./SurfaceSubnet_Train.py ./testConfig_JHU/expJHU_20210501_SurfaceSubnetM5_1HC2MS_A_skm2.yaml
121944 ?        Rl   19544:20 python3 ./RiftSubnet_Train.py ./testConfig_JHU/expJHU_20210501_ThicknessM5_1HC1MS_A_skm2.yaml
122093 ?        Sl   21132:16 python3 ./RiftSubnet_Train.py ./testConfig_JHU/expJHU_20210501_ThicknessM5_1HC2MS_A_skm2.yaml
122322 ?        Rl   18251:46 python3 ./SurfaceSubnet_Train.py ./testConfig_JHU/expJHU_20210501_YufanHe_1HC1MS_A_skm2.yaml
122566 ?        Rl   19559:18 python3 ./SurfaceSubnet_Train.py ./testConfig_JHU/expJHU_20210501_YufanHe_1HC2MS_A_skm2.yaml
(base) [sxm2:hxie1]#

JHU test data on surface prediction
===============================================================================================================================
ExperimentName                                          muError stdError    muSurfaceError(0-8)                                                         stdSurfaceError(0-8)                                                    HausdorffDistance(pixel)             Notes
expJHU_20210429_SurfaceSubnet_fullData_A_iibi007        2.8055  1.0587      2.3776, 2.9819, 2.8236, 3.1029, 2.7316, 2.6560, 2.0537, 3.4722, 3.0501      0.3840, 0.6973, 0.4049, 0.4542, 0.6341, 0.6381, 0.9800, 0.8224, 2.3743  54  44  35  32  28 17  12  11  12
expJHU_20210430_SoftSeparation_D_fullData_A_iibi007     2.8025  1.0590      2.3736, 2.9787, 2.8208, 3.1000, 2.7249, 2.6556, 2.0523, 3.4682, 3.0486      0.3840, 0.6980, 0.4051, 0.4547, 0.6342, 0.6382, 0.9809, 0.8235, 2.3750  54  44  35  32  28 17  12  11  12




JHU test data on Thickness
==============================================================================================================================
ExperimentName  muError stdError  muSurfaceError(0-8)       stdSurfaceError(0-8)        HausdorffDistance(pixel)    Notes





# May 1st, Saturday, 2021
Test error(meean patient absolute error) on reduced training data on JHU data:
===========================================================================================================================
DataContent    TrainingRate     YufanHe_2Network(um)    SurfaceSubnet_M5(um)      Thickness_M5(um)     SoftSeparation_D(um)
6HC_9MS        100%             2.805                   2.822                     3.757
1HC_2MS        20%              3.002                   3.548                     4.181
1HC_1MS        13%              3.367                   3.769                     4.333
===========================================================================================================================

Test error standand deviation (meean patient absolute error) on reduced training data on JHU data:
===========================================================================================================================
DataContent    TrainingRate     YufanHe_2Network(um)    SurfaceSubnet_M5(um)      Thickness_M5(um)     SoftSeparation_D(um)
6HC_9MS        100%             1.037                   1.033                     0.7127
1HC_2MS        20%              1.054                   1.52                      1.174
1HC_1MS        13%              1.456                   1.501                     1.262
===========================================================================================================================

Notes:
1  JHU OCT data set:
    training set: 6 health control patients(HC), 9 multiple sclerosis patients(MS).
    test     set: 8 health control patients(HC), 12 mulitple sclerosis patients(MS)
2  JHU OCT data set: 9 surfaces, H=128, W = 1024, 49 Bscan/volume, 3.86725 um/pixel in A scan direction.
3  Soft Separation involves matrix inverse operation of size of 9216x9216, very slow.
4  YufanHe's paper reported the 100% training got muError 2.83 um, higher than my implementation.




JHU experiment on validation data:
======================================================================================================================
expName                                         validationError(um)     std     epoch    Notes
expUnetJHU_20200310_sigma8_grad4_WeighedDiv10   2.792                   0.856   82       IPM surface
expJHU_20210429_SurfaceSubnet_fullData_A        2.815                   1.1043  87       ReLu surface
expJHU_20210429_Thickness_M2_fullData_A         8.141                   11.93   27       thickness
======================================================================================================================


In training data:
total 735 images = 49 Bscans/patient x 15 patients.
in 15 patients in training data:
   A first 6 patients are HC;
   B the second 9 patients are MS.
if we consider to get 1 HC patient, 2 MS patient, total 3/15 = 20% of original training data.
if we consider to get 1 HC paitent, 1 MS patient, total 2/15 = 13.3% of original training data.

Now numpy_1HC_1MS and numpy_1HC_1MS data are ready.

compare with YufanHe network: SurfacesUnet_YufanHe_2

In skm2 GPU Server:
========================================================================================
          SurfaceUnet_YufanHe_2    SufaceSubnet_M5   Thickness_M5   SoftSeparation_D
6HC_9MS:    GPU2                   GPU1               GPU4
1HC_1MS:    GPU2                   GPU1               GPU4
1HC-2MS:    GPU3                   GPU1               GPU5
=========================================================================================




# JHU data introduction on April 29th, 2021
This public JHU retinal OCT data includes 35 human retina scans acquired
on a Heidelberg Spectralis OCT system, 14 of which are healthy controls (HC)
and 21 have a diagnosis of multiple sclerosis (MS). Each patient has 49 B-scans
with pixel size 496*1024, and 9 ground truth surfaces each
B-Scan. The axial resolution in each A-scan is 3.9 micrometer. Raw image were
manually delineated with 21 control points on each surface, and then were cubic
interpolated into 1024 points crossing all A-scan to form ground truth by a
Matlab script. Raw images then crop center 128 rows into 128*1024 feeding
into network. We use same data config and input with of training on the last 6
HC and last 9 MS subjects, and test on the other 20 subjects. In our experiment,
we used a fixed σ = 8 to generate Gaussian ground truth, and used gaussian
noise and pepper&salt noise on raw image for data augmentation. Visual result of
this experiment are in appendix C.