# Feb 16th, Tuesday, 2021:
Meeting with professor:
1  send an email to professor Wang: progress and her ider on layer.
2  4-6 layer 3D radiomics features.

Discuss with profess Wang:
Last week, we extracted 95 radiomics features including the first order, GLCM, GLDM, GLRLM, GLSZM, and shape2D from the
whole 2D region between the 0th surface to the 9th surface (starting from zero) from the B-Scan at index 15 to predict hypertension.
It got training accuracy of 59% at the whole data using logistic regression.

We further plan to use the 3D texture region from surface IPL_INL (the surface 3 starting from zero) to surface IB_RPE
(the surface 8 starting from zero) to extract 3D texture's radiomics features, as the literature in attachment displays
that hypertension is associate with thinner INL_RPE and ELM_IS/OS.

I am planning to do the above 3D radiomics experiment with the specific layer between surface 3 and 8 this week, and to
delay the comprehensive report.

There are some questions that may need your help:
1  Are there better layer choices for the above 3D radiomics feature extraction from the medical knowledge aspect?
2  If we use 3D texture, as our 31 B-scans for each patient make the gap(z) between B-scans very big
in the context of z = 240.55 um/pixel, y = 3.87 um/pixel, x= 11.29 um/pixel,  is this 3D OCT texture information meaningful?
Radiomics matrix feature focuses on the pattern of neighboring associations, in texture terms.
3  Any other suggestions to go further are welcome.

Think 3D retina layer design:
1  define exact layers:    --done.
    region from the surface 3 starting from zero to the surface 8 starting from 0 are the INL_RPE layer.
    The ELM_IS/OS layer are the region from surface 6 to surface 7.
2  use layer indexes to generate 3D retina image and its mask in nrrd format;
3  generate 3D radiomics features;
4  logistic regression to test 3d radiomics features;


# Feb 16th, Tuesday, 2021:
cat singleIteration_bfgs_95radiomics_FeatureSelection_20210215_163602.txt
===============Logistic Regression Feature Selection from 95 radiomics ================
training dataset feature selection: NVolumes=5085
training dataset feature selection: proportion of 0,1 = [0.4430678466076696,0.5569321533923304]
validation dataset feature selection: NVolumes=639
validation dataset feature selection: proportion of 0,1 = [0.4444444444444444,0.5555555555555556]
test dataset feature selection: NVolumes=639
test dataset feature selection: proportion of 0,1 = [0.44131455399061037,0.5586854460093896]

== Sequential backward feature selection w.r.t. HBP ==============
After concatenating training, validation and test data, it has 6363 samples.
Deleting outlier used 1 iterations.
ID of 777 outliers:
 [34070, 499, 499, 6933, 502, 34082, 506, 6949, 6949, 519, 1332, 519, 6960, 6963, 6963, 34101, 6963, 34102, 537, 4545, 6983, 6983, 547, 34115, 34115, 548, 550, 6993, 6993, 6996, 7008, 558, 34127, 7013, 7028, 4611, 7028, 4648, 4648, 586, 586, 34145, 4659, 4659, 7059, 7060, 7066, 594, 7066, 7067, 1388, 597, 597, 32003, 34160, 4724, 4724, 4730, 629, 4756, 4756, 32028, 4765, 32028, 32029, 32030, 1478, 4782, 681, 32037, 1512, 4803, 718, 4804, 32041, 4810, 725, 32046, 32050, 1556, 1558, 32055, 32055, 32058, 32058, 1587, 1610, 1627, 1631, 32071, 2088, 32073, 32073, 1662, 773, 1665, 2143, 2163, 2164, 1703, 1703, 32114, 34504, 34510, 958, 2210, 34516, 32132, 2226, 965, 967, 2233, 2233, 2241, 2241, 971, 979, 979, 2282, 2283, 2298, 1010, 1023, 34556, 34556, 2373, 2375, 2375, 1046, 2384, 1810, 2412, 1084, 1084, 2440, 2440, 1087, 2446, 120033, 120033, 1093, 1094, 5351, 5369, 120059, 2529, 2537, 2541, 1152, 5383, 2547, 1157, 120075, 120076, 1159, 1168, 2566, 2566, 2568, 120085, 5401, 5402, 5402, 2593, 6570, 120090, 6570, 120097, 120097, 6603, 120101, 6645, 6645, 2621, 120109, 6647, 5423, 2645, 2645, 6665, 2658, 120118, 6689, 120122, 120126, 6697, 5444, 6727, 120132, 120132, 120149, 2698, 2699, 2699, 2707, 6783, 6801, 5485, 6830, 6834, 2745, 6845, 6845, 6847, 6847, 2764, 2766, 6908, 5510, 2795, 120202, 6947, 2803, 5520, 2810, 6976, 2814, 5529, 6976, 120228, 120228, 7016, 4858, 4862, 4863, 5550, 5550, 7072, 5552, 120246, 32006, 120254, 120255, 120255, 32008, 4887, 5586, 4893, 32025, 32025, 32031, 5631, 5715, 32062, 5737, 5752, 4953, 4958, 4958, 5834, 4986, 5838, 5841, 5843, 5843, 5021, 5865, 5872, 5032, 32112, 5034, 32117, 32121, 5052, 5896, 5067, 32129, 5071, 5071, 5911, 5080, 5088, 34586, 34587, 5105, 34591, 34591, 5141, 35, 5151, 47, 51, 5169, 34621, 5169, 5176, 76, 1874, 95, 5210, 5212, 117, 1886, 5216, 117, 1900, 1900, 5229, 1948, 5277, 5292, 169, 179, 179, 179, 179, 1982, 1985, 1985, 2003, 2003, 2012, 120006, 205, 5337, 5337, 33019, 33019, 1695, 254, 254, 258, 34507, 2197, 280, 280, 33048, 1748, 287, 34515, 1750, 1750, 34517, 298, 2302, 309, 34524, 2314, 34524, 34527, 317, 34532, 2414, 2424, 343, 34540, 34540, 353, 1779, 34548, 944531, 361, 34551, 363, 1786, 1791, 1791, 2511, 34565, 2533, 388, 412, 412, 4537, 34575, 34577, 428, 34579, 34585, 4588, 4589, 1826, 34594, 457, 4612, 34597, 34597, 34599, 1832, 34601, 34605, 34605, 488, 742, 742, 745, 34611, 4663, 4663, 4673, 34611, 34615, 34618, 763, 34622, 772, 803, 803, 4757, 840, 34645, 34646, 909, 988, 1912, 4868, 1040, 4897, 1047, 4898, 1061, 4900, 1075, 2013, 2013, 1095, 4967, 4971, 4973, 120043, 1153, 5363, 5363, 5033, 5038, 5066, 5372, 5070, 5079, 5380, 5113, 5388, 5123, 5124, 5133, 120096, 5178, 5180, 5180, 1259, 5416, 1260, 5421, 5425, 5426, 34035, 5250, 5259, 34042, 34042, 5272, 5284, 5285, 5285, 5453, 120145, 34060, 5303, 5320, 5475, 5475, 34066, 120013, 5481, 5914, 5914, 5494, 5922, 5925, 5926, 5498, 5498, 120186, 5931, 5509, 5939, 2622, 2623, 5962, 2636, 5525, 5974, 5978, 5992, 5992, 6003, 6003, 6007, 6010, 2679, 6023, 6025, 6025, 6027, 6027, 2718, 6040, 6040, 5579, 5580, 2756, 5590, 6053, 5606, 6054, 5637, 6077, 6086, 6092, 6092, 6203, 6203, 5759, 6231, 6236, 6253, 1201, 1209, 110068, 6253, 1215, 6275, 110091, 110091, 34011, 6302, 34012, 34013, 34018, 34018, 1254, 1254, 34023, 6373, 1258, 110134, 110155, 110155, 34027, 6373, 6383, 110189, 110189, 6390, 4004, 4004, 4008, 4013, 1274, 926971, 926971, 4033, 34056, 6419, 4066, 6424, 31001, 34063, 4074, 1299, 6429, 4104, 4104, 6429, 4111, 6431, 4166, 6437, 34081, 34084, 4187, 1328, 31036, 4209, 4217, 6482, 6482, 4229, 4230, 6493, 31072, 2834, 2863, 34123, 31104, 31104, 34126, 34129, 34130, 2881, 110003, 6564, 110057, 6569, 6575, 1384, 110084, 110084, 110085, 34154, 6577, 6577, 6577, 6581, 110151, 34161, 31162, 6592, 4001, 4005, 6639, 34169, 1403, 19, 34174, 4031, 34174, 25, 4037, 1412, 56, 4045, 1435, 4048, 4048, 1435, 62, 1441, 4055, 1446, 75, 1452, 1454, 87, 4085, 4085, 4088, 4089, 4093, 4100, 4101, 4101, 102, 122, 1516, 122, 4121, 1517, 4122, 4122, 1534, 1534, 123, 123, 123, 4126, 1560, 4140, 4143, 192, 1594, 1594, 193, 1596, 210, 4154, 1618, 4175, 4176, 1630, 4189, 1640, 4201, 4202, 33054, 4232, 5817, 4236, 33092, 335, 336, 4251, 4251, 5849, 5857, 413, 4326, 4333, 5921, 5923, 5924, 4347, 5964, 5964, 4366, 4366, 4367, 5972, 4370, 4371, 4371, 538, 6030, 4387, 6033, 6045, 6072, 600, 4431, 6097, 6097, 4432, 6098, 6212, 4462, 6225, 6229, 4474, 670, 6274, 4476, 6283, 4479, 4479, 692, 4485, 697, 703, 32147, 6646, 6656, 6320, 4254, 6669, 4268, 6332, 6691, 6710, 6370, 6370, 6731, 6731, 4298, 6750, 6750, 6395, 6412, 6412, 6815, 4327, 6818, 6824, 31027, 6838, 6839, 6840, 6840, 6856, 6860, 4377, 6862, 6862, 31052, 6477, 6873, 4391, 6881, 31106, 6892, 4437, 31122, 6894, 4439, 6905, 6563, 4449, 4449]
ID of 5586 remaining IDs:
 [34070, 34071, 34071, 34072, 34072, 34075, 34075, 34078, 34078, 34082, 34085, 34085, 34088, 34088, 34089, 34089, 34090, 34099, 34099, 1332, 34100, 34100, 34101, 1335, 1335, 34102, 34103, 34103, 34106, 34106, 1343, 1343, 1344, 1344, 1348, 1348, 1349, 1349, 34120, 34120, 34124, 34124, 34125, 34125, 34127, 34127, 34127, 34128, 34128, 1361, 1361, 1365, 1365, 34134, 34134, 34135, 34135, 34139, 34139, 34143, 34143, 1376, 1376, 34145, 34146, 34146, 34147, 34147, 1380, 1380, 34149, 34149, 34152, 34152, 1388, 34158, 34158, 34159, 34159, 34160, 34162, 34162, 34166, 34166, 34170, 34170, 34171, 34171, 34173, 34173, 1406, 1406, 34175, 34175, 1423, 1423, 1464, 1464, 1469, 1469, 1470, 1470, 1478, 1479, 1479, 1491, 1491, 1503, 1503, 1512, 1524, 1524, 1527, 1527, 1528, 1528, 1535, 1535, 1536, 1538, 1538, 1543, 1543, 1547, 1547, 1551, 1551, 1552, 1552, 1553, 1553, 1556, 1558, 1571, 1571, 1585, 1585, 1589, 1589, 1607, 1607, 1610, 1612, 1612, 1627, 1631, 1634, 1634, 1651, 1651, 1655, 1655, 1657, 1657, 1661, 1661, 1662, 1664, 1664, 1665, 1673, 1673, 1682, 1682, 1689, 1689, 1690, 1690, 1691, 1691, 1692, 1692, 1703, 1710, 1710, 1712, 1712, 1718, 1718, 1731, 1731, 34501, 34501, 34504, 34505, 34505, 34508, 34508, 34510, 34513, 34513, 1747, 1747, 34516, 34521, 34521, 34525, 34525, 34528, 34528, 1761, 1761, 34530, 34530, 34531, 34531, 1764, 1764, 1765, 1765, 1766, 1766, 1767, 1767, 34535, 34535, 1769, 1769, 34536, 34536, 34538, 34538, 34541, 34541, 1776, 1776, 34544, 34544, 34549, 34549, 1784, 1784, 34552, 34552, 34554, 34554, 34555, 34555, 34557, 34557, 1792, 1792, 34560, 34560, 1799, 1799, 1801, 1801, 34574, 34574, 1810, 32140, 32140, 5326, 5326, 120016, 120016, 5329, 5329, 120018, 120018, 120022, 120022, 120028, 120028, 120030, 120030, 120038, 120038, 5351, 120046, 120046, 120047, 120047, 5362, 5362, 120052, 120052, 120053, 120053, 5367, 5367, 120055, 120055, 5369, 120056, 120056, 120060, 120060, 120062, 120062, 120064, 120064, 5378, 5378, 5381, 5381, 5382, 5382, 5383, 5385, 5385, 5386, 5386, 120075, 120076, 5389, 5389, 120079, 120079, 120083, 120083, 120084, 120084, 120085, 120086, 120086, 120087, 120088, 120088, 5401, 120089, 120089, 120090, 120090, 120090, 120095, 120095, 5410, 5410, 120100, 120100, 120101, 120107, 120107, 120108, 120108, 5422, 5422, 5423, 5424, 5424, 120110, 120110, 120111, 120111, 120113, 120113, 120114, 120114, 120118, 120122, 5435, 5435, 120125, 120125, 120126, 5441, 5441, 120130, 120130, 5444, 120139, 120139, 5455, 5455, 120149, 120150, 120150, 5467, 5467, 5468, 5468, 120157, 120157, 120158, 120158, 120159, 120159, 5473, 5473, 120162, 120162, 120167, 120167, 5482, 5482, 5485, 5486, 5486, 5487, 5487, 5488, 5488, 120173, 120173, 120176, 120176, 120177, 120177, 5492, 5492, 120178, 120178, 120183, 120183, 5502, 5502, 120191, 120191, 120192, 120192, 120196, 120196, 5510, 120199, 120199, 120200, 120200, 120201, 120201, 120202, 120205, 120205, 120206, 120206, 5519, 5519, 5520, 120207, 120207, 5528, 5528, 5529, 120217, 120217, 5531, 5531, 120218, 120218, 5535, 5535, 5537, 5537, 5541, 5541, 120229, 120229, 120232, 120232, 120234, 120234, 120235, 120235, 5548, 5548, 120236, 120236, 5551, 5551, 5552, 120237, 120237, 5557, 5557, 120246, 5561, 5561, 5566, 5566, 120254, 5569, 5569, 120256, 120256, 5584, 5584, 5586, 5589, 5589, 5600, 5600, 5605, 5605, 5616, 5616, 5621, 5621, 5626, 5626, 5627, 5627, 5631, 5636, 5636, 5715, 5726, 5726, 5732, 5732, 5737, 5743, 5743, 5752, 5776, 5776, 5785, 5785, 5808, 5808, 5814, 5814, 5831, 5831, 5832, 5832, 5833, 5833, 5834, 5837, 5837, 5838, 5839, 5839, 5840, 5840, 5841, 5844, 5844, 5848, 5848, 5865, 5868, 5868, 5872, 5877, 5877, 5881, 5881, 5889, 5889, 5894, 5894, 5896, 5902, 5902, 5904, 5904, 5909, 5909, 5910, 5910, 5911, 32158, 32158, 1815, 1815, 34583, 34583, 34584, 34584, 34586, 34587, 1820, 1820, 1821, 1821, 34589, 34589, 34590, 34590, 1824, 1824, 34596, 34596, 34602, 34602, 34603, 34603, 34604, 34604, 34614, 34614, 34616, 34616, 34619, 34619, 34621, 34624, 34624, 1857, 1857, 34627, 34627, 1865, 1865, 34634, 34634, 34636, 34636, 34637, 34637, 34639, 34639, 34641, 34641, 1874, 34642, 34642, 34643, 34643, 34648, 34648, 34650, 34650, 34651, 34651, 1884, 1884, 34652, 34652, 1886, 1887, 1887, 1905, 1905, 1914, 1914, 1916, 1916, 1919, 1919, 1930, 1930, 1944, 1944, 1945, 1945, 1947, 1947, 1947, 1947, 1948, 1950, 1950, 1951, 1951, 1952, 1952, 1954, 1954, 1955, 1955, 1956, 1956, 1957, 1957, 1958, 1958, 1972, 1972, 1975, 1975, 1977, 1977, 1979, 1979, 1980, 1980, 1982, 1993, 1993, 2012, 2015, 2015, 2024, 2024, 2027, 2027, 2030, 2030, 2043, 2043, 2047, 2047, 2050, 2050, 2052, 2052, 2055, 2055, 2074, 2074, 2079, 2079, 2081, 2081, 2095, 2095, 2097, 2097, 2108, 2108, 2115, 2115, 2124, 2124, 2125, 2125, 2126, 2126, 2127, 2127, 2168, 2168, 2179, 2179, 2181, 2181, 2182, 2182, 2183, 2183, 2193, 2193, 2197, 2201, 2201, 2216, 2216, 2225, 2225, 2227, 2227, 2234, 2234, 2235, 2235, 2237, 2237, 2249, 2249, 2259, 2259, 2260, 2260, 2272, 2272, 2280, 2280, 2288, 2288, 2289, 2289, 2302, 2311, 2311, 2314, 2361, 2361, 2362, 2362, 2368, 2368, 960841, 960841, 2398, 2398, 2403, 2403, 2408, 2408, 2414, 2424, 2427, 2427, 2430, 2430, 2433, 2433, 2434, 2434, 2435, 2435, 2439, 2439, 2441, 2441, 2444, 2444, 2445, 2445, 944531, 2456, 2456, 2468, 2468, 2502, 2502, 2503, 2503, 2507, 2507, 2510, 2510, 2511, 2512, 2512, 2520, 2520, 2532, 2532, 2533, 32143, 32143, 4503, 4503, 4504, 4512, 4512, 4513, 4513, 4516, 4516, 4532, 4532, 4536, 4536, 4537, 4542, 4542, 4543, 4543, 4550, 4550, 4555, 4555, 4572, 4572, 4576, 4576, 4577, 4577, 4581, 4581, 4582, 4582, 4586, 4586, 4587, 4587, 4588, 4589, 4599, 4599, 4607, 4607, 4612, 4615, 4615, 4616, 4616, 4617, 4617, 4619, 4619, 4625, 4625, 4627, 4627, 4631, 4631, 4635, 4635, 4636, 4636, 4638, 4638, 4639, 4639, 4649, 4649, 4655, 4655, 4657, 4657, 4673, 4684, 4684, 4692, 4692, 4696, 4696, 4701, 4701, 4708, 4708, 4709, 4709, 4710, 4710, 4711, 4711, 4714, 4714, 4716, 4716, 4721, 4721, 4722, 4722, 4729, 4729, 4735, 4735, 4737, 4737, 4738, 4738, 4740, 4740, 4741, 4741, 4745, 4745, 4750, 4750, 4757, 4769, 4769, 4774, 4774, 4779, 4779, 4780, 4780, 4788, 4788, 4789, 4789, 4790, 4790, 4793, 4793, 4795, 4795, 4796, 4796, 4798, 4798, 4802, 4802, 4812, 4812, 4814, 4814, 4816, 4816, 4819, 4819, 4848, 4848, 4852, 4852, 4855, 4855, 4868, 4871, 4871, 4884, 4884, 4885, 4885, 4890, 4890, 4897, 4898, 4899, 4899, 4900, 4910, 4910, 4911, 4911, 4915, 4915, 4917, 4917, 4920, 4920, 4927, 4927, 4932, 4932, 4940, 4940, 4946, 4946, 4950, 4950, 4956, 4956, 4959, 4959, 4960, 4960, 4961, 4961, 4963, 4963, 4965, 4965, 4967, 4968, 4968, 4969, 4969, 4970, 4970, 4971, 4973, 4973, 4980, 4980, 4985, 4985, 4990, 4990, 4991, 4991, 4992, 4992, 5010, 5010, 5017, 5017, 5020, 5020, 5033, 5040, 5040, 5066, 5070, 5077, 5077, 5079, 5094, 5094, 5097, 5097, 5100, 5100, 5107, 5107, 5113, 5114, 5114, 5120, 5120, 5123, 5124, 5129, 5129, 5133, 5134, 5134, 5152, 5152, 5171, 5171, 5178, 5183, 5183, 5201, 5201, 5206, 5206, 5214, 5214, 5233, 5233, 5235, 5235, 5236, 5236, 5239, 5239, 5241, 5241, 5248, 5248, 5250, 5259, 5265, 5265, 5269, 5269, 5271, 5271, 5272, 5275, 5275, 5279, 5279, 5283, 5283, 5284, 5297, 5297, 5298, 5298, 5301, 5301, 5302, 5302, 5303, 120002, 120002, 5317, 5317, 5319, 5319, 5320, 120008, 120009, 120009, 5323, 5323, 120011, 120011, 120013, 32150, 32150, 2551, 2551, 2552, 2552, 2560, 2560, 2565, 2565, 2567, 2567, 2580, 2580, 2582, 2582, 2583, 2583, 2584, 2584, 2591, 2591, 2603, 2603, 2605, 2605, 2609, 2609, 2613, 2613, 2617, 2617, 2622, 2623, 2625, 2625, 2626, 2626, 2630, 2630, 2631, 2631, 2636, 2637, 2637, 2639, 2639, 2640, 2640, 2643, 2643, 2646, 2646, 2647, 2647, 2648, 2648, 2649, 2649, 2651, 2651, 2653, 2653, 2669, 2669, 2679, 2688, 2688, 2703, 2703, 2704, 2704, 2713, 2713, 2714, 2714, 2718, 2730, 2730, 2737, 2737, 2741, 2741, 2752, 2752, 2756, 2759, 2759, 2763, 2763, 2767, 2767, 2769, 2769, 2770, 2770, 2772, 2772, 2787, 2787, 2807, 2807, 2813, 2813, 2836, 2836, 2846, 2846, 2855, 2855, 2874, 2874, 2878, 2878, 2885, 2885, 953201, 953201, 3506, 3506, 3515, 3515, 110012, 110012, 3519, 3519, 3520, 3520, 110017, 110017, 110020, 110020, 110021, 110021, 110026, 110026, 110031, 110031, 110043, 110043, 110044, 110044, 110045, 110045, 110048, 110048, 110060, 110060, 110068, 110072, 110072, 110073, 110073, 110077, 110077, 110079, 110079, 110087, 110087, 110093, 110093, 110096, 110096, 110099, 110099, 110105, 110105, 110110, 110110, 110119, 110119, 110120, 110120, 110134, 110157, 110157, 110176, 110176, 4002, 4002, 4008, 4013, 4017, 4017, 4028, 4028, 4032, 4032, 4033, 4038, 4038, 4051, 4051, 4052, 4052, 4054, 4054, 4065, 4065, 4066, 4072, 4072, 4074, 4095, 4095, 4111, 4148, 4148, 4162, 4162, 4166, 4169, 4169, 4170, 4170, 4173, 4173, 4179, 4179, 4180, 4180, 4181, 4181, 4182, 4182, 4184, 4184, 4185, 4185, 4186, 4186, 4187, 4195, 4195, 4206, 4206, 4207, 4207, 4209, 4217, 4218, 4218, 4225, 4225, 4229, 4230, 4231, 4231, 4240, 4240, 4243, 4243, 32144, 32144, 2834, 2841, 2841, 2858, 2858, 2859, 2859, 2860, 2860, 2863, 2867, 2867, 2869, 2869, 2871, 2871, 2872, 2872, 2881, 3500, 3500, 3502, 3502, 3504, 3504, 110003, 3509, 3509, 3516, 3516, 110038, 110038, 110042, 110042, 110056, 110056, 110057, 110061, 110061, 110067, 110067, 110082, 110082, 110085, 110104, 110104, 110106, 110106, 110129, 110129, 110151, 110153, 110153, 4001, 4005, 4010, 4010, 4025, 4025, 4026, 4026, 4027, 4027, 4029, 4029, 4031, 4036, 4036, 4037, 4040, 4040, 4041, 4041, 4043, 4043, 4045, 4047, 4047, 4050, 4050, 4053, 4053, 4055, 4056, 4056, 4067, 4067, 4071, 4071, 4073, 4073, 4076, 4076, 4088, 4089, 4093, 4094, 4094, 4100, 4107, 4107, 4108, 4108, 4109, 4109, 4115, 4115, 4119, 4119, 4120, 4120, 4121, 4123, 4123, 4124, 4124, 4126, 4134, 4134, 4137, 4137, 4138, 4138, 4140, 4142, 4142, 4143, 4144, 4144, 4146, 4146, 4147, 4147, 4150, 4150, 4151, 4151, 4153, 4153, 4154, 4157, 4157, 4158, 4158, 4159, 4159, 4167, 4167, 4171, 4171, 4175, 4176, 4188, 4188, 4189, 4190, 4190, 4191, 4191, 4192, 4192, 4198, 4198, 4201, 4202, 4208, 4208, 4214, 4214, 4215, 4215, 4219, 4219, 4220, 4220, 4232, 4234, 4234, 4236, 4239, 4239, 4242, 4242, 4247, 4247, 4248, 4248, 4250, 4250, 4253, 4253, 4264, 4264, 4275, 4275, 4292, 4292, 4294, 4294, 4305, 4305, 4312, 4312, 4317, 4317, 4326, 4332, 4332, 4333, 4336, 4336, 4338, 4338, 4339, 4339, 4347, 4358, 4358, 4364, 4364, 4367, 4370, 4379, 4379, 4380, 4380, 4382, 4382, 4385, 4385, 4386, 4386, 4387, 4392, 4392, 4398, 4398, 4408, 4408, 4411, 4411, 4412, 4412, 4416, 4416, 4417, 4417, 4418, 4418, 4424, 4424, 4431, 4432, 4434, 4434, 4441, 4441, 4442, 4442, 4451, 4451, 4462, 4466, 4466, 4467, 4467, 4468, 4468, 4469, 4469, 4473, 4473, 4474, 4475, 4475, 4476, 4478, 4478, 4481, 4481, 4485, 4487, 4487, 4488, 4488, 4489, 4489, 4491, 4491, 4496, 4496, 4501, 4501, 4502, 4502, 32147, 4244, 4244, 4246, 4246, 4249, 4249, 4254, 4259, 4259, 4261, 4261, 4266, 4266, 4268, 4269, 4269, 4276, 4276, 4277, 4277, 4286, 4286, 4287, 4287, 4290, 4290, 4291, 4291, 4293, 4293, 4295, 4295, 4298, 4299, 4299, 4300, 4300, 4306, 4306, 4308, 4308, 4309, 4309, 4310, 4310, 4311, 4311, 4313, 4313, 4316, 4316, 4321, 4321, 4322, 4322, 4327, 4328, 4328, 4330, 4330, 4334, 4334, 4337, 4337, 4344, 4344, 4355, 4355, 4356, 4356, 4363, 4363, 4368, 4368, 4373, 4373, 4376, 4376, 4377, 4378, 4378, 4381, 4381, 4383, 4383, 4384, 4384, 4388, 4388, 4391, 4393, 4393, 4399, 4399, 4407, 4407, 4410, 4410, 4414, 4414, 4415, 4415, 4419, 4419, 4426, 4426, 4435, 4435, 4436, 4436, 4437, 4438, 4438, 4439, 4445, 4445, 4447, 4447, 4448, 4448, 4452, 4452, 4454, 4454, 4464, 4464, 4470, 4470, 4472, 4472, 4477, 4477, 4480, 4480, 4490, 4490, 4497, 4497, 4509, 4509, 4510, 4510, 4511, 4511, 4515, 4515, 4524, 4524, 4528, 4528, 4533, 4533, 4534, 4534, 4535, 4535, 4544, 4544, 4545, 4549, 4549, 4564, 4564, 4570, 4570, 4571, 4571, 4573, 4573, 4578, 4578, 4592, 4592, 4594, 4594, 4598, 4598, 4600, 4600, 4609, 4609, 4611, 4614, 4614, 4618, 4618, 4647, 4647, 4650, 4650, 4651, 4651, 4660, 4660, 4674, 4674, 4675, 4675, 4682, 4682, 4683, 4683, 4693, 4693, 4694, 4694, 4700, 4700, 4717, 4717, 4730, 4744, 4744, 4751, 4751, 4752, 4752, 4762, 4762, 4763, 4763, 4764, 4764, 4765, 4768, 4768, 4778, 4778, 4782, 4784, 4784, 4785, 4785, 4787, 4787, 4794, 4794, 4797, 4797, 4803, 4804, 4810, 4818, 4818, 4822, 4822, 4834, 4834, 4835, 4835, 4838, 4838, 4840, 4840, 32145, 32145, 2056, 2056, 2060, 2060, 2071, 2071, 2073, 2073, 2075, 2075, 2076, 2076, 2083, 2083, 2085, 2085, 2086, 2086, 2088, 2089, 2089, 2093, 2093, 2114, 2114, 2116, 2116, 2117, 2117, 2139, 2139, 2141, 2141, 2143, 2153, 2153, 2163, 2164, 2169, 2169, 2171, 2171, 2172, 2172, 2173, 2173, 2178, 2178, 2186, 2186, 2187, 2187, 2188, 2188, 2189, 2189, 2192, 2192, 2198, 2198, 2199, 2199, 2210, 2213, 2213, 2217, 2217, 2226, 2228, 2228, 2230, 2230, 2244, 2244, 2252, 2252, 2253, 2253, 2281, 2281, 2282, 2283, 2286, 2286, 2287, 2287, 2292, 2292, 2293, 2293, 2294, 2294, 2298, 2299, 2299, 2308, 2308, 2315, 2315, 2352, 2352, 2354, 2354, 2357, 2357, 2373, 2384, 2387, 2387, 2394, 2394, 2397, 2397, 2406, 2406, 2409, 2409, 2412, 2415, 2415, 2416, 2416, 2425, 2425, 2431, 2431, 2446, 2447, 2447, 2458, 2458, 2459, 2459, 2464, 2464, 2500, 2500, 2505, 2505, 2508, 2508, 2509, 2509, 2513, 2513, 2515, 2515, 2516, 2516, 2523, 2523, 2526, 2526, 2527, 2527, 2529, 2531, 2531, 2537, 2540, 2540, 2541, 2545, 2545, 2546, 2546, 2550, 2550, 2554, 2554, 2555, 2555, 2561, 2564, 2564, 2568, 2569, 2569, 2570, 2570, 2571, 2571, 2572, 2579, 2579, 2592, 2592, 2593, 2595, 2595, 2596, 2596, 2601, 2601, 2604, 2604, 2608, 2608, 2610, 2610, 2611, 2611, 2614, 2614, 2621, 2627, 2627, 2634, 2634, 2635, 2635, 2654, 2654, 2656, 2656, 2657, 2657, 2658, 2660, 2660, 2662, 2662, 2663, 2663, 2668, 2668, 2674, 2674, 2676, 2676, 2677, 2677, 2678, 2678, 2689, 2689, 2693, 2693, 2696, 2696, 2697, 2697, 2700, 2700, 2701, 2701, 2707, 2709, 2709, 2710, 2710, 2729, 2729, 2735, 2735, 2736, 2736, 2738, 2738, 2739, 2739, 2740, 2740, 2745, 2749, 2749, 2750, 2758, 2758, 2764, 2765, 2765, 2766, 2775, 2776, 2776, 2777, 2777, 2786, 2786, 2789, 2789, 2792, 2792, 2794, 2794, 2795, 2801, 2801, 2802, 2802, 2803, 2805, 2805, 2806, 2806, 2808, 2808, 2810, 2814, 2821, 2821, 2831, 2831, 32146, 32146, 4847, 4847, 4850, 4850, 4851, 4851, 4853, 4853, 4854, 4854, 4858, 4859, 4859, 4860, 4860, 4861, 4861, 4862, 4863, 4864, 4864, 4865, 4865, 4869, 4869, 4870, 4870, 4873, 4873, 4874, 4874, 4875, 4875, 4879, 4879, 4882, 4882, 4883, 4883, 4886, 4886, 4887, 4889, 4889, 4891, 4891, 4893, 4894, 4894, 4896, 4896, 4901, 4901, 4907, 4907, 4908, 4908, 4909, 4909, 4913, 4913, 4914, 4914, 4922, 4922, 4923, 4923, 4928, 4928, 4934, 4934, 4935, 4935, 4944, 4944, 4947, 4947, 4953, 4957, 4957, 4974, 4974, 4975, 4975, 4981, 4981, 4986, 4989, 4989, 4995, 4995, 5003, 5003, 5006, 5006, 5007, 5007, 5016, 5016, 5021, 5022, 5022, 5025, 5025, 5026, 5026, 5032, 5034, 5048, 5048, 5052, 5060, 5060, 5061, 5061, 5064, 5064, 5067, 5073, 5073, 5080, 5081, 5081, 5082, 5082, 5088, 5089, 5089, 5092, 5092, 5104, 5104, 5105, 5117, 5117, 5128, 5128, 5139, 5139, 5140, 5140, 5141, 5142, 5142, 5151, 5153, 5153, 5155, 5155, 5160, 5160, 5161, 5161, 5168, 5168, 5170, 5170, 5172, 5172, 5173, 5173, 5174, 5174, 5175, 5175, 5176, 5181, 5181, 5182, 5182, 5184, 5184, 5191, 5191, 5192, 5192, 5193, 5193, 5205, 5205, 5208, 5208, 5209, 5209, 5210, 5212, 5216, 5222, 5222, 5223, 5223, 5224, 5224, 5225, 5225, 5229, 5231, 5231, 5232, 5232, 5237, 5237, 5244, 5244, 5245, 5245, 5247, 5247, 5255, 5255, 5277, 5280, 5280, 5281, 5281, 5282, 5282, 5288, 5288, 5291, 5291, 5292, 5299, 5299, 5304, 5304, 5307, 5307, 5310, 5310, 5312, 5312, 5313, 5313, 5315, 5315, 5316, 5316, 120003, 120003, 5318, 5318, 120006, 120010, 120010, 5327, 5327, 32149, 32149, 1658, 1658, 1659, 1659, 1660, 1660, 1670, 1670, 1671, 1671, 1674, 1674, 1681, 1681, 1686, 1686, 1687, 1687, 1688, 1688, 1695, 1696, 1696, 1700, 1700, 1701, 1701, 1706, 1706, 1709, 1709, 1711, 1711, 1713, 1713, 34502, 34502, 34503, 34503, 1736, 1736, 34506, 34506, 34507, 34509, 34509, 34511, 34512, 34512, 1746, 1746, 34514, 34514, 1748, 34515, 34517, 1752, 1752, 34518, 34518, 1754, 1754, 34519, 34519, 34520, 34520, 34522, 34522, 34523, 34523, 34526, 34526, 34527, 1762, 1762, 34529, 34529, 34532, 34533, 34533, 34534, 34534, 1771, 1771, 1772, 1772, 34539, 34539, 34542, 34542, 34543, 34543, 34545, 34545, 1778, 1778, 1779, 34547, 34547, 1781, 1781, 34548, 34550, 34550, 34551, 1785, 1785, 1786, 34558, 34558, 34559, 34559, 34563, 34563, 34564, 34564, 34565, 34566, 34566, 34567, 34567, 34568, 34568, 34569, 34569, 34570, 34570, 1803, 34571, 34571, 34572, 34572, 1806, 1806, 1807, 1807, 34573, 34573, 1809, 1809, 34575, 34576, 34576, 34577, 34578, 34578, 34579, 34580, 34580, 34581, 34581, 34585, 34588, 34588, 1823, 1823, 34593, 34593, 1826, 34594, 34595, 34595, 34598, 34598, 34599, 1832, 34600, 34600, 34601, 1837, 1837, 34606, 34606, 34607, 34607, 1841, 1841, 34608, 34608, 34609, 34609, 34610, 34610, 34612, 34612, 34615, 1848, 1848, 34617, 34617, 34618, 34620, 34620, 34622, 34623, 34623, 34623, 34623, 34625, 34625, 1858, 1858, 1859, 1859, 34629, 34629, 34630, 34630, 34631, 34631, 34633, 34633, 1866, 1866, 1867, 1867, 34635, 34635, 34638, 34638, 1872, 1872, 1873, 34640, 34640, 34644, 34644, 34645, 34646, 34647, 34647, 1880, 1880, 34649, 34649, 1883, 1883, 34653, 34653, 34654, 34654, 34655, 34655, 1891, 1891, 1897, 1897, 1899, 1899, 1906, 1906, 1908, 1908, 1909, 1909, 1910, 1910, 1912, 1913, 1913, 1920, 1920, 1926, 1926, 1927, 1927, 1933, 1933, 1943, 1943, 1959, 1959, 1960, 1960, 1963, 1963, 1974, 1974, 1976, 1976, 1978, 1978, 1981, 1981, 1983, 1983, 1988, 1989, 1991, 1991, 1996, 1996, 1998, 1998, 1999, 1999, 2016, 2016, 2028, 2028, 2038, 2038, 2044, 2044, 2051, 2051, 2054, 2054, 32142, 32142, 5339, 5339, 5343, 5343, 120032, 120032, 5345, 5345, 5348, 5348, 5352, 5352, 120043, 5357, 5357, 5358, 5358, 5359, 5359, 120045, 120045, 120048, 120048, 120054, 120054, 5370, 5370, 5371, 5371, 5372, 5375, 5375, 5377, 5377, 5379, 5379, 5380, 120067, 120067, 120068, 120068, 5384, 5384, 120073, 120073, 5388, 5390, 5390, 120080, 120080, 120081, 120081, 5397, 5397, 120092, 120092, 120093, 120093, 120096, 5411, 5411, 120099, 120099, 5415, 5415, 5416, 5421, 5425, 5426, 120119, 120119, 5432, 5432, 5433, 5433, 5434, 5434, 120120, 120120, 5436, 5436, 5437, 5437, 5438, 5438, 5439, 5439, 5440, 5440, 120124, 120124, 5442, 5442, 5443, 5443, 120127, 120127, 120128, 120128, 5452, 5452, 5453, 5454, 5454, 120141, 120141, 5456, 5456, 120145, 120147, 120147, 5465, 5465, 120154, 120154, 5472, 5472, 5474, 5474, 120163, 120163, 120164, 120164, 5480, 5480, 5481, 120169, 120169, 5483, 5483, 5494, 120182, 120182, 120184, 120184, 5497, 5497, 120186, 120188, 120188, 120189, 120189, 5503, 5503, 120193, 120193, 5509, 5511, 5511, 5513, 5513, 5514, 5514, 120203, 120203, 5516, 5516, 5522, 5522, 120211, 120211, 5524, 5524, 5525, 120213, 120213, 120215, 120215, 5530, 5530, 120219, 120219, 120220, 120220, 5536, 5536, 120224, 120224, 5538, 5538, 5539, 5539, 5540, 5540, 5545, 5545, 5547, 5547, 120242, 120242, 120247, 120247, 5567, 5567, 120257, 120257, 5570, 5570, 5571, 5571, 5572, 5572, 5578, 5578, 5579, 5580, 5585, 5585, 5590, 5591, 5591, 5599, 5599, 5606, 5607, 5607, 5628, 5628, 5637, 5650, 5650, 5714, 5714, 5716, 5716, 5717, 5717, 5718, 5718, 5724, 5724, 5728, 5733, 5733, 5736, 5736, 5739, 5739, 5740, 5740, 5742, 5742, 5750, 5750, 5757, 5757, 5758, 5758, 5759, 5764, 5764, 32157, 32157, 1181, 1181, 1188, 1188, 1192, 1192, 1193, 1193, 1194, 1194, 1196, 1196, 1209, 1211, 1211, 1215, 1216, 1216, 1220, 1220, 1233, 1233, 1235, 1235, 34011, 34012, 34023, 34024, 34024, 1257, 1257, 1258, 34027, 34028, 34028, 1263, 1263, 1265, 1265, 34036, 34036, 34039, 34039, 34041, 34041, 1274, 1276, 1276, 1277, 1277, 1287, 1287, 34055, 34055, 34056, 34057, 34057, 34061, 34061, 1294, 1294, 1295, 1295, 34062, 34062, 34063, 1299, 34069, 34069, 1306, 1306, 34074, 34074, 34076, 34076, 34077, 34077, 1310, 1310, 34079, 34079, 34080, 34080, 34081, 34083, 34083, 34084, 34086, 34086, 1319, 1319, 34087, 34087, 1322, 1322, 34091, 34091, 34093, 34093, 1328, 34097, 34097, 1330, 1330, 1331, 1331, 34105, 34105, 34107, 34107, 34108, 34108, 34110, 34110, 34111, 34111, 34112, 34112, 34113, 34113, 1347, 1347, 34118, 34118, 34119, 34119, 34121, 34121, 34122, 34122, 1355, 1355, 34123, 1357, 1357, 34126, 1360, 1360, 34129, 34130, 34131, 34131, 1369, 1369, 34140, 34140, 1373, 1373, 34141, 34141, 1375, 1375, 34142, 34142, 1377, 1377, 34144, 34144, 34148, 34148, 1381, 1381, 34150, 34150, 1384, 1385, 1385, 34154, 34155, 34155, 34157, 34157, 1392, 1392, 34161, 1394, 1394, 34164, 34164, 34165, 34165, 1399, 1399, 34167, 34167, 34169, 1403, 1404, 1404, 34176, 1411, 1411, 1412, 1422, 1422, 1426, 1426, 1433, 1433, 1434, 1434, 1436, 1436, 1437, 1437, 1441, 1446, 1447, 1447, 1452, 1454, 1455, 1455, 1465, 1465, 1471, 1471, 1472, 1472, 1481, 1484, 1484, 1486, 1486, 1487, 1487, 1488, 1488, 1489, 1489, 1493, 1493, 1496, 1496, 1497, 1497, 1498, 1498, 1516, 1517, 1531, 1531, 1541, 1541, 1542, 1542, 1548, 1548, 1554, 1554, 1560, 1562, 1562, 1565, 1565, 1573, 1573, 1584, 1584, 1595, 1595, 1596, 1608, 1608, 1613, 1613, 1617, 1617, 1618, 1619, 1619, 1620, 1620, 1623, 1623, 1625, 1625, 1629, 1629, 1630, 1633, 1633, 1638, 1638, 1640, 1643, 1643, 1644, 1644, 1646, 1646, 1648, 1648, 1649, 1650, 1650, 1656, 1656, 32138, 32138, 5767, 5767, 5777, 5777, 5803, 5803, 5810, 5810, 5817, 5829, 5829, 5836, 5836, 5842, 5842, 5845, 5845, 5846, 5846, 5849, 5851, 5851, 5856, 5856, 5857, 5860, 5860, 5861, 5861, 5866, 5866, 5880, 5880, 5885, 5885, 5890, 5890, 5891, 5891, 5903, 5903, 5908, 5908, 5921, 5923, 5924, 5927, 5927, 5972, 5979, 5979, 5981, 5981, 5983, 5983, 5985, 5986, 5986, 5997, 5997, 6002, 6004, 6004, 6005, 6005, 6030, 6033, 6042, 6042, 6045, 6055, 6055, 6059, 6059, 6062, 6062, 6067, 6067, 6072, 6079, 6079, 6089, 6089, 6098, 6109, 6109, 6200, 6200, 6212, 6220, 6220, 6225, 6227, 6227, 6229, 6232, 6232, 6235, 6235, 6272, 6272, 6273, 6273, 6274, 6280, 6280, 6283, 6284, 6284, 6285, 6285, 6289, 6289, 6290, 6290, 6294, 6294, 6301, 6301, 6306, 6306, 6308, 6308, 6309, 6309, 6310, 6310, 6311, 6311, 6316, 6316, 6317, 6317, 6320, 6323, 6323, 6327, 6327, 6328, 6328, 6331, 6331, 6332, 6333, 6333, 6339, 6339, 6342, 6342, 6366, 6366, 6367, 6367, 6368, 6368, 6371, 6371, 6372, 6372, 6391, 6391, 6393, 6393, 6394, 6394, 6395, 6399, 6399, 6401, 6401, 6402, 6402, 6403, 6403, 6417, 6417, 6423, 6423, 31003, 31003, 31009, 31009, 6438, 6438, 6441, 6441, 6446, 6446, 6448, 6448, 31027, 6452, 6452, 6453, 6453, 6454, 6454, 6461, 6461, 31039, 31039, 6466, 6466, 31048, 31048, 6474, 6474, 31051, 31051, 31052, 6477, 6478, 6478, 31053, 31053, 31071, 31071, 6505, 6505, 6510, 6510, 6514, 6514, 31100, 31100, 31106, 6539, 6539, 31118, 31118, 31119, 31119, 31120, 31120, 31122, 6550, 6550, 31129, 31129, 31137, 31137, 6563, 31140, 31140, 32159, 32159, 489, 489, 490, 490, 491, 491, 492, 492, 501, 501, 502, 503, 503, 506, 513, 513, 515, 515, 518, 518, 523, 523, 525, 525, 534, 534, 536, 536, 537, 539, 539, 545, 545, 546, 546, 547, 548, 550, 551, 551, 554, 554, 555, 555, 556, 556, 558, 560, 560, 563, 563, 567, 567, 573, 573, 580, 580, 582, 582, 583, 583, 587, 587, 590, 590, 591, 591, 593, 593, 594, 595, 595, 596, 596, 604, 604, 607, 607, 608, 608, 622, 622, 623, 623, 629, 637, 637, 639, 639, 648, 648, 652, 652, 655, 655, 656, 656, 660, 660, 661, 661, 673, 673, 680, 680, 681, 684, 684, 686, 686, 707, 707, 717, 717, 718, 719, 725, 726, 726, 729, 729, 731, 731, 732, 732, 737, 737, 738, 738, 140001, 140001, 140002, 140002, 140003, 140003, 140004, 140004, 140005, 140005, 140006, 140006, 140007, 140007, 140009, 140009, 750, 750, 140021, 140021, 762, 762, 764, 764, 767, 767, 768, 768, 769, 769, 773, 773, 779, 779, 781, 781, 785, 785, 793, 793, 796, 796, 809, 809, 812, 812, 813, 813, 817, 817, 819, 819, 825, 825, 829, 829, 923, 923, 925, 925, 939, 939, 955, 955, 956, 956, 958, 960, 960, 961, 961, 962, 962, 965, 967, 968, 968, 970, 970, 971, 973, 973, 981, 981, 992, 992, 993, 993, 996, 996, 998, 998, 1003, 1003, 1005, 1005, 1008, 1008, 1009, 1009, 1010, 1018, 1018, 1022, 1022, 1023, 1024, 1024, 1031, 1031, 1033, 1041, 1042, 1042, 1046, 1054, 1054, 1056, 1056, 1058, 1058, 1063, 1063, 1064, 1064, 1068, 1068, 1070, 1070, 1070, 1070, 1070, 1076, 1076, 1085, 1085, 1087, 1093, 1094, 1100, 1100, 1101, 1101, 1102, 1102, 1106, 1106, 1108, 1108, 1121, 1121, 1122, 1122, 1124, 1124, 1127, 1127, 1134, 1134, 1137, 1137, 1138, 1138, 1139, 1139, 1140, 1140, 1146, 1146, 1149, 1149, 1150, 1150, 1152, 1155, 1155, 1157, 1158, 1158, 1159, 1168, 1170, 1170, 1171, 1171, 1172, 1172, 32135, 32135, 6565, 6565, 31141, 31141, 6568, 6568, 6573, 6573, 6578, 6578, 6586, 6586, 6591, 6591, 6603, 6615, 6615, 6626, 6626, 6628, 6628, 6644, 6644, 6647, 6648, 6648, 6650, 6650, 6662, 6662, 6663, 6663, 6665, 6668, 6668, 6678, 6678, 6689, 6694, 6694, 6695, 6695, 6696, 6696, 6697, 6698, 6698, 6700, 6700, 6727, 6735, 6735, 6754, 6754, 6758, 6758, 6764, 6764, 6765, 6765, 6777, 6777, 6779, 6779, 6781, 6781, 6783, 6790, 6790, 6801, 6802, 6802, 6806, 6806, 6813, 6813, 6827, 6827, 6830, 6834, 6841, 6841, 6846, 6846, 6871, 6871, 6882, 6882, 6884, 6884, 6885, 6885, 6898, 6898, 6906, 6906, 6908, 6917, 6917, 6935, 6935, 6941, 6941, 6946, 6946, 6947, 6950, 6950, 6953, 6953, 6954, 6954, 6964, 6964, 6969, 6969, 6985, 6985, 6987, 6987, 6992, 6992, 7004, 7004, 7009, 7009, 7014, 7014, 7016, 7017, 7017, 7018, 7018, 7030, 7030, 7035, 7035, 949121, 949121, 7043, 7043, 7050, 7050, 7071, 7071, 7072, 7073, 7073, 32002, 32002, 32004, 32004, 32005, 32005, 32006, 32007, 32007, 32008, 32013, 32013, 32016, 32016, 32017, 32017, 32020, 32020, 32021, 32021, 32024, 32024, 32031, 32035, 32035, 32036, 32036, 32040, 32040, 32044, 32044, 32047, 32047, 32049, 32049, 32052, 32052, 32057, 32057, 32062, 32064, 32064, 32068, 32068, 32070, 32070, 32072, 32072, 32074, 32074, 32076, 32076, 32079, 32079, 32083, 32083, 32086, 32086, 32088, 32088, 32092, 32092, 32093, 32093, 32094, 32094, 32096, 32096, 32099, 32099, 32100, 32100, 32101, 32101, 32105, 32105, 32108, 32108, 32110, 32110, 32111, 32111, 32112, 32117, 32120, 32120, 32121, 32122, 32122, 32126, 32126, 32127, 32127, 32129, 32130, 32130, 32136, 32136, 5, 5, 7, 7, 8, 8, 14, 14, 16, 16, 18, 18, 20, 20, 21, 21, 24, 24, 30, 30, 32, 32, 34, 34, 35, 36, 36, 38, 38, 42, 42, 43, 43, 47, 49, 49, 51, 52, 52, 63, 63, 66, 66, 68, 68, 71, 71, 74, 74, 76, 78, 78, 81, 81, 82, 82, 82, 82, 86, 86, 95, 96, 96, 105, 105, 109, 109, 114, 114, 118, 118, 119, 119, 121, 121, 125, 125, 127, 127, 129, 129, 130, 130, 137, 137, 142, 142, 145, 145, 146, 146, 147, 147, 151, 151, 152, 152, 157, 157, 159, 159, 160, 160, 167, 167, 168, 168, 169, 171, 171, 176, 176, 177, 177, 180, 180, 181, 181, 186, 186, 188, 188, 195, 195, 205, 209, 209, 214, 214, 220, 220, 229, 229, 236, 236, 33004, 33004, 238, 238, 33005, 33005, 241, 241, 244, 244, 246, 246, 33016, 33016, 252, 252, 33021, 33021, 255, 255, 257, 257, 258, 33026, 33026, 260, 260, 262, 262, 263, 263, 264, 264, 265, 265, 267, 267, 33036, 33036, 270, 270, 272, 272, 281, 281, 33048, 287, 33056, 33056, 296, 296, 297, 297, 298, 33065, 33065, 33071, 33071, 33072, 33072, 305, 305, 310, 310, 33083, 33083, 33084, 33084, 317, 33086, 33086, 33088, 33088, 321, 321, 33089, 33089, 33091, 33091, 330, 330, 331, 331, 343, 344, 344, 347, 347, 350, 350, 351, 351, 353, 354, 358, 359, 359, 360, 360, 361, 362, 362, 363, 366, 366, 370, 370, 375, 375, 376, 376, 378, 379, 379, 381, 381, 383, 383, 385, 385, 388, 389, 389, 402, 402, 405, 405, 406, 406, 410, 410, 416, 416, 417, 417, 418, 418, 419, 419, 420, 420, 423, 423, 426, 426, 428, 429, 429, 430, 430, 439, 439, 442, 442, 444, 444, 446, 446, 453, 453, 454, 454, 457, 459, 459, 460, 460, 462, 462, 467, 467, 472, 472, 478, 478, 479, 479, 480, 480, 481, 481, 483, 483, 488, 32134, 32134, 730, 730, 745, 746, 746, 748, 748, 754, 754, 140020, 140020, 140022, 140022, 761, 761, 763, 766, 766, 772, 774, 774, 777, 777, 780, 780, 784, 784, 790, 790, 791, 791, 797, 797, 806, 806, 807, 807, 810, 810, 811, 811, 828, 828, 831, 831, 840, 906, 906, 907, 907, 908, 908, 909, 912, 912, 917, 917, 918, 918, 929, 929, 931, 931, 940, 940, 942, 942, 948, 948, 964, 964, 982, 982, 988, 995, 995, 1004, 1004, 1021, 1021, 1025, 1025, 1026, 1026, 1027, 1027, 1030, 1030, 1040, 1047, 1052, 1052, 1059, 1059, 1061, 1062, 1062, 1066, 1066, 1067, 1067, 1071, 1071, 1072, 1072, 1073, 1073, 1075, 1077, 1077, 1078, 1078, 1079, 1079, 1082, 1082, 1089, 1089, 1092, 1092, 1095, 1096, 1096, 1103, 1103, 1104, 1104, 1105, 1105, 1107, 1107, 1109, 1109, 1113, 1113, 1115, 1115, 1116, 1116, 1117, 1117, 1132, 1132, 1135, 1135, 1144, 1144, 1147, 1147, 1153, 1156, 1156, 1162, 1162, 1164, 1164, 1166, 1166, 1167, 1167, 1185, 1185, 1186, 1186, 1187, 1187, 1198, 1198, 1200, 1200, 1212, 1212, 1222, 1222, 1228, 1228, 34006, 34006, 1241, 1241, 34009, 34009, 1246, 1246, 1247, 1247, 1250, 1250, 1251, 1251, 34019, 34019, 34021, 34021, 34025, 34025, 34026, 34026, 1259, 1260, 34029, 34029, 34031, 34031, 34032, 34032, 34033, 34033, 34034, 34034, 34035, 1269, 1269, 34037, 34037, 34038, 34038, 34040, 34040, 1275, 1275, 34043, 34043, 34044, 34044, 34046, 34046, 34047, 34047, 34048, 34048, 34049, 34049, 34050, 34050, 34052, 34052, 34058, 34058, 34059, 34059, 1292, 1292, 34060, 1296, 1296, 1296, 1296, 1297, 1297, 34064, 34064, 34065, 34065, 34066, 34067, 34067, 34068, 34068, 32139, 32139, 5912, 5912, 5918, 5918, 5920, 5920, 5922, 5925, 5926, 5928, 5928, 5929, 5929, 5930, 5930, 5931, 5932, 5932, 5938, 5938, 5939, 5942, 5942, 5951, 5951, 5959, 5959, 5960, 5960, 5962, 5963, 5963, 5968, 5968, 5973, 5973, 5974, 5975, 5975, 5978, 5980, 5980, 5984, 5989, 5989, 5993, 5993, 6006, 6006, 6007, 6010, 6011, 6011, 6020, 6020, 6023, 6024, 6024, 6029, 6029, 6039, 6039, 6041, 6041, 6043, 6043, 6046, 6046, 6049, 6049, 6049, 6049, 6053, 6054, 6056, 6056, 6066, 6066, 6068, 6068, 6070, 6070, 6071, 6071, 6076, 6076, 6077, 6084, 6084, 6085, 6085, 6086, 6087, 6087, 6090, 6090, 6094, 6094, 6201, 6201, 6206, 6206, 6215, 6215, 6221, 6221, 6231, 6233, 6233, 6234, 6234, 6236, 6237, 6237, 6248, 6248, 6249, 6249, 6255, 6255, 6258, 6258, 6275, 6286, 6286, 6293, 6293, 6297, 6297, 6299, 6299, 6302, 6313, 6313, 6325, 6325, 6326, 6326, 6336, 6336, 6349, 6349, 6354, 6354, 6379, 6379, 6383, 6384, 6384, 6385, 6385, 6389, 6389, 6390, 6404, 6404, 6405, 6405, 6407, 6407, 6408, 6408, 6411, 6411, 6414, 6414, 6415, 6415, 6416, 6416, 6418, 6418, 6419, 6421, 6421, 6422, 6422, 6424, 31001, 31002, 31002, 6431, 6433, 6433, 31010, 31010, 6437, 6439, 6439, 31015, 31015, 6442, 6442, 6443, 6443, 31019, 31019, 6445, 6445, 31025, 31025, 31028, 31028, 31029, 31029, 6455, 6455, 31031, 31031, 6457, 6457, 31035, 31035, 31036, 31038, 6464, 6464, 31055, 31055, 6483, 6483, 31062, 31062, 31066, 31066, 31067, 31067, 6493, 31070, 31070, 31072, 6504, 6504, 31090, 31090, 31095, 31095, 6524, 6524, 6526, 6526, 31103, 31103, 31107, 31107, 31108, 31108, 6533, 6533, 6536, 6536, 31114, 31114, 31123, 31123, 6548, 6548, 31134, 31134, 31135, 31135, 31136, 31136, 6561, 6561, 6564, 6566, 6566, 31142, 31142, 6569, 6574, 6574, 6575, 6576, 6576, 6580, 6580, 6581, 6583, 6583, 31162, 6592, 6593, 6593, 6638, 6638, 6639, 6641, 6641, 9, 9, 13, 13, 19, 25, 31, 31, 41, 41, 48, 48, 56, 57, 57, 61, 61, 62, 65, 65, 72, 72, 75, 77, 77, 83, 83, 84, 84, 85, 85, 87, 89, 89, 90, 90, 97, 97, 99, 99, 100, 100, 101, 101, 102, 106, 106, 107, 107, 108, 108, 110, 110, 120, 120, 123, 139, 139, 140, 140, 148, 148, 150, 150, 154, 154, 163, 163, 170, 170, 185, 185, 187, 187, 192, 193, 198, 198, 199, 199, 202, 202, 204, 204, 210, 215, 215, 216, 216, 221, 221, 222, 222, 230, 230, 33012, 33012, 256, 256, 33029, 33029, 33034, 33034, 268, 268, 33040, 33040, 33046, 33046, 279, 279, 33050, 33050, 283, 283, 33054, 299, 299, 300, 300, 33073, 33073, 308, 308, 33082, 33082, 33090, 33090, 33092, 33092, 33093, 33093, 33094, 33094, 33095, 33095, 335, 336, 337, 337, 339, 339, 342, 342, 356, 356, 374, 374, 382, 382, 392, 392, 404, 404, 413, 427, 427, 434, 434, 435, 435, 437, 437, 438, 438, 440, 440, 441, 441, 445, 445, 448, 448, 450, 450, 468, 468, 477, 477, 508, 508, 510, 510, 528, 529, 529, 531, 531, 538, 542, 542, 553, 553, 559, 559, 568, 568, 572, 572, 575, 575, 578, 578, 581, 581, 598, 598, 602, 602, 605, 605, 606, 606, 620, 620, 621, 621, 628, 628, 630, 630, 632, 632, 634, 634, 636, 636, 640, 640, 657, 657, 665, 665, 670, 682, 682, 683, 683, 689, 689, 690, 690, 692, 693, 693, 697, 698, 703, 716, 716, 722, 722, 723, 723, 32137, 32137, 6642, 6642, 6643, 6643, 6646, 6656, 6661, 6661, 6669, 6674, 6674, 6675, 6675, 6680, 6680, 6685, 6685, 6688, 6688, 6690, 6690, 6691, 6701, 6701, 6708, 6708, 6710, 6721, 6721, 6732, 6732, 6749, 6749, 6752, 6752, 6756, 6756, 6757, 6757, 6793, 6793, 6800, 6800, 6805, 6805, 6807, 6807, 6808, 6808, 6811, 6811, 6815, 6818, 6819, 6819, 6822, 6822, 6824, 6825, 6825, 6835, 6835, 6838, 6839, 6844, 6844, 6856, 6860, 6861, 6861, 6863, 6863, 6865, 6865, 6873, 6874, 6874, 6878, 6878, 6880, 6880, 6881, 6883, 6883, 6887, 6887, 6888, 6888, 6890, 6890, 6892, 6892, 6892, 6893, 6893, 6894, 6899, 6899, 6900, 6900, 6905, 6907, 6907, 6910, 6910, 6915, 6915, 6920, 6920, 6921, 6921, 6922, 6922, 6923, 6923, 6926, 6926, 6931, 6931, 6933, 6936, 6936, 6937, 6937, 6938, 6938, 6945, 6945, 6948, 6948, 6956, 6956, 6960, 6965, 6965, 6970, 6970, 6971, 6971, 6979, 6979, 6984, 6984, 6986, 6986, 6996, 6997, 6997, 7000, 7000, 7008, 7012, 7012, 7013, 7027, 7027, 7032, 7032, 7036, 7036, 7044, 7044, 7048, 7048, 7049, 7049, 7051, 7051, 7052, 7052, 7059, 7060, 7067, 7070, 7070, 32001, 32001, 32003, 32009, 32009, 32009, 32009, 32010, 32010, 32011, 32011, 32014, 32015, 32015, 32018, 32018, 32019, 32019, 32022, 32022, 32026, 32026, 32027, 32027, 32029, 32030, 32032, 32032, 32033, 32033, 32034, 32034, 32037, 32038, 32038, 32039, 32039, 32041, 32042, 32042, 32043, 32043, 32045, 32045, 32046, 32048, 32048, 32050, 32051, 32051, 32053, 32053, 32054, 32054, 32060, 32060, 32061, 32061, 32063, 32063, 32065, 32065, 32066, 32066, 32067, 32067, 32069, 32069, 32071, 32075, 32075, 32077, 32077, 32078, 32078, 32080, 32080, 32081, 32081, 32082, 32082, 32087, 32087, 32089, 32089, 32090, 32090, 32091, 32091, 32095, 32095, 32098, 32098, 32102, 32103, 32103, 32104, 32104, 32107, 32107, 32109, 32109, 32113, 32113, 32114, 32116, 32116, 32118, 32118, 32119, 32119, 32124, 32124, 32125, 32125, 32128, 32128, 32132]
feature mean values for all data after deleting outliers:
[[ 5.06863229e+01  1.56030738e+02  4.11762418e+08  2.55659735e+00
   4.76833154e+01  3.95464397e+00  2.54688865e+02  9.26588940e+01
   3.18612116e+01  8.30802900e+01  1.96920874e-03  2.54686896e+02
   2.14067738e+01  1.01413293e+02  1.11080911e+00  4.11762418e+08
   2.12841303e-01  1.70906501e+03  2.04343123e+01  4.28919622e+02
   3.73340819e+01  1.04994287e+01  5.52060278e-01  8.98266966e-01
   4.40440405e-01  1.17161833e+00  3.51855482e-01  7.96683085e-01
   7.90849732e-01  9.95519249e-01  9.63929184e-01 -4.40130564e-01
   9.42502516e-01  3.58183289e-01  4.22138866e+00  1.11168947e-01
   3.96752848e+00  2.30260922e-01  3.39143012e+00  2.76287225e+00
   5.37975318e+00  5.08348108e+03  1.28119193e-01  5.02789965e+00
   8.44030026e+03  2.81123696e+00  2.08262751e+01  3.88923001e+01
   6.31719793e+02  3.67454375e+00  8.78473018e-02  7.08157211e-02
   2.06555706e+00  6.50765102e-03  2.55279479e+03  1.61967124e-01
   3.63309794e+00  2.58130933e+01  1.47355500e+01  2.20296946e+02
   1.49434372e+00  8.18840197e-02  5.10917445e+00  4.91298663e+03
   3.04999170e-01  3.98211990e-01  8.04984380e+00  5.61000248e-01
   1.63295787e+01  4.51444799e-02  2.95185933e+02  1.22766693e-01
   5.35088137e+00  3.41816023e+01  6.77785194e+04  7.33002468e+05
   7.23991542e+03  9.61615936e-02  3.98216651e+02  1.63300757e-01
   3.90374617e-01  1.31877514e+01  4.71008748e-02  6.55412032e+00
   6.10198965e-02  6.74812008e+04  1.62401302e-01  5.92486045e+02
   5.24730274e+02  3.96781382e+04  9.61991778e+01  1.23492978e+03
   3.11966958e-02  3.96786382e+04  5.71703243e-01]]
feature std devs for all data after deleting outliers:
[[5.60528648e+00 1.66471677e+01 7.79004488e+07 1.15290416e-01
  5.91424932e+00 5.55517277e-01 1.63404783e+00 8.83997819e+00
  3.37814162e+00 8.58462059e+00 8.13623029e-02 1.63569764e+00
  2.58688160e+00 9.39281267e+00 1.64936130e-01 7.79004488e+07
  1.98033984e-02 3.27332507e+02 3.35037985e+00 1.41101382e+02
  1.21663260e+01 2.01956746e+00 8.04484082e-02 1.37848787e-02
  4.34751735e-02 7.17475466e-02 4.43746846e-02 1.70792613e-02
  1.85238703e-02 6.19821399e-04 3.35359511e-03 2.24946398e-02
  9.12448285e-03 2.40923654e-02 3.56827969e-01 1.59570760e-02
  1.92458364e-01 3.23802499e-02 1.31556665e-01 5.19066004e-01
  1.35234721e-01 3.44769845e+02 5.82281487e-03 2.93361590e-01
  8.46736158e+02 5.17621454e-01 3.38234325e+00 2.89264492e+00
  8.41102948e+01 9.05797336e-01 1.84457522e-02 8.05856725e-03
  5.47046174e-01 2.34907924e-03 2.36808530e+02 1.51352537e-02
  6.50906792e-01 4.41154581e+00 3.73432275e+00 4.09425475e+01
  7.04726680e-01 2.15325117e-02 1.00175997e-01 7.24520881e+02
  2.20995873e-02 3.01736144e-02 2.71801560e+00 2.38698006e-02
  3.33901449e+00 1.38861760e-02 4.68530262e+01 9.03982430e-03
  6.84426170e-01 6.23443683e+00 2.51779155e+04 2.26442930e+05
  3.76600121e+03 4.77944425e-02 9.05023184e+01 1.16247992e-02
  1.79134925e-02 2.88747861e+00 2.67956993e-02 1.04760541e-01
  1.06232919e-02 2.50796975e+04 1.06494306e-02 7.26984481e+00
  6.92001889e+00 1.99517257e+03 6.08455755e+00 2.04343569e+01
  1.54272345e-03 1.99517257e+03 1.49406187e-02]]
Initial input features before feature selection:
['original_firstorder_10Percentile', 'original_firstorder_90Percentile', 'original_firstorder_Energy', 'original_firstorder_Entropy', 'original_firstorder_InterquartileRange', 'original_firstorder_Kurtosis', 'original_firstorder_Maximum', 'original_firstorder_Mean', 'original_firstorder_MeanAbsoluteDeviation', 'original_firstorder_Median', 'original_firstorder_Minimum', 'original_firstorder_Range', 'original_firstorder_RobustMeanAbsoluteDeviation', 'original_firstorder_RootMeanSquared', 'original_firstorder_Skewness', 'original_firstorder_TotalEnergy', 'original_firstorder_Uniformity', 'original_firstorder_Variance', 'original_glcm_Autocorrelation', 'original_glcm_ClusterProminence', 'original_glcm_ClusterShade', 'original_glcm_ClusterTendency', 'original_glcm_Contrast', 'original_glcm_Correlation', 'original_glcm_DifferenceAverage', 'original_glcm_DifferenceEntropy', 'original_glcm_DifferenceVariance', 'original_glcm_Id', 'original_glcm_Idm', 'original_glcm_Idmn', 'original_glcm_Idn', 'original_glcm_Imc1', 'original_glcm_Imc2', 'original_glcm_InverseVariance', 'original_glcm_JointAverage', 'original_glcm_JointEnergy', 'original_glcm_JointEntropy', 'original_glcm_MaximumProbability', 'original_glcm_SumEntropy', 'original_glcm_SumSquares', 'original_gldm_DependenceEntropy', 'original_gldm_DependenceNonUniformity', 'original_gldm_DependenceNonUniformityNormalized', 'original_gldm_DependenceVariance', 'original_gldm_GrayLevelNonUniformity', 'original_gldm_GrayLevelVariance', 'original_gldm_HighGrayLevelEmphasis', 'original_gldm_LargeDependenceEmphasis', 'original_gldm_LargeDependenceHighGrayLevelEmphasis', 'original_gldm_LargeDependenceLowGrayLevelEmphasis', 'original_gldm_LowGrayLevelEmphasis', 'original_gldm_SmallDependenceEmphasis', 'original_gldm_SmallDependenceHighGrayLevelEmphasis', 'original_gldm_SmallDependenceLowGrayLevelEmphasis', 'original_glrlm_GrayLevelNonUniformity', 'original_glrlm_GrayLevelNonUniformityNormalized', 'original_glrlm_GrayLevelVariance', 'original_glrlm_HighGrayLevelRunEmphasis', 'original_glrlm_LongRunEmphasis', 'original_glrlm_LongRunHighGrayLevelEmphasis', 'original_glrlm_LongRunLowGrayLevelEmphasis', 'original_glrlm_LowGrayLevelRunEmphasis', 'original_glrlm_RunEntropy', 'original_glrlm_RunLengthNonUniformity', 'original_glrlm_RunLengthNonUniformityNormalized', 'original_glrlm_RunPercentage', 'original_glrlm_RunVariance', 'original_glrlm_ShortRunEmphasis', 'original_glrlm_ShortRunHighGrayLevelEmphasis', 'original_glrlm_ShortRunLowGrayLevelEmphasis', 'original_glszm_GrayLevelNonUniformity', 'original_glszm_GrayLevelNonUniformityNormalized', 'original_glszm_GrayLevelVariance', 'original_glszm_HighGrayLevelZoneEmphasis', 'original_glszm_LargeAreaEmphasis', 'original_glszm_LargeAreaHighGrayLevelEmphasis', 'original_glszm_LargeAreaLowGrayLevelEmphasis', 'original_glszm_LowGrayLevelZoneEmphasis', 'original_glszm_SizeZoneNonUniformity', 'original_glszm_SizeZoneNonUniformityNormalized', 'original_glszm_SmallAreaEmphasis', 'original_glszm_SmallAreaHighGrayLevelEmphasis', 'original_glszm_SmallAreaLowGrayLevelEmphasis', 'original_glszm_ZoneEntropy', 'original_glszm_ZonePercentage', 'original_glszm_ZoneVariance', 'original_shape2D_Elongation', 'original_shape2D_MajorAxisLength', 'original_shape2D_MaximumDiameter', 'original_shape2D_MeshSurface', 'original_shape2D_MinorAxisLength', 'original_shape2D_Perimeter', 'original_shape2D_PerimeterSurfaceRatio', 'original_shape2D_PixelSurface', 'original_shape2D_Sphericity']

============program is in sequential backward feature selection, please wait......==============
number of features: 95;	aic=7616.242102878841;	ACC(cutoff0.5)=0.592373791621912
number of features: 94;	aic=7610.139889006467;	ACC(cutoff0.5)=0.5839598997493735
number of features: 93;	aic=7606.591222760948;	ACC(cutoff0.5)=0.5848549946294307
number of features: 92;	aic=7603.314659607269;	ACC(cutoff0.5)=0.5905836018617974
number of features: 91;	aic=7599.92525809608;	ACC(cutoff0.5)=0.5898675259577515
number of features: 90;	aic=7596.641479044259;	ACC(cutoff0.5)=0.5887934121016828
number of features: 89;	aic=7594.32580022758;	ACC(cutoff0.5)=0.5887934121016828
number of features: 88;	aic=7592.234372740937;	ACC(cutoff0.5)=0.5884353741496599
number of features: 87;	aic=7589.9606221210925;	ACC(cutoff0.5)=0.5871822413175797
number of features: 86;	aic=7587.892260719413;	ACC(cutoff0.5)=0.5873612602935911
number of features: 85;	aic=7585.64974324499;	ACC(cutoff0.5)=0.5884353741496599
number of features: 84;	aic=7583.667379964832;	ACC(cutoff0.5)=0.5898675259577515
number of features: 83;	aic=7581.794023528506;	ACC(cutoff0.5)=0.5898675259577515
number of features: 82;	aic=7579.945573505431;	ACC(cutoff0.5)=0.5904045828857859
number of features: 81;	aic=7578.207627416939;	ACC(cutoff0.5)=0.5898675259577515
number of features: 80;	aic=7576.614866295897;	ACC(cutoff0.5)=0.58968850698174
number of features: 79;	aic=7575.23018363632;	ACC(cutoff0.5)=0.5907626208378088
number of features: 78;	aic=7573.489423749344;	ACC(cutoff0.5)=0.5886143931256713
number of features: 77;	aic=7571.603296288216;	ACC(cutoff0.5)=0.5895094880057286
number of features: 76;	aic=7569.583307579303;	ACC(cutoff0.5)=0.5895094880057286
number of features: 75;	aic=7567.704569941847;	ACC(cutoff0.5)=0.5884353741496599
number of features: 74;	aic=7564.256004590692;	ACC(cutoff0.5)=0.5871822413175797
number of features: 73;	aic=7561.507851595841;	ACC(cutoff0.5)=0.5864661654135338
number of features: 72;	aic=7558.953763892154;	ACC(cutoff0.5)=0.5878983172216254
number of features: 71;	aic=7556.727278247134;	ACC(cutoff0.5)=0.5868242033655567
number of features: 70;	aic=7554.54509579656;	ACC(cutoff0.5)=0.5886143931256713
number of features: 69;	aic=7552.601519735351;	ACC(cutoff0.5)=0.58968850698174
number of features: 68;	aic=7550.451312880174;	ACC(cutoff0.5)=0.5880773361976369
number of features: 67;	aic=7548.6973656841055;	ACC(cutoff0.5)=0.5902255639097744
number of features: 66;	aic=7546.8214167465785;	ACC(cutoff0.5)=0.5887934121016828
number of features: 65;	aic=7545.160908736189;	ACC(cutoff0.5)=0.5891514500537057
number of features: 64;	aic=7543.485387127903;	ACC(cutoff0.5)=0.5864661654135338
number of features: 63;	aic=7542.2326223985765;	ACC(cutoff0.5)=0.5871822413175797
number of features: 62;	aic=7541.160432021017;	ACC(cutoff0.5)=0.5866451843895453
number of features: 61;	aic=7539.809661279225;	ACC(cutoff0.5)=0.5866451843895453
number of features: 60;	aic=7538.875877635874;	ACC(cutoff0.5)=0.5884353741496599
number of features: 59;	aic=7536.338763196084;	ACC(cutoff0.5)=0.5877192982456141
number of features: 58;	aic=7534.5779795107255;	ACC(cutoff0.5)=0.5868242033655567
number of features: 57;	aic=7532.892375040579;	ACC(cutoff0.5)=0.5891514500537057
number of features: 56;	aic=7531.386183331209;	ACC(cutoff0.5)=0.5866451843895453
number of features: 55;	aic=7529.281291912552;	ACC(cutoff0.5)=0.5887934121016828
number of features: 54;	aic=7528.783758107036;	ACC(cutoff0.5)=0.5911206587898318
number of features: 53;	aic=7523.023624858426;	ACC(cutoff0.5)=0.5886143931256713
number of features: 52;	aic=7521.714635226802;	ACC(cutoff0.5)=0.5902255639097744
number of features: 51;	aic=7521.276492512938;	ACC(cutoff0.5)=0.5889724310776943
number of features: 50;	aic=7520.0206572961015;	ACC(cutoff0.5)=0.5882563551736484
number of features: 49;	aic=7518.9440053789;	ACC(cutoff0.5)=0.5884353741496599
number of features: 48;	aic=7517.789520265054;	ACC(cutoff0.5)=0.5875402792696026
number of features: 47;	aic=7515.851677364254;	ACC(cutoff0.5)=0.5882563551736484
number of features: 46;	aic=7512.177586746306;	ACC(cutoff0.5)=0.592015753669889
number of features: 45;	aic=7509.013276897688;	ACC(cutoff0.5)=0.58968850698174
number of features: 44;	aic=7506.535224121365;	ACC(cutoff0.5)=0.594343000358038
number of features: 43;	aic=7504.294406267632;	ACC(cutoff0.5)=0.5954171142141067
number of features: 42;	aic=7502.504043867746;	ACC(cutoff0.5)=0.5925528105979234
number of features: 41;	aic=7501.057103211677;	ACC(cutoff0.5)=0.5927318295739349
number of features: 40;	aic=7499.853104491592;	ACC(cutoff0.5)=0.5934479054779807
number of features: 39;	aic=7498.8804215021555;	ACC(cutoff0.5)=0.5932688865019692
number of features: 38;	aic=7497.444614954298;	ACC(cutoff0.5)=0.5932688865019692
number of features: 37;	aic=7496.65564067637;	ACC(cutoff0.5)=0.590046544933763
number of features: 36;	aic=7496.150819995548;	ACC(cutoff0.5)=0.58968850698174
number of features: 35;	aic=7494.909424580872;	ACC(cutoff0.5)=0.590046544933763
========================End of sequential backward feature selection======================
Selected features with min AIC:
minAIC = 7494.909424580872
The number of selected features = 35
selected features: ['original_firstorder_Energy', 'original_firstorder_Entropy', 'original_firstorder_InterquartileRange', 'original_firstorder_Maximum', 'original_firstorder_MeanAbsoluteDeviation', 'original_firstorder_Minimum', 'original_firstorder_Range', 'original_firstorder_RootMeanSquared', 'original_firstorder_TotalEnergy', 'original_firstorder_Uniformity', 'original_glcm_Contrast', 'original_glcm_SumEntropy', 'original_gldm_DependenceNonUniformityNormalized', 'original_gldm_GrayLevelNonUniformity', 'original_gldm_LargeDependenceHighGrayLevelEmphasis', 'original_gldm_SmallDependenceHighGrayLevelEmphasis', 'original_glrlm_GrayLevelNonUniformity', 'original_glrlm_GrayLevelNonUniformityNormalized', 'original_glrlm_LongRunHighGrayLevelEmphasis', 'original_glrlm_LongRunLowGrayLevelEmphasis', 'original_glrlm_LowGrayLevelRunEmphasis', 'original_glrlm_RunLengthNonUniformityNormalized', 'original_glrlm_RunPercentage', 'original_glrlm_ShortRunEmphasis', 'original_glrlm_ShortRunLowGrayLevelEmphasis', 'original_glszm_GrayLevelVariance', 'original_glszm_SmallAreaHighGrayLevelEmphasis', 'original_glszm_SmallAreaLowGrayLevelEmphasis', 'original_glszm_ZoneEntropy', 'original_shape2D_Elongation', 'original_shape2D_MaximumDiameter', 'original_shape2D_MeshSurface', 'original_shape2D_Perimeter', 'original_shape2D_PixelSurface', 'original_shape2D_Sphericity']
selected feature indexes: [2, 3, 4, 6, 8, 10, 11, 13, 15, 16, 22, 38, 42, 44, 48, 52, 54, 55, 59, 60, 61, 64, 65, 67, 69, 72, 81, 82, 83, 86, 88, 89, 91, 93, 94]

Accuracy of using ['original_firstorder_Energy', 'original_firstorder_Entropy', 'original_firstorder_InterquartileRange', 'original_firstorder_Maximum', 'original_firstorder_MeanAbsoluteDeviation', 'original_firstorder_Minimum', 'original_firstorder_Range', 'original_firstorder_RootMeanSquared', 'original_firstorder_TotalEnergy', 'original_firstorder_Uniformity', 'original_glcm_Contrast', 'original_glcm_SumEntropy', 'original_gldm_DependenceNonUniformityNormalized', 'original_gldm_GrayLevelNonUniformity', 'original_gldm_LargeDependenceHighGrayLevelEmphasis', 'original_gldm_SmallDependenceHighGrayLevelEmphasis', 'original_glrlm_GrayLevelNonUniformity', 'original_glrlm_GrayLevelNonUniformityNormalized', 'original_glrlm_LongRunHighGrayLevelEmphasis', 'original_glrlm_LongRunLowGrayLevelEmphasis', 'original_glrlm_LowGrayLevelRunEmphasis', 'original_glrlm_RunLengthNonUniformityNormalized', 'original_glrlm_RunPercentage', 'original_glrlm_ShortRunEmphasis', 'original_glrlm_ShortRunLowGrayLevelEmphasis', 'original_glszm_GrayLevelVariance', 'original_glszm_SmallAreaHighGrayLevelEmphasis', 'original_glszm_SmallAreaLowGrayLevelEmphasis', 'original_glszm_ZoneEntropy', 'original_shape2D_Elongation', 'original_shape2D_MaximumDiameter', 'original_shape2D_MeshSurface', 'original_shape2D_Perimeter', 'original_shape2D_PixelSurface', 'original_shape2D_Sphericity']
 to predict hypertension with cutoff 0.5: 0.590046544933763
With a different cut off with max(ACC+TPR+TNR):
{'threshold': 0.533, 'ACC': 0.5921947726459005, 'TPR': 0.6155861165664192, 'TNR': 0.563981042651801, 'Sum': 1.7717619318641207}
Where:
x1 = original_firstorder_Energy
x2 = original_firstorder_Entropy
x3 = original_firstorder_InterquartileRange
x4 = original_firstorder_Maximum
x5 = original_firstorder_MeanAbsoluteDeviation
x6 = original_firstorder_Minimum
x7 = original_firstorder_Range
x8 = original_firstorder_RootMeanSquared
x9 = original_firstorder_TotalEnergy
x10 = original_firstorder_Uniformity
x11 = original_glcm_Contrast
x12 = original_glcm_SumEntropy
x13 = original_gldm_DependenceNonUniformityNormalized
x14 = original_gldm_GrayLevelNonUniformity
x15 = original_gldm_LargeDependenceHighGrayLevelEmphasis
x16 = original_gldm_SmallDependenceHighGrayLevelEmphasis
x17 = original_glrlm_GrayLevelNonUniformity
x18 = original_glrlm_GrayLevelNonUniformityNormalized
x19 = original_glrlm_LongRunHighGrayLevelEmphasis
x20 = original_glrlm_LongRunLowGrayLevelEmphasis
x21 = original_glrlm_LowGrayLevelRunEmphasis
x22 = original_glrlm_RunLengthNonUniformityNormalized
x23 = original_glrlm_RunPercentage
x24 = original_glrlm_ShortRunEmphasis
x25 = original_glrlm_ShortRunLowGrayLevelEmphasis
x26 = original_glszm_GrayLevelVariance
x27 = original_glszm_SmallAreaHighGrayLevelEmphasis
x28 = original_glszm_SmallAreaLowGrayLevelEmphasis
x29 = original_glszm_ZoneEntropy
x30 = original_shape2D_Elongation
x31 = original_shape2D_MaximumDiameter
x32 = original_shape2D_MeshSurface
x33 = original_shape2D_Perimeter
x34 = original_shape2D_PixelSurface
x35 = original_shape2D_Sphericityf4

# Feb 14th, Sunday, 2021
Think to use 95 radiiomics features to predict hypertension.
1  from the original middle B-scan of size 496x512 with segmented retina, extract 95 radiomics features; (6499 slices)   --done.
2  Use ground truth hypertension with history to divide all data into 10 folds;   -done
   outputDir: /home/hxie1/data/BES_3K/GTs/95radiomics_ODOS_10CV
===============Divide IDs with 95 radiomics features and hypertension tags into 10 folds================
in the clinical GT files of 5208 patients, taggedHBP0 = 1535, taggedHBP1 = 1915, total 3450 patients.
In radiomics dir, there are 3254 unique IDs.
After deleting invalid IDs in radiomics files, ID_HBP_Array remains HBP0=1409, HBP1=1778, total 3187 patients.
valid HBP data set: proportion of 0,1 = [0.4421085660495764,0.5578914339504236]
After erasing repeated ID: Num_response0 = 1409, Num_response1= 1778, total=3187

CV: 0/10: test: 318 patients;  validation: 318 patients;  training: 2551 patients;
CV: 1/10: test: 318 patients;  validation: 319 patients;  training: 2550 patients;
CV: 2/10: test: 319 patients;  validation: 319 patients;  training: 2549 patients;
CV: 3/10: test: 319 patients;  validation: 319 patients;  training: 2549 patients;
CV: 4/10: test: 319 patients;  validation: 319 patients;  training: 2549 patients;
CV: 5/10: test: 319 patients;  validation: 319 patients;  training: 2549 patients;
CV: 6/10: test: 319 patients;  validation: 319 patients;  training: 2549 patients;
CV: 7/10: test: 319 patients;  validation: 319 patients;  training: 2549 patients;
CV: 8/10: test: 319 patients;  validation: 318 patients;  training: 2550 patients;
CV: 9/10: test: 318 patients;  validation: 318 patients;  training: 2551 patients;

3  Use logistic regession to choose features from 95 features;   --done.
   Using 95 radiomics with logistic regression on all data including training, validation and test data, with bfgs optimization method,
   can get 59% accuracy on all data, which can be regarded as training accuracy.
   total 6363 samples including OD/OS, excluded 777 samples whose z-score > 3.

4  use elasticNet to predict result on test folds;


# Feb 9th, Tuesday, 2021
Radiomics <-- Genomics
Radiomic data has the potential to uncover disease characteristics that fail to be appreciated by the naked eye.
Logistic Regression + L1/L2 regulirization = elasticNet

1  thickness images: 9x31x25
2  texture image with sigmented mask: 31xSegHx512
3  some features:
   GLCM: is a direction x n x n matrix, where n is the number of gray levels,
   Gray Level Run Length Matrix (GLRLM):  a matrix of direction x n x Length, where n is the number of gray levels.
   Gray Level Size Zone Matrix (GLSZM):   a matrix of n x maxZoneSize, where n is the number of gray levels.
   Gray Level Dependece Matrix (GLDM):    a matrix of n x maxDepenceNum, where n is the number of gray levels.
   Neighboring Gray Tone Difference Matrix (NGTDM):  a matrix of nx4, where n is the number of gray levels.


4  radiomics feature extracion at whole dataset;
5  use elasticNet for feature selection at whole dataset;
6  use 10-fold crossing-validation to measure performance;


Notes:
GLCM: The function creates a gray-level co-occurrence matrix (GLCM) by calculating how often a pixel with the intensity
      (gray-level) value i occurs in a specific spatial relationship to a pixel with the value j.

Questions:
1  which texture image as input for radiomics feature extraction:
   A. enface image of 9x31x512: the pixel resolution of H and W has 11.3 times difference; It has layer information.
   B. original OCT image of 31x496x512 with segmented OCT layers:
      B1. if we choose the whole segmented retina layer, we may has not the layer information for different layers.
      B2. if we want to preserve the segmented layer information, how do we do?
   C. enface image of 9x31x25:  the pixel resolution of H and W are same, but texture image is blurry.

   An initial try: use the middle B-scan of 496x512 with segmented retina mask.
       pros: the best pixel resolution gives the best information for texture.
       cons: it ignored other B-scans.
   Our previous experiment showed that thickness information is not powerful enough to predict hypertension.
   If OCT image had the prediction capability of hypertension, the not powerful above may implies that the transform
   from OCT to thickness losses some more powerful information. Therefore, we hope the clearer texture information may help.

# Feb 13th, Saturday, 2021
===============================================
Radiomics feature list:
===============================================
original_firstorder_10Percentile:7.2
original_firstorder_90Percentile:45.2
original_firstorder_Energy:6448.0
original_firstorder_Entropy:0.9182958340544889
original_firstorder_InterquartileRange:29.0
original_firstorder_Kurtosis:1.667601606969319
original_firstorder_Maximum:46.0
original_firstorder_Mean:21.333333333333332
original_firstorder_MeanAbsoluteDeviation:14.444444444444445
original_firstorder_Median:14.0
original_firstorder_Minimum:0.0
original_firstorder_Range:46.0
original_firstorder_RobustMeanAbsoluteDeviation:11.795918367346939
original_firstorder_RootMeanSquared:26.766479866512974
original_firstorder_Skewness:0.47900364443608484
original_firstorder_TotalEnergy:6448.0
original_firstorder_Uniformity:0.5555555555555556
original_firstorder_Variance:261.33333333333337
original_glcm_Autocorrelation:2.0
original_glcm_ClusterProminence:1.185185185185186
original_glcm_ClusterShade:0.5925925925925933
original_glcm_ClusterTendency:0.8888888888888891
original_glcm_Contrast:0.0
original_glcm_Correlation:0.999999999999999
original_glcm_DifferenceAverage:0.0
original_glcm_DifferenceEntropy:-3.2034265038149176e-16
original_glcm_DifferenceVariance:0.0
original_glcm_Id:1.0
original_glcm_Idm:1.0
original_glcm_Idmn:1.0
original_glcm_Idn:1.0
original_glcm_Imc1:-0.9999999999999996
original_glcm_Imc2:0.91686441084635
original_glcm_InverseVariance:0.0
original_glcm_JointAverage:1.3333333333333333
original_glcm_JointEnergy:0.5555555555555556
original_glcm_JointEntropy:0.9182958340544889
original_glcm_MaximumProbability:0.6666666666666666
original_glcm_SumEntropy:0.9182958340544889
original_glcm_SumSquares:0.2222222222222222
original_gldm_DependenceEntropy:1.8365916681089776
original_gldm_DependenceNonUniformity:5.0
original_gldm_DependenceNonUniformityNormalized:0.5555555555555556
original_gldm_DependenceVariance:0.2222222222222222
original_gldm_GrayLevelNonUniformity:5.0
original_gldm_GrayLevelVariance:0.2222222222222222
original_gldm_HighGrayLevelEmphasis:2.0
original_gldm_LargeDependenceEmphasis:5.666666666666667
original_gldm_LargeDependenceHighGrayLevelEmphasis:11.333333333333334
original_gldm_LargeDependenceLowGrayLevelEmphasis:4.25
original_gldm_LowGrayLevelEmphasis:0.75
original_gldm_SmallDependenceEmphasis:0.2037037037037037
original_gldm_SmallDependenceHighGrayLevelEmphasis:0.40740740740740744
original_gldm_SmallDependenceLowGrayLevelEmphasis:0.1527777777777778
original_glrlm_GrayLevelNonUniformity:1.6666666666666667
original_glrlm_GrayLevelNonUniformityNormalized:0.5555555555555556
original_glrlm_GrayLevelVariance:0.2222222222222222
original_glrlm_HighGrayLevelRunEmphasis:2.0
original_glrlm_LongRunEmphasis:9.0
original_glrlm_LongRunHighGrayLevelEmphasis:18.0
original_glrlm_LongRunLowGrayLevelEmphasis:6.75
original_glrlm_LowGrayLevelRunEmphasis:0.75
original_glrlm_RunEntropy:0.9182958340544889
original_glrlm_RunLengthNonUniformity:3.0
original_glrlm_RunLengthNonUniformityNormalized:1.0
original_glrlm_RunPercentage:0.3333333333333333
original_glrlm_RunVariance:0.0
original_glrlm_ShortRunEmphasis:0.1111111111111111
original_glrlm_ShortRunHighGrayLevelEmphasis:0.2222222222222222
original_glrlm_ShortRunLowGrayLevelEmphasis:0.08333333333333333
original_glszm_GrayLevelNonUniformity:1.6666666666666667
original_glszm_GrayLevelNonUniformityNormalized:0.5555555555555556
original_glszm_GrayLevelVariance:0.2222222222222222
original_glszm_HighGrayLevelZoneEmphasis:2.0
original_glszm_LargeAreaEmphasis:9.0
original_glszm_LargeAreaHighGrayLevelEmphasis:18.0
original_glszm_LargeAreaLowGrayLevelEmphasis:6.75
original_glszm_LowGrayLevelZoneEmphasis:0.75
original_glszm_SizeZoneNonUniformity:3.0
original_glszm_SizeZoneNonUniformityNormalized:1.0
original_glszm_SmallAreaEmphasis:0.1111111111111111
original_glszm_SmallAreaHighGrayLevelEmphasis:0.2222222222222222
original_glszm_SmallAreaLowGrayLevelEmphasis:0.08333333333333333
original_glszm_ZoneEntropy:0.9182958340544889
original_glszm_ZonePercentage:0.3333333333333333
original_glszm_ZoneVariance:0.0
original_shape2D_Elongation:0.21660386621246067
original_shape2D_MajorAxisLength:869.2154369036384
original_shape2D_MaximumDiameter:488.53249636027283n
original_shape2D_MeshSurface:7.5
original_shape2D_MinorAxisLength:188.27542420488126
original_shape2D_Perimeter:20.485281374238568
original_shape2D_PerimeterSurfaceRatio:2.7313708498984757
original_shape2D_PixelSurface:9.0
original_shape2D_Sphericity:0.4739075527167048
=============================================

===========Total 95 features============
all features are stored in array in above order.


===============================================
